{:highlights [{:id #uuid "6469310d-917d-4296-9263-369d0f701dc0",
               :page 3,
               :position {:bounding {:x1 253.34375,
                                     :y1 444.46875,
                                     :x2 1004.7191162109375,
                                     :y2 482.46875,
                                     :width 1269.9999999999998,
                                     :height 981.3636363636363},
                          :rects ({:x1 253.34375,
                                   :y1 444.46875,
                                   :x2 1004.7191162109375,
                                   :y2 482.46875,
                                   :width 1269.9999999999998,
                                   :height 981.3636363636363}),
                          :page 3},
               :content {:text "Names, Assignment, and User-Defined Functions"},
               :properties {:color "yellow"}}
              {:id #uuid "64693157-c588-4f91-88b1-66ec59ae0796",
               :page 4,
               :position {:bounding {:x1 416,
                                     :y1 241,
                                     :x2 1057,
                                     :y2 414,
                                     :width 1269.9999999999998,
                                     :height 981.3636363636363},
                          :rects (),
                          :page 4},
               :content {:text "[:span]", :image 1684615509307},
               :properties {:color "yellow"}}
              {:id #uuid "64693196-10a8-45c7-88e7-8df591640b87",
               :page 4,
               :position {:bounding {:x1 417,
                                     :y1 501,
                                     :x2 1217,
                                     :y2 744,
                                     :width 1269.9999999999998,
                                     :height 981.3636363636363},
                          :rects (),
                          :page 4},
               :content {:text "[:span]", :image 1684615572696},
               :properties {:color "yellow"}}
              {:id #uuid "646931aa-0009-4091-93d4-4b813f7c64c7",
               :page 6,
               :position {:bounding {:x1 455.390625,
                                     :y1 444.46875,
                                     :x2 805.2328491210938,
                                     :y2 482.46875,
                                     :width 1269.9999999999998,
                                     :height 981.3636363636363},
                          :rects ({:x1 455.390625,
                                   :y1 444.46875,
                                   :x2 805.2328491210938,
                                   :y2 482.46875,
                                   :width 1269.9999999999998,
                                   :height 981.3636363636363}),
                          :page 6},
               :content {:text "Environment Diagrams"},
               :properties {:color "yellow"}}
              {:id #uuid "64693225-505d-455d-8c1c-7c267b5920db",
               :page 7,
               :position {:bounding {:x1 37,
                                     :y1 299,
                                     :x2 1241,
                                     :y2 740,
                                     :width 1269.9999999999998,
                                     :height 981.3636363636363},
                          :rects (),
                          :page 7},
               :content {:text "[:span]", :image 1684615715914},
               :properties {:color "yellow"}}
              {:id #uuid "64693457-6916-488b-b13e-aa76803f20f4",
               :page 10,
               :position {:bounding {:x1 487.46875,
                                     :y1 444.46875,
                                     :x2 772.3594970703125,
                                     :y2 482.46875,
                                     :width 1269.9999999999998,
                                     :height 981.3636363636363},
                          :rects ({:x1 487.46875,
                                   :y1 444.46875,
                                   :x2 772.3594970703125,
                                   :y2 482.46875,
                                   :width 1269.9999999999998,
                                   :height 981.3636363636363}),
                          :page 10},
               :content {:text "Defining Functions"},
               :properties {:color "yellow"}}
              {:id #uuid "646934d0-1b56-4373-a0ea-80d979bc9c66",
               :page 11,
               :position {:bounding {:x1 34,
                                     :y1 363,
                                     :x2 1191,
                                     :y2 803,
                                     :width 1269.9999999999998,
                                     :height 981.3636363636363},
                          :rects (),
                          :page 11},
               :content {:text "[:span]", :image 1684616399024},
               :properties {:color "yellow"}}
              {:id #uuid "64693526-bf08-4263-a4c6-83b9f3dbe228",
               :page 12,
               :position {:bounding {:x1 53,
                                     :y1 253,
                                     :x2 1222,
                                     :y2 806,
                                     :width 1269.9999999999998,
                                     :height 981.3636363636363},
                          :rects (),
                          :page 12},
               :content {:text "[:span]", :image 1684616483163},
               :properties {:color "yellow"}}
              {:id #uuid "64693550-ce9c-451c-a0cd-07b8883eb155",
               :page 14,
               :position {:bounding {:x1 43.28125,
                                     :y1 187.9375,
                                     :x2 530.3820190429688,
                                     :y2 221.9375,
                                     :width 1269.9999999999998,
                                     :height 981.3636363636363},
                          :rects ({:x1 43.28125,
                                   :y1 187.9375,
                                   :x2 530.3820190429688,
                                   :y2 221.9375,
                                   :width 1269.9999999999998,
                                   :height 981.3636363636363}),
                          :page 14},
               :content {:text "Looking Up Names In Environments"},
               :properties {:color "yellow"}}
              {:id #uuid "646935de-c3b9-4252-bdc1-60a872bd6b0a",
               :page 14,
               :position {:bounding {:x1 44,
                                     :y1 242,
                                     :x2 1236,
                                     :y2 766,
                                     :width 1269.9999999999998,
                                     :height 981.3636363636363},
                          :rects (),
                          :page 14},
               :content {:text "[:span]", :image 1684616668971},
               :properties {:color "yellow"}}],
 :extra {:page 13}}
