{:highlights [{:id #uuid "646fea23-79fb-44f5-a834-6c156db71b44",
               :page 5,
               :position {:bounding {:x1 564.4375,
                                     :y1 444.46875,
                                     :x2 694.4168701171875,
                                     :y2 482.46875,
                                     :width 1269.9999999999998,
                                     :height 981.3636363636363},
                          :rects ({:x1 564.4375,
                                   :y1 444.46875,
                                   :x2 694.4168701171875,
                                   :y2 482.46875,
                                   :width 1269.9999999999998,
                                   :height 981.3636363636363}),
                          :page 5},
               :content {:text "Currying"},
               :properties {:color "yellow"}}
              {:id #uuid "646fea77-ca25-48b8-a126-a627926c7cc2",
               :page 7,
               :position {:bounding {:x1 545.1875,
                                     :y1 444.46875,
                                     :x2 713.4254760742188,
                                     :y2 482.46875,
                                     :width 1269.9999999999998,
                                     :height 981.3636363636363},
                          :rects ({:x1 545.1875,
                                   :y1 444.46875,
                                   :x2 713.4254760742188,
                                   :y2 482.46875,
                                   :width 1269.9999999999998,
                                   :height 981.3636363636363}),
                          :page 7},
               :content {:text "Decorators"},
               :properties {:color "yellow"}}
              {:id #uuid "646feaf3-4290-484f-9285-74225ff1f82f",
               :page 9,
               :position {:bounding {:x1 572.453125,
                                     :y1 444.46875,
                                     :x2 685.2423706054688,
                                     :y2 482.46875,
                                     :width 1269.9999999999998,
                                     :height 981.3636363636363},
                          :rects ({:x1 572.453125,
                                   :y1 444.46875,
                                   :x2 685.2423706054688,
                                   :y2 482.46875,
                                   :width 1269.9999999999998,
                                   :height 981.3636363636363}),
                          :page 9},
               :content {:text "Review"},
               :properties {:color "yellow"}}
              {:id #uuid "646fec0b-1054-42c6-9cd7-4406ec6f50a1",
               :page 10,
               :position {:bounding {:x1 17,
                                     :y1 242,
                                     :x2 1249,
                                     :y2 820,
                                     :width 1269.9999999999998,
                                     :height 981.3636363636363},
                          :rects (),
                          :page 10},
               :content {:text "[:span]", :image 1685056519667},
               :properties {:color "yellow"}}
              {:id #uuid "646fec3c-132b-4017-8101-8bacef743963",
               :page 11,
               :position {:bounding {:x1 35,
                                     :y1 247,
                                     :x2 1243,
                                     :y2 796,
                                     :width 1269.9999999999998,
                                     :height 981.3636363636363},
                          :rects (),
                          :page 11},
               :content {:text "[:span]", :image 1685056570125},
               :properties {:color "yellow"}}
              {:id #uuid "646feee4-43ad-4e59-acfe-3a307623d498",
               :page 12,
               :position {:bounding {:x1 42,
                                     :y1 124,
                                     :x2 1206,
                                     :y2 813,
                                     :width 1269.9999999999998,
                                     :height 981.3636363636363},
                          :rects (),
                          :page 12},
               :content {:text "[:span]", :image 1685057251890},
               :properties {:color "yellow"}}],
 :extra {:page 12}}
