{:highlights [{:id #uuid "62581ddb-9a1c-440a-9f8d-f7525aa33b12",
               :page 14,
               :position {:bounding {:x1 38.33035659790039,
                                     :y1 166.23638916015625,
                                     :x2 266.08362197875977,
                                     :y2 196.23638916015625,
                                     :width 1125,
                                     :height 869.3181818181818},
                          :rects ({:x1 38.33035659790039,
                                   :y1 166.23638916015625,
                                   :x2 266.08362197875977,
                                   :y2 196.23638916015625,
                                   :width 1125,
                                   :height 869.3181818181818}),
                          :page 14},
               :content {:text "Counting Partitions"},
               :properties {:color "green"}}
              {:id #uuid "62581de5-f5ee-46b2-ad43-2d39513843b4",
               :page 14,
               :position {:bounding {:x1 -0.0014223083853721619,
                                     :y1 231.4727783203125,
                                     :x2 1124.9622007384896,
                                     :y2 302.51336669921875,
                                     :width 1125,
                                     :height 869.3181818181818},
                          :rects ({:x1 45.43986892700195,
                                   :y1 231.4727783203125,
                                   :x2 1061.4894905090332,
                                   :y2 258.4727783203125,
                                   :width 1125,
                                   :height 869.3181818181818}
                                  {:x1 45.434288024902344,
                                   :y1 254.19375610351562,
                                   :x2 1038.9004135131836,
                                   :y2 281.1937561035156,
                                   :width 1125,
                                   :height 869.3181818181818}
                                  {:x1 -0.0014223083853721619,
                                   :y1 257.2250061035156,
                                   :x2 1124.9622007384896,
                                   :y2 278.4593811035156,
                                   :width 1125,
                                   :height 869.3181818181818}
                                  {:x1 45.443267822265625,
                                   :y1 275.51336669921875,
                                   :x2 237.36927795410156,
                                   :y2 302.51336669921875,
                                   :width 1125,
                                   :height 869.3181818181818}),
                          :page 14},
               :content {:text "The number of partitions of a positive integer n, using parts up to size m, is the number of ways in which n can be expressed as the sum of positive integer parts up to m in non-decreasing order."},
               :properties {:color "green"}}
              {:id #uuid "62581df6-0bb2-460e-a999-198ca6c876db",
               :page 14,
               :position {:bounding {:x1 31,
                                     :y1 308,
                                     :x2 989,
                                     :y2 707,
                                     :width 1125,
                                     :height 869.3181818181818},
                          :rects (),
                          :page 14},
               :content {:text "[:span]", :image 1649942006016},
               :properties {:color "green"}}
              {:id #uuid "62581e05-a368-4702-8f53-26e50adb56c7",
               :page 15,
               :position {:bounding {:x1 34,
                                     :y1 337,
                                     :x2 1106,
                                     :y2 719,
                                     :width 1125,
                                     :height 869.3181818181818},
                          :rects (),
                          :page 15},
               :content {:text "[:span]", :image 1649942021011},
               :properties {:color "green"}}
              {:id #uuid "62581e40-c1d7-43a0-91f0-b8ce581beddf",
               :page 13,
               :position {:bounding {:x1 110,
                                     :y1 305,
                                     :x2 989,
                                     :y2 707,
                                     :width 1125,
                                     :height 869.3181818181818},
                          :rects (),
                          :page 13},
               :content {:text "[:span]", :image 1649942080188},
               :properties {:color "green"}}
              {:id #uuid "62581ed5-b729-45c1-87c2-e564a4fbab08",
               :page 3,
               :position {:bounding {:x1 392.0167541503906,
                                     :y1 393.4711608886719,
                                     :x2 723.9046020507812,
                                     :y2 427.4711608886719,
                                     :width 1125,
                                     :height 869.3181818181818},
                          :rects ({:x1 392.0167541503906,
                                   :y1 393.4711608886719,
                                   :x2 723.9046020507812,
                                   :y2 427.4711608886719,
                                   :width 1125,
                                   :height 869.3181818181818}),
                          :page 3},
               :content {:text "Order of Recursive Calls"},
               :properties {:color "green"}}
              {:id #uuid "62581ee2-6f03-41c3-b3d2-13611f998fc7",
               :page 6,
               :position {:bounding {:x1 374.996826171875,
                                     :y1 393.4711608886719,
                                     :x2 739.114013671875,
                                     :y2 427.4711608886719,
                                     :width 1125,
                                     :height 869.3181818181818},
                          :rects ({:x1 374.996826171875,
                                   :y1 393.4711608886719,
                                   :x2 739.114013671875,
                                   :y2 427.4711608886719,
                                   :width 1125,
                                   :height 869.3181818181818}),
                          :page 6},
               :content {:text "Example: Inverse Cascade"},
               :properties {:color "green"}}
              {:id #uuid "62581ef0-8460-45ec-81a0-2de37714b738",
               :page 7,
               :position {:bounding {:x1 45.446712493896484,
                                     :y1 231.4727783203125,
                                     :x2 587.3538780212402,
                                     :y2 258.4727783203125,
                                     :width 1125,
                                     :height 869.3181818181818},
                          :rects ({:x1 45.446712493896484,
                                   :y1 231.4727783203125,
                                   :x2 587.3538780212402,
                                   :y2 258.4727783203125,
                                   :width 1125,
                                   :height 869.3181818181818}),
                          :page 7},
               :content {:text "Write a function that prints an inverse cascade:"},
               :properties {:color "green"}}
              {:id #uuid "62581ef7-280b-49ff-acd3-30b5b7f2e8bf",
               :page 7,
               :position {:bounding {:x1 37,
                                     :y1 278,
                                     :x2 234,
                                     :y2 556,
                                     :width 1125,
                                     :height 869.3181818181818},
                          :rects (),
                          :page 7},
               :content {:text "[:span]", :image 1649942263965},
               :properties {:color "green"}}
              {:id #uuid "62581f73-d99b-432a-a6b4-f7360191e785",
               :page 4,
               :position {:bounding {:x1 38.329254150390625,
                                     :y1 166.2364044189453,
                                     :x2 309.5202331542969,
                                     :y2 196.2364044189453,
                                     :width 1125,
                                     :height 869.3181818181818},
                          :rects ({:x1 38.329254150390625,
                                   :y1 166.2364044189453,
                                   :x2 309.5202331542969,
                                   :y2 196.2364044189453,
                                   :width 1125,
                                   :height 869.3181818181818}),
                          :page 4},
               :content {:text "The Cascade Function"},
               :properties {:color "green"}}
              {:id #uuid "62581f85-16ba-4419-a50b-ec7e52e3141e",
               :page 4,
               :position {:bounding {:x1 63,
                                     :y1 219,
                                     :x2 1088,
                                     :y2 699,
                                     :width 1125,
                                     :height 869.3181818181818},
                          :rects (),
                          :page 4},
               :content {:text "[:span]", :image 1649942415540},
               :properties {:color "green"}}
              {:id #uuid "62581fe7-fca1-4548-83aa-6518ccc8e4f0",
               :page 8,
               :position {:bounding {:x1 454.5244140625,
                                     :y1 393.4711608886719,
                                     :x2 661.6891479492188,
                                     :y2 427.4711608886719,
                                     :width 1125,
                                     :height 869.3181818181818},
                          :rects ({:x1 454.5244140625,
                                   :y1 393.4711608886719,
                                   :x2 661.6891479492188,
                                   :y2 427.4711608886719,
                                   :width 1125,
                                   :height 869.3181818181818}),
                          :page 8},
               :content {:text "Tree Recursion"},
               :properties {:color "green"}}
              {:id #uuid "62582005-a478-44ee-bc26-c562d473a5a6",
               :page 9,
               :position {:bounding {:x1 45.446800231933594,
                                     :y1 231.4727783203125,
                                     :x2 1072.7920951843262,
                                     :y2 281.1937561035156,
                                     :width 1125,
                                     :height 869.3181818181818},
                          :rects ({:x1 45.45261764526367,
                                   :y1 231.4727783203125,
                                   :x2 1072.7920951843262,
                                   :y2 258.4727783203125,
                                   :width 1125,
                                   :height 869.3181818181818}
                                  {:x1 45.446800231933594,
                                   :y1 254.19375610351562,
                                   :x2 305.1126022338867,
                                   :y2 281.1937561035156,
                                   :width 1125,
                                   :height 869.3181818181818}),
                          :page 9},
               :content {:text "Tree-shaped processes arise whenever executing the body of a recursive function makes more than one recursive call"},
               :properties {:color "green"}}
              {:id #uuid "62582010-ad31-4f37-b8a8-b893e65f8e95",
               :page 9,
               :position {:bounding {:x1 172,
                                     :y1 297,
                                     :x2 991,
                                     :y2 419,
                                     :width 1125,
                                     :height 869.3181818181818},
                          :rects (),
                          :page 9},
               :content {:text "[:span]", :image 1649942544843},
               :properties {:color "green"}}
              {:id #uuid "62582067-b997-4748-8c78-67532cf2339b",
               :page 10,
               :position {:bounding {:x1 45.44364929199219,
                                     :y1 231.47276306152344,
                                     :x2 745.3962860107422,
                                     :y2 258.4727783203125,
                                     :width 1125,
                                     :height 869.3181818181818},
                          :rects ({:x1 45.44364929199219,
                                   :y1 231.47276306152344,
                                   :x2 745.3962860107422,
                                   :y2 258.4727783203125,
                                   :width 1125,
                                   :height 869.3181818181818}),
                          :page 10},
               :content {:text "The computational process of fib evolves into a tree structure"},
               :properties {:color "green"}}
              {:id #uuid "62582076-7006-423b-8039-9a5c74fdfbbd",
               :page 10,
               :position {:bounding {:x1 162,
                                     :y1 265,
                                     :x2 974,
                                     :y2 717,
                                     :width 1125,
                                     :height 869.3181818181818},
                          :rects (),
                          :page 10},
               :content {:text "[:span]", :image 1649942654027},
               :properties {:color "purple"}}
              {:id #uuid "6258208a-3f92-4302-9be6-7d39bf355760",
               :page 11,
               :position {:bounding {:x1 45.450889587402344,
                                     :y1 231.4727783203125,
                                     :x2 993.7655868530273,
                                     :y2 258.4727783203125,
                                     :width 1125,
                                     :height 869.3181818181818},
                          :rects ({:x1 45.450889587402344,
                                   :y1 231.4727783203125,
                                   :x2 993.7655868530273,
                                   :y2 258.4727783203125,
                                   :width 1125,
                                   :height 869.3181818181818}),
                          :page 11},
               :content {:text "This process is highly repetitive; fib is called on the same argument multiple times"},
               :properties {:color "green"}}
              {:id #uuid "62582098-360d-4545-8bdc-d53e77c10536",
               :page 11,
               :position {:bounding {:x1 181,
                                     :y1 272,
                                     :x2 961,
                                     :y2 674,
                                     :width 1125,
                                     :height 869.3181818181818},
                          :rects (),
                          :page 11},
               :content {:text "[:span]", :image 1649942682603},
               :properties {:color "blue"}}],
 :extra {:page 7}}
