{:highlights [{:id #uuid "63524d14-b43e-447a-ac6b-d4a6e8b9a51c",
               :page 1,
               :position {:bounding {:x1 0,
                                     :y1 0,
                                     :x2 865.9856567382812,
                                     :y2 542.34375,
                                     :width 991.5999333333333,
                                     :height 1403.1999666666666},
                          :rects ({:x1 0,
                                   :y1 0,
                                   :x2 0,
                                   :y2 0,
                                   :width 991.5999333333333,
                                   :height 1403.1999666666666}
                                  {:x1 0,
                                   :y1 0,
                                   :x2 0,
                                   :y2 16,
                                   :width 991.5999333333333,
                                   :height 1403.1999666666666}
                                  {:x1 587.8327026367188,
                                   :y1 464.078125,
                                   :x2 823.3453979492188,
                                   :y2 486.078125,
                                   :width 991.5999333333333,
                                   :height 1403.1999666666666}
                                  {:x1 98.328125,
                                   :y1 492.828125,
                                   :x2 865.9856567382812,
                                   :y2 514.828125,
                                   :width 991.5999333333333,
                                   :height 1403.1999666666666}
                                  {:x1 98.328125,
                                   :y1 520.34375,
                                   :x2 418.0140686035156,
                                   :y2 542.34375,
                                   :width 991.5999333333333,
                                   :height 1403.1999666666666}),
                          :page 1},
               :content {:text "All computing begins with representing information, specifying logic to process it, and designing abstractions that manage the complexity of that logic."},
               :properties {:color "yellow"}}
              {:id #uuid "63524d35-6022-4296-bbfa-744beddd7660",
               :page 1,
               :position {:bounding {:x1 0,
                                     :y1 0,
                                     :x2 877.10986328125,
                                     :y2 674.921875,
                                     :width 991.5999333333333,
                                     :height 1403.1999666666666},
                          :rects ({:x1 0,
                                   :y1 0,
                                   :x2 0,
                                   :y2 0,
                                   :width 991.5999333333333,
                                   :height 1403.1999666666666}
                                  {:x1 747.578125,
                                   :y1 624.15625,
                                   :x2 877.10986328125,
                                   :y2 646.15625,
                                   :width 991.5999333333333,
                                   :height 1403.1999666666666}
                                  {:x1 98.328125,
                                   :y1 652.921875,
                                   :x2 508.883056640625,
                                   :y2 674.921875,
                                   :width 991.5999333333333,
                                   :height 1403.1999666666666}),
                          :page 1},
               :content {:text " Structure and Interpretation of Computer Programs (SICP) "},
               :properties {:color "yellow"}}
              {:id #uuid "63524d8a-2099-4dc4-9f83-727e69d36cba",
               :page 1,
               :position {:bounding {:x1 0,
                                     :y1 0,
                                     :x2 422.2978210449219,
                                     :y2 839.953125,
                                     :width 991.5999333333333,
                                     :height 1403.1999666666666},
                          :rects ({:x1 0,
                                   :y1 0,
                                   :x2 0,
                                   :y2 0,
                                   :width 991.5999333333333,
                                   :height 1403.1999666666666}
                                  {:x1 98.328125,
                                   :y1 814.953125,
                                   :x2 422.2978210449219,
                                   :y2 839.953125,
                                   :width 991.5999333333333,
                                   :height 1403.1999666666666}),
                          :page 1},
               :content {:text "1.1.1 Programming in Python"},
               :properties {:color "blue"}}
              {:id #uuid "63524d9b-e002-4d99-9232-c074b7e912be",
               :page 2,
               :position {:bounding {:x1 0,
                                     :y1 0,
                                     :x2 367.27972412109375,
                                     :y2 796.171875,
                                     :width 991.5999333333333,
                                     :height 1403.1999666666666},
                          :rects ({:x1 0,
                                   :y1 0,
                                   :x2 0,
                                   :y2 0,
                                   :width 991.5999333333333,
                                   :height 1403.1999666666666}
                                  {:x1 98.328125,
                                   :y1 771.171875,
                                   :x2 367.27972412109375,
                                   :y2 796.171875,
                                   :width 991.5999333333333,
                                   :height 1403.1999666666666}),
                          :page 2},
               :content {:text "1.1.2 Installing Python 3"},
               :properties {:color "blue"}}
              {:id #uuid "63524dc6-cbe8-4011-a3ad-bd1ecfd39e8b",
               :page 2,
               :position {:bounding {:x1 0,
                                     :y1 0,
                                     :x2 384.8829345703125,
                                     :y2 1158.859375,
                                     :width 991.5999333333333,
                                     :height 1403.1999666666666},
                          :rects ({:x1 0,
                                   :y1 0,
                                   :x2 0,
                                   :y2 0,
                                   :width 991.5999333333333,
                                   :height 1403.1999666666666}
                                  {:x1 98.328125,
                                   :y1 1133.859375,
                                   :x2 384.8829345703125,
                                   :y2 1158.859375,
                                   :width 991.5999333333333,
                                   :height 1403.1999666666666}),
                          :page 2},
               :content {:text "1.1.3 Interactive Sessions"},
               :properties {:color "blue"}}
              {:id #uuid "63524dda-e4c8-4ba8-a802-1e5744ea851a",
               :page 3,
               :position {:bounding {:x1 0,
                                     :y1 0,
                                     :x2 314.7905578613281,
                                     :y2 481.015625,
                                     :width 991.5999333333333,
                                     :height 1403.1999666666666},
                          :rects ({:x1 0,
                                   :y1 0,
                                   :x2 0,
                                   :y2 0,
                                   :width 991.5999333333333,
                                   :height 1403.1999666666666}
                                  {:x1 98.328125,
                                   :y1 456.015625,
                                   :x2 314.7905578613281,
                                   :y2 481.015625,
                                   :width 991.5999333333333,
                                   :height 1403.1999666666666}),
                          :page 3},
               :content {:text "1.1.4 First Example"},
               :properties {:color "blue"}}
              {:id #uuid "63524e47-3bdb-4367-9349-84dae9128073",
               :page 3,
               :position {:bounding {:x1 98.328125,
                                     :y1 1110.640625,
                                     :x2 366.1007995605469,
                                     :y2 1132.640625,
                                     :width 991.5999333333333,
                                     :height 1403.1999666666666},
                          :rects ({:x1 98.328125,
                                   :y1 1110.640625,
                                   :x2 366.1007995605469,
                                   :y2 1132.640625,
                                   :width 991.5999333333333,
                                   :height 1403.1999666666666}),
                          :page 3},
               :content {:text "Statements & Expressions"},
               :properties {:color "blue"}}
              {:id #uuid "63524e56-9d63-4f42-8dfb-cf483ad89710",
               :page 3,
               :position {:bounding {:x1 98.328125,
                                     :y1 1138.15625,
                                     :x2 631.875732421875,
                                     :y2 1160.15625,
                                     :width 991.5999333333333,
                                     :height 1403.1999666666666},
                          :rects ({:x1 98.328125,
                                   :y1 1138.15625,
                                   :x2 631.875732421875,
                                   :y2 1160.15625,
                                   :width 991.5999333333333,
                                   :height 1403.1999666666666}),
                          :page 3},
               :content {:text "Broadly, computer programs consist of instructions to either"},
               :properties {:color "blue"}}
              {:id #uuid "63524e64-8b92-4797-924a-f4fe8d829095",
               :page 3,
               :position {:bounding {:x1 148.34375,
                                     :y1 1186.921875,
                                     :x2 332.4398498535156,
                                     :y2 1208.921875,
                                     :width 991.5999333333333,
                                     :height 1403.1999666666666},
                          :rects ({:x1 148.34375,
                                   :y1 1186.921875,
                                   :x2 332.4398498535156,
                                   :y2 1208.921875,
                                   :width 991.5999333333333,
                                   :height 1403.1999666666666}),
                          :page 3},
               :content {:text "Compute some value"},
               :properties {:color "blue"}}
              {:id #uuid "63524e70-219c-4340-a5ac-7597a19b7901",
               :page 3,
               :position {:bounding {:x1 148.34375,
                                     :y1 1214.4375,
                                     :x2 342.49237060546875,
                                     :y2 1236.4375,
                                     :width 991.5999333333333,
                                     :height 1403.1999666666666},
                          :rects ({:x1 148.34375,
                                   :y1 1214.4375,
                                   :x2 342.49237060546875,
                                   :y2 1236.4375,
                                   :width 991.5999333333333,
                                   :height 1403.1999666666666}),
                          :page 3},
               :content {:text "Carry out some action"},
               :properties {:color "blue"}}
              {:id #uuid "63524e84-141d-4d95-92f5-22af529790e7",
               :page 4,
               :position {:bounding {:x1 98.328125,
                                     :y1 401.546875,
                                     :x2 201.56521606445312,
                                     :y2 423.546875,
                                     :width 991.5999333333333,
                                     :height 1403.1999666666666},
                          :rects ({:x1 98.328125,
                                   :y1 401.546875,
                                   :x2 201.56521606445312,
                                   :y2 423.546875,
                                   :width 991.5999333333333,
                                   :height 1403.1999666666666}),
                          :page 4},
               :content {:text "Functions"},
               :properties {:color "blue"}}
              {:id #uuid "63524ec5-993d-48d6-b2e8-87ba05f73b36",
               :page 4,
               :position {:bounding {:x1 0,
                                     :y1 0,
                                     :x2 874.626953125,
                                     :y2 898.78125,
                                     :width 991.5999333333333,
                                     :height 1403.1999666666666},
                          :rects ({:x1 0,
                                   :y1 0,
                                   :x2 0,
                                   :y2 0,
                                   :width 991.5999333333333,
                                   :height 1403.1999666666666}
                                  {:x1 0,
                                   :y1 0,
                                   :x2 0,
                                   :y2 16,
                                   :width 991.5999333333333,
                                   :height 1403.1999666666666}
                                  {:x1 371.7055969238281,
                                   :y1 849.265625,
                                   :x2 874.626953125,
                                   :y2 871.265625,
                                   :width 991.5999333333333,
                                   :height 1403.1999666666666}
                                  {:x1 98.328125,
                                   :y1 876.78125,
                                   :x2 740.4535522460938,
                                   :y2 898.78125,
                                   :width 991.5999333333333,
                                   :height 1403.1999666666666}),
                          :page 4},
               :content {:text "An object seamlessly bundles together data and the logic that manipulates that data, in a way that manages the complexity of both"},
               :properties {:color "blue"}}
              {:id #uuid "63524ec9-021f-4a01-a5e5-19b0700ac781",
               :page 4,
               :position {:bounding {:x1 98.328125,
                                     :y1 819.25,
                                     :x2 174.8596954345703,
                                     :y2 841.25,
                                     :width 991.5999333333333,
                                     :height 1403.1999666666666},
                          :rects ({:x1 98.328125,
                                   :y1 819.25,
                                   :x2 174.8596954345703,
                                   :y2 841.25,
                                   :width 991.5999333333333,
                                   :height 1403.1999666666666}),
                          :page 4},
               :content {:text "Objects"},
               :properties {:color "blue"}}
              {:id #uuid "63524f0a-2d26-497e-bd4f-f36c4d889888",
               :page 4,
               :position {:bounding {:x1 98.328125,
                                     :y1 1151.90625,
                                     :x2 225.92523193359375,
                                     :y2 1173.90625,
                                     :width 991.5999333333333,
                                     :height 1403.1999666666666},
                          :rects ({:x1 98.328125,
                                   :y1 1151.90625,
                                   :x2 225.92523193359375,
                                   :y2 1173.90625,
                                   :width 991.5999333333333,
                                   :height 1403.1999666666666}),
                          :page 4},
               :content {:text "Interpreters"},
               :properties {:color "blue"}}
              {:id #uuid "63524f1f-22b8-4a68-b829-39adaf116601",
               :page 4,
               :position {:bounding {:x1 0,
                                     :y1 0,
                                     :x2 834.3375854492188,
                                     :y2 1202.671875,
                                     :width 991.5999333333333,
                                     :height 1403.1999666666666},
                          :rects ({:x1 0,
                                   :y1 0,
                                   :x2 0,
                                   :y2 0,
                                   :width 991.5999333333333,
                                   :height 1403.1999666666666}
                                  {:x1 0,
                                   :y1 0,
                                   :x2 0,
                                   :y2 16,
                                   :width 991.5999333333333,
                                   :height 1403.1999666666666}
                                  {:x1 236.95208740234375,
                                   :y1 1151.90625,
                                   :x2 834.3375854492188,
                                   :y2 1173.90625,
                                   :width 991.5999333333333,
                                   :height 1403.1999666666666}
                                  {:x1 98.328125,
                                   :y1 1180.671875,
                                   :x2 421.8544006347656,
                                   :y2 1202.671875,
                                   :width 991.5999333333333,
                                   :height 1403.1999666666666}),
                          :page 4},
               :content {:text "Evaluating compound expressions requires a precise procedure that interprets code in a predictable way. "},
               :properties {:color "green"}}
              {:id #uuid "63524f30-2861-48e2-8c54-431a2515f96b",
               :page 4,
               :position {:bounding {:x1 0,
                                     :y1 0,
                                     :x2 828.6738891601562,
                                     :y2 1230.1875,
                                     :width 991.5999333333333,
                                     :height 1403.1999666666666},
                          :rects ({:x1 0,
                                   :y1 0,
                                   :x2 0,
                                   :y2 0,
                                   :width 991.5999333333333,
                                   :height 1403.1999666666666}
                                  {:x1 0,
                                   :y1 0,
                                   :x2 0,
                                   :y2 16,
                                   :width 991.5999333333333,
                                   :height 1403.1999666666666}
                                  {:x1 421.83709716796875,
                                   :y1 1180.671875,
                                   :x2 828.6738891601562,
                                   :y2 1202.671875,
                                   :width 991.5999333333333,
                                   :height 1403.1999666666666}
                                  {:x1 98.328125,
                                   :y1 1208.1875,
                                   :x2 611.20361328125,
                                   :y2 1230.1875,
                                   :width 991.5999333333333,
                                   :height 1403.1999666666666}),
                          :page 4},
               :content {:text "A program that implements such a procedure, evaluating compound expressions, is called an interpreter."},
               :properties {:color "blue"}}
              {:id #uuid "63524f73-b24a-42d9-8e97-e8e58f462af8",
               :page 5,
               :position {:bounding {:x1 0,
                                     :y1 0,
                                     :x2 234.72360229492188,
                                     :y2 363.46875,
                                     :width 991.5999333333333,
                                     :height 1403.1999666666666},
                          :rects ({:x1 0,
                                   :y1 0,
                                   :x2 0,
                                   :y2 0,
                                   :width 991.5999333333333,
                                   :height 1403.1999666666666}
                                  {:x1 98.328125,
                                   :y1 338.46875,
                                   :x2 234.72360229492188,
                                   :y2 363.46875,
                                   :width 991.5999333333333,
                                   :height 1403.1999666666666}),
                          :page 5},
               :content {:text "1.1.5 Errors"},
               :properties {:color "blue"}}
              {:id #uuid "63524f81-0e3e-40eb-9c19-a29d2ce2c7c9",
               :page 5,
               :position {:bounding {:x1 199.43177795410156,
                                     :y1 1079.375,
                                     :x2 575.9726715087891,
                                     :y2 1101.375,
                                     :width 991.5999333333333,
                                     :height 1403.1999666666666},
                          :rects ({:x1 199.43177795410156,
                                   :y1 1079.375,
                                   :x2 575.9726715087891,
                                   :y2 1101.375,
                                   :width 991.5999333333333,
                                   :height 1403.1999666666666}),
                          :page 5},
               :content {:text " Some guiding principles of debugging are:"},
               :properties {:color "yellow"}}
              {:id #uuid "63524f96-c6bc-457a-a671-cab0a6b710fa",
               :page 5,
               :position {:bounding {:x1 148.34375,
                                     :y1 1126.890625,
                                     :x2 340.6014404296875,
                                     :y2 1148.890625,
                                     :width 991.5999333333333,
                                     :height 1403.1999666666666},
                          :rects ({:x1 148.34375,
                                   :y1 1126.890625,
                                   :x2 340.6014404296875,
                                   :y2 1148.890625,
                                   :width 991.5999333333333,
                                   :height 1403.1999666666666}),
                          :page 5},
               :content {:text "Test incrementally"},
               :properties {:color "blue"}}
              {:id #uuid "63524fc9-299c-465c-b445-bd4a63fd4308",
               :page 5,
               :position {:bounding {:x1 0,
                                     :y1 0,
                                     :x2 870.1431274414062,
                                     :y2 1177.65625,
                                     :width 991.5999333333333,
                                     :height 1403.1999666666666},
                          :rects ({:x1 0,
                                   :y1 0,
                                   :x2 0,
                                   :y2 0,
                                   :width 991.5999333333333,
                                   :height 1403.1999666666666}
                                  {:x1 0,
                                   :y1 0,
                                   :x2 0,
                                   :y2 16,
                                   :width 991.5999333333333,
                                   :height 1403.1999666666666}
                                  {:x1 352.06097412109375,
                                   :y1 1126.890625,
                                   :x2 870.1431274414062,
                                   :y2 1148.890625,
                                   :width 991.5999333333333,
                                   :height 1403.1999666666666}
                                  {:x1 148.34375,
                                   :y1 1155.65625,
                                   :x2 533.8382568359375,
                                   :y2 1177.65625,
                                   :width 991.5999333333333,
                                   :height 1403.1999666666666}),
                          :page 5},
               :content {:text "Every well-written program is composed of small, modular components that can be tested individually. "},
               :properties {:color "green"}}
              {:id #uuid "63524fdc-2fbb-4c74-b1f0-33616fd5f353",
               :page 5,
               :position {:bounding {:x1 0,
                                     :y1 0,
                                     :x2 881.4437255859375,
                                     :y2 1205.171875,
                                     :width 991.5999333333333,
                                     :height 1403.1999666666666},
                          :rects ({:x1 0,
                                   :y1 0,
                                   :x2 0,
                                   :y2 0,
                                   :width 991.5999333333333,
                                   :height 1403.1999666666666}
                                  {:x1 0,
                                   :y1 0,
                                   :x2 0,
                                   :y2 16,
                                   :width 991.5999333333333,
                                   :height 1403.1999666666666}
                                  {:x1 533.8382568359375,
                                   :y1 1155.65625,
                                   :x2 881.4437255859375,
                                   :y2 1177.65625,
                                   :width 991.5999333333333,
                                   :height 1403.1999666666666}
                                  {:x1 148.34375,
                                   :y1 1183.171875,
                                   :x2 820.2616577148438,
                                   :y2 1205.171875,
                                   :width 991.5999333333333,
                                   :height 1403.1999666666666}),
                          :page 5},
               :content {:text "Try out everything you write as soon as possible to identify problems early and gain confidence in your components."},
               :properties {:color "yellow"}}
              {:id #uuid "63524ff6-ef87-4d13-8041-d2e412d0239f",
               :page 5,
               :position {:bounding {:x1 144.09375,
                                     :y1 1210.6875,
                                     :x2 289.1672058105469,
                                     :y2 1232.6875,
                                     :width 991.5999333333333,
                                     :height 1403.1999666666666},
                          :rects ({:x1 144.09375,
                                   :y1 1210.6875,
                                   :x2 289.1672058105469,
                                   :y2 1232.6875,
                                   :width 991.5999333333333,
                                   :height 1403.1999666666666}),
                          :page 5},
               :content {:text " Isolate errors"},
               :properties {:color "blue"}}
              {:id #uuid "6352500c-c2b8-4f74-bad8-6b802b9fc2ff",
               :page 5,
               :position {:bounding {:x1 0,
                                     :y1 0,
                                     :x2 881.8814697265625,
                                     :y2 1261.453125,
                                     :width 991.5999333333333,
                                     :height 1403.1999666666666},
                          :rects ({:x1 0,
                                   :y1 0,
                                   :x2 0,
                                   :y2 0,
                                   :width 991.5999333333333,
                                   :height 1403.1999666666666}
                                  {:x1 299.5436706542969,
                                   :y1 1210.6875,
                                   :x2 881.8814697265625,
                                   :y2 1232.6875,
                                   :width 991.5999333333333,
                                   :height 1403.1999666666666}
                                  {:x1 148.34375,
                                   :y1 1239.453125,
                                   :x2 440.7426452636719,
                                   :y2 1261.453125,
                                   :width 991.5999333333333,
                                   :height 1403.1999666666666}),
                          :page 5},
               :content {:text "An error in the output of a statement can typically be attributed to a particular modular component."},
               :properties {:color "yellow"}}
              {:id #uuid "63525015-c7b6-4ad7-9c2b-b77e08fae339",
               :page 5,
               :position {:bounding {:x1 0,
                                     :y1 0,
                                     :x2 893.2686157226562,
                                     :y2 1288.96875,
                                     :width 991.5999333333333,
                                     :height 1403.1999666666666},
                          :rects ({:x1 0,
                                   :y1 0,
                                   :x2 0,
                                   :y2 0,
                                   :width 991.5999333333333,
                                   :height 1403.1999666666666}
                                  {:x1 0,
                                   :y1 0,
                                   :x2 0,
                                   :y2 16,
                                   :width 991.5999333333333,
                                   :height 1403.1999666666666}
                                  {:x1 445.5625,
                                   :y1 1239.453125,
                                   :x2 893.2686157226562,
                                   :y2 1261.453125,
                                   :width 991.5999333333333,
                                   :height 1403.1999666666666}
                                  {:x1 148.34375,
                                   :y1 1266.96875,
                                   :x2 734.3680419921875,
                                   :y2 1288.96875,
                                   :width 991.5999333333333,
                                   :height 1403.1999666666666}),
                          :page 5},
               :content {:text "When trying to diagnose a problem, trace the error to the smallest fragment of code you can before trying to correct it."},
               :properties {:color "blue"}}
              {:id #uuid "6352501f-258e-4961-986a-7fc0ee874504",
               :page 6,
               :position {:bounding {:x1 148.34375,
                                     :y1 72.625,
                                     :x2 400.3299865722656,
                                     :y2 94.625,
                                     :width 991.5999333333333,
                                     :height 1403.1999666666666},
                          :rects ({:x1 148.34375,
                                   :y1 72.625,
                                   :x2 400.3299865722656,
                                   :y2 94.625,
                                   :width 991.5999333333333,
                                   :height 1403.1999666666666}),
                          :page 6},
               :content {:text "Check your assumptions"},
               :properties {:color "blue"}}
              {:id #uuid "6352503f-60a4-458c-9ff0-ce1f37a30007",
               :page 6,
               :position {:bounding {:x1 0,
                                     :y1 0,
                                     :x2 841.543701171875,
                                     :y2 122.140625,
                                     :width 991.5999333333333,
                                     :height 1403.1999666666666},
                          :rects ({:x1 0,
                                   :y1 0,
                                   :x2 0,
                                   :y2 0,
                                   :width 991.5999333333333,
                                   :height 1403.1999666666666}
                                  {:x1 0,
                                   :y1 0,
                                   :x2 0,
                                   :y2 16,
                                   :width 991.5999333333333,
                                   :height 1403.1999666666666}
                                  {:x1 412.1249694824219,
                                   :y1 72.625,
                                   :x2 841.543701171875,
                                   :y2 94.625,
                                   :width 991.5999333333333,
                                   :height 1403.1999666666666}
                                  {:x1 148.34375,
                                   :y1 100.140625,
                                   :x2 407.14276123046875,
                                   :y2 122.140625,
                                   :width 991.5999333333333,
                                   :height 1403.1999666666666}),
                          :page 6},
               :content {:text "Interpreters do carry out your instructions to the letter — no more and no less."},
               :properties {:color "yellow"}}
              {:id #uuid "6352504e-f3bc-4c19-9805-958b5b9d7d05",
               :page 6,
               :position {:bounding {:x1 0,
                                     :y1 0,
                                     :x2 888.192138671875,
                                     :y2 178.421875,
                                     :width 991.5999333333333,
                                     :height 1403.1999666666666},
                          :rects ({:x1 0,
                                   :y1 0,
                                   :x2 0,
                                   :y2 0,
                                   :width 991.5999333333333,
                                   :height 1403.1999666666666}
                                  {:x1 0,
                                   :y1 0,
                                   :x2 0,
                                   :y2 16,
                                   :width 991.5999333333333,
                                   :height 1403.1999666666666}
                                  {:x1 407.1256408691406,
                                   :y1 100.140625,
                                   :x2 888.192138671875,
                                   :y2 122.140625,
                                   :width 991.5999333333333,
                                   :height 1403.1999666666666}
                                  {:x1 148.34375,
                                   :y1 128.90625,
                                   :x2 866.2486572265625,
                                   :y2 150.90625,
                                   :width 991.5999333333333,
                                   :height 1403.1999666666666}
                                  {:x1 148.34375,
                                   :y1 156.421875,
                                   :x2 179.93052673339844,
                                   :y2 178.421875,
                                   :width 991.5999333333333,
                                   :height 1403.1999666666666}),
                          :page 6},
               :content {:text " Their output is unexpected when the behavior of some code does not match what the programmer believes (or assumes) that behavior to be. "},
               :properties {:color "blue"}}
              {:id #uuid "63525061-9774-4375-84c9-952a11b27b40",
               :page 6,
               :position {:bounding {:x1 0,
                                     :y1 0,
                                     :x2 885.5443725585938,
                                     :y2 207.1875,
                                     :width 991.5999333333333,
                                     :height 1403.1999666666666},
                          :rects ({:x1 0,
                                   :y1 0,
                                   :x2 0,
                                   :y2 0,
                                   :width 991.5999333333333,
                                   :height 1403.1999666666666}
                                  {:x1 0,
                                   :y1 0,
                                   :x2 0,
                                   :y2 16,
                                   :width 991.5999333333333,
                                   :height 1403.1999666666666}
                                  {:x1 179.91343688964844,
                                   :y1 156.421875,
                                   :x2 885.5443725585938,
                                   :y2 178.421875,
                                   :width 991.5999333333333,
                                   :height 1403.1999666666666}
                                  {:x1 148.34375,
                                   :y1 185.1875,
                                   :x2 383.98956298828125,
                                   :y2 207.1875,
                                   :width 991.5999333333333,
                                   :height 1403.1999666666666}),
                          :page 6},
               :content {:text "Know your assumptions, then focus your debugging effort on verifying that your assumptions actually hold."},
               :properties {:color "yellow"}}
              {:id #uuid "63525084-b649-41d4-abf0-45c38cda5d90",
               :page 6,
               :position {:bounding {:x1 148.34375,
                                     :y1 212.703125,
                                     :x2 299.3019714355469,
                                     :y2 234.703125,
                                     :width 991.5999333333333,
                                     :height 1403.1999666666666},
                          :rects ({:x1 148.34375,
                                   :y1 212.703125,
                                   :x2 299.3019714355469,
                                   :y2 234.703125,
                                   :width 991.5999333333333,
                                   :height 1403.1999666666666}),
                          :page 6},
               :content {:text "Consult others"},
               :properties {:color "blue"}}
              {:id #uuid "63525091-f6c7-47cb-8c8a-eb5399f2b96e",
               :page 6,
               :position {:bounding {:x1 0,
                                     :y1 0,
                                     :x2 879.9960327148438,
                                     :y2 262.21875,
                                     :width 991.5999333333333,
                                     :height 1403.1999666666666},
                          :rects ({:x1 0,
                                   :y1 0,
                                   :x2 0,
                                   :y2 0,
                                   :width 991.5999333333333,
                                   :height 1403.1999666666666}
                                  {:x1 0,
                                   :y1 0,
                                   :x2 0,
                                   :y2 16,
                                   :width 991.5999333333333,
                                   :height 1403.1999666666666}
                                  {:x1 476.453125,
                                   :y1 212.703125,
                                   :x2 879.9960327148438,
                                   :y2 234.703125,
                                   :width 991.5999333333333,
                                   :height 1403.1999666666666}
                                  {:x1 148.34375,
                                   :y1 240.21875,
                                   :x2 477.6461181640625,
                                   :y2 262.21875,
                                   :width 991.5999333333333,
                                   :height 1403.1999666666666}),
                          :page 6},
               :content {:text "If you don't understand an error message, ask a friend, instructor, or search engine. "},
               :properties {:color "blue"}}
              {:id #uuid "635250a3-aaf3-4e01-9f18-d1656b9149a3",
               :page 6,
               :position {:bounding {:x1 0,
                                     :y1 0,
                                     :x2 872.10205078125,
                                     :y2 290.96875,
                                     :width 991.5999333333333,
                                     :height 1403.1999666666666},
                          :rects ({:x1 0,
                                   :y1 0,
                                   :x2 0,
                                   :y2 0,
                                   :width 991.5999333333333,
                                   :height 1403.1999666666666}
                                  {:x1 0,
                                   :y1 0,
                                   :x2 0,
                                   :y2 16,
                                   :width 991.5999333333333,
                                   :height 1403.1999666666666}
                                  {:x1 477.62890625,
                                   :y1 240.21875,
                                   :x2 872.10205078125,
                                   :y2 262.21875,
                                   :width 991.5999333333333,
                                   :height 1403.1999666666666}
                                  {:x1 148.34375,
                                   :y1 268.96875,
                                   :x2 616.7349243164062,
                                   :y2 290.96875,
                                   :width 991.5999333333333,
                                   :height 1403.1999666666666}),
                          :page 6},
               :content {:text "If you have isolated an error, but can't figure out how to correct it, ask someone else to take a look."},
               :properties {:color "green"}}
              {:id #uuid "635250ac-f38e-4e85-94fb-217b12f5c7c0",
               :page 6,
               :position {:bounding {:x1 0,
                                     :y1 0,
                                     :x2 888.2337646484375,
                                     :y2 318.484375,
                                     :width 991.5999333333333,
                                     :height 1403.1999666666666},
                          :rects ({:x1 0,
                                   :y1 0,
                                   :x2 0,
                                   :y2 16,
                                   :width 991.5999333333333,
                                   :height 1403.1999666666666}
                                  {:x1 0,
                                   :y1 0,
                                   :x2 0,
                                   :y2 0,
                                   :width 991.5999333333333,
                                   :height 1403.1999666666666}
                                  {:x1 620.932861328125,
                                   :y1 268.96875,
                                   :x2 888.2337646484375,
                                   :y2 290.96875,
                                   :width 991.5999333333333,
                                   :height 1403.1999666666666}
                                  {:x1 148.34375,
                                   :y1 296.484375,
                                   :x2 685.6813354492188,
                                   :y2 318.484375,
                                   :width 991.5999333333333,
                                   :height 1403.1999666666666}),
                          :page 6},
               :content {:text "A lot of valuable programming knowledge is shared in the process of group problem solving."},
               :properties {:color "blue"}}
              {:id #uuid "63822287-8491-4395-b997-bc9450e89879",
               :page 4,
               :position {:bounding {:x1 212.6591796875,
                                     :y1 401.546875,
                                     :x2 659.4954833984375,
                                     :y2 423.546875,
                                     :width 991.5999333333333,
                                     :height 1403.1999666666666},
                          :rects ({:x1 212.6591796875,
                                   :y1 401.546875,
                                   :x2 659.4954833984375,
                                   :y2 423.546875,
                                   :width 991.5999333333333,
                                   :height 1403.1999666666666}),
                          :page 4},
               :content {:text "Functions encapsulate logic that manipulates data."},
               :properties {:color "yellow"}}],
 :extra {:page 4}}
