{:highlights
 [{:id #uuid "63535bf0-812e-48c2-91b8-7a10e1c8a076",
   :page 1,
   :position
   {:bounding
    {:x1 98.328125,
     :y1 198.859375,
     :x2 427.7303161621094,
     :y2 226.859375,
     :width 991.5999333333333,
     :height 1403.1999666666666},
    :rects
    ({:x1 98.328125,
      :y1 198.859375,
      :x2 427.7303161621094,
      :y2 226.859375,
      :width 991.5999333333333,
      :height 1403.1999666666666}),
    :page 1},
   :content {:text "Defining and Using Classes"},
   :properties {:color "yellow"}}
  {:id #uuid "63535bfc-92c1-4657-aa2d-0732558c0f0b",
   :page 1,
   :position
   {:bounding
    {:x1 98.328125,
     :y1 354.71875,
     :x2 414.7903137207031,
     :y2 379.71875,
     :width 991.5999333333333,
     :height 1403.1999666666666},
    :rects
    ({:x1 98.328125,
      :y1 354.71875,
      :x2 414.7903137207031,
      :y2 379.71875,
      :width 991.5999333333333,
      :height 1403.1999666666666}),
    :page 1},
   :content {:text "Static vs. Non-Static Methods"},
   :properties {:color "yellow"}}
  {:id #uuid "63535c03-2bf7-4bfe-8e35-e046bee3de7e",
   :page 1,
   :position
   {:bounding
    {:x1 98.328125,
     :y1 414.046875,
     :x2 240.64666748046875,
     :y2 436.046875,
     :width 991.5999333333333,
     :height 1403.1999666666666},
    :rects
    ({:x1 98.328125,
      :y1 414.046875,
      :x2 240.64666748046875,
      :y2 436.046875,
      :width 991.5999333333333,
      :height 1403.1999666666666}),
    :page 1},
   :content {:text "Static Methods"},
   :properties {:color "yellow"}}
  {:id #uuid "63535c57-e6b1-49b8-a7ab-66e5745a76a3",
   :page 1,
   :position
   {:bounding
    {:x1 98.328125,
     :y1 1166.921875,
     :x2 737.7190551757812,
     :y2 1188.921875,
     :width 991.5999333333333,
     :height 1403.1999666666666},
    :rects
    ({:x1 98.328125,
      :y1 1166.921875,
      :x2 737.7190551757812,
      :y2 1188.921875,
      :width 991.5999333333333,
      :height 1403.1999666666666}),
    :page 1},
   :content
   {:text
    "A class that uses another class is sometimes called a \"client\" of that class,"},
   :properties {:color "yellow"}}
  {:id #uuid "63535c6a-7ddf-4dd2-aa11-ccc42b6d7b10",
   :page 1,
   :position
   {:bounding
    {:x1 0,
     :y1 0,
     :x2 769.7506713867188,
     :y2 1219.46875,
     :width 991.5999333333333,
     :height 1403.1999666666666},
    :rects
    ({:x1 0,
      :y1 0,
      :x2 0,
      :y2 0,
      :width 991.5999333333333,
      :height 1403.1999666666666}
     {:x1 743.1455078125,
      :y1 1166.921875,
      :x2 769.7506713867188,
      :y2 1188.921875,
      :width 991.5999333333333,
      :height 1403.1999666666666}
     {:x1 105.828125,
      :y1 1193.46875,
      :x2 387.1348876953125,
      :y2 1219.46875,
      :width 991.5999333333333,
      :height 1403.1999666666666}
     {:x1 342.390625,
      :y1 1195.421875,
      :x2 347.390625,
      :y2 1215.4375,
      :width 991.5999333333333,
      :height 1403.1999666666666}),
    :page 1},
   :content {:text "i.e. DogLauncher is a client of Dog"},
   :properties {:color "blue"}}
  {:id #uuid "63535cdb-d741-4e86-8268-93eb41cba3e1",
   :page 2,
   :position
   {:bounding
    {:x1 98.328125,
     :y1 71.375,
     :x2 506.4183349609375,
     :y2 93.375,
     :width 991.5999333333333,
     :height 1403.1999666666666},
    :rects
    ({:x1 98.328125,
      :y1 71.375,
      :x2 506.4183349609375,
      :y2 93.375,
      :width 991.5999333333333,
      :height 1403.1999666666666}),
    :page 2},
   :content {:text "Instance Variables and Object Instantiation"},
   :properties {:color "yellow"}}
  {:id #uuid "63535d41-96b5-4fd4-ac94-7644d921bb84",
   :page 2,
   :position
   {:bounding
    {:x1 0,
     :y1 0,
     :x2 850.6773681640625,
     :y2 305.984375,
     :width 991.5999333333333,
     :height 1403.1999666666666},
    :rects
    ({:x1 0,
      :y1 0,
      :x2 0,
      :y2 16,
      :width 991.5999333333333,
      :height 1403.1999666666666}
     {:x1 98.328125,
      :y1 256.46875,
      :x2 850.6773681640625,
      :y2 278.46875,
      :width 991.5999333333333,
      :height 1403.1999666666666}
     {:x1 98.328125,
      :y1 283.984375,
      :x2 424.9968566894531,
      :y2 305.984375,
      :width 991.5999333333333,
      :height 1403.1999666666666}),
    :page 2},
   :content
   {:text
    "One approach to allowing us to represent the spectrum of Dogdom would be to create separate classes for each type of Dog."},
   :properties {:color "purple"}}
  {:id #uuid "63535da6-7772-49ce-a134-ec25ef63e681",
   :page 2,
   :position
   {:bounding
    {:x1 0,
     :y1 0,
     :x2 875.0315551757812,
     :y2 707.671875,
     :width 991.5999333333333,
     :height 1403.1999666666666},
    :rects
    ({:x1 0,
      :y1 0,
      :x2 0,
      :y2 0,
      :width 991.5999333333333,
      :height 1403.1999666666666}
     {:x1 145.73194885253906,
      :y1 626.65625,
      :x2 875.0315551757812,
      :y2 652.65625,
      :width 991.5999333333333,
      :height 1403.1999666666666}
     {:x1 98.328125,
      :y1 654.171875,
      :x2 822.8834838867188,
      :y2 680.171875,
      :width 991.5999333333333,
      :height 1403.1999666666666}
     {:x1 98.328125,
      :y1 681.671875,
      :x2 222.17901611328125,
      :y2 707.671875,
      :width 991.5999333333333,
      :height 1403.1999666666666}
     {:x1 209.203125,
      :y1 684.71875,
      :x2 213.25,
      :y2 702.734375,
      :width 991.5999333333333,
      :height 1403.1999666666666}),
    :page 2},
   :content
   {:text
    "This leads to a more natural approach, where we create instances of the Dog class and make the behavior of the Dog methods contingent upon the properties of the specific Dog ."},
   :properties {:color "purple"}}
  {:id #uuid "63535e20-5700-4785-b3ef-ccb59101464a",
   :page 3,
   :position
   {:bounding
    {:x1 98.328125,
     :y1 148.921875,
     :x2 456.82470703125,
     :y2 170.921875,
     :width 991.5999333333333,
     :height 1403.1999666666666},
    :rects
    ({:x1 98.328125,
      :y1 148.921875,
      :x2 456.82470703125,
      :y2 170.921875,
      :width 991.5999333333333,
      :height 1403.1999666666666}),
    :page 3},
   :content {:text "Some key observations and terminology:"},
   :properties {:color "yellow"}}
  {:id #uuid "63535e79-f574-4ebc-8665-5415882d631f",
   :page 3,
   :position
   {:bounding
    {:x1 0,
     :y1 0,
     :x2 561.9541015625,
     :y2 222.4375,
     :width 991.5999333333333,
     :height 1403.1999666666666},
    :rects
    ({:x1 0,
      :y1 0,
      :x2 0,
      :y2 0,
      :width 991.5999333333333,
      :height 1403.1999666666666}
     {:x1 148.34375,
      :y1 196.4375,
      :x2 561.9541015625,
      :y2 222.4375,
      :width 991.5999333333333,
      :height 1403.1999666666666}
     {:x1 250.734375,
      :y1 199.484375,
      :x2 254.78125,
      :y2 217.5,
      :width 991.5999333333333,
      :height 1403.1999666666666}),
    :page 3},
   :content {:text "An Object in Java is an instance of any class."},
   :properties {:color "blue"}}
  {:id #uuid "63535ea5-e927-4e87-a13f-87957b901fbf",
   :page 3,
   :position
   {:bounding
    {:x1 0,
     :y1 0,
     :x2 890.869873046875,
     :y2 274.71875,
     :width 991.5999333333333,
     :height 1403.1999666666666},
    :rects
    ({:x1 0,
      :y1 0,
      :x2 0,
      :y2 0,
      :width 991.5999333333333,
      :height 1403.1999666666666}
     {:x1 148.34375,
      :y1 225.203125,
      :x2 890.869873046875,
      :y2 251.203125,
      :width 991.5999333333333,
      :height 1403.1999666666666}
     {:x1 148.34375,
      :y1 252.71875,
      :x2 242.60980224609375,
      :y2 274.71875,
      :width 991.5999333333333,
      :height 1403.1999666666666}),
    :page 3},
   :content
   {:text
    "The Dog class has its own variables, also known as instance variables or non-static variables. "},
   :properties {:color "blue"}}
  {:id #uuid "63535eef-d108-4419-9325-51b9fa40ab24",
   :page 3,
   :position
   {:bounding
    {:x1 0,
     :y1 0,
     :x2 874.559814453125,
     :y2 302.234375,
     :width 991.5999333333333,
     :height 1403.1999666666666},
    :rects
    ({:x1 0,
      :y1 0,
      :x2 0,
      :y2 16,
      :width 991.5999333333333,
      :height 1403.1999666666666}
     {:x1 242.59271240234375,
      :y1 252.71875,
      :x2 874.559814453125,
      :y2 274.71875,
      :width 991.5999333333333,
      :height 1403.1999666666666}
     {:x1 148.34375,
      :y1 280.234375,
      :x2 624.5988159179688,
      :y2 302.234375,
      :width 991.5999333333333,
      :height 1403.1999666666666}),
    :page 3},
   :content
   {:text
    "These must be declared inside the class, unlike languages like Python or Matlab, where new variables can be added at runtime."},
   :properties {:color "green"}}
  {:id #uuid "63539ad2-d077-49a7-a2d7-df7ca84c956e",
   :page 3,
   :position
   {:bounding
    {:x1 0,
     :y1 0,
     :x2 866.9109497070312,
     :y2 358.515625,
     :width 991.5999333333333,
     :height 1403.1999666666666},
    :rects
    ({:x1 0,
      :y1 0,
      :x2 0,
      :y2 0,
      :width 991.5999333333333,
      :height 1403.1999666666666}
     {:x1 148.34375,
      :y1 309,
      :x2 866.9109497070312,
      :y2 335,
      :width 991.5999333333333,
      :height 1403.1999666666666}
     {:x1 148.34375,
      :y1 336.515625,
      :x2 706.59375,
      :y2 358.515625,
      :width 991.5999333333333,
      :height 1403.1999666666666}),
    :page 3},
   :content
   {:text
    "The method that we created in the Dog class did not have the static keyword. We call such methods instance methods or non-static methods."},
   :properties {:color "blue"}}
  {:id #uuid "63539b3b-57bf-48fc-9753-3d01d1fdb24c",
   :page 3,
   :position
   {:bounding
    {:x1 0,
     :y1 0,
     :x2 866.1005859375,
     :y2 418.78125,
     :width 991.5999333333333,
     :height 1403.1999666666666},
    :rects
    ({:x1 0,
      :y1 0,
      :x2 0,
      :y2 0,
      :width 991.5999333333333,
      :height 1403.1999666666666}
     {:x1 148.34375,
      :y1 365.265625,
      :x2 866.1005859375,
      :y2 391.265625,
      :width 991.5999333333333,
      :height 1403.1999666666666}
     {:x1 148.34375,
      :y1 392.78125,
      :x2 558.0846557617188,
      :y2 418.78125,
      :width 991.5999333333333,
      :height 1403.1999666666666}
     {:x1 495.859375,
      :y1 395.828125,
      :x2 499.90625,
      :y2 413.84375,
      :width 991.5999333333333,
      :height 1403.1999666666666}),
    :page 3},
   :content
   {:text
    "To call the makeNoise method, we had to first instantiate a Dog using the new keyword, and then make a specific Dog bark. "},
   :properties {:color "blue"}}
  {:id #uuid "63539b93-63ea-4bdd-b3f7-6baf8b3e18d4",
   :page 3,
   :position
   {:bounding
    {:x1 0,
     :y1 0,
     :x2 780.2177734375,
     :y2 445.34375,
     :width 991.5999333333333,
     :height 1403.1999666666666},
    :rects
    ({:x1 0,
      :y1 0,
      :x2 0,
      :y2 0,
      :width 991.5999333333333,
      :height 1403.1999666666666}
     {:x1 558.0675048828125,
      :y1 392.78125,
      :x2 780.2177734375,
      :y2 414.78125,
      :width 991.5999333333333,
      :height 1403.1999666666666}
     {:x1 155.859375,
      :y1 419.34375,
      :x2 582,
      :y2 445.34375,
      :width 991.5999333333333,
      :height 1403.1999666666666}
     {:x1 569.515625,
      :y1 423.34375,
      :x2 579.5338745117188,
      :y2 441.359375,
      :width 991.5999333333333,
      :height 1403.1999666666666}),
    :page 3},
   :content
   {:text
    "In other words, we called d.makeNoise() instead of Dog.makeNoise() ."},
   :properties {:color "green"}}
  {:id #uuid "63539bbd-f400-4b05-8b0a-61e264af02c0",
   :page 3,
   :position
   {:bounding
    {:x1 0,
     :y1 0,
     :x2 890.770751953125,
     :y2 498.578125,
     :width 991.5999333333333,
     :height 1403.1999666666666},
    :rects
    ({:x1 0,
      :y1 0,
      :x2 0,
      :y2 0,
      :width 991.5999333333333,
      :height 1403.1999666666666}
     {:x1 0,
      :y1 0,
      :x2 0,
      :y2 16,
      :width 991.5999333333333,
      :height 1403.1999666666666}
     {:x1 148.34375,
      :y1 449.0625,
      :x2 890.770751953125,
      :y2 471.0625,
      :width 991.5999333333333,
      :height 1403.1999666666666}
     {:x1 148.34375,
      :y1 476.578125,
      :x2 298.45623779296875,
      :y2 498.578125,
      :width 991.5999333333333,
      :height 1403.1999666666666}),
    :page 3},
   :content
   {:text
    "Once an object has been instantiated, it can be assigned to a declared variable of the appropriate type,"},
   :properties {:color "blue"}}
  {:id #uuid "63539bd4-a942-4802-91d6-5b94edde7d1e",
   :page 3,
   :position
   {:bounding
    {:x1 303.9781494140625,
     :y1 476.578125,
     :x2 499.525390625,
     :y2 502.578125,
     :width 991.5999333333333,
     :height 1403.1999666666666},
    :rects
    ({:x1 303.9781494140625,
      :y1 476.578125,
      :x2 499.525390625,
      :y2 502.578125,
      :width 991.5999333333333,
      :height 1403.1999666666666}),
    :page 3},
   :content {:text "e.g. d = new Dog();"},
   :properties {:color "green"}}
  {:id #uuid "63539bf5-a65a-4570-9aef-1698f79653ec",
   :page 3,
   :position
   {:bounding
    {:x1 0,
     :y1 0,
     :x2 741.7762451171875,
     :y2 526.09375,
     :width 991.5999333333333,
     :height 1403.1999666666666},
    :rects
    ({:x1 0,
      :y1 0,
      :x2 0,
      :y2 0,
      :width 991.5999333333333,
      :height 1403.1999666666666}
     {:x1 148.34375,
      :y1 504.09375,
      :x2 741.7762451171875,
      :y2 526.09375,
      :width 991.5999333333333,
      :height 1403.1999666666666}),
    :page 3},
   :content
   {:text
    "Variables and methods of a class are also called members of a class."},
   :properties {:color "blue"}}
  {:id #uuid "63539c3b-15cc-472b-a5cf-56d37abdf9f1",
   :page 3,
   :position
   {:bounding
    {:x1 0,
     :y1 0,
     :x2 603.0625,
     :y2 554.859375,
     :width 991.5999333333333,
     :height 1403.1999666666666},
    :rects
    ({:x1 0,
      :y1 0,
      :x2 0,
      :y2 0,
      :width 991.5999333333333,
      :height 1403.1999666666666}
     {:x1 148.34375,
      :y1 532.859375,
      :x2 603.0625,
      :y2 554.859375,
      :width 991.5999333333333,
      :height 1403.1999666666666}),
    :page 3},
   :content
   {:text "Members of a class are accessed using dot notation."},
   :properties {:color "blue"}}
  {:id #uuid "63539cb0-7340-476a-bd28-ef7db54a7224",
   :page 3,
   :position
   {:bounding
    {:x1 98.328125,
     :y1 581.625,
     :x2 297.3729248046875,
     :y2 603.625,
     :width 991.5999333333333,
     :height 1403.1999666666666},
    :rects
    ({:x1 98.328125,
      :y1 581.625,
      :x2 297.3729248046875,
      :y2 603.625,
      :width 991.5999333333333,
      :height 1403.1999666666666}),
    :page 3},
   :content {:text "Constructors in Java"},
   :properties {:color "blue"}}
  {:id #uuid "63539d23-efcb-4adb-9468-32eb64a6f069",
   :page 4,
   :position
   {:bounding
    {:x1 0,
     :y1 0,
     :x2 887.674560546875,
     :y2 527.59375,
     :width 991.5999333333333,
     :height 1403.1999666666666},
    :rects
    ({:x1 0,
      :y1 0,
      :x2 0,
      :y2 0,
      :width 991.5999333333333,
      :height 1403.1999666666666}
     {:x1 98.328125,
      :y1 472.828125,
      :x2 887.674560546875,
      :y2 498.828125,
      :width 991.5999333333333,
      :height 1403.1999666666666}
     {:x1 98.328125,
      :y1 501.59375,
      :x2 741.766845703125,
      :y2 527.59375,
      :width 991.5999333333333,
      :height 1403.1999666666666}
     {:x1 372.234375,
      :y1 504.640625,
      :x2 376.28125,
      :y2 522.65625,
      :width 991.5999333333333,
      :height 1403.1999666666666}),
    :page 4},
   :content
   {:text
    "The constructor with signature public Dog(int w) will be invoked anytime that we try to create a Dog using the new keyword and a single integer parameter. "},
   :properties {:color "blue"}}
  {:id #uuid "63539d5d-4fbd-464c-b4d3-5e197703a04b",
   :page 4,
   :position
   {:bounding
    {:x1 98.328125,
     :y1 632.90625,
     :x2 451.85565185546875,
     :y2 654.90625,
     :width 991.5999333333333,
     :height 1403.1999666666666},
    :rects
    ({:x1 98.328125,
      :y1 632.90625,
      :x2 451.85565185546875,
      :y2 654.90625,
      :width 991.5999333333333,
      :height 1403.1999666666666}),
    :page 4},
   :content {:text "Array Instantiation, Arrays of Objects"},
   :properties {:color "yellow"}}
  {:id #uuid "63539e00-358b-4e85-a1f7-0ebddda43fa9",
   :page 4,
   :position
   {:bounding
    {:x1 0,
     :y1 0,
     :x2 880.318603515625,
     :y2 1327.03125,
     :width 991.5999333333333,
     :height 1403.1999666666666},
    :rects
    ({:x1 0,
      :y1 0,
      :x2 0,
      :y2 0,
      :width 991.5999333333333,
      :height 1403.1999666666666}
     {:x1 98.328125,
      :y1 1274.46875,
      :x2 880.318603515625,
      :y2 1296.46875,
      :width 991.5999333333333,
      :height 1403.1999666666666}
     {:x1 105.828125,
      :y1 1301.03125,
      :x2 549.171875,
      :y2 1327.03125,
      :width 991.5999333333333,
      :height 1403.1999666666666}
     {:x1 536.671875,
      :y1 1305.03125,
      :x2 546.6975708007812,
      :y2 1323.046875,
      :width 991.5999333333333,
      :height 1403.1999666666666}),
    :page 4},
   :content
   {:text
    "Observe that new is used in two different ways: Once to create an array that can hold two Dog objects, and twice to create each actual Dog ."},
   :properties {:color "blue"}}
  {:id #uuid "63539e6f-3523-4b85-b021-b524a20cac63",
   :page 5,
   :position
   {:bounding
    {:x1 98.328125,
     :y1 69.578125,
     :x2 491.120361328125,
     :y2 94.578125,
     :width 991.5999333333333,
     :height 1403.1999666666666},
    :rects
    ({:x1 98.328125,
      :y1 69.578125,
      :x2 491.120361328125,
      :y2 94.578125,
      :width 991.5999333333333,
      :height 1403.1999666666666}),
    :page 5},
   :content {:text "Class Methods vs. Instance Methods"},
   :properties {:color "yellow"}}
  {:id #uuid "63539e7c-178c-4967-8220-81968e16ba2c",
   :page 5,
   :position
   {:bounding
    {:x1 0,
     :y1 0,
     :x2 505.285888671875,
     :y2 149.65625,
     :width 991.5999333333333,
     :height 1403.1999666666666},
    :rects
    ({:x1 0,
      :y1 0,
      :x2 0,
      :y2 16,
      :width 991.5999333333333,
      :height 1403.1999666666666}
     {:x1 98.328125,
      :y1 127.65625,
      :x2 505.285888671875,
      :y2 149.65625,
      :width 991.5999333333333,
      :height 1403.1999666666666}),
    :page 5},
   :content {:text "Java allows us to define two types of methods:"},
   :properties {:color "blue"}}
  {:id #uuid "63539e87-acb2-4a9d-9e79-9092df61ae6a",
   :page 5,
   :position
   {:bounding
    {:x1 148.34375,
     :y1 175.1875,
     :x2 472.5093688964844,
     :y2 197.1875,
     :width 991.5999333333333,
     :height 1403.1999666666666},
    :rects
    ({:x1 148.34375,
      :y1 175.1875,
      :x2 472.5093688964844,
      :y2 197.1875,
      :width 991.5999333333333,
      :height 1403.1999666666666}),
    :page 5},
   :content {:text "Class methods, a.k.a. static methods."},
   :properties {:color "green"}}
  {:id #uuid "63539e8e-8400-4a1c-b8a8-c1769f2b4da2",
   :page 5,
   :position
   {:bounding
    {:x1 148.34375,
     :y1 203.9375,
     :x2 544.314453125,
     :y2 225.9375,
     :width 991.5999333333333,
     :height 1403.1999666666666},
    :rects
    ({:x1 148.34375,
      :y1 203.9375,
      :x2 544.314453125,
      :y2 225.9375,
      :width 991.5999333333333,
      :height 1403.1999666666666}),
    :page 5},
   :content {:text "Instance methods, a.k.a. non-static methods."},
   :properties {:color "green"}}
  {:id #uuid "63539ec1-0c5e-4723-aa51-6b6936db7430",
   :page 5,
   :position
   {:bounding
    {:x1 98.328125,
     :y1 251.46875,
     :x2 840.4241333007812,
     :y2 273.46875,
     :width 991.5999333333333,
     :height 1403.1999666666666},
    :rects
    ({:x1 98.328125,
      :y1 251.46875,
      :x2 840.4241333007812,
      :y2 273.46875,
      :width 991.5999333333333,
      :height 1403.1999666666666}),
    :page 5},
   :content
   {:text
    "Instance methods are actions that can be taken only by a specific instance of a class. "},
   :properties {:color "red"}}
  {:id #uuid "63539ed3-8eef-40b4-b8d1-a49f446a1c12",
   :page 5,
   :position
   {:bounding
    {:x1 0,
     :y1 0,
     :x2 890.3528442382812,
     :y2 302.234375,
     :width 991.5999333333333,
     :height 1403.1999666666666},
    :rects
    ({:x1 0,
      :y1 0,
      :x2 0,
      :y2 16,
      :width 991.5999333333333,
      :height 1403.1999666666666}
     {:x1 840.4070434570312,
      :y1 251.46875,
      :x2 890.3528442382812,
      :y2 273.46875,
      :width 991.5999333333333,
      :height 1403.1999666666666}
     {:x1 98.328125,
      :y1 280.234375,
      :x2 566.6422729492188,
      :y2 302.234375,
      :width 991.5999333333333,
      :height 1403.1999666666666}),
    :page 5},
   :content
   {:text
    "Static methods are actions that are taken by the class itself. "},
   :properties {:color "blue"}}
  {:id #uuid "63539f3a-a51c-4b01-928f-694ee13bfc97",
   :page 5,
   :position
   {:bounding
    {:x1 0,
     :y1 0,
     :x2 824.8080444335938,
     :y2 357.265625,
     :width 991.5999333333333,
     :height 1403.1999666666666},
    :rects
    ({:x1 0,
      :y1 0,
      :x2 0,
      :y2 0,
      :width 991.5999333333333,
      :height 1403.1999666666666}
     {:x1 0,
      :y1 0,
      :x2 0,
      :y2 16,
      :width 991.5999333333333,
      :height 1403.1999666666666}
     {:x1 232.2630615234375,
      :y1 307.75,
      :x2 824.8080444335938,
      :y2 333.75,
      :width 991.5999333333333,
      :height 1403.1999666666666}
     {:x1 98.328125,
      :y1 335.265625,
      :x2 558.7689819335938,
      :y2 357.265625,
      :width 991.5999333333333,
      :height 1403.1999666666666}),
    :page 5},
   :content
   {:text
    "As an example of a static method, the Math class provides a sqrt method. Because it is static, we can call it as follows:"},
   :properties {:color "blue"}}
  {:id #uuid "63539f55-90b2-4c5e-b969-54fb8a60069a",
   :page 5,
   :position
   {:bounding
    {:x1 0,
     :y1 0,
     :x2 280.77923583984375,
     :y2 403.671875,
     :width 991.5999333333333,
     :height 1403.1999666666666},
    :rects
    ({:x1 0,
      :y1 0,
      :x2 0,
      :y2 0,
      :width 991.5999333333333,
      :height 1403.1999666666666}
     {:x1 98.328125,
      :y1 379.671875,
      :x2 280.77923583984375,
      :y2 403.671875,
      :width 991.5999333333333,
      :height 1403.1999666666666}),
    :page 5},
   :content {:text "x = Math.sqrt(100);"},
   :properties {:color "green"}}
  {:id #uuid "63539f71-ca9b-42f6-a05d-39fcd476be61",
   :page 5,
   :position
   {:bounding
    {:x1 0,
     :y1 0,
     :x2 891.0821533203125,
     :y2 480.0625,
     :width 991.5999333333333,
     :height 1403.1999666666666},
    :rects
    ({:x1 0,
      :y1 0,
      :x2 0,
      :y2 0,
      :width 991.5999333333333,
      :height 1403.1999666666666}
     {:x1 98.328125,
      :y1 426.546875,
      :x2 891.0821533203125,
      :y2 452.546875,
      :width 991.5999333333333,
      :height 1403.1999666666666}
     {:x1 98.328125,
      :y1 454.0625,
      :x2 779.4112548828125,
      :y2 480.0625,
      :width 991.5999333333333,
      :height 1403.1999666666666}
     {:x1 218.6875,
      :y1 457.109375,
      :x2 222.734375,
      :y2 475.125,
      :width 991.5999333333333,
      :height 1403.1999666666666}),
    :page 5},
   :content
   {:text
    "If sqrt had been an instance method, we would have instead the awkward syntax below. Luckily sqrt is a static method so we don't have to do this in real programs."},
   :properties {:color "blue"}}
  {:id #uuid "6353a003-d3ba-44bf-bf90-3940cce57c7b",
   :page 5,
   :position
   {:bounding
    {:x1 98.328125,
     :y1 566.625,
     :x2 810.1373901367188,
     :y2 588.625,
     :width 991.5999333333333,
     :height 1403.1999666666666},
    :rects
    ({:x1 98.328125,
      :y1 566.625,
      :x2 810.1373901367188,
      :y2 588.625,
      :width 991.5999333333333,
      :height 1403.1999666666666}),
    :page 5},
   :content
   {:text
    "Sometimes, it makes sense to have a class with both instance and static methods."},
   :properties {:color "blue"}}
  {:id #uuid "6353a011-04f5-4e7a-8ac2-16954117eef4",
   :page 5,
   :position
   {:bounding
    {:x1 0,
     :y1 0,
     :x2 846.259033203125,
     :y2 617.390625,
     :width 991.5999333333333,
     :height 1403.1999666666666},
    :rects
    ({:x1 0,
      :y1 0,
      :x2 0,
      :y2 16,
      :width 991.5999333333333,
      :height 1403.1999666666666}
     {:x1 815.6296997070312,
      :y1 566.625,
      :x2 846.259033203125,
      :y2 588.625,
      :width 991.5999333333333,
      :height 1403.1999666666666}
     {:x1 98.328125,
      :y1 595.390625,
      :x2 593.2205200195312,
      :y2 617.390625,
      :width 991.5999333333333,
      :height 1403.1999666666666}),
    :page 5},
   :content
   {:text
    "For example, suppose want the ability to compare two dogs. "},
   :properties {:color "green"}}
  {:id #uuid "6353a01b-8455-43ee-918d-881016f49aed",
   :page 5,
   :position
   {:bounding
    {:x1 0,
     :y1 0,
     :x2 852.5009765625,
     :y2 644.90625,
     :width 991.5999333333333,
     :height 1403.1999666666666},
    :rects
    ({:x1 0,
      :y1 0,
      :x2 0,
      :y2 16,
      :width 991.5999333333333,
      :height 1403.1999666666666}
     {:x1 593.2034912109375,
      :y1 595.390625,
      :x2 852.5009765625,
      :y2 617.390625,
      :width 991.5999333333333,
      :height 1403.1999666666666}
     {:x1 98.328125,
      :y1 622.90625,
      :x2 403.849609375,
      :y2 644.90625,
      :width 991.5999333333333,
      :height 1403.1999666666666}),
    :page 5},
   :content
   {:text
    "One way to do this is to add a static method for comparing Dogs."},
   :properties {:color "red"}}
  {:id #uuid "6353a058-7390-481a-ae6f-5909b7c6cfbd",
   :page 5,
   :position
   {:bounding
    {:x1 0,
     :y1 0,
     :x2 720.6798095703125,
     :y2 1034.09375,
     :width 991.5999333333333,
     :height 1403.1999666666666},
    :rects
    ({:x1 0,
      :y1 0,
      :x2 0,
      :y2 0,
      :width 991.5999333333333,
      :height 1403.1999666666666}
     {:x1 98.328125,
      :y1 1008.09375,
      :x2 720.6798095703125,
      :y2 1034.09375,
      :width 991.5999333333333,
      :height 1403.1999666666666}
     {:x1 466.640625,
      :y1 1011.140625,
      :x2 470.6875,
      :y2 1029.15625,
      :width 991.5999333333333,
      :height 1403.1999666666666}),
    :page 5},
   :content
   {:text
    "We could also have implemented maxDog as a non-static method, e.g."},
   :properties {:color "red"}}
  {:id #uuid "6353a089-6ba0-41cb-8176-4fa14074e09e",
   :page 5,
   :position
   {:bounding
    {:x1 0,
     :y1 0,
     :x2 661.3701782226562,
     :y2 1236.6875,
     :width 991.5999333333333,
     :height 1403.1999666666666},
    :rects
    ({:x1 0,
      :y1 0,
      :x2 0,
      :y2 0,
      :width 991.5999333333333,
      :height 1403.1999666666666}
     {:x1 98.328125,
      :y1 1210.6875,
      :x2 661.3701782226562,
      :y2 1236.6875,
      :width 991.5999333333333,
      :height 1403.1999666666666}
     {:x1 391.53125,
      :y1 1213.734375,
      :x2 395.578125,
      :y2 1231.75,
      :width 991.5999333333333,
      :height 1403.1999666666666}),
    :page 5},
   :content
   {:text
    "Above, we use the keyword this to refer to the current object. "},
   :properties {:color "purple"}}
  {:id #uuid "6353a0a1-1667-440a-afcd-4e71695d065c",
   :page 6,
   :position
   {:bounding
    {:x1 0,
     :y1 0,
     :x2 246.27655029296875,
     :y2 433.546875,
     :width 991.5999333333333,
     :height 1403.1999666666666},
    :rects
    ({:x1 0,
      :y1 0,
      :x2 0,
      :y2 16,
      :width 991.5999333333333,
      :height 1403.1999666666666}
     {:x1 98.328125,
      :y1 411.546875,
      :x2 246.27655029296875,
      :y2 433.546875,
      :width 991.5999333333333,
      :height 1403.1999666666666}),
    :page 6},
   :content {:text "Static Variables"},
   :properties {:color "yellow"}}
  {:id #uuid "6353a0fb-4108-44f8-a320-a2ae899bdc10",
   :page 6,
   :position
   {:bounding
    {:x1 0,
     :y1 0,
     :x2 874.7225341796875,
     :y2 503.578125,
     :width 991.5999333333333,
     :height 1403.1999666666666},
    :rects
    ({:x1 0,
      :y1 0,
      :x2 0,
      :y2 16,
      :width 991.5999333333333,
      :height 1403.1999666666666}
     {:x1 98.328125,
      :y1 454.0625,
      :x2 874.7225341796875,
      :y2 476.0625,
      :width 991.5999333333333,
      :height 1403.1999666666666}
     {:x1 98.328125,
      :y1 481.578125,
      :x2 474.91009521484375,
      :y2 503.578125,
      :width 991.5999333333333,
      :height 1403.1999666666666}),
    :page 6},
   :content
   {:text
    "It is occasionally useful for classes to have static variables. These are properties inherent to the class itself, rather than the instance. "},
   :properties {:color "blue"}}
  {:id #uuid "6353a104-8b4c-4637-8b62-7e120010a9dc",
   :page 6,
   :position
   {:bounding
    {:x1 0,
     :y1 0,
     :x2 813.9602661132812,
     :y2 532.34375,
     :width 991.5999333333333,
     :height 1403.1999666666666},
    :rects
    ({:x1 0,
      :y1 0,
      :x2 0,
      :y2 16,
      :width 991.5999333333333,
      :height 1403.1999666666666}
     {:x1 474.892822265625,
      :y1 481.578125,
      :x2 813.9602661132812,
      :y2 503.578125,
      :width 991.5999333333333,
      :height 1403.1999666666666}
     {:x1 98.328125,
      :y1 510.34375,
      :x2 619.318359375,
      :y2 532.34375,
      :width 991.5999333333333,
      :height 1403.1999666666666}),
    :page 6},
   :content
   {:text
    "For example, we might record that the scientific name (or binomen) for Dogs is \"Canis familiaris\":"},
   :properties {:color "green"}}
  {:id #uuid "6353a12c-61e4-46c7-86b8-9095a44b0a72",
   :page 6,
   :position
   {:bounding
    {:x1 0,
     :y1 0,
     :x2 837.0379028320312,
     :y2 743.953125,
     :width 991.5999333333333,
     :height 1403.1999666666666},
    :rects
    ({:x1 0,
      :y1 0,
      :x2 0,
      :y2 0,
      :width 991.5999333333333,
      :height 1403.1999666666666}
     {:x1 98.328125,
      :y1 690.4375,
      :x2 837.0379028320312,
      :y2 712.4375,
      :width 991.5999333333333,
      :height 1403.1999666666666}
     {:x1 98.328125,
      :y1 717.953125,
      :x2 649.71875,
      :y2 743.953125,
      :width 991.5999333333333,
      :height 1403.1999666666666}
     {:x1 637.234375,
      :y1 721,
      :x2 641.28125,
      :y2 739.015625,
      :width 991.5999333333333,
      :height 1403.1999666666666}),
    :page 6},
   :content
   {:text
    "Static variables should be accessed using the name of the class rather than a specific instance, e.g. you should use Dog.binomen , not d.binomen ."},
   :properties {:color "red"}}
  {:id #uuid "6353a164-e9f1-48be-9489-c8e6fd102681",
   :page 6,
   :position
   {:bounding
    {:x1 0,
     :y1 0,
     :x2 873.9244995117188,
     :y2 816.234375,
     :width 991.5999333333333,
     :height 1403.1999666666666},
    :rects
    ({:x1 0,
      :y1 0,
      :x2 0,
      :y2 16,
      :width 991.5999333333333,
      :height 1403.1999666666666}
     {:x1 98.328125,
      :y1 765.46875,
      :x2 873.9244995117188,
      :y2 787.46875,
      :width 991.5999333333333,
      :height 1403.1999666666666}
     {:x1 98.328125,
      :y1 794.234375,
      :x2 720.0699462890625,
      :y2 816.234375,
      :width 991.5999333333333,
      :height 1403.1999666666666}),
    :page 6},
   :content
   {:text
    "While Java technically allows you to access a static variable using an instance name, it is bad style, confusing, and in my opinion an error by the Java designers."},
   :properties {:color "purple"}}
  {:id #uuid "6353a1a2-65a7-44b2-b207-cf5087285175",
   :page 6,
   :position
   {:bounding
    {:x1 98.328125,
     :y1 996.28125,
     :x2 489.8143310546875,
     :y2 1021.28125,
     :width 991.5999333333333,
     :height 1403.1999666666666},
    :rects
    ({:x1 98.328125,
      :y1 996.28125,
      :x2 489.8143310546875,
      :y2 1021.28125,
      :width 991.5999333333333,
      :height 1403.1999666666666}),
    :page 6},
   :content {:text "public static void main(String[] args)"},
   :properties {:color "blue"}}
  {:id #uuid "6353a1d7-7797-4c99-870c-8859ce36187a",
   :page 6,
   :position
   {:bounding
    {:x1 0,
     :y1 0,
     :x2 884.7684326171875,
     :y2 1103.875,
     :width 991.5999333333333,
     :height 1403.1999666666666},
    :rects
    ({:x1 0,
      :y1 0,
      :x2 0,
      :y2 16,
      :width 991.5999333333333,
      :height 1403.1999666666666}
     {:x1 98.328125,
      :y1 1054.359375,
      :x2 884.7684326171875,
      :y2 1076.359375,
      :width 991.5999333333333,
      :height 1403.1999666666666}
     {:x1 98.328125,
      :y1 1081.875,
      :x2 537.5614624023438,
      :y2 1103.875,
      :width 991.5999333333333,
      :height 1403.1999666666666}),
    :page 6},
   :content
   {:text
    "With what we've learned so far, it's time to demystify the declaration we've been using for the main method. Breaking it into pieces, we have"},
   :properties {:color "green"}}
  {:id #uuid "6353a35a-43a6-45bd-955e-185af1b522fc",
   :page 6,
   :position
   {:bounding
    {:x1 155.859375,
     :y1 1129.6875,
     :x2 674.8048095703125,
     :y2 1155.6875,
     :width 991.5999333333333,
     :height 1403.1999666666666},
    :rects
    ({:x1 155.859375,
      :y1 1129.6875,
      :x2 674.8048095703125,
      :y2 1155.6875,
      :width 991.5999333333333,
      :height 1403.1999666666666}
     {:x1 220.65625,
      :y1 1133.6875,
      :x2 230.6800537109375,
      :y2 1151.703125,
      :width 991.5999333333333,
      :height 1403.1999666666666}),
    :page 6},
   :content
   {:text
    "public : So far, all of our methods start with this keyword."},
   :properties {:color "blue"}}
  {:id #uuid "6353a371-af75-4a44-9e0e-8a95aa3bc301",
   :page 6,
   :position
   {:bounding
    {:x1 155.859375,
     :y1 1157.203125,
     :x2 805.9019775390625,
     :y2 1183.203125,
     :width 991.5999333333333,
     :height 1403.1999666666666},
    :rects
    ({:x1 155.859375,
      :y1 1157.203125,
      :x2 805.9019775390625,
      :y2 1183.203125,
      :width 991.5999333333333,
      :height 1403.1999666666666}
     {:x1 220.65625,
      :y1 1161.203125,
      :x2 230.6800537109375,
      :y2 1179.21875,
      :width 991.5999333333333,
      :height 1403.1999666666666}),
    :page 6},
   :content
   {:text
    "static : It is a static method, not associated with any particular instance."},
   :properties {:color "blue"}}
  {:id #uuid "6353a382-0a81-4673-a968-2f0ecf760b56",
   :page 6,
   :position
   {:bounding
    {:x1 155.859375,
     :y1 1185.96875,
     :x2 404.1869812011719,
     :y2 1211.96875,
     :width 991.5999333333333,
     :height 1403.1999666666666},
    :rects
    ({:x1 155.859375,
      :y1 1185.96875,
      :x2 404.1869812011719,
      :y2 1211.96875,
      :width 991.5999333333333,
      :height 1403.1999666666666}
     {:x1 199.0625,
      :y1 1189.96875,
      :x2 209.07012939453125,
      :y2 1207.984375,
      :width 991.5999333333333,
      :height 1403.1999666666666}),
    :page 6},
   :content {:text "void : It has no return type."},
   :properties {:color "blue"}}
  {:id #uuid "6353a391-1585-4c8e-80e8-414aaf6790e6",
   :page 6,
   :position
   {:bounding
    {:x1 155.859375,
     :y1 1213.484375,
     :x2 495.70733642578125,
     :y2 1239.484375,
     :width 991.5999333333333,
     :height 1403.1999666666666},
    :rects
    ({:x1 155.859375,
      :y1 1213.484375,
      :x2 495.70733642578125,
      :y2 1239.484375,
      :width 991.5999333333333,
      :height 1403.1999666666666}
     {:x1 199.0625,
      :y1 1217.484375,
      :x2 209.07012939453125,
      :y2 1235.5,
      :width 991.5999333333333,
      :height 1403.1999666666666}),
    :page 6},
   :content {:text "main : This is the name of the method."},
   :properties {:color "blue"}}
  {:id #uuid "6353a3a5-3ce5-43bc-a9fc-7193124c5814",
   :page 6,
   :position
   {:bounding
    {:x1 155.859375,
     :y1 1241,
     :x2 792.5366821289062,
     :y2 1267,
     :width 991.5999333333333,
     :height 1403.1999666666666},
    :rects
    ({:x1 155.859375,
      :y1 1241,
      :x2 792.5366821289062,
      :y2 1267,
      :width 991.5999333333333,
      :height 1403.1999666666666}
     {:x1 296.265625,
      :y1 1245,
      :x2 306.2676696777344,
      :y2 1263.015625,
      :width 991.5999333333333,
      :height 1403.1999666666666}),
    :page 6},
   :content
   {:text
    "String[] args : This is a parameter that is passed to the main method."},
   :properties {:color "blue"}}
  {:id #uuid "6353a3ba-42ba-4a51-9c23-58ae584776f1",
   :page 6,
   :position
   {:bounding
    {:x1 98.328125,
     :y1 1291.984375,
     :x2 352.8537292480469,
     :y2 1313.984375,
     :width 991.5999333333333,
     :height 1403.1999666666666},
    :rects
    ({:x1 98.328125,
      :y1 1291.984375,
      :x2 352.8537292480469,
      :y2 1313.984375,
      :width 991.5999333333333,
      :height 1403.1999666666666}),
    :page 6},
   :content {:text "Command Line Arguments"},
   :properties {:color "blue"}}
  {:id #uuid "6353a3f5-0ae6-4b70-966c-3c77217d0952",
   :page 7,
   :position
   {:bounding
    {:x1 0,
     :y1 0,
     :x2 872.3482055664062,
     :y2 122.140625,
     :width 991.5999333333333,
     :height 1403.1999666666666},
    :rects
    ({:x1 0,
      :y1 0,
      :x2 0,
      :y2 16,
      :width 991.5999333333333,
      :height 1403.1999666666666}
     {:x1 98.328125,
      :y1 72.625,
      :x2 872.3482055664062,
      :y2 94.625,
      :width 991.5999333333333,
      :height 1403.1999666666666}
     {:x1 98.328125,
      :y1 100.140625,
      :x2 483.293701171875,
      :y2 122.140625,
      :width 991.5999333333333,
      :height 1403.1999666666666}),
    :page 7},
   :content
   {:text
    "Since main is called by the Java interpreter itself rather than another Java class, it is the interpreter's job to supply these arguments. "},
   :properties {:color "blue"}}
  {:id #uuid "6353a404-532c-475b-8a76-1b6e20bad69f",
   :page 7,
   :position
   {:bounding
    {:x1 0,
     :y1 0,
     :x2 832.4432373046875,
     :y2 150.90625,
     :width 991.5999333333333,
     :height 1403.1999666666666},
    :rects
    ({:x1 0,
      :y1 0,
      :x2 0,
      :y2 16,
      :width 991.5999333333333,
      :height 1403.1999666666666}
     {:x1 483.2763671875,
      :y1 100.140625,
      :x2 832.4432373046875,
      :y2 122.140625,
      :width 991.5999333333333,
      :height 1403.1999666666666}
     {:x1 98.328125,
      :y1 128.90625,
      :x2 196.11392211914062,
      :y2 150.90625,
      :width 991.5999333333333,
      :height 1403.1999666666666}),
    :page 7},
   :content
   {:text "They refer usually to the command line arguments."},
   :properties {:color "green"}}
  {:id #uuid "6353a45c-ef3f-48b7-af25-1de19133b8d5",
   :page 7,
   :position
   {:bounding
    {:x1 0,
     :y1 0,
     :x2 862.8758544921875,
     :y2 471.0625,
     :width 991.5999333333333,
     :height 1403.1999666666666},
    :rects
    ({:x1 0,
      :y1 0,
      :x2 0,
      :y2 0,
      :width 991.5999333333333,
      :height 1403.1999666666666}
     {:x1 0,
      :y1 0,
      :x2 0,
      :y2 16,
      :width 991.5999333333333,
      :height 1403.1999666666666}
     {:x1 304.359375,
      :y1 420.59375,
      :x2 862.8758544921875,
      :y2 446.59375,
      :width 991.5999333333333,
      :height 1403.1999666666666}
     {:x1 304.359375,
      :y1 424.59375,
      :x2 347.57159423828125,
      :y2 442.609375,
      :width 991.5999333333333,
      :height 1403.1999666666666}
     {:x1 98.328125,
      :y1 449.0625,
      :x2 453.1000061035156,
      :y2 471.0625,
      :width 991.5999333333333,
      :height 1403.1999666666666}),
    :page 7},
   :content
   {:text
    "args will be an array of Strings, where the entries are {\"these\",\"are\", \"command\", \"line\", \"arguments\"}."},
   :properties {:color "red"}}
  {:id #uuid "6353a4cc-959d-4432-8b06-63fd9e86fca2",
   :page 7,
   :position
   {:bounding
    {:x1 98.328125,
     :y1 647.359375,
     :x2 262.2037048339844,
     :y2 672.359375,
     :width 991.5999333333333,
     :height 1403.1999666666666},
    :rects
    ({:x1 98.328125,
      :y1 647.359375,
      :x2 262.2037048339844,
      :y2 672.359375,
      :width 991.5999333333333,
      :height 1403.1999666666666}),
    :page 7},
   :content {:text "Using Libraries"},
   :properties {:color "yellow"}}
  {:id #uuid "6353a52b-6656-455d-8830-e78fd2c37437",
   :page 7,
   :position
   {:bounding
    {:x1 0,
     :y1 0,
     :x2 890.5189208984375,
     :y2 754.953125,
     :width 991.5999333333333,
     :height 1403.1999666666666},
    :rects
    ({:x1 0,
      :y1 0,
      :x2 0,
      :y2 16,
      :width 991.5999333333333,
      :height 1403.1999666666666}
     {:x1 98.328125,
      :y1 705.4375,
      :x2 890.5189208984375,
      :y2 727.4375,
      :width 991.5999333333333,
      :height 1403.1999666666666}
     {:x1 98.328125,
      :y1 732.953125,
      :x2 181.075927734375,
      :y2 754.953125,
      :width 991.5999333333333,
      :height 1403.1999666666666}),
    :page 7},
   :content
   {:text
    "One of the most important skills as a programmer is knowing how to find and use existing libraries. "},
   :properties {:color "blue"}}
  {:id #uuid "6353a535-69bb-4500-9f80-9c7e07793b80",
   :page 7,
   :position
   {:bounding
    {:x1 0,
     :y1 0,
     :x2 882.0870056152344,
     :y2 783.71875,
     :width 991.5999333333333,
     :height 1403.1999666666666},
    :rects
    ({:x1 0,
      :y1 0,
      :x2 0,
      :y2 16,
      :width 991.5999333333333,
      :height 1403.1999666666666}
     {:x1 181.05880737304688,
      :y1 732.953125,
      :x2 882.0870056152344,
      :y2 754.953125,
      :width 991.5999333333333,
      :height 1403.1999666666666}
     {:x1 98.328125,
      :y1 761.71875,
      :x2 462.5403747558594,
      :y2 783.71875,
      :width 991.5999333333333,
      :height 1403.1999666666666}),
    :page 7},
   :content
   {:text
    "In the glorious modern era, it is often possible to save yourself tons of work and debugging by turning to the web for help."},
   :properties {:color "green"}}], 
 :extra {:page 2}}
