{:highlights [{:id #uuid "6369a162-78f9-4772-9427-2af3015ed60c",
               :page 1,
               :position {:bounding {:x1 0,
                                     :y1 0,
                                     :x2 862.1943359375,
                                     :y2 249.703125,
                                     :width 991.5999333333333,
                                     :height 1403.1999666666666},
                          :rects ({:x1 0,
                                   :y1 0,
                                   :x2 0,
                                   :y2 0,
                                   :width 991.5999333333333,
                                   :height 1403.1999666666666}
                                  {:x1 0,
                                   :y1 0,
                                   :x2 0,
                                   :y2 16,
                                   :width 991.5999333333333,
                                   :height 1403.1999666666666}
                                  {:x1 540.0062255859375,
                                   :y1 200.1875,
                                   :x2 862.1943359375,
                                   :y2 222.1875,
                                   :width 991.5999333333333,
                                   :height 1403.1999666666666}
                                  {:x1 98.328125,
                                   :y1 227.703125,
                                   :x2 594.2662353515625,
                                   :y2 249.703125,
                                   :width 991.5999333333333,
                                   :height 1403.1999666666666}),
                          :page 1},
               :content {:text "When an object of some class has an attribute value of that same class, it is a recursive object."},
               :properties {:color "yellow"}}
              {:id #uuid "6369a178-87e9-4b1c-9b48-c4f7c9b4ece2",
               :page 1,
               :position {:bounding {:x1 0,
                                     :y1 0,
                                     :x2 352.3161926269531,
                                     :y2 303.4375,
                                     :width 991.5999333333333,
                                     :height 1403.1999666666666},
                          :rects ({:x1 0,
                                   :y1 0,
                                   :x2 0,
                                   :y2 0,
                                   :width 991.5999333333333,
                                   :height 1403.1999666666666}
                                  {:x1 98.328125,
                                   :y1 278.4375,
                                   :x2 352.3161926269531,
                                   :y2 303.4375,
                                   :width 991.5999333333333,
                                   :height 1403.1999666666666}),
                          :page 1},
               :content {:text "2.9.1 Linked List Class"},
               :properties {:color "yellow"}}
              {:id #uuid "6369a4f4-44c1-43d9-b021-5d6af969cc38",
               :page 4,
               :position {:bounding {:x1 98.328125,
                                     :y1 293.984375,
                                     :x2 347.2637939453125,
                                     :y2 315.984375,
                                     :width 991.5999333333333,
                                     :height 1403.1999666666666},
                          :rects ({:x1 98.328125,
                                   :y1 293.984375,
                                   :x2 347.2637939453125,
                                   :y2 315.984375,
                                   :width 991.5999333333333,
                                   :height 1403.1999666666666}),
                          :page 4},
               :content {:text "Recursive Construction."},
               :properties {:color "yellow"}}
              {:id #uuid "6369b425-e9eb-42f5-9031-a59bc10bc370",
               :page 4,
               :position {:bounding {:x1 0,
                                     :y1 0,
                                     :x2 718.1503295898438,
                                     :y2 1123.59375,
                                     :width 991.5999333333333,
                                     :height 1403.1999666666666},
                          :rects ({:x1 0,
                                   :y1 0,
                                   :x2 0,
                                   :y2 0,
                                   :width 991.5999333333333,
                                   :height 1403.1999666666666}
                                  {:x1 214.453125,
                                   :y1 1094.59375,
                                   :x2 339.015625,
                                   :y2 1123.59375,
                                   :width 991.5999333333333,
                                   :height 1403.1999666666666}
                                  {:x1 98.328125,
                                   :y1 1098.125,
                                   :x2 216.0572967529297,
                                   :y2 1120.125,
                                   :width 991.5999333333333,
                                   :height 1403.1999666666666}
                                  {:x1 334.53125,
                                   :y1 1099.59375,
                                   :x2 718.1503295898438,
                                   :y2 1119.609375,
                                   :width 991.5999333333333,
                                   :height 1403.1999666666666}),
                          :page 4},
               :content {:text "The result of partitions is highly nested: a linked list of linked lists."},
               :properties {:color "yellow"}}
              {:id #uuid "6372d04c-9769-4b21-8a2e-4f156b595c49",
               :page 5,
               :position {:bounding {:x1 0,
                                     :y1 0,
                                     :x2 279.8016357421875,
                                     :y2 343.453125,
                                     :width 991.5999333333333,
                                     :height 1403.1999666666666},
                          :rects ({:x1 0,
                                   :y1 0,
                                   :x2 0,
                                   :y2 0,
                                   :width 991.5999333333333,
                                   :height 1403.1999666666666}
                                  {:x1 98.328125,
                                   :y1 318.453125,
                                   :x2 279.8016357421875,
                                   :y2 343.453125,
                                   :width 991.5999333333333,
                                   :height 1403.1999666666666}),
                          :page 5},
               :content {:text "2.9.2 Tree Class"},
               :properties {:color "yellow"}}
              {:id #uuid "6372d09b-6ea3-4e0e-893b-b3a50eb8c1bf",
               :page 5,
               :position {:bounding {:x1 0,
                                     :y1 0,
                                     :x2 882.19091796875,
                                     :y2 444.796875,
                                     :width 991.5999333333333,
                                     :height 1403.1999666666666},
                          :rects ({:x1 0,
                                   :y1 0,
                                   :x2 0,
                                   :y2 0,
                                   :width 991.5999333333333,
                                   :height 1403.1999666666666}
                                  {:x1 0,
                                   :y1 0,
                                   :x2 0,
                                   :y2 16,
                                   :width 991.5999333333333,
                                   :height 1403.1999666666666}
                                  {:x1 422.3491516113281,
                                   :y1 395.28125,
                                   :x2 882.19091796875,
                                   :y2 417.28125,
                                   :width 991.5999333333333,
                                   :height 1403.1999666666666}
                                  {:x1 98.328125,
                                   :y1 422.796875,
                                   :x2 453.4595031738281,
                                   :y2 444.796875,
                                   :width 991.5999333333333,
                                   :height 1403.1999666666666}),
                          :page 5},
               :content {:text "A tree is any data structure that has as an attribute a sequence of branches that are also trees."},
               :properties {:color "yellow"}}
              {:id #uuid "6372d0af-728b-49d7-903e-07e56ce3b905",
               :page 5,
               :position {:bounding {:x1 98.328125,
                                     :y1 470.328125,
                                     :x2 253.929443359375,
                                     :y2 492.328125,
                                     :width 991.5999333333333,
                                     :height 1403.1999666666666},
                          :rects ({:x1 98.328125,
                                   :y1 470.328125,
                                   :x2 253.929443359375,
                                   :y2 492.328125,
                                   :width 991.5999333333333,
                                   :height 1403.1999666666666}),
                          :page 5},
               :content {:text "Internal values"},
               :properties {:color "yellow"}}
              {:id #uuid "6372d0eb-9adf-47de-a0dd-5a39488f13d2",
               :page 5,
               :position {:bounding {:x1 0,
                                     :y1 0,
                                     :x2 704.6947021484375,
                                     :y2 552.0625,
                                     :width 991.5999333333333,
                                     :height 1403.1999666666666},
                          :rects ({:x1 0,
                                   :y1 0,
                                   :x2 0,
                                   :y2 0,
                                   :width 991.5999333333333,
                                   :height 1403.1999666666666}
                                  {:x1 551.359375,
                                   :y1 523.0625,
                                   :x2 617.831787109375,
                                   :y2 552.0625,
                                   :width 991.5999333333333,
                                   :height 1403.1999666666666}
                                  {:x1 287.125,
                                   :y1 526.609375,
                                   :x2 551.546875,
                                   :y2 548.609375,
                                   :width 991.5999333333333,
                                   :height 1403.1999666666666}
                                  {:x1 611.40625,
                                   :y1 528.0625,
                                   :x2 704.6947021484375,
                                   :y2 550.0625,
                                   :width 991.5999333333333,
                                   :height 1403.1999666666666}),
                          :page 5},
               :content {:text " An internal value is called an label in the tree"},
               :properties {:color "yellow"}}
              {:id #uuid "6372d268-5138-4e16-af57-0c5d52340ad9",
               :page 6,
               :position {:bounding {:x1 164.8611297607422,
                                     :y1 187.6875,
                                     :x2 371.8319091796875,
                                     :y2 209.6875,
                                     :width 991.5999333333333,
                                     :height 1403.1999666666666},
                          :rects ({:x1 164.8611297607422,
                                   :y1 187.6875,
                                   :x2 371.8319091796875,
                                   :y2 209.6875,
                                   :width 991.5999333333333,
                                   :height 1403.1999666666666}),
                          :page 6},
               :content {:text "sum the labels of a tree."},
               :properties {:color "yellow"}}
              {:id #uuid "6372d356-5ae9-4e16-b610-007423e612f8",
               :page 6,
               :position {:bounding {:x1 0,
                                     :y1 0,
                                     :x2 865.8985595703125,
                                     :y2 496.078125,
                                     :width 991.5999333333333,
                                     :height 1403.1999666666666},
                          :rects ({:x1 0,
                                   :y1 0,
                                   :x2 0,
                                   :y2 0,
                                   :width 991.5999333333333,
                                   :height 1403.1999666666666}
                                  {:x1 0,
                                   :y1 0,
                                   :x2 0,
                                   :y2 16,
                                   :width 991.5999333333333,
                                   :height 1403.1999666666666}
                                  {:x1 261.5625,
                                   :y1 411.75,
                                   :x2 314.09375,
                                   :y2 440.75,
                                   :width 991.5999333333333,
                                   :height 1403.1999666666666}
                                  {:x1 98.328125,
                                   :y1 415.296875,
                                   :x2 263.1692810058594,
                                   :y2 437.296875,
                                   :width 991.5999333333333,
                                   :height 1403.1999666666666}
                                  {:x1 314.421875,
                                   :y1 415.296875,
                                   :x2 865.8985595703125,
                                   :y2 437.296875,
                                   :width 991.5999333333333,
                                   :height 1403.1999666666666}
                                  {:x1 461.703125,
                                   :y1 441.765625,
                                   :x2 557.7675170898438,
                                   :y2 470.765625,
                                   :width 991.5999333333333,
                                   :height 1403.1999666666666}
                                  {:x1 98.328125,
                                   :y1 445.3125,
                                   :x2 463.3072814941406,
                                   :y2 467.3125,
                                   :width 991.5999333333333,
                                   :height 1403.1999666666666}
                                  {:x1 557.765625,
                                   :y1 445.3125,
                                   :x2 832.925048828125,
                                   :y2 467.3125,
                                   :width 991.5999333333333,
                                   :height 1403.1999666666666}
                                  {:x1 98.328125,
                                   :y1 474.078125,
                                   :x2 392.4921875,
                                   :y2 496.078125,
                                   :width 991.5999333333333,
                                   :height 1403.1999666666666}),
                          :page 6},
               :content {:text "We can also apply memo to construct a Fibonacci tree, where repeated subtrees are only created once by the memoized version of fib_tree, but are used multiple times as branches of different larger trees."},
               :properties {:color "yellow"}}
              {:id #uuid "6372d9d0-6885-4dd6-a9c8-413a83c79d8b",
               :page 6,
               :position {:bounding {:x1 0,
                                     :y1 0,
                                     :x2 214.71615600585938,
                                     :y2 876.21875,
                                     :width 991.5999333333333,
                                     :height 1403.1999666666666},
                          :rects ({:x1 0,
                                   :y1 0,
                                   :x2 0,
                                   :y2 0,
                                   :width 991.5999333333333,
                                   :height 1403.1999666666666}
                                  {:x1 98.328125,
                                   :y1 851.21875,
                                   :x2 214.71615600585938,
                                   :y2 876.21875,
                                   :width 991.5999333333333,
                                   :height 1403.1999666666666}),
                          :page 6},
               :content {:text "2.9.3 Sets"},
               :properties {:color "yellow"}}
              {:id #uuid "6372d9f0-17b8-49e9-85fd-85659b760d47",
               :page 6,
               :position {:bounding {:x1 0,
                                     :y1 0,
                                     :x2 885.7033081054688,
                                     :y2 950.046875,
                                     :width 991.5999333333333,
                                     :height 1403.1999666666666},
                          :rects ({:x1 0,
                                   :y1 0,
                                   :x2 0,
                                   :y2 0,
                                   :width 991.5999333333333,
                                   :height 1403.1999666666666}
                                  {:x1 216.8699493408203,
                                   :y1 928.046875,
                                   :x2 885.7033081054688,
                                   :y2 950.046875,
                                   :width 991.5999333333333,
                                   :height 1403.1999666666666}),
                          :page 6},
               :content {:text "Set literals follow the mathematical notation of elements enclosed in braces."},
               :properties {:color "yellow"}}
              {:id #uuid "6372da07-6466-492d-9cd6-7acb6585d724",
               :page 6,
               :position {:bounding {:x1 0,
                                     :y1 0,
                                     :x2 555.18310546875,
                                     :y2 978.8125,
                                     :width 991.5999333333333,
                                     :height 1403.1999666666666},
                          :rects ({:x1 0,
                                   :y1 0,
                                   :x2 0,
                                   :y2 0,
                                   :width 991.5999333333333,
                                   :height 1403.1999666666666}
                                  {:x1 98.328125,
                                   :y1 956.8125,
                                   :x2 555.18310546875,
                                   :y2 978.8125,
                                   :width 991.5999333333333,
                                   :height 1403.1999666666666}),
                          :page 6},
               :content {:text "Duplicate elements are removed upon construction."},
               :properties {:color "blue"}}
              {:id #uuid "6372da10-1bb6-4727-8e2e-bad451236dab",
               :page 6,
               :position {:bounding {:x1 560,
                                     :y1 956.8125,
                                     :x2 826.3818969726562,
                                     :y2 978.8125,
                                     :width 991.5999333333333,
                                     :height 1403.1999666666666},
                          :rects ({:x1 560,
                                   :y1 956.8125,
                                   :x2 826.3818969726562,
                                   :y2 978.8125,
                                   :width 991.5999333333333,
                                   :height 1403.1999666666666}),
                          :page 6},
               :content {:text "Sets are unordered collections"},
               :properties {:color "green"}}
              {:id #uuid "6372db3f-511c-4e3d-8822-8bcf163a0d4b",
               :page 7,
               :position {:bounding {:x1 98.328125,
                                     :y1 466.578125,
                                     :x2 296.5674743652344,
                                     :y2 488.578125,
                                     :width 991.5999333333333,
                                     :height 1403.1999666666666},
                          :rects ({:x1 98.328125,
                                   :y1 466.578125,
                                   :x2 296.5674743652344,
                                   :y2 488.578125,
                                   :width 991.5999333333333,
                                   :height 1403.1999666666666}),
                          :page 7},
               :content {:text "Implementing sets."},
               :properties {:color "yellow"}}
              {:id #uuid "6372db8f-24de-4d7f-8ef4-30e54f2a1193",
               :page 7,
               :position {:bounding {:x1 0,
                                     :y1 0,
                                     :x2 849.578369140625,
                                     :y2 516.09375,
                                     :width 991.5999333333333,
                                     :height 1403.1999666666666},
                          :rects ({:x1 0,
                                   :y1 0,
                                   :x2 0,
                                   :y2 0,
                                   :width 991.5999333333333,
                                   :height 1403.1999666666666}
                                  {:x1 0,
                                   :y1 0,
                                   :x2 0,
                                   :y2 16,
                                   :width 991.5999333333333,
                                   :height 1403.1999666666666}
                                  {:x1 301.375,
                                   :y1 466.578125,
                                   :x2 849.578369140625,
                                   :y2 488.578125,
                                   :width 991.5999333333333,
                                   :height 1403.1999666666666}
                                  {:x1 98.328125,
                                   :y1 494.09375,
                                   :x2 601.2933959960938,
                                   :y2 516.09375,
                                   :width 991.5999333333333,
                                   :height 1403.1999666666666}),
                          :page 7},
               :content {:text "Abstractly, a set is a collection of distinct objects that supports membership testing, union, intersection, and adjunction."},
               :properties {:color "blue"}}
              {:id #uuid "6372dc35-ecd3-4429-b7b9-0528f658f303",
               :page 7,
               :position {:bounding {:x1 98.328125,
                                     :y1 816.75,
                                     :x2 394.53485107421875,
                                     :y2 838.75,
                                     :width 991.5999333333333,
                                     :height 1403.1999666666666},
                          :rects ({:x1 98.328125,
                                   :y1 816.75,
                                   :x2 394.53485107421875,
                                   :y2 838.75,
                                   :width 991.5999333333333,
                                   :height 1403.1999666666666}),
                          :page 7},
               :content {:text "Sets as unordered sequences"},
               :properties {:color "yellow"}}
              {:id #uuid "6372deb9-571c-40c7-8a32-d3c6e401c8da",
               :page 8,
               :position {:bounding {:x1 0,
                                     :y1 0,
                                     :x2 825.052490234375,
                                     :y2 126.84375,
                                     :width 991.5999333333333,
                                     :height 1403.1999666666666},
                          :rects ({:x1 0,
                                   :y1 0,
                                   :x2 0,
                                   :y2 0,
                                   :width 991.5999333333333,
                                   :height 1403.1999666666666}
                                  {:x1 310.4375,
                                   :y1 69.078125,
                                   :x2 459.015625,
                                   :y2 98.078125,
                                   :width 991.5999333333333,
                                   :height 1403.1999666666666}
                                  {:x1 98.328125,
                                   :y1 72.625,
                                   :x2 312.04168701171875,
                                   :y2 94.625,
                                   :width 991.5999333333333,
                                   :height 1403.1999666666666}
                                  {:x1 459.359375,
                                   :y1 72.625,
                                   :x2 825.052490234375,
                                   :y2 94.625,
                                   :width 991.5999333333333,
                                   :height 1403.1999666666666}
                                  {:x1 607.640625,
                                   :y1 97.84375,
                                   :x2 617.015625,
                                   :y2 126.84375,
                                   :width 991.5999333333333,
                                   :height 1403.1999666666666}
                                  {:x1 98.328125,
                                   :y1 101.390625,
                                   :x2 609.2473754882812,
                                   :y2 123.390625,
                                   :width 991.5999333333333,
                                   :height 1403.1999666666666}
                                  {:x1 619.640625,
                                   :y1 101.390625,
                                   :x2 630.7000122070312,
                                   :y2 123.390625,
                                   :width 991.5999333333333,
                                   :height 1403.1999666666666}),
                          :page 8},
               :content {:text "This implementation of set_contains requires Θ(n)Θ(n) time on average to test membership of an element, where nn is the size of the set s. "},
               :properties {:color "yellow"}}
              {:id #uuid "6372defb-e59f-49bf-b189-a2af85e70665",
               :page 8,
               :position {:bounding {:x1 0,
                                     :y1 0,
                                     :x2 857.913818359375,
                                     :y2 529.84375,
                                     :width 991.5999333333333,
                                     :height 1403.1999666666666},
                          :rects ({:x1 0,
                                   :y1 0,
                                   :x2 0,
                                   :y2 0,
                                   :width 991.5999333333333,
                                   :height 1403.1999666666666}
                                  {:x1 379.84375,
                                   :y1 445.515625,
                                   :x2 434.3135681152344,
                                   :y2 474.515625,
                                   :width 991.5999333333333,
                                   :height 1403.1999666666666}
                                  {:x1 470.9375,
                                   :y1 445.515625,
                                   :x2 525.4073486328125,
                                   :y2 474.515625,
                                   :width 991.5999333333333,
                                   :height 1403.1999666666666}
                                  {:x1 187.640625,
                                   :y1 449.0625,
                                   :x2 380.03125,
                                   :y2 471.0625,
                                   :width 991.5999333333333,
                                   :height 1403.1999666666666}
                                  {:x1 432.703125,
                                   :y1 449.0625,
                                   :x2 471.109375,
                                   :y2 471.0625,
                                   :width 991.5999333333333,
                                   :height 1403.1999666666666}
                                  {:x1 523.78125,
                                   :y1 449.0625,
                                   :x2 857.913818359375,
                                   :y2 471.0625,
                                   :width 991.5999333333333,
                                   :height 1403.1999666666666}
                                  {:x1 324.46875,
                                   :y1 474.28125,
                                   :x2 376.984375,
                                   :y2 503.28125,
                                   :width 991.5999333333333,
                                   :height 1403.1999666666666}
                                  {:x1 679.921875,
                                   :y1 474.28125,
                                   :x2 727.9718017578125,
                                   :y2 503.28125,
                                   :width 991.5999333333333,
                                   :height 1403.1999666666666}
                                  {:x1 98.328125,
                                   :y1 477.828125,
                                   :x2 326.07293701171875,
                                   :y2 499.828125,
                                   :width 991.5999333333333,
                                   :height 1403.1999666666666}
                                  {:x1 377.328125,
                                   :y1 477.828125,
                                   :x2 680.09375,
                                   :y2 499.828125,
                                   :width 991.5999333333333,
                                   :height 1403.1999666666666}
                                  {:x1 727.953125,
                                   :y1 477.828125,
                                   :x2 840.4623413085938,
                                   :y2 499.828125,
                                   :width 991.5999333333333,
                                   :height 1403.1999666666666}
                                  {:x1 98.328125,
                                   :y1 507.84375,
                                   :x2 849.171875,
                                   :y2 529.84375,
                                   :width 991.5999333333333,
                                   :height 1403.1999666666666}),
                          :page 8},
               :content {:text " Intersecting two sets set1 and set2 also requires membership testing, but this time each element of set1 must be tested for membership in set2, leading to a quadratic order of growth in the number of steps, Θ(n2)Θ(n2), for two sets of size nn."},
               :properties {:color "yellow"}}
              {:id #uuid "6372dff9-d4fd-4172-b536-983f9d28d700",
               :page 8,
               :position {:bounding {:x1 0,
                                     :y1 0,
                                     :x2 833.8859252929688,
                                     :y2 786.21875,
                                     :width 991.5999333333333,
                                     :height 1403.1999666666666},
                          :rects ({:x1 0,
                                   :y1 0,
                                   :x2 0,
                                   :y2 0,
                                   :width 991.5999333333333,
                                   :height 1403.1999666666666}
                                  {:x1 193.328125,
                                   :y1 731.90625,
                                   :x2 307.831787109375,
                                   :y2 760.90625,
                                   :width 991.5999333333333,
                                   :height 1403.1999666666666}
                                  {:x1 154.8125,
                                   :y1 735.453125,
                                   :x2 193.515625,
                                   :y2 757.453125,
                                   :width 991.5999333333333,
                                   :height 1403.1999666666666}
                                  {:x1 306.21875,
                                   :y1 735.453125,
                                   :x2 833.8859252929688,
                                   :y2 757.453125,
                                   :width 991.5999333333333,
                                   :height 1403.1999666666666}
                                  {:x1 98.328125,
                                   :y1 764.21875,
                                   :x2 581.5736083984375,
                                   :y2 786.21875,
                                   :width 991.5999333333333,
                                   :height 1403.1999666666666}),
                          :page 8},
               :content {:text "The union_set function also requires a linear number of membership tests, creating a process that also includes Θ(n2)Θ(n2) steps."},
               :properties {:color "blue"}}
              {:id #uuid "6372e08f-a593-4255-b3b3-20e009bbd0e3",
               :page 8,
               :position {:bounding {:x1 98.328125,
                                     :y1 986.828125,
                                     :x2 367.2173156738281,
                                     :y2 1008.828125,
                                     :width 991.5999333333333,
                                     :height 1403.1999666666666},
                          :rects ({:x1 98.328125,
                                   :y1 986.828125,
                                   :x2 367.2173156738281,
                                   :y2 1008.828125,
                                   :width 991.5999333333333,
                                   :height 1403.1999666666666}),
                          :page 8},
               :content {:text "Sets as ordered sequences"},
               :properties {:color "yellow"}}
              {:id #uuid "6372e0a1-a93f-4eb6-996d-2a97960f79cd",
               :page 8,
               :position {:bounding {:x1 0,
                                     :y1 0,
                                     :x2 867.090576171875,
                                     :y2 1036.34375,
                                     :width 991.5999333333333,
                                     :height 1403.1999666666666},
                          :rects ({:x1 0,
                                   :y1 0,
                                   :x2 0,
                                   :y2 0,
                                   :width 991.5999333333333,
                                   :height 1403.1999666666666}
                                  {:x1 0,
                                   :y1 0,
                                   :x2 0,
                                   :y2 16,
                                   :width 991.5999333333333,
                                   :height 1403.1999666666666}
                                  {:x1 378.515625,
                                   :y1 986.828125,
                                   :x2 867.090576171875,
                                   :y2 1008.828125,
                                   :width 991.5999333333333,
                                   :height 1403.1999666666666}
                                  {:x1 98.328125,
                                   :y1 1014.34375,
                                   :x2 702.5075073242188,
                                   :y2 1036.34375,
                                   :width 991.5999333333333,
                                   :height 1403.1999666666666}),
                          :page 8},
               :content {:text "One way to speed up our set operations is to change the representation so that the set elements are listed in increasing order."},
               :properties {:color "yellow"}}
              {:id #uuid "6372e15b-7234-44ac-befd-913f31bda6a9",
               :page 9,
               :position {:bounding {:x1 0,
                                     :y1 0,
                                     :x2 854.1990966796875,
                                     :y2 599.875,
                                     :width 991.5999333333333,
                                     :height 1403.1999666666666},
                          :rects ({:x1 0,
                                   :y1 0,
                                   :x2 0,
                                   :y2 0,
                                   :width 991.5999333333333,
                                   :height 1403.1999666666666}
                                  {:x1 0,
                                   :y1 0,
                                   :x2 0,
                                   :y2 16,
                                   :width 991.5999333333333,
                                   :height 1403.1999666666666}
                                  {:x1 743.6476440429688,
                                   :y1 521.59375,
                                   :x2 844.2714233398438,
                                   :y2 543.59375,
                                   :width 991.5999333333333,
                                   :height 1403.1999666666666}
                                  {:x1 98.328125,
                                   :y1 549.109375,
                                   :x2 854.1990966796875,
                                   :y2 571.109375,
                                   :width 991.5999333333333,
                                   :height 1403.1999666666666}
                                  {:x1 98.328125,
                                   :y1 577.875,
                                   :x2 665.14599609375,
                                   :y2 599.875,
                                   :width 991.5999333333333,
                                   :height 1403.1999666666666}),
                          :page 9},
               :content {:text "the average number of steps required will be about n2n2. This is still Θ(n)Θ(n) growth, but it does save us some time in practice over the previous implementation."},
               :properties {:color "blue"}}
              {:id #uuid "6372eb49-db6d-461d-bf80-8b71c6b84b3d",
               :page 10,
               :position {:bounding {:x1 0,
                                     :y1 0,
                                     :x2 854.8436279296875,
                                     :y2 122.140625,
                                     :width 991.5999333333333,
                                     :height 1403.1999666666666},
                          :rects ({:x1 0,
                                   :y1 0,
                                   :x2 0,
                                   :y2 0,
                                   :width 991.5999333333333,
                                   :height 1403.1999666666666}
                                  {:x1 0,
                                   :y1 0,
                                   :x2 0,
                                   :y2 16,
                                   :width 991.5999333333333,
                                   :height 1403.1999666666666}
                                  {:x1 98.328125,
                                   :y1 72.625,
                                   :x2 854.8436279296875,
                                   :y2 94.625,
                                   :width 991.5999333333333,
                                   :height 1403.1999666666666}
                                  {:x1 98.328125,
                                   :y1 100.140625,
                                   :x2 458.7666931152344,
                                   :y2 122.140625,
                                   :width 991.5999333333333,
                                   :height 1403.1999666666666}),
                          :page 10},
               :content {:text "To estimate the number of steps required by this process, observe that in each step we shrink the size of at least one of the sets. "},
               :properties {:color "yellow"}}
              {:id #uuid "6372eb7b-c337-445d-911f-6b6050840174",
               :page 10,
               :position {:bounding {:x1 0,
                                     :y1 0,
                                     :x2 890.5327758789062,
                                     :y2 154.359375,
                                     :width 991.5999333333333,
                                     :height 1403.1999666666666},
                          :rects ({:x1 0,
                                   :y1 0,
                                   :x2 0,
                                   :y2 0,
                                   :width 991.5999333333333,
                                   :height 1403.1999666666666}
                                  {:x1 458.74951171875,
                                   :y1 100.140625,
                                   :x2 890.5327758789062,
                                   :y2 122.140625,
                                   :width 991.5999333333333,
                                   :height 1403.1999666666666}
                                  {:x1 264.75,
                                   :y1 125.359375,
                                   :x2 317.265625,
                                   :y2 154.359375,
                                   :width 991.5999333333333,
                                   :height 1403.1999666666666}
                                  {:x1 355.828125,
                                   :y1 125.359375,
                                   :x2 403.8780212402344,
                                   :y2 154.359375,
                                   :width 991.5999333333333,
                                   :height 1403.1999666666666}
                                  {:x1 98.328125,
                                   :y1 128.90625,
                                   :x2 266.3567810058594,
                                   :y2 150.90625,
                                   :width 991.5999333333333,
                                   :height 1403.1999666666666}
                                  {:x1 317.609375,
                                   :y1 128.90625,
                                   :x2 357.4479064941406,
                                   :y2 150.90625,
                                   :width 991.5999333333333,
                                   :height 1403.1999666666666}),
                          :page 10},
               :content {:text "Thus, the number of steps required is at most the sum of the sizes of set1 and set2"},
               :properties {:color "yellow"}}
              {:id #uuid "6372ebad-13ca-4044-b366-f59852380f43",
               :page 10,
               :position {:bounding {:x1 0,
                                     :y1 0,
                                     :x2 763.9375,
                                     :y2 179.671875,
                                     :width 991.5999333333333,
                                     :height 1403.1999666666666},
                          :rects ({:x1 0,
                                   :y1 0,
                                   :x2 0,
                                   :y2 0,
                                   :width 991.5999333333333,
                                   :height 1403.1999666666666}
                                  {:x1 332.86322021484375,
                                   :y1 157.671875,
                                   :x2 763.9375,
                                   :y2 179.671875,
                                   :width 991.5999333333333,
                                   :height 1403.1999666666666}),
                          :page 10},
               :content {:text "This is Θ(n)Θ(n) growth rather than Θ(n2)Θ(n2)"},
               :properties {:color "yellow"}}
              {:id #uuid "6372ebe9-956e-4f35-bdb7-32dd3fa81425",
               :page 10,
               :position {:bounding {:x1 0,
                                     :y1 0,
                                     :x2 881.052001953125,
                                     :y2 339.75,
                                     :width 991.5999333333333,
                                     :height 1403.1999666666666},
                          :rects ({:x1 0,
                                   :y1 0,
                                   :x2 0,
                                   :y2 0,
                                   :width 991.5999333333333,
                                   :height 1403.1999666666666}
                                  {:x1 98.328125,
                                   :y1 290.234375,
                                   :x2 881.052001953125,
                                   :y2 312.234375,
                                   :width 991.5999333333333,
                                   :height 1403.1999666666666}
                                  {:x1 98.328125,
                                   :y1 317.75,
                                   :x2 199.9837646484375,
                                   :y2 339.75,
                                   :width 991.5999333333333,
                                   :height 1403.1999666666666}),
                          :page 10},
               :content {:text "Adjunction and union for sets represented as ordered sequences can also be computed in linear time."},
               :properties {:color "yellow"}}
              {:id #uuid "6372ec4e-f946-4301-acc8-1b3d552ac046",
               :page 10,
               :position {:bounding {:x1 98.328125,
                                     :y1 366.53125,
                                     :x2 370.669189453125,
                                     :y2 388.53125,
                                     :width 991.5999333333333,
                                     :height 1403.1999666666666},
                          :rects ({:x1 98.328125,
                                   :y1 366.53125,
                                   :x2 370.669189453125,
                                   :y2 388.53125,
                                   :width 991.5999333333333,
                                   :height 1403.1999666666666}),
                          :page 10},
               :content {:text "Sets as binary search trees"},
               :properties {:color "yellow"}}
              {:id #uuid "6372ec74-859e-4e39-81ec-bbfe28a5d284",
               :page 10,
               :position {:bounding {:x1 0,
                                     :y1 0,
                                     :x2 875.8839111328125,
                                     :y2 444.796875,
                                     :width 991.5999333333333,
                                     :height 1403.1999666666666},
                          :rects ({:x1 0,
                                   :y1 0,
                                   :x2 0,
                                   :y2 0,
                                   :width 991.5999333333333,
                                   :height 1403.1999666666666}
                                  {:x1 0,
                                   :y1 0,
                                   :x2 0,
                                   :y2 16,
                                   :width 991.5999333333333,
                                   :height 1403.1999666666666}
                                  {:x1 793.71875,
                                   :y1 390.5,
                                   :x2 860.191162109375,
                                   :y2 419.5,
                                   :width 991.5999333333333,
                                   :height 1403.1999666666666}
                                  {:x1 754.3568725585938,
                                   :y1 394.03125,
                                   :x2 793.90625,
                                   :y2 416.03125,
                                   :width 991.5999333333333,
                                   :height 1403.1999666666666}
                                  {:x1 858.578125,
                                   :y1 394.03125,
                                   :x2 875.8839111328125,
                                   :y2 416.03125,
                                   :width 991.5999333333333,
                                   :height 1403.1999666666666}
                                  {:x1 98.328125,
                                   :y1 422.796875,
                                   :x2 518.8074340820312,
                                   :y2 444.796875,
                                   :width 991.5999333333333,
                                   :height 1403.1999666666666}),
                          :page 10},
               :content {:text "The entry of the root of the tree holds one element of the set."},
               :properties {:color "yellow"}}
              {:id #uuid "6372ec80-71b0-4bd0-974c-9ed985cb97b8",
               :page 10,
               :position {:bounding {:x1 0,
                                     :y1 0,
                                     :x2 837.8790893554688,
                                     :y2 474.8125,
                                     :width 991.5999333333333,
                                     :height 1403.1999666666666},
                          :rects ({:x1 0,
                                   :y1 0,
                                   :x2 0,
                                   :y2 0,
                                   :width 991.5999333333333,
                                   :height 1403.1999666666666}
                                  {:x1 0,
                                   :y1 0,
                                   :x2 0,
                                   :y2 16,
                                   :width 991.5999333333333,
                                   :height 1403.1999666666666}
                                  {:x1 722.96875,
                                   :y1 419.25,
                                   :x2 777.4385986328125,
                                   :y2 448.25,
                                   :width 991.5999333333333,
                                   :height 1403.1999666666666}
                                  {:x1 518.7901000976562,
                                   :y1 422.796875,
                                   :x2 723.15625,
                                   :y2 444.796875,
                                   :width 991.5999333333333,
                                   :height 1403.1999666666666}
                                  {:x1 775.828125,
                                   :y1 422.796875,
                                   :x2 837.8790893554688,
                                   :y2 444.796875,
                                   :width 991.5999333333333,
                                   :height 1403.1999666666666}
                                  {:x1 98.328125,
                                   :y1 452.8125,
                                   :x2 561.9906616210938,
                                   :y2 474.8125,
                                   :width 991.5999333333333,
                                   :height 1403.1999666666666}),
                          :page 10},
               :content {:text " The entries within the left branch include all elements smaller than the one at the root."},
               :properties {:color "blue"}}
              {:id #uuid "6372ec8b-73ae-4f10-be5a-90796ec11fef",
               :page 10,
               :position {:bounding {:x1 0,
                                     :y1 0,
                                     :x2 888.4434814453125,
                                     :y2 503.578125,
                                     :width 991.5999333333333,
                                     :height 1403.1999666666666},
                          :rects ({:x1 0,
                                   :y1 0,
                                   :x2 0,
                                   :y2 0,
                                   :width 991.5999333333333,
                                   :height 1403.1999666666666}
                                  {:x1 0,
                                   :y1 0,
                                   :x2 0,
                                   :y2 16,
                                   :width 991.5999333333333,
                                   :height 1403.1999666666666}
                                  {:x1 691.546875,
                                   :y1 449.265625,
                                   :x2 758.003662109375,
                                   :y2 478.265625,
                                   :width 991.5999333333333,
                                   :height 1403.1999666666666}
                                  {:x1 567.5601196289062,
                                   :y1 452.8125,
                                   :x2 691.71875,
                                   :y2 474.8125,
                                   :width 991.5999333333333,
                                   :height 1403.1999666666666}
                                  {:x1 756.40625,
                                   :y1 452.8125,
                                   :x2 888.4434814453125,
                                   :y2 474.8125,
                                   :width 991.5999333333333,
                                   :height 1403.1999666666666}
                                  {:x1 98.328125,
                                   :y1 481.578125,
                                   :x2 489.6805419921875,
                                   :y2 503.578125,
                                   :width 991.5999333333333,
                                   :height 1403.1999666666666}),
                          :page 10},
               :content {:text "Entries in the right branch include all elements greater than the one at the root. "},
               :properties {:color "green"}}
              {:id #uuid "6372ed05-bafb-4da9-96ed-2af0d74798f1",
               :page 10,
               :position {:bounding {:x1 0,
                                     :y1 0,
                                     :x2 888.0712890625,
                                     :y2 1061.359375,
                                     :width 991.5999333333333,
                                     :height 1403.1999666666666},
                          :rects ({:x1 0,
                                   :y1 0,
                                   :x2 0,
                                   :y2 0,
                                   :width 991.5999333333333,
                                   :height 1403.1999666666666}
                                  {:x1 322.3666687011719,
                                   :y1 981.828125,
                                   :x2 888.0712890625,
                                   :y2 1003.828125,
                                   :width 991.5999333333333,
                                   :height 1403.1999666666666}
                                  {:x1 98.328125,
                                   :y1 1010.59375,
                                   :x2 884.10400390625,
                                   :y2 1032.59375,
                                   :width 991.5999333333333,
                                   :height 1403.1999666666666}
                                  {:x1 98.328125,
                                   :y1 1039.359375,
                                   :x2 458.375,
                                   :y2 1061.359375,
                                   :width 991.5999333333333,
                                   :height 1403.1999666666666}),
                          :page 10},
               :content {:text "if the tree is \"balanced,\" each of these subtrees will be about half the size of the original. Thus, in one step we have reduced the problem of searching a tree of size nn to searching a tree of size n2n2"},
               :properties {:color "yellow"}}
              {:id #uuid "6372ed10-47e6-428f-9766-5daf246c53b0",
               :page 10,
               :position {:bounding {:x1 0,
                                     :y1 0,
                                     :x2 879.5853881835938,
                                     :y2 1116.375,
                                     :width 991.5999333333333,
                                     :height 1403.1999666666666},
                          :rects ({:x1 0,
                                   :y1 0,
                                   :x2 0,
                                   :y2 0,
                                   :width 991.5999333333333,
                                   :height 1403.1999666666666}
                                  {:x1 0,
                                   :y1 0,
                                   :x2 0,
                                   :y2 16,
                                   :width 991.5999333333333,
                                   :height 1403.1999666666666}
                                  {:x1 470.4447937011719,
                                   :y1 1039.359375,
                                   :x2 879.5853881835938,
                                   :y2 1061.359375,
                                   :width 991.5999333333333,
                                   :height 1403.1999666666666}
                                  {:x1 98.328125,
                                   :y1 1066.875,
                                   :x2 758.1067504882812,
                                   :y2 1088.875,
                                   :width 991.5999333333333,
                                   :height 1403.1999666666666}
                                  {:x1 98.328125,
                                   :y1 1094.375,
                                   :x2 234.3125,
                                   :y2 1116.375,
                                   :width 991.5999333333333,
                                   :height 1403.1999666666666}),
                          :page 10},
               :content {:text "Since the size of the tree is halved at each step, we should expect that the number of steps needed to search a tree grows asΘ(logn)Θ(logn)"},
               :properties {:color "yellow"}}
              {:id #uuid "6372ee6a-8861-4728-b601-e7b735615adb",
               :page 11,
               :position {:bounding {:x1 0,
                                     :y1 0,
                                     :x2 845.5,
                                     :y2 344.75,
                                     :width 991.5999333333333,
                                     :height 1403.1999666666666},
                          :rects ({:x1 0,
                                   :y1 0,
                                   :x2 0,
                                   :y2 0,
                                   :width 991.5999333333333,
                                   :height 1403.1999666666666}
                                  {:x1 0,
                                   :y1 0,
                                   :x2 0,
                                   :y2 16,
                                   :width 991.5999333333333,
                                   :height 1403.1999666666666}
                                  {:x1 98.328125,
                                   :y1 293.984375,
                                   :x2 845.5,
                                   :y2 315.984375,
                                   :width 991.5999333333333,
                                   :height 1403.1999666666666}
                                  {:x1 98.328125,
                                   :y1 322.75,
                                   :x2 152.739990234375,
                                   :y2 344.75,
                                   :width 991.5999333333333,
                                   :height 1403.1999666666666}),
                          :page 11},
               :content {:text "Adjoining an item to a set is implemented similarly and also requires Θ(logn)Θ(logn) steps. "},
               :properties {:color "yellow"}}
              {:id #uuid "6372ef2b-6574-46c0-91ea-d0daf25f546f",
               :page 11,
               :position {:bounding {:x1 0,
                                     :y1 0,
                                     :x2 873.8651123046875,
                                     :y2 1051.34375,
                                     :width 991.5999333333333,
                                     :height 1403.1999666666666},
                          :rects ({:x1 0,
                                   :y1 0,
                                   :x2 0,
                                   :y2 0,
                                   :width 991.5999333333333,
                                   :height 1403.1999666666666}
                                  {:x1 0,
                                   :y1 0,
                                   :x2 0,
                                   :y2 16,
                                   :width 991.5999333333333,
                                   :height 1403.1999666666666}
                                  {:x1 812.1683959960938,
                                   :y1 973.078125,
                                   :x2 873.8651123046875,
                                   :y2 995.078125,
                                   :width 991.5999333333333,
                                   :height 1403.1999666666666}
                                  {:x1 98.328125,
                                   :y1 1001.828125,
                                   :x2 818.0072021484375,
                                   :y2 1023.828125,
                                   :width 991.5999333333333,
                                   :height 1403.1999666666666}
                                  {:x1 98.328125,
                                   :y1 1029.34375,
                                   :x2 171.5615692138672,
                                   :y2 1051.34375,
                                   :width 991.5999333333333,
                                   :height 1403.1999666666666}),
                          :page 11},
               :content {:text "we can expect that if we add elements \"randomly\" the tree will tend to be balanced on the average."},
               :properties {:color "yellow"}}
              {:id #uuid "6372ef8c-93f2-4dcb-a102-2064ddaf4e8b",
               :page 11,
               :position {:bounding {:x1 0,
                                     :y1 0,
                                     :x2 887.9361572265625,
                                     :y2 1316.484375,
                                     :width 991.5999333333333,
                                     :height 1403.1999666666666},
                          :rects ({:x1 0,
                                   :y1 0,
                                   :x2 0,
                                   :y2 0,
                                   :width 991.5999333333333,
                                   :height 1403.1999666666666}
                                  {:x1 0,
                                   :y1 0,
                                   :x2 0,
                                   :y2 16,
                                   :width 991.5999333333333,
                                   :height 1403.1999666666666}
                                  {:x1 98.328125,
                                   :y1 1266.96875,
                                   :x2 887.9361572265625,
                                   :y2 1288.96875,
                                   :width 991.5999333333333,
                                   :height 1403.1999666666666}
                                  {:x1 98.328125,
                                   :y1 1294.484375,
                                   :x2 495.64404296875,
                                   :y2 1316.484375,
                                   :width 991.5999333333333,
                                   :height 1403.1999666666666}),
                          :page 11},
               :content {:text "Intersection and union operations can be performed on tree-structured sets in linear time by converting them to ordered lists and back."},
               :properties {:color "yellow"}}
              {:id #uuid "6372efc8-f51a-451f-af48-de4680a4ffd6",
               :page 12,
               :position {:bounding {:x1 98.328125,
                                     :y1 72.625,
                                     :x2 377.4557800292969,
                                     :y2 94.625,
                                     :width 991.5999333333333,
                                     :height 1403.1999666666666},
                          :rects ({:x1 98.328125,
                                   :y1 72.625,
                                   :x2 377.4557800292969,
                                   :y2 94.625,
                                   :width 991.5999333333333,
                                   :height 1403.1999666666666}),
                          :page 12},
               :content {:text "Python set implementation"},
               :properties {:color "yellow"}}
              {:id #uuid "6372efe8-ca18-48ba-91c6-ebef3673fdba",
               :page 12,
               :position {:bounding {:x1 0,
                                     :y1 0,
                                     :x2 829.011474609375,
                                     :y2 179.671875,
                                     :width 991.5999333333333,
                                     :height 1403.1999666666666},
                          :rects ({:x1 0,
                                   :y1 0,
                                   :x2 0,
                                   :y2 0,
                                   :width 991.5999333333333,
                                   :height 1403.1999666666666}
                                  {:x1 464.22607421875,
                                   :y1 101.390625,
                                   :x2 810.843017578125,
                                   :y2 123.390625,
                                   :width 991.5999333333333,
                                   :height 1403.1999666666666}
                                  {:x1 98.328125,
                                   :y1 130.15625,
                                   :x2 829.011474609375,
                                   :y2 152.15625,
                                   :width 991.5999333333333,
                                   :height 1403.1999666666666}
                                  {:x1 98.328125,
                                   :y1 157.671875,
                                   :x2 170.14285278320312,
                                   :y2 179.671875,
                                   :width 991.5999333333333,
                                   :height 1403.1999666666666}),
                          :page 12},
               :content {:text "Python uses a representation that gives constant-time membership tests and adjoin operations based on a technique called hashing"},
               :properties {:color "yellow"}}
              {:id #uuid "6372f088-c0c5-40c4-9d97-6bb616d9a51b",
               :page 12,
               :position {:bounding {:x1 0,
                                     :y1 0,
                                     :x2 882.798583984375,
                                     :y2 208.4375,
                                     :width 991.5999333333333,
                                     :height 1403.1999666666666},
                          :rects ({:x1 0,
                                   :y1 0,
                                   :x2 0,
                                   :y2 16,
                                   :width 991.5999333333333,
                                   :height 1403.1999666666666}
                                  {:x1 0,
                                   :y1 0,
                                   :x2 0,
                                   :y2 0,
                                   :width 991.5999333333333,
                                   :height 1403.1999666666666}
                                  {:x1 493.703125,
                                   :y1 157.671875,
                                   :x2 882.798583984375,
                                   :y2 179.671875,
                                   :width 991.5999333333333,
                                   :height 1403.1999666666666}
                                  {:x1 98.328125,
                                   :y1 186.4375,
                                   :x2 537.77001953125,
                                   :y2 208.4375,
                                   :width 991.5999333333333,
                                   :height 1403.1999666666666}),
                          :page 12},
               :content {:text "Built-in Python sets cannot contain mutable data types, such as lists, dictionaries, or other sets"},
               :properties {:color "yellow"}}],
 :extra {:page 4}}
