{:highlights [{:id #uuid "647d33ef-865e-40af-a92f-4f045501386f",
               :page 1,
               :position {:bounding {:x1 0,
                                     :y1 110,
                                     :x2 930.125732421875,
                                     :y2 420.03125,
                                     :width 1019.9999999999999,
                                     :height 1319.9999999999998},
                          :rects ({:x1 0,
                                   :y1 110,
                                   :x2 0,
                                   :y2 130,
                                   :width 1019.9999999999999,
                                   :height 1319.9999999999998}
                                  {:x1 350.625,
                                   :y1 375.03125,
                                   :x2 929.951171875,
                                   :y2 397.03125,
                                   :width 1019.9999999999999,
                                   :height 1319.9999999999998}
                                  {:x1 117.59375,
                                   :y1 398.03125,
                                   :x2 930.125732421875,
                                   :y2 420.03125,
                                   :width 1019.9999999999999,
                                   :height 1319.9999999999998}),
                          :page 1},
               :content {:text "The process of compilation is usually partitioned into two conceptual parts: syntactic understanding of the program structure, and semantic generation the compiled code."},
               :properties {:color "yellow"}}
              {:id #uuid "647d34de-5b0f-42ff-b899-655750ff3a2f",
               :page 1,
               :position {:bounding {:x1 0,
                                     :y1 238,
                                     :x2 930.1181640625,
                                     :y2 649.828125,
                                     :width 1019.9999999999999,
                                     :height 1319.9999999999998},
                          :rects ({:x1 0,
                                   :y1 238,
                                   :x2 0,
                                   :y2 258,
                                   :width 1019.9999999999999,
                                   :height 1319.9999999999998}
                                  {:x1 0,
                                   :y1 254,
                                   :x2 0,
                                   :y2 274,
                                   :width 1019.9999999999999,
                                   :height 1319.9999999999998}
                                  {:x1 462.78125,
                                   :y1 581.828125,
                                   :x2 930.017333984375,
                                   :y2 603.828125,
                                   :width 1019.9999999999999,
                                   :height 1319.9999999999998}
                                  {:x1 117.59375,
                                   :y1 604.828125,
                                   :x2 930.1181640625,
                                   :y2 626.828125,
                                   :width 1019.9999999999999,
                                   :height 1319.9999999999998}
                                  {:x1 117.59375,
                                   :y1 627.828125,
                                   :x2 203.11932373046875,
                                   :y2 649.828125,
                                   :width 1019.9999999999999,
                                   :height 1319.9999999999998}),
                          :page 1},
               :content {:text "The allowable structure of programs may be formalized, and programming languages today have formal syntax rules, usually given as a “context free language”."},
               :properties {:color "yellow"}}
              {:id #uuid "647d3537-ff82-4a11-bfb9-993d569d8c0e",
               :page 1,
               :position {:bounding {:x1 0,
                                     :y1 366,
                                     :x2 930.089599609375,
                                     :y2 833.828125,
                                     :width 1019.9999999999999,
                                     :height 1319.9999999999998},
                          :rects ({:x1 0,
                                   :y1 366,
                                   :x2 0,
                                   :y2 386,
                                   :width 1019.9999999999999,
                                   :height 1319.9999999999998}
                                  {:x1 117.59375,
                                   :y1 788.828125,
                                   :x2 930.089599609375,
                                   :y2 810.828125,
                                   :width 1019.9999999999999,
                                   :height 1319.9999999999998}
                                  {:x1 117.59375,
                                   :y1 811.828125,
                                   :x2 547.3472290039062,
                                   :y2 833.828125,
                                   :width 1019.9999999999999,
                                   :height 1319.9999999999998}),
                          :page 1},
               :content {:text "Since in this chapter we do not generate any code yet, we have chosen to explicitly output the parsed structure in a particular format, specifically in XML. "},
               :properties {:color "yellow"}}
              {:id #uuid "647d3599-aaa1-44cb-8555-c78445ded77c",
               :page 1,
               :position {:bounding {:x1 0,
                                     :y1 462,
                                     :x2 930.07373046875,
                                     :y2 1017.828125,
                                     :width 1019.9999999999999,
                                     :height 1319.9999999999998},
                          :rects ({:x1 0,
                                   :y1 462,
                                   :x2 0,
                                   :y2 482,
                                   :width 1019.9999999999999,
                                   :height 1319.9999999999998}
                                  {:x1 0,
                                   :y1 478,
                                   :x2 0,
                                   :y2 498,
                                   :width 1019.9999999999999,
                                   :height 1319.9999999999998}
                                  {:x1 832.109375,
                                   :y1 949.828125,
                                   :x2 929.91943359375,
                                   :y2 971.828125,
                                   :width 1019.9999999999999,
                                   :height 1319.9999999999998}
                                  {:x1 117.59375,
                                   :y1 972.828125,
                                   :x2 930.07373046875,
                                   :y2 994.828125,
                                   :width 1019.9999999999999,
                                   :height 1319.9999999999998}
                                  {:x1 117.59375,
                                   :y1 995.828125,
                                   :x2 553.1954956054688,
                                   :y2 1017.828125,
                                   :width 1019.9999999999999,
                                   :height 1319.9999999999998}),
                          :page 1},
               :content {:text "While most programmers will never need to write a real compiler, it is very likely that they will often need to parse files of some other type with a complex syntax. "},
               :properties {:color "yellow"}}
              {:id #uuid "647d3613-6d4a-485f-bacd-c09aa671d320",
               :page 2,
               :position {:bounding {:x1 117.59375,
                                     :y1 156.828125,
                                     :x2 271.532958984375,
                                     :y2 178.828125,
                                     :width 1019.9999999999999,
                                     :height 1319.9999999999998},
                          :rects ({:x1 117.59375,
                                   :y1 156.828125,
                                   :x2 271.532958984375,
                                   :y2 178.828125,
                                   :width 1019.9999999999999,
                                   :height 1319.9999999999998}),
                          :page 2},
               :content {:text "Lexical Analysis"},
               :properties {:color "yellow"}}
              {:id #uuid "647d364a-e05a-4832-a142-b98d7f89ed18",
               :page 2,
               :position {:bounding {:x1 0,
                                     :y1 46,
                                     :x2 930.063720703125,
                                     :y2 274.234375,
                                     :width 1019.9999999999999,
                                     :height 1319.9999999999998},
                          :rects ({:x1 0,
                                   :y1 46,
                                   :x2 0,
                                   :y2 66,
                                   :width 1019.9999999999999,
                                   :height 1319.9999999999998}
                                  {:x1 0,
                                   :y1 62,
                                   :x2 0,
                                   :y2 82,
                                   :width 1019.9999999999999,
                                   :height 1319.9999999999998}
                                  {:x1 898.1734619140625,
                                   :y1 206.234375,
                                   :x2 929.8497314453125,
                                   :y2 228.234375,
                                   :width 1019.9999999999999,
                                   :height 1319.9999999999998}
                                  {:x1 117.59375,
                                   :y1 229.234375,
                                   :x2 930.063720703125,
                                   :y2 251.234375,
                                   :width 1019.9999999999999,
                                   :height 1319.9999999999998}
                                  {:x1 117.59375,
                                   :y1 252.234375,
                                   :x2 540.457763671875,
                                   :y2 274.234375,
                                   :width 1019.9999999999999,
                                   :height 1319.9999999999998}),
                          :page 2},
               :content {:text "The first step in the syntax analysis of the program is to group the characters into words, also called tokens, while ignoring white space and comments. "},
               :properties {:color "yellow"}}
              {:id #uuid "647d3656-fc5d-4dbb-8b03-f63566b38241",
               :page 2,
               :position {:bounding {:x1 0,
                                     :y1 78,
                                     :x2 930.130859375,
                                     :y2 297.234375,
                                     :width 1019.9999999999999,
                                     :height 1319.9999999999998},
                          :rects ({:x1 0,
                                   :y1 78,
                                   :x2 0,
                                   :y2 98,
                                   :width 1019.9999999999999,
                                   :height 1319.9999999999998}
                                  {:x1 555.46875,
                                   :y1 252.234375,
                                   :x2 930.130859375,
                                   :y2 274.234375,
                                   :width 1019.9999999999999,
                                   :height 1319.9999999999998}
                                  {:x1 117.59375,
                                   :y1 275.234375,
                                   :x2 355.02178955078125,
                                   :y2 297.234375,
                                   :width 1019.9999999999999,
                                   :height 1319.9999999999998}),
                          :page 2},
               :content {:text "This step is usually called “lexical analysis,”“scanning,” or “tokenizing”."},
               :properties {:color "red"}}
              {:id #uuid "647d366e-45c9-43e2-8f2e-0b5d59825368",
               :page 2,
               :position {:bounding {:x1 0,
                                     :y1 94,
                                     :x2 930.042724609375,
                                     :y2 320.234375,
                                     :width 1019.9999999999999,
                                     :height 1319.9999999999998},
                          :rects ({:x1 0,
                                   :y1 94,
                                   :x2 0,
                                   :y2 114,
                                   :width 1019.9999999999999,
                                   :height 1319.9999999999998}
                                  {:x1 375.390625,
                                   :y1 275.234375,
                                   :x2 930.042724609375,
                                   :y2 297.234375,
                                   :width 1019.9999999999999,
                                   :height 1319.9999999999998}
                                  {:x1 117.59375,
                                   :y1 298.234375,
                                   :x2 463.17138671875,
                                   :y2 320.234375,
                                   :width 1019.9999999999999,
                                   :height 1319.9999999999998}),
                          :page 2},
               :content {:text "Once a program has been tokenized, the tokens (rather than the characters) are viewed as its basic atoms. "},
               :properties {:color "green"}}
              {:id #uuid "647d368c-9e4a-43b9-8005-26fd6ed3172f",
               :page 2,
               :position {:bounding {:x1 170,
                                     :y1 373,
                                     :x2 877,
                                     :y2 787,
                                     :width 1019.9999999999999,
                                     :height 1319.9999999999998},
                          :rects (),
                          :page 2},
               :content {:text "[:span]", :image 1685927563201},
               :properties {:color "yellow"}}
              {:id #uuid "647d36ad-2419-4577-91fd-17d0241681bd",
               :page 2,
               :position {:bounding {:x1 0,
                                     :y1 446,
                                     :x2 930.2978515625,
                                     :y2 944.234375,
                                     :width 1019.9999999999999,
                                     :height 1319.9999999999998},
                          :rects ({:x1 0,
                                   :y1 446,
                                   :x2 0,
                                   :y2 466,
                                   :width 1019.9999999999999,
                                   :height 1319.9999999999998}
                                  {:x1 117.59375,
                                   :y1 899.234375,
                                   :x2 930.2978515625,
                                   :y2 921.234375,
                                   :width 1019.9999999999999,
                                   :height 1319.9999999999998}
                                  {:x1 117.59375,
                                   :y1 922.234375,
                                   :x2 632.229736328125,
                                   :y2 944.234375,
                                   :width 1019.9999999999999,
                                   :height 1319.9999999999998}),
                          :page 2},
               :content {:text "In general, each programming language specifies the types of tokens it allows, as well as the exact syntax rules for combining them into programmatic structures."},
               :properties {:color "yellow"}}
              {:id #uuid "647d36ff-c929-4591-b34a-136df72e24ad",
               :page 2,
               :position {:bounding {:x1 117.59375,
                                     :y1 1015.828125,
                                     :x2 351.4901123046875,
                                     :y2 1037.828125,
                                     :width 1019.9999999999999,
                                     :height 1319.9999999999998},
                          :rects ({:x1 117.59375,
                                   :y1 1015.828125,
                                   :x2 351.4901123046875,
                                   :y2 1037.828125,
                                   :width 1019.9999999999999,
                                   :height 1319.9999999999998}),
                          :page 2},
               :content {:text "Context Free Languages"},
               :properties {:color "yellow"}}
              {:id #uuid "647d373d-5791-48bb-a9a5-8f8471ab8b8b",
               :page 2,
               :position {:bounding {:x1 0,
                                     :y1 558,
                                     :x2 929.8281555175781,
                                     :y2 1156.234375,
                                     :width 1019.9999999999999,
                                     :height 1319.9999999999998},
                          :rects ({:x1 0,
                                   :y1 558,
                                   :x2 0,
                                   :y2 578,
                                   :width 1019.9999999999999,
                                   :height 1319.9999999999998}
                                  {:x1 304.9169006347656,
                                   :y1 1111.234375,
                                   :x2 929.8281555175781,
                                   :y2 1133.234375,
                                   :width 1019.9999999999999,
                                   :height 1319.9999999999998}
                                  {:x1 117.59375,
                                   :y1 1134.234375,
                                   :x2 597.8617553710938,
                                   :y2 1156.234375,
                                   :width 1019.9999999999999,
                                   :height 1319.9999999999998}),
                          :page 2},
               :content {:text "There is a rich theory called “formal languages” that discusses many types of languages, including the formalisms used to specify them."},
               :properties {:color "yellow"}}
              {:id #uuid "647d3748-cd30-49c2-b4bb-98dfec975f3b",
               :page 2,
               :position {:bounding {:x1 0,
                                     :y1 574,
                                     :x2 930.0618896484375,
                                     :y2 1202.234375,
                                     :width 1019.9999999999999,
                                     :height 1319.9999999999998},
                          :rects ({:x1 0,
                                   :y1 574,
                                   :x2 0,
                                   :y2 594,
                                   :width 1019.9999999999999,
                                   :height 1319.9999999999998}
                                  {:x1 0,
                                   :y1 590,
                                   :x2 0,
                                   :y2 610,
                                   :width 1019.9999999999999,
                                   :height 1319.9999999999998}
                                  {:x1 612.671875,
                                   :y1 1134.234375,
                                   :x2 930.0618896484375,
                                   :y2 1156.234375,
                                   :width 1019.9999999999999,
                                   :height 1319.9999999999998}
                                  {:x1 117.59375,
                                   :y1 1157.234375,
                                   :x2 930.0341796875,
                                   :y2 1179.234375,
                                   :width 1019.9999999999999,
                                   :height 1319.9999999999998}
                                  {:x1 117.59375,
                                   :y1 1180.234375,
                                   :x2 487.9495849609375,
                                   :y2 1202.234375,
                                   :width 1019.9999999999999,
                                   :height 1319.9999999999998}),
                          :page 2},
               :content {:text "Almost all programming languages, as well as most other formal languages used for describing the syntax of complex files types, use a formalism known as “context free grammars”."},
               :properties {:color "red"}}
              {:id #uuid "647d37c2-8c3e-43b8-87ca-0d76e933fdfa",
               :page 3,
               :position {:bounding {:x1 0,
                                     :y1 14,
                                     :x2 930.2926025390625,
                                     :y2 170.828125,
                                     :width 1019.9999999999999,
                                     :height 1319.9999999999998},
                          :rects ({:x1 0,
                                   :y1 14,
                                   :x2 0,
                                   :y2 34,
                                   :width 1019.9999999999999,
                                   :height 1319.9999999999998}
                                  {:x1 117.59375,
                                   :y1 125.828125,
                                   :x2 930.2926025390625,
                                   :y2 147.828125,
                                   :width 1019.9999999999999,
                                   :height 1319.9999999999998}
                                  {:x1 117.59375,
                                   :y1 148.828125,
                                   :x2 416.254638671875,
                                   :y2 170.828125,
                                   :width 1019.9999999999999,
                                   :height 1319.9999999999998}),
                          :page 3},
               :content {:text "A context free grammar is a specification of allowable syntactic elements, and rules for composing them from other syntactic elements. "},
               :properties {:color "yellow"}}
              {:id #uuid "647d3816-d258-462c-aa44-63b8d3234479",
               :page 3,
               :position {:bounding {:x1 458.09375,
                                     :y1 220.234375,
                                     :x2 862.4290161132812,
                                     :y2 242.234375,
                                     :width 1019.9999999999999,
                                     :height 1319.9999999999998},
                          :rects ({:x1 458.09375,
                                   :y1 220.234375,
                                   :x2 862.4290161132812,
                                   :y2 242.234375,
                                   :width 1019.9999999999999,
                                   :height 1319.9999999999998}),
                          :page 3},
               :content {:text "Indeed, every language has a dual perspective."},
               :properties {:color "yellow"}}
              {:id #uuid "647d3829-df51-44fb-af76-904b5acc520a",
               :page 3,
               :position {:bounding {:x1 0,
                                     :y1 78,
                                     :x2 930.07373046875,
                                     :y2 288.234375,
                                     :width 1019.9999999999999,
                                     :height 1319.9999999999998},
                          :rects ({:x1 0,
                                   :y1 78,
                                   :x2 0,
                                   :y2 98,
                                   :width 1019.9999999999999,
                                   :height 1319.9999999999998}
                                  {:x1 0,
                                   :y1 94,
                                   :x2 0,
                                   :y2 114,
                                   :width 1019.9999999999999,
                                   :height 1319.9999999999998}
                                  {:x1 867.845703125,
                                   :y1 220.234375,
                                   :x2 930.044677734375,
                                   :y2 242.234375,
                                   :width 1019.9999999999999,
                                   :height 1319.9999999999998}
                                  {:x1 117.59375,
                                   :y1 243.234375,
                                   :x2 763.3692016601562,
                                   :y2 265.234375,
                                   :width 1019.9999999999999,
                                   :height 1319.9999999999998}
                                  {:x1 773.796875,
                                   :y1 243.234375,
                                   :x2 930.07373046875,
                                   :y2 265.234375,
                                   :width 1019.9999999999999,
                                   :height 1319.9999999999998}
                                  {:x1 117.59375,
                                   :y1 266.234375,
                                   :x2 676.0027465820312,
                                   :y2 288.234375,
                                   :width 1019.9999999999999,
                                   :height 1319.9999999999998}),
                          :page 3},
               :content {:text "From a constructive standpoint, the grammar specifies allowable ways to combine words, also called terminals, into higher-level syntactic elements, called non-terminals"},
               :properties {:color "red"}}
              {:id #uuid "647d383d-442e-44ec-b49b-35d3fcafe09a",
               :page 3,
               :position {:bounding {:x1 0,
                                     :y1 110,
                                     :x2 930.318359375,
                                     :y2 357.234375,
                                     :width 1019.9999999999999,
                                     :height 1319.9999999999998},
                          :rects ({:x1 0,
                                   :y1 110,
                                   :x2 0,
                                   :y2 130,
                                   :width 1019.9999999999999,
                                   :height 1319.9999999999998}
                                  {:x1 0,
                                   :y1 126,
                                   :x2 0,
                                   :y2 146,
                                   :width 1019.9999999999999,
                                   :height 1319.9999999999998}
                                  {:x1 0,
                                   :y1 142,
                                   :x2 0,
                                   :y2 162,
                                   :width 1019.9999999999999,
                                   :height 1319.9999999999998}
                                  {:x1 695.390625,
                                   :y1 266.234375,
                                   :x2 930.056640625,
                                   :y2 288.234375,
                                   :width 1019.9999999999999,
                                   :height 1319.9999999999998}
                                  {:x1 117.59375,
                                   :y1 289.234375,
                                   :x2 929.94970703125,
                                   :y2 311.234375,
                                   :width 1019.9999999999999,
                                   :height 1319.9999999999998}
                                  {:x1 117.59375,
                                   :y1 312.234375,
                                   :x2 930.318359375,
                                   :y2 334.234375,
                                   :width 1019.9999999999999,
                                   :height 1319.9999999999998}
                                  {:x1 117.59375,
                                   :y1 335.234375,
                                   :x2 175.8892822265625,
                                   :y2 357.234375,
                                   :width 1019.9999999999999,
                                   :height 1319.9999999999998}),
                          :page 3},
               :content {:text "From an analytic standpoint, the grammar is also a prescription for doing the reverse: decomposing a given input pattern into nonterminals, lower-level non-terminals, and eventually into terminals that cannot be decomposed further."},
               :properties {:color "green"}}
              {:id #uuid "647d387b-c3ef-40c8-94ef-05b32f53da77",
               :page 3,
               :position {:bounding {:x1 0,
                                     :y1 174,
                                     :x2 930.662109375,
                                     :y2 426.03125,
                                     :width 1019.9999999999999,
                                     :height 1319.9999999999998},
                          :rects ({:x1 0,
                                   :y1 174,
                                   :x2 0,
                                   :y2 194,
                                   :width 1019.9999999999999,
                                   :height 1319.9999999999998}
                                  {:x1 117.59375,
                                   :y1 381.03125,
                                   :x2 930.662109375,
                                   :y2 403.03125,
                                   :width 1019.9999999999999,
                                   :height 1319.9999999999998}
                                  {:x1 117.59375,
                                   :y1 404.03125,
                                   :x2 741.5625,
                                   :y2 426.03125,
                                   :width 1019.9999999999999,
                                   :height 1319.9999999999998}),
                          :page 3},
               :content {:text "The syntactic structure of the language -- the context free grammar -- is a set of rules that specify how non-terminals can be derived from other non-terminals and terminals. "},
               :properties {:color "yellow"}}
              {:id #uuid "647d38b9-b2ab-41dc-b925-6ec8f2fbcfb0",
               :page 3,
               :position {:bounding {:x1 183,
                                     :y1 499,
                                     :x2 868,
                                     :y2 975,
                                     :width 1019.9999999999999,
                                     :height 1319.9999999999998},
                          :rects (),
                          :page 3},
               :content {:text "[:span]", :image 1685928120269},
               :properties {:color "yellow"}}
              {:id #uuid "647d39ec-c087-4544-a9d6-68d70f182261",
               :page 4,
               :position {:bounding {:x1 117.59375,
                                     :y1 395.03125,
                                     :x2 189.6641845703125,
                                     :y2 417.03125,
                                     :width 1019.9999999999999,
                                     :height 1319.9999999999998},
                          :rects ({:x1 117.59375,
                                   :y1 395.03125,
                                   :x2 189.6641845703125,
                                   :y2 417.03125,
                                   :width 1019.9999999999999,
                                   :height 1319.9999999999998}),
                          :page 4},
               :content {:text "Parsing:"},
               :properties {:color "yellow"}}
              {:id #uuid "647d3a0f-2349-4c99-b1c8-210bd4005441",
               :page 4,
               :position {:bounding {:x1 0,
                                     :y1 158,
                                     :x2 929.91162109375,
                                     :y2 440.03125,
                                     :width 1019.9999999999999,
                                     :height 1319.9999999999998},
                          :rects ({:x1 0,
                                   :y1 158,
                                   :x2 0,
                                   :y2 178,
                                   :width 1019.9999999999999,
                                   :height 1319.9999999999998}
                                  {:x1 196.1875,
                                   :y1 395.03125,
                                   :x2 929.91162109375,
                                   :y2 417.03125,
                                   :width 1019.9999999999999,
                                   :height 1319.9999999999998}
                                  {:x1 117.59375,
                                   :y1 418.03125,
                                   :x2 383.61248779296875,
                                   :y2 440.03125,
                                   :width 1019.9999999999999,
                                   :height 1319.9999999999998}),
                          :page 4},
               :content {:text "The act of checking whether a grammar “accepts” an input text as valid (according to the grammar rules) is called parsing."},
               :properties {:color "red"}}
              {:id #uuid "647d3a7c-df82-4a11-b090-eb5d8c0888e6",
               :page 4,
               :position {:bounding {:x1 0,
                                     :y1 190,
                                     :x2 930.117431640625,
                                     :y2 509.03125,
                                     :width 1019.9999999999999,
                                     :height 1319.9999999999998},
                          :rects ({:x1 0,
                                   :y1 190,
                                   :x2 0,
                                   :y2 210,
                                   :width 1019.9999999999999,
                                   :height 1319.9999999999998}
                                  {:x1 0,
                                   :y1 206,
                                   :x2 0,
                                   :y2 226,
                                   :width 1019.9999999999999,
                                   :height 1319.9999999999998}
                                  {:x1 374.375,
                                   :y1 441.03125,
                                   :x2 929.905029296875,
                                   :y2 463.03125,
                                   :width 1019.9999999999999,
                                   :height 1319.9999999999998}
                                  {:x1 117.59375,
                                   :y1 464.03125,
                                   :x2 394.338623046875,
                                   :y2 486.03125,
                                   :width 1019.9999999999999,
                                   :height 1319.9999999999998}
                                  {:x1 404.59375,
                                   :y1 464.03125,
                                   :x2 557.7579345703125,
                                   :y2 486.03125,
                                   :width 1019.9999999999999,
                                   :height 1319.9999999999998}
                                  {:x1 568,
                                   :y1 464.03125,
                                   :x2 930.117431640625,
                                   :y2 486.03125,
                                   :width 1019.9999999999999,
                                   :height 1319.9999999999998}
                                  {:x1 117.59375,
                                   :y1 487.03125,
                                   :x2 699.109375,
                                   :y2 509.03125,
                                   :width 1019.9999999999999,
                                   :height 1319.9999999999998}),
                          :page 4},
               :content {:text "Since the grammar rules are hierarchical, the result is a tree-oriented data structure, called parse tree or derivation tree (weather the tree is stored in memory or recognized on-line is a different issue that will be addressed later). "},
               :properties {:color "red"}}
              {:id #uuid "647d3b06-dcab-4291-90f6-34a3a51c4ca4",
               :page 4,
               :position {:bounding {:x1 120,
                                     :y1 558,
                                     :x2 923,
                                     :y2 1199,
                                     :width 1019.9999999999999,
                                     :height 1319.9999999999998},
                          :rects (),
                          :page 4},
               :content {:text "[:span]", :image 1685928709939},
               :properties {:color "yellow"}}
              {:id #uuid "647d3b27-f956-4527-bd0c-cd881cf235f9",
               :page 5,
               :position {:bounding {:x1 117.59375,
                                     :y1 103.234375,
                                     :x2 375.8901062011719,
                                     :y2 125.234375,
                                     :width 1019.9999999999999,
                                     :height 1319.9999999999998},
                          :rects ({:x1 117.59375,
                                   :y1 103.234375,
                                   :x2 375.8901062011719,
                                   :y2 125.234375,
                                   :width 1019.9999999999999,
                                   :height 1319.9999999999998}),
                          :page 5},
               :content {:text "Recursive Descent Parsing"},
               :properties {:color "yellow"}}
              {:id #uuid "647d3e7f-570a-4db7-b19b-a56a135c1115",
               :page 5,
               :position {:bounding {:x1 0,
                                     :y1 110,
                                     :x2 930.129638671875,
                                     :y2 335.625,
                                     :width 1019.9999999999999,
                                     :height 1319.9999999999998},
                          :rects ({:x1 0,
                                   :y1 110,
                                   :x2 0,
                                   :y2 130,
                                   :width 1019.9999999999999,
                                   :height 1319.9999999999998}
                                  {:x1 0,
                                   :y1 126,
                                   :x2 0,
                                   :y2 146,
                                   :width 1019.9999999999999,
                                   :height 1319.9999999999998}
                                  {:x1 756.9375,
                                   :y1 267.625,
                                   :x2 930.129638671875,
                                   :y2 289.625,
                                   :width 1019.9999999999999,
                                   :height 1319.9999999999998}
                                  {:x1 117.59375,
                                   :y1 290.625,
                                   :x2 929.93212890625,
                                   :y2 312.625,
                                   :width 1019.9999999999999,
                                   :height 1319.9999999999998}
                                  {:x1 117.59375,
                                   :y1 313.625,
                                   :x2 384.7059631347656,
                                   :y2 335.625,
                                   :width 1019.9999999999999,
                                   :height 1319.9999999999998}),
                          :page 5},
               :content {:text "These more efficient algorithms usually run “online” – they parse the input as they read it, and do not have to keep the entire input program in memory. "},
               :properties {:color "red"}}
              {:id #uuid "647d3ebd-60cd-4f1a-b108-a40e5492f0ff",
               :page 5,
               :position {:bounding {:x1 0,
                                     :y1 142,
                                     :x2 929.9898681640625,
                                     :y2 381.625,
                                     :width 1019.9999999999999,
                                     :height 1319.9999999999998},
                          :rects ({:x1 0,
                                   :y1 142,
                                   :x2 0,
                                   :y2 162,
                                   :width 1019.9999999999999,
                                   :height 1319.9999999999998}
                                  {:x1 0,
                                   :y1 158,
                                   :x2 0,
                                   :y2 178,
                                   :width 1019.9999999999999,
                                   :height 1319.9999999999998}
                                  {:x1 396.4375,
                                   :y1 313.625,
                                   :x2 929.9898681640625,
                                   :y2 335.625,
                                   :width 1019.9999999999999,
                                   :height 1319.9999999999998}
                                  {:x1 117.59375,
                                   :y1 336.625,
                                   :x2 929.77294921875,
                                   :y2 358.625,
                                   :width 1019.9999999999999,
                                   :height 1319.9999999999998}
                                  {:x1 117.59375,
                                   :y1 359.625,
                                   :x2 892.5377197265625,
                                   :y2 381.625,
                                   :width 1019.9999999999999,
                                   :height 1319.9999999999998}),
                          :page 5},
               :content {:text "There are essentially two types of strategies for this parsing. The simple strategy works top-down, and this is the one we present here. The more advanced algorithms work bottom-up, and are not described here since they require a non-trivial elaboration of theory."},
               :properties {:color "yellow"}}
              {:id #uuid "647d3f42-688a-4a66-9a8c-d34459bbfb7b",
               :page 5,
               :position {:bounding {:x1 0,
                                     :y1 190,
                                     :x2 929.976806640625,
                                     :y2 450.625,
                                     :width 1019.9999999999999,
                                     :height 1319.9999999999998},
                          :rects ({:x1 0,
                                   :y1 190,
                                   :x2 0,
                                   :y2 210,
                                   :width 1019.9999999999999,
                                   :height 1319.9999999999998}
                                  {:x1 117.59375,
                                   :y1 405.625,
                                   :x2 929.976806640625,
                                   :y2 427.625,
                                   :width 1019.9999999999999,
                                   :height 1319.9999999999998}
                                  {:x1 117.59375,
                                   :y1 428.625,
                                   :x2 740.5625,
                                   :y2 450.625,
                                   :width 1019.9999999999999,
                                   :height 1319.9999999999998}),
                          :page 5},
               :content {:text "The top-down approach to parsing, also called recursive descent parsing, parses the input stream recursively, using the nested structure prescribed by the language grammar. "},
               :properties {:color "yellow"}}
              {:id #uuid "647d3f81-31da-42dd-8eb7-228d62d85f59",
               :page 5,
               :position {:bounding {:x1 0,
                                     :y1 222,
                                     :x2 930.3243408203125,
                                     :y2 519.625,
                                     :width 1019.9999999999999,
                                     :height 1319.9999999999998},
                          :rects ({:x1 0,
                                   :y1 222,
                                   :x2 0,
                                   :y2 242,
                                   :width 1019.9999999999999,
                                   :height 1319.9999999999998}
                                  {:x1 0,
                                   :y1 238,
                                   :x2 0,
                                   :y2 258,
                                   :width 1019.9999999999999,
                                   :height 1319.9999999999998}
                                  {:x1 667.484375,
                                   :y1 451.625,
                                   :x2 930.3243408203125,
                                   :y2 473.625,
                                   :width 1019.9999999999999,
                                   :height 1319.9999999999998}
                                  {:x1 117.59375,
                                   :y1 474.625,
                                   :x2 930.0257568359375,
                                   :y2 496.625,
                                   :width 1019.9999999999999,
                                   :height 1319.9999999999998}
                                  {:x1 117.59375,
                                   :y1 497.625,
                                   :x2 190.3026123046875,
                                   :y2 519.625,
                                   :width 1019.9999999999999,
                                   :height 1319.9999999999998}),
                          :page 5},
               :content {:text "For every non-terminal building block of the language, we can equip the parser with a recursive procedure designed to parse that nonterminal. "},
               :properties {:color "yellow"}}
              {:id #uuid "647d3fad-e59b-4e44-ac23-6905c95747f5",
               :page 5,
               :position {:bounding {:x1 202.390625,
                                     :y1 497.625,
                                     :x2 930.142578125,
                                     :y2 519.625,
                                     :width 1019.9999999999999,
                                     :height 1319.9999999999998},
                          :rects ({:x1 202.390625,
                                   :y1 497.625,
                                   :x2 930.142578125,
                                   :y2 519.625,
                                   :width 1019.9999999999999,
                                   :height 1319.9999999999998}),
                          :page 5},
               :content {:text "If the non-terminal consists of terminal atoms only, the procedure will simply read them."},
               :properties {:color "red"}}
              {:id #uuid "647d3fb8-2046-40d3-ad5d-127e20e6b6ac",
               :page 5,
               :position {:bounding {:x1 0,
                                     :y1 270,
                                     :x2 929.977783203125,
                                     :y2 565.625,
                                     :width 1019.9999999999999,
                                     :height 1319.9999999999998},
                          :rects ({:x1 0,
                                   :y1 270,
                                   :x2 0,
                                   :y2 290,
                                   :width 1019.9999999999999,
                                   :height 1319.9999999999998}
                                  {:x1 117.59375,
                                   :y1 520.625,
                                   :x2 929.977783203125,
                                   :y2 542.625,
                                   :width 1019.9999999999999,
                                   :height 1319.9999999999998}
                                  {:x1 117.59375,
                                   :y1 543.625,
                                   :x2 418.125,
                                   :y2 565.625,
                                   :width 1019.9999999999999,
                                   :height 1319.9999999999998}),
                          :page 5},
               :content {:text "Otherwise, for every non-terminal building block, the procedure will recursively call the procedure designed to parse the non-terminal. "},
               :properties {:color "green"}}
              {:id #uuid "647d3fc6-7188-42bd-8ca1-2b33717f741f",
               :page 5,
               :position {:bounding {:x1 0,
                                     :y1 286,
                                     :x2 930.154296875,
                                     :y2 588.625,
                                     :width 1019.9999999999999,
                                     :height 1319.9999999999998},
                          :rects ({:x1 0,
                                   :y1 286,
                                   :x2 0,
                                   :y2 306,
                                   :width 1019.9999999999999,
                                   :height 1319.9999999999998}
                                  {:x1 430.328125,
                                   :y1 543.625,
                                   :x2 930.154296875,
                                   :y2 565.625,
                                   :width 1019.9999999999999,
                                   :height 1319.9999999999998}
                                  {:x1 117.59375,
                                   :y1 566.625,
                                   :x2 395.6715087890625,
                                   :y2 588.625,
                                   :width 1019.9999999999999,
                                   :height 1319.9999999999998}),
                          :page 5},
               :content {:text "The process will continue recursively, until all the terminal atoms have been reached and read."},
               :properties {:color "blue"}}
              {:id #uuid "647d40b1-7051-4dea-ba87-0847de096426",
               :page 5,
               :position {:bounding {:x1 117.59375,
                                     :y1 1061.421875,
                                     :x2 264.7060241699219,
                                     :y2 1083.421875,
                                     :width 1019.9999999999999,
                                     :height 1319.9999999999998},
                          :rects ({:x1 117.59375,
                                   :y1 1061.421875,
                                   :x2 264.7060241699219,
                                   :y2 1083.421875,
                                   :width 1019.9999999999999,
                                   :height 1319.9999999999998}),
                          :page 5},
               :content {:text "LL(0) grammars"},
               :properties {:color "purple"}}
              {:id #uuid "647d4136-2c8f-4a4b-a11d-944f036b0d05",
               :page 6,
               :position {:bounding {:x1 0,
                                     :y1 30,
                                     :x2 930.2239990234375,
                                     :y2 172.03125,
                                     :width 1019.9999999999999,
                                     :height 1319.9999999999998},
                          :rects ({:x1 0,
                                   :y1 30,
                                   :x2 0,
                                   :y2 50,
                                   :width 1019.9999999999999,
                                   :height 1319.9999999999998}
                                  {:x1 316.52484130859375,
                                   :y1 127.03125,
                                   :x2 930.2239990234375,
                                   :y2 149.03125,
                                   :width 1019.9999999999999,
                                   :height 1319.9999999999998}
                                  {:x1 117.59375,
                                   :y1 150.03125,
                                   :x2 553.1854858398438,
                                   :y2 172.03125,
                                   :width 1019.9999999999999,
                                   :height 1319.9999999999998}),
                          :page 6},
               :content {:text "whenever a non-terminal has several alternative derivation rules, the first token specifies without ambiguity which rule to use. "},
               :properties {:color "yellow"}}
              {:id #uuid "647d4167-4b43-4e1d-be1c-3046e2436297",
               :page 6,
               :position {:bounding {:x1 0,
                                     :y1 46,
                                     :x2 930.152099609375,
                                     :y2 195.03125,
                                     :width 1019.9999999999999,
                                     :height 1319.9999999999998},
                          :rects ({:x1 0,
                                   :y1 46,
                                   :x2 0,
                                   :y2 66,
                                   :width 1019.9999999999999,
                                   :height 1319.9999999999998}
                                  {:x1 566.75,
                                   :y1 150.03125,
                                   :x2 930.152099609375,
                                   :y2 172.03125,
                                   :width 1019.9999999999999,
                                   :height 1319.9999999999998}
                                  {:x1 117.59375,
                                   :y1 173.03125,
                                   :x2 858.5067138671875,
                                   :y2 195.03125,
                                   :width 1019.9999999999999,
                                   :height 1319.9999999999998}),
                          :page 6},
               :content {:text "Grammars that have this property are called LL(0) grammars, and they can be handled simply and neatly by recursive descent algorithms."},
               :properties {:color "red"}}
              {:id #uuid "647d41fc-5f13-4d96-96bb-f78d49613943",
               :page 6,
               :position {:bounding {:x1 0,
                                     :y1 78,
                                     :x2 930.07177734375,
                                     :y2 264.03125,
                                     :width 1019.9999999999999,
                                     :height 1319.9999999999998},
                          :rects ({:x1 0,
                                   :y1 78,
                                   :x2 0,
                                   :y2 98,
                                   :width 1019.9999999999999,
                                   :height 1319.9999999999998}
                                  {:x1 117.59375,
                                   :y1 219.03125,
                                   :x2 930.07177734375,
                                   :y2 241.03125,
                                   :width 1019.9999999999999,
                                   :height 1319.9999999999998}
                                  {:x1 117.59375,
                                   :y1 242.03125,
                                   :x2 459.643798828125,
                                   :y2 264.03125,
                                   :width 1019.9999999999999,
                                   :height 1319.9999999999998}),
                          :page 6},
               :content {:text "When the first token does not suffice to resolve the element’s type, it is possible that a “look ahead” to the next token will settle the dilemma."},
               :properties {:color "yellow"}}
              {:id #uuid "647d420e-4445-44f7-b015-d55fd6069ea0",
               :page 6,
               :position {:bounding {:x1 0,
                                     :y1 94,
                                     :x2 930.08349609375,
                                     :y2 287.03125,
                                     :width 1019.9999999999999,
                                     :height 1319.9999999999998},
                          :rects ({:x1 0,
                                   :y1 94,
                                   :x2 0,
                                   :y2 114,
                                   :width 1019.9999999999999,
                                   :height 1319.9999999999998}
                                  {:x1 474.03125,
                                   :y1 242.03125,
                                   :x2 930.08349609375,
                                   :y2 264.03125,
                                   :width 1019.9999999999999,
                                   :height 1319.9999999999998}
                                  {:x1 117.59375,
                                   :y1 265.03125,
                                   :x2 842.3729858398438,
                                   :y2 287.03125,
                                   :width 1019.9999999999999,
                                   :height 1319.9999999999998}),
                          :page 6},
               :content {:text "Such parsing can obviously be done, but as we need to look ahead at more and more tokens down the stream, things start getting complicated. "},
               :properties {:color "red"}}
              {:id #uuid "647d4239-e9d0-472f-88eb-2c3dbe3021d4",
               :page 6,
               :position {:bounding {:x1 0,
                                     :y1 110,
                                     :x2 930.2901611328125,
                                     :y2 333.03125,
                                     :width 1019.9999999999999,
                                     :height 1319.9999999999998},
                          :rects ({:x1 0,
                                   :y1 110,
                                   :x2 0,
                                   :y2 130,
                                   :width 1019.9999999999999,
                                   :height 1319.9999999999998}
                                  {:x1 0,
                                   :y1 126,
                                   :x2 0,
                                   :y2 146,
                                   :width 1019.9999999999999,
                                   :height 1319.9999999999998}
                                  {:x1 855.921875,
                                   :y1 265.03125,
                                   :x2 930.06396484375,
                                   :y2 287.03125,
                                   :width 1019.9999999999999,
                                   :height 1319.9999999999998}
                                  {:x1 117.59375,
                                   :y1 288.03125,
                                   :x2 930.2901611328125,
                                   :y2 310.03125,
                                   :width 1019.9999999999999,
                                   :height 1319.9999999999998}
                                  {:x1 117.59375,
                                   :y1 311.03125,
                                   :x2 507.4959716796875,
                                   :y2 333.03125,
                                   :width 1019.9999999999999,
                                   :height 1319.9999999999998}),
                          :page 6},
               :content {:text "The Jack language grammar, which we now turn to present, is “almost” LL(0), and thus it can be handled rather simply by a recursive descent algorithm."},
               :properties {:color "yellow"}}
              {:id #uuid "647d4248-4768-4afd-b80e-58c916f02c0b",
               :page 6,
               :position {:bounding {:x1 0,
                                     :y1 142,
                                     :x2 930.1055908203125,
                                     :y2 356.03125,
                                     :width 1019.9999999999999,
                                     :height 1319.9999999999998},
                          :rects ({:x1 0,
                                   :y1 142,
                                   :x2 0,
                                   :y2 162,
                                   :width 1019.9999999999999,
                                   :height 1319.9999999999998}
                                  {:x1 522.6875,
                                   :y1 311.03125,
                                   :x2 930.1055908203125,
                                   :y2 333.03125,
                                   :width 1019.9999999999999,
                                   :height 1319.9999999999998}
                                  {:x1 117.59375,
                                   :y1 334.03125,
                                   :x2 453.04547119140625,
                                   :y2 356.03125,
                                   :width 1019.9999999999999,
                                   :height 1319.9999999999998}),
                          :page 6},
               :content {:text "The only exception is the parsing of expressions, where just a little look ahead is necessary."},
               :properties {:color "red"}}
              {:id #uuid "647d4366-c5a3-40f4-9fe4-d545c0d8d9a1",
               :page 6,
               :position {:bounding {:x1 0,
                                     :y1 222,
                                     :x2 930.062744140625,
                                     :y2 524.625,
                                     :width 1019.9999999999999,
                                     :height 1319.9999999999998},
                          :rects ({:x1 0,
                                   :y1 222,
                                   :x2 0,
                                   :y2 242,
                                   :width 1019.9999999999999,
                                   :height 1319.9999999999998}
                                  {:x1 212.71875,
                                   :y1 479.625,
                                   :x2 930.062744140625,
                                   :y2 501.625,
                                   :width 1019.9999999999999,
                                   :height 1319.9999999999998}
                                  {:x1 117.59375,
                                   :y1 502.625,
                                   :x2 625.0038452148438,
                                   :y2 524.625,
                                   :width 1019.9999999999999,
                                   :height 1319.9999999999998}),
                          :page 6},
               :content {:text "The main purpose of the syntax analyzer is to read a Jack program and “understand” its structure according to the Jack language syntax specification."},
               :properties {:color "yellow"}}
              {:id #uuid "647d4392-14a5-428e-a4d0-87f485148843",
               :page 6,
               :position {:bounding {:x1 0,
                                     :y1 238,
                                     :x2 929.99755859375,
                                     :y2 570.625,
                                     :width 1019.9999999999999,
                                     :height 1319.9999999999998},
                          :rects ({:x1 0,
                                   :y1 238,
                                   :x2 0,
                                   :y2 258,
                                   :width 1019.9999999999999,
                                   :height 1319.9999999999998}
                                  {:x1 0,
                                   :y1 254,
                                   :x2 0,
                                   :y2 274,
                                   :width 1019.9999999999999,
                                   :height 1319.9999999999998}
                                  {:x1 640.171875,
                                   :y1 502.625,
                                   :x2 929.91796875,
                                   :y2 524.625,
                                   :width 1019.9999999999999,
                                   :height 1319.9999999999998}
                                  {:x1 117.59375,
                                   :y1 525.625,
                                   :x2 929.99755859375,
                                   :y2 547.625,
                                   :width 1019.9999999999999,
                                   :height 1319.9999999999998}
                                  {:x1 117.59375,
                                   :y1 548.625,
                                   :x2 292.9931945800781,
                                   :y2 570.625,
                                   :width 1019.9999999999999,
                                   :height 1319.9999999999998}),
                          :page 6},
               :content {:text "The meaning of “understanding” is that the program “knows” at each point the meaning of what it is reading: an expression, a statement, a variable name, etc. "},
               :properties {:color "red"}}
              {:id #uuid "647d4396-8254-473e-a699-e1448599f639",
               :page 6,
               :position {:bounding {:x1 299.8646240234375,
                                     :y1 548.625,
                                     :x2 786.6408081054688,
                                     :y2 570.625,
                                     :width 1019.9999999999999,
                                     :height 1319.9999999999998},
                          :rects ({:x1 299.8646240234375,
                                   :y1 548.625,
                                   :x2 786.6408081054688,
                                   :y2 570.625,
                                   :width 1019.9999999999999,
                                   :height 1319.9999999999998}),
                          :page 6},
               :content {:text "t has to have this knowledge in a complete recursive sense."},
               :properties {:color "green"}}
              {:id #uuid "647d4460-aa2c-4387-8756-6b9ce9820a1a",
               :page 6,
               :position {:bounding {:x1 0,
                                     :y1 366,
                                     :x2 929.243896484375,
                                     :y2 777.625,
                                     :width 1019.9999999999999,
                                     :height 1319.9999999999998},
                          :rects ({:x1 0,
                                   :y1 366,
                                   :x2 0,
                                   :y2 386,
                                   :width 1019.9999999999999,
                                   :height 1319.9999999999998}
                                  {:x1 0,
                                   :y1 382,
                                   :x2 0,
                                   :y2 402,
                                   :width 1019.9999999999999,
                                   :height 1319.9999999999998}
                                  {:x1 882.4326782226562,
                                   :y1 709.625,
                                   :x2 929.1004638671875,
                                   :y2 731.625,
                                   :width 1019.9999999999999,
                                   :height 1319.9999999999998}
                                  {:x1 117.59375,
                                   :y1 732.625,
                                   :x2 929.243896484375,
                                   :y2 754.625,
                                   :width 1019.9999999999999,
                                   :height 1319.9999999999998}
                                  {:x1 117.59375,
                                   :y1 755.625,
                                   :x2 429.1470947265625,
                                   :y2 777.625,
                                   :width 1019.9999999999999,
                                   :height 1319.9999999999998}),
                          :page 6},
               :content {:text "In the next chapter you will replace the parts of the program that output the XML code with software that generates executable VM code instead."},
               :properties {:color "yellow"}}
              {:id #uuid "647d44a1-559e-42cc-8c44-971c1c421f4b",
               :page 6,
               :position {:bounding {:x1 105,
                                     :y1 792,
                                     :x2 950,
                                     :y2 1017,
                                     :width 1019.9999999999999,
                                     :height 1319.9999999999998},
                          :rects (),
                          :page 6},
               :content {:text "[:span]", :image 1685931168509},
               :properties {:color "yellow"}}
              {:id #uuid "647d44cd-1d16-46be-b2d7-d1ef5d78b29e",
               :page 7,
               :position {:bounding {:x1 117.59375,
                                     :y1 103.234375,
                                     :x2 333.45025634765625,
                                     :y2 125.234375,
                                     :width 1019.9999999999999,
                                     :height 1319.9999999999998},
                          :rects ({:x1 117.59375,
                                   :y1 103.234375,
                                   :x2 333.45025634765625,
                                   :y2 125.234375,
                                   :width 1019.9999999999999,
                                   :height 1319.9999999999998}),
                          :page 7},
               :content {:text "Jack Language Syntax"},
               :properties {:color "yellow"}}
              {:id #uuid "647d45e7-7c1f-49e1-ba8a-3ee7978acbaf",
               :page 7,
               :position {:bounding {:x1 102,
                                     :y1 142,
                                     :x2 957,
                                     :y2 581,
                                     :width 1019.9999999999999,
                                     :height 1319.9999999999998},
                          :rects (),
                          :page 7},
               :content {:text "[:span]", :image 1685931493365},
               :properties {:color "yellow"}}
              {:id #uuid "647d48bd-8bc1-4524-b0d0-b414d540fc22",
               :page 8,
               :position {:bounding {:x1 123,
                                     :y1 123,
                                     :x2 937,
                                     :y2 1222,
                                     :width 1019.9999999999999,
                                     :height 1319.9999999999998},
                          :rects (),
                          :page 8},
               :content {:text "[:span]", :image 1685932220408},
               :properties {:color "yellow"}}
              {:id #uuid "647d48e6-1037-4b76-8e12-ff01a77e5d96",
               :page 9,
               :position {:bounding {:x1 117.59375,
                                     :y1 103.234375,
                                     :x2 303.44305419921875,
                                     :y2 125.234375,
                                     :width 1019.9999999999999,
                                     :height 1319.9999999999998},
                          :rects ({:x1 117.59375,
                                   :y1 103.234375,
                                   :x2 303.44305419921875,
                                   :y2 125.234375,
                                   :width 1019.9999999999999,
                                   :height 1319.9999999999998}),
                          :page 9},
               :content {:text "XML Output Format"},
               :properties {:color "yellow"}}
              {:id #uuid "647d497b-ce2a-4c6d-8f39-56f80825e09f",
               :page 9,
               :position {:bounding {:x1 100,
                                     :y1 230,
                                     :x2 964,
                                     :y2 724,
                                     :width 1019.9999999999999,
                                     :height 1319.9999999999998},
                          :rects (),
                          :page 9},
               :content {:text "[:span]", :image 1685932411295},
               :properties {:color "yellow"}}
              {:id #uuid "647d49b1-7ab4-4db8-8e8c-731b4d06cd3e",
               :page 10,
               :position {:bounding {:x1 187,
                                     :y1 121,
                                     :x2 843,
                                     :y2 1235,
                                     :width 1019.9999999999999,
                                     :height 1319.9999999999998},
                          :rects (),
                          :page 10},
               :content {:text "[:span]", :image 1685932463811},
               :properties {:color "yellow"}}
              {:id #uuid "647d4a82-e9c1-4dab-8eb7-8a0df8fa3306",
               :page 11,
               :position {:bounding {:x1 102,
                                     :y1 148,
                                     :x2 946,
                                     :y2 383,
                                     :width 1019.9999999999999,
                                     :height 1319.9999999999998},
                          :rects (),
                          :page 11},
               :content {:text "[:span]", :image 1685932673145},
               :properties {:color "yellow"}}
              {:id #uuid "647d4aa3-cb69-4832-8f93-09bc7249e85e",
               :page 11,
               :position {:bounding {:x1 117.59375,
                                     :y1 390.421875,
                                     :x2 245.911865234375,
                                     :y2 412.421875,
                                     :width 1019.9999999999999,
                                     :height 1319.9999999999998},
                          :rects ({:x1 117.59375,
                                   :y1 390.421875,
                                   :x2 245.911865234375,
                                   :y2 412.421875,
                                   :width 1019.9999999999999,
                                   :height 1319.9999999999998}),
                          :page 11},
               :content {:text "JackAnalyzer"},
               :properties {:color "red"}}
              {:id #uuid "647d4b23-8385-4807-9734-ea84204dc4ca",
               :page 11,
               :position {:bounding {:x1 102,
                                     :y1 427,
                                     :x2 943,
                                     :y2 758,
                                     :width 1019.9999999999999,
                                     :height 1319.9999999999998},
                          :rects (),
                          :page 11},
               :content {:text "[:span]", :image 1685932834217},
               :properties {:color "yellow"}}
              {:id #uuid "647d4b51-2d0b-46db-b1ca-28a6d03c2bcc",
               :page 12,
               :position {:bounding {:x1 117.59375,
                                     :y1 103.234375,
                                     :x2 255.937744140625,
                                     :y2 125.234375,
                                     :width 1019.9999999999999,
                                     :height 1319.9999999999998},
                          :rects ({:x1 117.59375,
                                   :y1 103.234375,
                                   :x2 255.937744140625,
                                   :y2 125.234375,
                                   :width 1019.9999999999999,
                                   :height 1319.9999999999998}),
                          :page 12},
               :content {:text "JackTokenizer"},
               :properties {:color "yellow"}}
              {:id #uuid "647d4dd5-af59-48e2-9183-4a1c16ffa5af",
               :page 12,
               :position {:bounding {:x1 93,
                                     :y1 154,
                                     :x2 946,
                                     :y2 1209,
                                     :width 1019.9999999999999,
                                     :height 1319.9999999999998},
                          :rects (),
                          :page 12},
               :content {:text "[:span]", :image 1685933524727},
               :properties {:color "yellow"}}
              {:id #uuid "647d4dec-295a-44ff-b488-65f9d7a20685",
               :page 13,
               :position {:bounding {:x1 117.59375,
                                     :y1 103.234375,
                                     :x2 299.94036865234375,
                                     :y2 125.234375,
                                     :width 1019.9999999999999,
                                     :height 1319.9999999999998},
                          :rects ({:x1 117.59375,
                                   :y1 103.234375,
                                   :x2 299.94036865234375,
                                   :y2 125.234375,
                                   :width 1019.9999999999999,
                                   :height 1319.9999999999998}),
                          :page 13},
               :content {:text "CompilationEngine"},
               :properties {:color "yellow"}}
              {:id #uuid "647d4e08-1786-4032-a8a6-d3df1f474bb4",
               :page 13,
               :position {:bounding {:x1 100,
                                     :y1 137,
                                     :x2 954,
                                     :y2 1211,
                                     :width 1019.9999999999999,
                                     :height 1319.9999999999998},
                          :rects (),
                          :page 13},
               :content {:text "[:span]", :image 1685933575719},
               :properties {:color "yellow"}}
              {:id #uuid "647d4e1d-c081-470c-b828-7e69c7246c21",
               :page 14,
               :position {:bounding {:x1 103,
                                     :y1 88,
                                     :x2 945,
                                     :y2 500,
                                     :width 1019.9999999999999,
                                     :height 1319.9999999999998},
                          :rects (),
                          :page 14},
               :content {:text "[:span]", :image 1685933596931},
               :properties {:color "yellow"}}
              {:id #uuid "647d4ec4-b41c-4bc6-9806-db1f510a8f02",
               :page 14,
               :position {:bounding {:x1 0,
                                     :y1 318,
                                     :x2 930.05517578125,
                                     :y2 698.828125,
                                     :width 1019.9999999999999,
                                     :height 1319.9999999999998},
                          :rects ({:x1 0,
                                   :y1 318,
                                   :x2 0,
                                   :y2 338,
                                   :width 1019.9999999999999,
                                   :height 1319.9999999999998}
                                  {:x1 0,
                                   :y1 334,
                                   :x2 0,
                                   :y2 354,
                                   :width 1019.9999999999999,
                                   :height 1319.9999999999998}
                                  {:x1 551.953125,
                                   :y1 630.828125,
                                   :x2 930.05517578125,
                                   :y2 652.828125,
                                   :width 1019.9999999999999,
                                   :height 1319.9999999999998}
                                  {:x1 117.59375,
                                   :y1 653.828125,
                                   :x2 929.73828125,
                                   :y2 675.828125,
                                   :width 1019.9999999999999,
                                   :height 1319.9999999999998}
                                  {:x1 117.59375,
                                   :y1 676.828125,
                                   :x2 867.37939453125,
                                   :y2 698.828125,
                                   :width 1019.9999999999999,
                                   :height 1319.9999999999998}),
                          :page 14},
               :content {:text "In particular, our grammar for expressions did not mandate the usual operator precedence (e.g. of multiplication over addition). This avoided the need for bottom-up parsing of “LR” languages, usually used in other programming languages."},
               :properties {:color "red"}}
              {:id #uuid "647d4f4c-eda1-4f35-ac28-c931b41d5572",
               :page 14,
               :position {:bounding {:x1 0,
                                     :y1 366,
                                     :x2 930.32275390625,
                                     :y2 767.828125,
                                     :width 1019.9999999999999,
                                     :height 1319.9999999999998},
                          :rects ({:x1 0,
                                   :y1 366,
                                   :x2 0,
                                   :y2 386,
                                   :width 1019.9999999999999,
                                   :height 1319.9999999999998}
                                  {:x1 117.59375,
                                   :y1 722.828125,
                                   :x2 668.921875,
                                   :y2 744.828125,
                                   :width 1019.9999999999999,
                                   :height 1319.9999999999998}
                                  {:x1 686.71875,
                                   :y1 722.828125,
                                   :x2 930.32275390625,
                                   :y2 744.828125,
                                   :width 1019.9999999999999,
                                   :height 1319.9999999999998}
                                  {:x1 117.59375,
                                   :y1 745.828125,
                                   :x2 513.9354858398438,
                                   :y2 767.828125,
                                   :width 1019.9999999999999,
                                   :height 1319.9999999999998}),
                          :page 14},
               :content {:text "In reality, programmers rarely write syntax analyzers by hand. Instead, they use, so called,“compiler-compilers” (such as “yacc”) utilities. "},
               :properties {:color "yellow"}}
              {:id #uuid "647d506b-07ef-4705-8fe7-1bf71d73999f",
               :page 16,
               :position {:bounding {:x1 0,
                                     :y1 14,
                                     :x2 930.300048828125,
                                     :y2 202.234375,
                                     :width 1019.9999999999999,
                                     :height 1319.9999999999998},
                          :rects ({:x1 0,
                                   :y1 14,
                                   :x2 0,
                                   :y2 34,
                                   :width 1019.9999999999999,
                                   :height 1319.9999999999998}
                                  {:x1 0,
                                   :y1 30,
                                   :x2 0,
                                   :y2 50,
                                   :width 1019.9999999999999,
                                   :height 1319.9999999999998}
                                  {:x1 0,
                                   :y1 46,
                                   :x2 0,
                                   :y2 66,
                                   :width 1019.9999999999999,
                                   :height 1319.9999999999998}
                                  {:x1 147.59375,
                                   :y1 102.828125,
                                   :x2 930.300048828125,
                                   :y2 124.828125,
                                   :width 1019.9999999999999,
                                   :height 1319.9999999999998}
                                  {:x1 147.390625,
                                   :y1 125.828125,
                                   :x2 930.013916015625,
                                   :y2 147.828125,
                                   :width 1019.9999999999999,
                                   :height 1319.9999999999998}
                                  {:x1 147.390625,
                                   :y1 148.828125,
                                   :x2 394.796875,
                                   :y2 170.828125,
                                   :width 1019.9999999999999,
                                   :height 1319.9999999999998}
                                  {:x1 117.59375,
                                   :y1 187.234375,
                                   :x2 131.78607177734375,
                                   :y2 202.234375,
                                   :width 1019.9999999999999,
                                   :height 1319.9999999999998}),
                          :page 16},
               :content {:text "Since each one of the test programs focuses on different aspects of the Jack language, it is recommended to perform the tests in the following order: Expressionless Square Dance, then Square Dance, then Array test.! "},
               :properties {:color "yellow"}}
              {:id #uuid "647d50e7-34b3-4677-beff-f97a1b77c08f",
               :page 16,
               :position {:bounding {:x1 117.59375,
                                     :y1 320.234375,
                                     :x2 294.6029968261719,
                                     :y2 342.234375,
                                     :width 1019.9999999999999,
                                     :height 1319.9999999999998},
                          :rects ({:x1 117.59375,
                                   :y1 320.234375,
                                   :x2 294.6029968261719,
                                   :y2 342.234375,
                                   :width 1019.9999999999999,
                                   :height 1319.9999999999998}),
                          :page 16},
               :content {:text "Stage 1: Tokenizer"},
               :properties {:color "yellow"}}
              {:id #uuid "647d50fc-25ed-4d00-8e4e-ef2398746740",
               :page 16,
               :position {:bounding {:x1 109,
                                     :y1 360,
                                     :x2 960,
                                     :y2 1188,
                                     :width 1019.9999999999999,
                                     :height 1319.9999999999998},
                          :rects (),
                          :page 16},
               :content {:text "[:span]", :image 1685934330992},
               :properties {:color "yellow"}}
              {:id #uuid "647d5143-7247-45e0-b8b7-d26d1229b254",
               :page 17,
               :position {:bounding {:x1 117.59375,
                                     :y1 103.234375,
                                     :x2 263.9498596191406,
                                     :y2 125.234375,
                                     :width 1019.9999999999999,
                                     :height 1319.9999999999998},
                          :rects ({:x1 117.59375,
                                   :y1 103.234375,
                                   :x2 263.9498596191406,
                                   :y2 125.234375,
                                   :width 1019.9999999999999,
                                   :height 1319.9999999999998}),
                          :page 17},
               :content {:text "Stage 2: Parser"},
               :properties {:color "yellow"}}
              {:id #uuid "647d515c-dac4-4b6b-9514-c00df5ef0a6d",
               :page 17,
               :position {:bounding {:x1 96,
                                     :y1 140,
                                     :x2 952,
                                     :y2 580,
                                     :width 1019.9999999999999,
                                     :height 1319.9999999999998},
                          :rects (),
                          :page 17},
               :content {:text "[:span]", :image 1685934427511},
               :properties {:color "yellow"}}],
 :extra {:page 12}}
