{:highlights [{:id #uuid "666412f5-e237-4606-be32-7033045f705b",
               :page 1,
               :position {:bounding {:x1 119.9375,
                                     :y1 362.375,
                                     :x2 790.9105224609375,
                                     :y2 408.375,
                                     :width 1019.9999999999999,
                                     :height 1319.9999999999998},
                          :rects ({:x1 119.9375,
                                   :y1 362.375,
                                   :x2 790.9105224609375,
                                   :y2 408.375,
                                   :width 1019.9999999999999,
                                   :height 1319.9999999999998}),
                          :page 1},
               :content {:text "Divide-and-conquer algorithms"},
               :properties {:color "red"}}
              {:id #uuid "66641306-09c5-4ae2-a295-3358a12c8dae",
               :page 1,
               :position {:bounding {:x1 119.9375,
                                     :y1 831.171875,
                                     :x2 356.04827880859375,
                                     :y2 858.171875,
                                     :width 1019.9999999999999,
                                     :height 1319.9999999999998},
                          :rects ({:x1 119.9375,
                                   :y1 831.171875,
                                   :x2 160.875,
                                   :y2 858.171875,
                                   :width 1019.9999999999999,
                                   :height 1319.9999999999998}
                                  {:x1 177.984375,
                                   :y1 831.171875,
                                   :x2 356.04827880859375,
                                   :y2 858.171875,
                                   :width 1019.9999999999999,
                                   :height 1319.9999999999998}),
                          :page 1},
               :content {:text "2.1 Multiplication"},
               :properties {:color "red"}}
              {:id #uuid "66641552-922d-44c7-9b11-dbc97e993d8e",
               :page 4,
               :position {:bounding {:x1 119.9375,
                                     :y1 845.4375,
                                     :x2 440.5841369628906,
                                     :y2 872.4375,
                                     :width 1019.9999999999999,
                                     :height 1319.9999999999998},
                          :rects ({:x1 119.9375,
                                   :y1 845.4375,
                                   :x2 160.875,
                                   :y2 872.4375,
                                   :width 1019.9999999999999,
                                   :height 1319.9999999999998}
                                  {:x1 177.984375,
                                   :y1 845.4375,
                                   :x2 440.5841369628906,
                                   :y2 872.4375,
                                   :width 1019.9999999999999,
                                   :height 1319.9999999999998}),
                          :page 4},
               :content {:text "2.2 Recurrence relations"},
               :properties {:color "red"}}
              {:id #uuid "6664156d-468c-40e5-a353-374b70ca2a9d",
               :page 6,
               :position {:bounding {:x1 119.9375,
                                     :y1 750.78125,
                                     :x2 305.081787109375,
                                     :y2 777.78125,
                                     :width 1019.9999999999999,
                                     :height 1319.9999999999998},
                          :rects ({:x1 119.9375,
                                   :y1 750.78125,
                                   :x2 160.875,
                                   :y2 777.78125,
                                   :width 1019.9999999999999,
                                   :height 1319.9999999999998}
                                  {:x1 177.984375,
                                   :y1 750.78125,
                                   :x2 305.081787109375,
                                   :y2 777.78125,
                                   :width 1019.9999999999999,
                                   :height 1319.9999999999998}),
                          :page 6},
               :content {:text "2.3 Mergesort"},
               :properties {:color "red"}}
              {:id #uuid "66644e33-ac07-41c7-b88c-c1bbe9d165a1",
               :page 2,
               :position {:bounding {:x1 268,
                                     :y1 270,
                                     :x2 589,
                                     :y2 343,
                                     :width 1019.9999999999999,
                                     :height 1319.9999999999998},
                          :rects (),
                          :page 2},
               :content {:text "[:span]", :image 1717849650235},
               :properties {:color "red"}}
              {:id #uuid "66644e3f-3700-48ed-b1cb-8e3c991ff9f4",
               :page 2,
               :position {:bounding {:x1 203,
                                     :y1 404,
                                     :x2 811,
                                     :y2 449,
                                     :width 1019.9999999999999,
                                     :height 1319.9999999999998},
                          :rects (),
                          :page 2},
               :content {:text "[:span]", :image 1717849662214},
               :properties {:color "red"}}
              {:id #uuid "66644e4e-ccde-4a33-a36d-640a6a99902c",
               :page 2,
               :position {:bounding {:x1 396,
                                     :y1 625,
                                     :x2 626,
                                     :y2 663,
                                     :width 1019.9999999999999,
                                     :height 1319.9999999999998},
                          :rects (),
                          :page 2},
               :content {:text "[:span]", :image 1717849688218},
               :properties {:color "yellow"}}
              {:id #uuid "66644e8d-f3ba-4c1d-9b3b-c3f077d97157",
               :page 2,
               :position {:bounding {:x1 164,
                                     :y1 807,
                                     :x2 517,
                                     :y2 830,
                                     :width 1019.9999999999999,
                                     :height 1319.9999999999998},
                          :rects (),
                          :page 2},
               :content {:text "[:span]", :image 1717849740371},
               :properties {:color "red"}}
              {:id #uuid "66644e9b-27c1-4345-987d-c937300711c4",
               :page 2,
               :position {:bounding {:x1 401,
                                     :y1 861,
                                     :x2 617,
                                     :y2 898,
                                     :width 1019.9999999999999,
                                     :height 1319.9999999999998},
                          :rects (),
                          :page 2},
               :content {:text "[:span]", :image 1717849754517},
               :properties {:color "red"}}
              {:id #uuid "66644ebb-2d24-4e13-b1f3-5cc4c38375a9",
               :page 3,
               :position {:bounding {:x1 102,
                                     :y1 159,
                                     :x2 918,
                                     :y2 557,
                                     :width 1019.9999999999999,
                                     :height 1319.9999999999998},
                          :rects (),
                          :page 3},
               :content {:text "[:span]", :image 1717849786192},
               :properties {:color "red"}}
              {:id #uuid "66645074-944e-4e09-bd44-ee5b3d661771",
               :page 4,
               :position {:bounding {:x1 91,
                                     :y1 156,
                                     :x2 932,
                                     :y2 812,
                                     :width 1019.9999999999999,
                                     :height 1319.9999999999998},
                          :rects (),
                          :page 4},
               :content {:text "[:span]", :image 1717850227632},
               :properties {:color "red"}}
              {:id #uuid "66645151-b327-4f4e-bf0d-b3f2a2df540a",
               :page 3,
               :position {:bounding {:x1 111,
                                     :y1 639,
                                     :x2 907,
                                     :y2 891,
                                     :width 1019.9999999999999,
                                     :height 1319.9999999999998},
                          :rects (),
                          :page 3},
               :content {:text "[:span]", :image 1717850463181},
               :properties {:color "red"}}
              {:id #uuid "666451b4-35ef-4dcc-8469-9df1045aa290",
               :page 3,
               :position {:bounding {:x1 119.9375,
                                     :y1 1025.5625,
                                     :x2 898.6878051757812,
                                     :y2 1090.703125,
                                     :width 1019.9999999999999,
                                     :height 1319.9999999999998},
                          :rects ({:x1 291.4455261230469,
                                   :y1 1025.5625,
                                   :x2 898.6797485351562,
                                   :y2 1045.5625,
                                   :width 1019.9999999999999,
                                   :height 1319.9999999999998}
                                  {:x1 119.9375,
                                   :y1 1048.125,
                                   :x2 898.6878051757812,
                                   :y2 1068.125,
                                   :width 1019.9999999999999,
                                   :height 1319.9999999999998}
                                  {:x1 119.9375,
                                   :y1 1070.703125,
                                   :x2 717.7420654296875,
                                   :y2 1090.703125,
                                   :width 1019.9999999999999,
                                   :height 1319.9999999999998}),
                          :page 3},
               :content {:text "t generally does not make sense to recurse all the way down to 1 bit. For most processors, 16- or 32-bit multiplication is a single operation, so by the time the numbers get into this range they should be handed over to the built-in procedure"},
               :properties {:color "red"}}
              {:id #uuid "6667f70e-8337-491e-b8de-e3dc8070f925",
               :page 5,
               :position {:bounding {:x1 83,
                                     :y1 164,
                                     :x2 925,
                                     :y2 671,
                                     :width 1019.9999999999999,
                                     :height 1319.9999999999998},
                          :rects (),
                          :page 5},
               :content {:text "[:span]", :image 1718089490301},
               :properties {:color "red"}}
              {:id #uuid "6667fb97-e073-42b6-9a90-4d821abf5e2e",
               :page 6,
               :position {:bounding {:x1 127,
                                     :y1 224,
                                     :x2 840,
                                     :y2 479,
                                     :width 1019.9999999999999,
                                     :height 1319.9999999999998},
                          :rects (),
                          :page 6},
               :content {:text "[:span]", :image 1718090646633},
               :properties {:color "yellow"}}
              {:id #uuid "6667fc32-21d5-4f3e-8a55-bfa26dde886d",
               :page 6,
               :position {:bounding {:x1 149,
                                     :y1 871,
                                     :x2 863,
                                     :y2 1062,
                                     :width 1019.9999999999999,
                                     :height 1319.9999999999998},
                          :rects (),
                          :page 6},
               :content {:text "[:span]", :image 1718090801648},
               :properties {:color "red"}}
              {:id #uuid "6667fcb4-5faf-4e45-bb70-925b74dba6fa",
               :page 7,
               :position {:bounding {:x1 101,
                                     :y1 153,
                                     :x2 907,
                                     :y2 780,
                                     :width 1019.9999999999999,
                                     :height 1319.9999999999998},
                          :rects (),
                          :page 7},
               :content {:text "[:span]", :image 1718090931119},
               :properties {:color "yellow"}}
              {:id #uuid "6667fd2e-bb94-4e78-b420-57b1b1b55d89",
               :page 8,
               :position {:bounding {:x1 149,
                                     :y1 227,
                                     :x2 620,
                                     :y2 452,
                                     :width 1019.9999999999999,
                                     :height 1319.9999999999998},
                          :rects (),
                          :page 8},
               :content {:text "[:span]", :image 1718091053650},
               :properties {:color "red"}}
              {:id #uuid "6667fd7e-3f66-4e76-812e-1b977a61be31",
               :page 9,
               :position {:bounding {:x1 124.9375,
                                     :y1 174.34375,
                                     :x2 466.11181640625,
                                     :y2 196.34375,
                                     :width 1019.9999999999999,
                                     :height 1319.9999999999998},
                          :rects ({:x1 124.9375,
                                   :y1 174.34375,
                                   :x2 466.11181640625,
                                   :y2 196.34375,
                                   :width 1019.9999999999999,
                                   :height 1319.9999999999998}),
                          :page 9},
               :content {:text "An n log n lower bound for sorting"},
               :properties {:color "red"}}
              {:id #uuid "6667fde9-679b-4bbf-85bd-1d866287aeef",
               :page 9,
               :position {:bounding {:x1 124.9375,
                                     :y1 1118.09375,
                                     :x2 891.7147216796875,
                                     :y2 1160.65625,
                                     :width 1019.9999999999999,
                                     :height 1319.9999999999998},
                          :rects ({:x1 723.21875,
                                   :y1 1118.09375,
                                   :x2 891.7147216796875,
                                   :y2 1138.09375,
                                   :width 1019.9999999999999,
                                   :height 1319.9999999999998}
                                  {:x1 124.9375,
                                   :y1 1140.65625,
                                   :x2 234.4927978515625,
                                   :y2 1160.65625,
                                   :width 1019.9999999999999,
                                   :height 1319.9999999999998}),
                          :page 9},
               :content {:text "algorithms that use comparisons."},
               :properties {:color "red"}}
              {:id #uuid "666947c1-f98a-4d98-a04c-3ab004324a0e",
               :page 10,
               :position {:bounding {:x1 119.9375,
                                     :y1 169.59375,
                                     :x2 282.9197692871094,
                                     :y2 196.59375,
                                     :width 1019.9999999999999,
                                     :height 1319.9999999999998},
                          :rects ({:x1 119.9375,
                                   :y1 169.59375,
                                   :x2 160.875,
                                   :y2 196.59375,
                                   :width 1019.9999999999999,
                                   :height 1319.9999999999998}
                                  {:x1 177.984375,
                                   :y1 169.59375,
                                   :x2 282.9197692871094,
                                   :y2 196.59375,
                                   :width 1019.9999999999999,
                                   :height 1319.9999999999998}),
                          :page 10},
               :content {:text "2.4 Medians"},
               :properties {:color "red"}}
              {:id #uuid "666947e0-86db-4508-9fbd-192f3449dad7",
               :page 12,
               :position {:bounding {:x1 119.9375,
                                     :y1 815.203125,
                                     :x2 446.5672912597656,
                                     :y2 842.203125,
                                     :width 1019.9999999999999,
                                     :height 1319.9999999999998},
                          :rects ({:x1 119.9375,
                                   :y1 815.203125,
                                   :x2 160.875,
                                   :y2 842.203125,
                                   :width 1019.9999999999999,
                                   :height 1319.9999999999998}
                                  {:x1 177.984375,
                                   :y1 815.203125,
                                   :x2 446.5672912597656,
                                   :y2 842.203125,
                                   :width 1019.9999999999999,
                                   :height 1319.9999999999998}),
                          :page 12},
               :content {:text "2.5 Matrix multiplication"},
               :properties {:color "red"}}
              {:id #uuid "66694803-28e5-4955-a40e-dc09f5084488",
               :page 14,
               :position {:bounding {:x1 119.9375,
                                     :y1 169.59375,
                                     :x2 511.0909423828125,
                                     :y2 196.59375,
                                     :width 1019.9999999999999,
                                     :height 1319.9999999999998},
                          :rects ({:x1 119.9375,
                                   :y1 169.59375,
                                   :x2 160.875,
                                   :y2 196.59375,
                                   :width 1019.9999999999999,
                                   :height 1319.9999999999998}
                                  {:x1 177.984375,
                                   :y1 169.59375,
                                   :x2 511.0909423828125,
                                   :y2 196.59375,
                                   :width 1019.9999999999999,
                                   :height 1319.9999999999998}),
                          :page 14},
               :content {:text "2.6 The fast Fourier transform"},
               :properties {:color "red"}}
              {:id #uuid "666bf12b-4662-496e-abbb-8ed614b15fd0",
               :page 10,
               :position {:bounding {:x1 155,
                                     :y1 628,
                                     :x2 509,
                                     :y2 712,
                                     :width 1019.9999999999999,
                                     :height 1319.9999999999998},
                          :rects (),
                          :page 10},
               :content {:text "[:span]", :image 1718350122670},
               :properties {:color "red"}}
              {:id #uuid "666bf14d-bb12-4e34-b7df-be50e7184d50",
               :page 10,
               :position {:bounding {:x1 119.9375,
                                     :y1 770.140625,
                                     :x2 661.236572265625,
                                     :y2 790.140625,
                                     :width 1019.9999999999999,
                                     :height 1319.9999999999998},
                          :rects ({:x1 119.9375,
                                   :y1 770.140625,
                                   :x2 661.236572265625,
                                   :y2 790.140625,
                                   :width 1019.9999999999999,
                                   :height 1319.9999999999998}),
                          :page 10},
               :content {:text "A randomized divide-and-conquer algorithm for selection"},
               :properties {:color "red"}}
              {:id #uuid "666bf1b9-0957-4137-aaff-d6c9126ed262",
               :page 10,
               :position {:bounding {:x1 187,
                                     :y1 1090,
                                     :x2 813,
                                     :y2 1170,
                                     :width 1019.9999999999999,
                                     :height 1319.9999999999998},
                          :rects (),
                          :page 10},
               :content {:text "[:span]", :image 1718350264402},
               :properties {:color "red"}}
              {:id #uuid "666bf216-cb30-4545-a72f-374fcb06b9aa",
               :page 11,
               :position {:bounding {:x1 119.9375,
                                     :y1 502.171875,
                                     :x2 296.23541259765625,
                                     :y2 522.171875,
                                     :width 1019.9999999999999,
                                     :height 1319.9999999999998},
                          :rects ({:x1 119.9375,
                                   :y1 502.171875,
                                   :x2 296.23541259765625,
                                   :y2 522.171875,
                                   :width 1019.9999999999999,
                                   :height 1319.9999999999998}),
                          :page 11},
               :content {:text "Efﬁciency analysis"},
               :properties {:color "red"}}
              {:id #uuid "666c0565-a032-49da-86f6-fe3e0ef822bc",
               :page 12,
               :position {:bounding {:x1 255,
                                     :y1 989,
                                     :x2 781,
                                     :y2 1159,
                                     :width 1019.9999999999999,
                                     :height 1319.9999999999998},
                          :rects (),
                          :page 12},
               :content {:text "[:span]", :image 1718355304896},
               :properties {:color "red"}}
              {:id #uuid "666c05a8-13a4-4cfc-9f1d-767b9ee776e3",
               :page 13,
               :position {:bounding {:x1 108,
                                     :y1 348,
                                     :x2 910,
                                     :y2 1164,
                                     :width 1019.9999999999999,
                                     :height 1319.9999999999998},
                          :rects (),
                          :page 13},
               :content {:text "[:span]", :image 1718355367163},
               :properties {:color "red"}}
              {:id #uuid "666c0608-7a0d-4dd6-840a-937fdaa36ac0",
               :page 15,
               :position {:bounding {:x1 124.9375,
                                     :y1 174.34375,
                                     :x2 406.15338134765625,
                                     :y2 196.34375,
                                     :width 1019.9999999999999,
                                     :height 1319.9999999999998},
                          :rects ({:x1 124.9375,
                                   :y1 174.34375,
                                   :x2 406.15338134765625,
                                   :y2 196.34375,
                                   :width 1019.9999999999999,
                                   :height 1319.9999999999998}),
                          :page 15},
               :content {:text "Why multiply polynomials?"},
               :properties {:color "red"}}
              {:id #uuid "666c0623-5e61-4cd8-9dec-8b0059d39a0d",
               :page 14,
               :position {:bounding {:x1 109,
                                     :y1 294,
                                     :x2 903,
                                     :y2 478,
                                     :width 1019.9999999999999,
                                     :height 1319.9999999999998},
                          :rects (),
                          :page 14},
               :content {:text "[:span]", :image 1718355490723},
               :properties {:color "red"}}
              {:id #uuid "666c0633-cddc-4665-8260-17e2a25e071d",
               :page 15,
               :position {:bounding {:x1 124.9375,
                                     :y1 255.859375,
                                     :x2 891.6883544921875,
                                     :y2 298.296875,
                                     :width 1019.9999999999999,
                                     :height 1319.9999999999998},
                          :rects ({:x1 784.63818359375,
                                   :y1 255.859375,
                                   :x2 891.6883544921875,
                                   :y2 275.859375,
                                   :width 1019.9999999999999,
                                   :height 1319.9999999999998}
                                  {:x1 124.9375,
                                   :y1 278.296875,
                                   :x2 740.4273681640625,
                                   :y2 298.296875,
                                   :width 1019.9999999999999,
                                   :height 1319.9999999999998}),
                          :page 15},
               :content {:text "But perhaps more importantly, multiplying polynomials is crucial for signal processing"},
               :properties {:color "red"}}
              {:id #uuid "666c070f-1f52-4edd-ac97-c1b798cca18d",
               :page 15,
               :position {:bounding {:x1 553.5,
                                     :y1 758.125,
                                     :x2 605.1876831054688,
                                     :y2 778.125,
                                     :width 1019.9999999999999,
                                     :height 1319.9999999999998},
                          :rects ({:x1 553.5,
                                   :y1 758.125,
                                   :x2 605.1876831054688,
                                   :y2 778.125,
                                   :width 1019.9999999999999,
                                   :height 1319.9999999999998}),
                          :page 15},
               :content {:text "linear"},
               :properties {:color "red"}}
              {:id #uuid "666c0713-b45d-4b48-b17a-c5e0f9988738",
               :page 15,
               :position {:bounding {:x1 606.890625,
                                     :y1 780.703125,
                                     :x2 726.8696899414062,
                                     :y2 800.703125,
                                     :width 1019.9999999999999,
                                     :height 1319.9999999999998},
                          :rects ({:x1 606.890625,
                                   :y1 780.703125,
                                   :x2 726.8696899414062,
                                   :y2 800.703125,
                                   :width 1019.9999999999999,
                                   :height 1319.9999999999998}),
                          :page 15},
               :content {:text "time invariant"},
               :properties {:color "red"}}
              {:id #uuid "666c072b-2018-4fc3-8e9d-874d9648765e",
               :page 16,
               :position {:bounding {:x1 119.9375,
                                     :y1 172.890625,
                                     :x2 652.028564453125,
                                     :y2 194.890625,
                                     :width 1019.9999999999999,
                                     :height 1319.9999999999998},
                          :rects ({:x1 119.9375,
                                   :y1 172.890625,
                                   :x2 170.875,
                                   :y2 194.890625,
                                   :width 1019.9999999999999,
                                   :height 1319.9999999999998}
                                  {:x1 185.421875,
                                   :y1 172.890625,
                                   :x2 652.028564453125,
                                   :y2 194.890625,
                                   :width 1019.9999999999999,
                                   :height 1319.9999999999998}),
                          :page 16},
               :content {:text "2.6.1 An alternative representation of polynomials"},
               :properties {:color "red"}}
              {:id #uuid "666c074a-5036-4c21-a23c-d90a0af0fffc",
               :page 16,
               :position {:bounding {:x1 113,
                                     :y1 265,
                                     :x2 904,
                                     :y2 317,
                                     :width 1019.9999999999999,
                                     :height 1319.9999999999998},
                          :rects (),
                          :page 16},
               :content {:text "[:span]", :image 1718355785358},
               :properties {:color "red"}}
              {:id #uuid "666c0798-8ff0-45ea-a31b-40a8a74355ef",
               :page 16,
               :position {:bounding {:x1 198,
                                     :y1 722,
                                     :x2 837,
                                     :y2 845,
                                     :width 1019.9999999999999,
                                     :height 1319.9999999999998},
                          :rects (),
                          :page 16},
               :content {:text "[:span]", :image 1718355862874},
               :properties {:color "red"}}
              {:id #uuid "666c07dd-af57-4c25-ba3b-6f426e70124d",
               :page 16,
               :position {:bounding {:x1 119.9375,
                                     :y1 1001.53125,
                                     :x2 899.0413818359375,
                                     :y2 1066.546875,
                                     :width 1019.9999999999999,
                                     :height 1319.9999999999998},
                          :rects ({:x1 698.576171875,
                                   :y1 1001.53125,
                                   :x2 898.3563842773438,
                                   :y2 1021.53125,
                                   :width 1019.9999999999999,
                                   :height 1319.9999999999998}
                                  {:x1 119.9375,
                                   :y1 1024.109375,
                                   :x2 263.2572937011719,
                                   :y2 1044.109375,
                                   :width 1019.9999999999999,
                                   :height 1319.9999999999998}
                                  {:x1 294.765625,
                                   :y1 1024.109375,
                                   :x2 899.0413818359375,
                                   :y2 1044.109375,
                                   :width 1019.9999999999999,
                                   :height 1319.9999999999998}
                                  {:x1 204.8125,
                                   :y1 1030.96875,
                                   :x2 212.203125,
                                   :y2 1045.96875,
                                   :width 1019.9999999999999,
                                   :height 1319.9999999999998}
                                  {:x1 263.359375,
                                   :y1 1030.96875,
                                   :x2 293.671875,
                                   :y2 1045.96875,
                                   :width 1019.9999999999999,
                                   :height 1319.9999999999998}
                                  {:x1 119.9375,
                                   :y1 1046.546875,
                                   :x2 382.08709716796875,
                                   :y2 1066.546875,
                                   :width 1019.9999999999999,
                                   :height 1319.9999999999998}),
                          :page 16},
               :content {:text "for a particularly clever choice of x0, . . . , xn−1 in which the computations required by the individual points overlap with one another and can be shared."},
               :properties {:color "red"}}
              {:id #uuid "666c0831-a14b-4e41-8523-48fc52bb213b",
               :page 17,
               :position {:bounding {:x1 108,
                                     :y1 159,
                                     :x2 909,
                                     :y2 488,
                                     :width 1019.9999999999999,
                                     :height 1319.9999999999998},
                          :rects (),
                          :page 17},
               :content {:text "[:span]", :image 1718356016555},
               :properties {:color "red"}}
              {:id #uuid "666c0852-4c35-4ec8-a1f1-77d259137a83",
               :page 17,
               :position {:bounding {:x1 119.9375,
                                     :y1 513.453125,
                                     :x2 538.0682373046875,
                                     :y2 535.453125,
                                     :width 1019.9999999999999,
                                     :height 1319.9999999999998},
                          :rects ({:x1 119.9375,
                                   :y1 513.453125,
                                   :x2 170.875,
                                   :y2 535.453125,
                                   :width 1019.9999999999999,
                                   :height 1319.9999999999998}
                                  {:x1 185.421875,
                                   :y1 513.453125,
                                   :x2 538.0682373046875,
                                   :y2 535.453125,
                                   :width 1019.9999999999999,
                                   :height 1319.9999999999998}),
                          :page 17},
               :content {:text "2.6.2 Evaluation by divide-and-conquer"},
               :properties {:color "red"}}
              {:id #uuid "666c0943-b4c0-4316-b572-f8d653b19724",
               :page 18,
               :position {:bounding {:x1 140,
                                     :y1 161,
                                     :x2 897,
                                     :y2 357,
                                     :width 1019.9999999999999,
                                     :height 1319.9999999999998},
                          :rects (),
                          :page 18},
               :content {:text "[:span]", :image 1718356290374},
               :properties {:color "red"}}
              {:id #uuid "666c0984-3dfe-4e33-897b-09d209f0a3d0",
               :page 17,
               :position {:bounding {:x1 107,
                                     :y1 544,
                                     :x2 928,
                                     :y2 1161,
                                     :width 1019.9999999999999,
                                     :height 1319.9999999999998},
                          :rects (),
                          :page 17},
               :content {:text "[:span]", :image 1718356355634},
               :properties {:color "red"}}
              {:id #uuid "666c0a72-d8d5-47e6-a444-db5c03036055",
               :page 18,
               :position {:bounding {:x1 400,
                                     :y1 704,
                                     :x2 634,
                                     :y2 919,
                                     :width 1019.9999999999999,
                                     :height 1319.9999999999998},
                          :rects (),
                          :page 18},
               :content {:text "[:span]", :image 1718356593571},
               :properties {:color "red"}}
              {:id #uuid "666c0b0b-df57-42ab-b803-5790dd5122d2",
               :page 20,
               :position {:bounding {:x1 107,
                                     :y1 162,
                                     :x2 924,
                                     :y2 1232,
                                     :width 1019.9999999999999,
                                     :height 1319.9999999999998},
                          :rects (),
                          :page 20},
               :content {:text "[:span]", :image 1718356745829},
               :properties {:color "red"}}
              {:id #uuid "666c3e02-48ad-4628-8de7-4a509c14fb0c",
               :page 21,
               :position {:bounding {:x1 103,
                                     :y1 156,
                                     :x2 921,
                                     :y2 561,
                                     :width 1019.9999999999999,
                                     :height 1319.9999999999998},
                          :rects (),
                          :page 21},
               :content {:text "[:span]", :image 1718369793433},
               :properties {:color "red"}}
              {:id #uuid "666c3ffa-7ff2-48dd-906a-826403c5cea0",
               :page 21,
               :position {:bounding {:x1 119.9375,
                                     :y1 587.234375,
                                     :x2 324.2213134765625,
                                     :y2 609.234375,
                                     :width 1019.9999999999999,
                                     :height 1319.9999999999998},
                          :rects ({:x1 119.9375,
                                   :y1 587.234375,
                                   :x2 170.875,
                                   :y2 609.234375,
                                   :width 1019.9999999999999,
                                   :height 1319.9999999999998}
                                  {:x1 185.421875,
                                   :y1 587.234375,
                                   :x2 324.2213134765625,
                                   :y2 609.234375,
                                   :width 1019.9999999999999,
                                   :height 1319.9999999999998}),
                          :page 21},
               :content {:text "2.6.3 Interpolation"},
               :properties {:color "red"}}
              {:id #uuid "666d3e1a-44d6-4e77-aeb6-7bf4fda6eff2",
               :page 21,
               :position {:bounding {:x1 332,
                                     :y1 1002,
                                     :x2 686,
                                     :y2 1047,
                                     :width 1019.9999999999999,
                                     :height 1319.9999999999998},
                          :rects (),
                          :page 21},
               :content {:text "[:span]", :image 1718435358721},
               :properties {:color "yellow"}}
              {:id #uuid "666d3e34-9ea9-4a82-b145-ed768b434817",
               :page 21,
               :position {:bounding {:x1 356,
                                     :y1 917,
                                     :x2 656,
                                     :y2 956,
                                     :width 1019.9999999999999,
                                     :height 1319.9999999999998},
                          :rects (),
                          :page 21},
               :content {:text "[:span]", :image 1718435379597},
               :properties {:color "red"}}
              {:id #uuid "666d3eed-8bc7-46b3-b6b2-a52772c30c83",
               :page 22,
               :position {:bounding {:x1 119.9375,
                                     :y1 175.34375,
                                     :x2 339.3319091796875,
                                     :y2 195.34375,
                                     :width 1019.9999999999999,
                                     :height 1319.9999999999998},
                          :rects ({:x1 119.9375,
                                   :y1 175.34375,
                                   :x2 339.3319091796875,
                                   :y2 195.34375,
                                   :width 1019.9999999999999,
                                   :height 1319.9999999999998}),
                          :page 22},
               :content {:text "A matrix reformulation"},
               :properties {:color "red"}}
              {:id #uuid "666d3f29-137f-42ee-bcbe-6d5dff662e17",
               :page 22,
               :position {:bounding {:x1 106,
                                     :y1 206,
                                     :x2 911,
                                     :y2 590,
                                     :width 1019.9999999999999,
                                     :height 1319.9999999999998},
                          :rects (),
                          :page 22},
               :content {:text "[:span]", :image 1718435630261},
               :properties {:color "red"}}
              {:id #uuid "666d3f47-1735-4bfc-a781-f2a06403cb31",
               :page 22,
               :position {:bounding {:x1 119.9375,
                                     :y1 780.5625,
                                     :x2 331.9735107421875,
                                     :y2 800.5625,
                                     :width 1019.9999999999999,
                                     :height 1319.9999999999998},
                          :rects ({:x1 119.9375,
                                   :y1 780.5625,
                                   :x2 331.9735107421875,
                                   :y2 800.5625,
                                   :width 1019.9999999999999,
                                   :height 1319.9999999999998}),
                          :page 22},
               :content {:text "Interpolation resolved"},
               :properties {:color "red"}}
              {:id #uuid "666d4078-33b4-4df2-9190-39cb92cf0455",
               :page 22,
               :position {:bounding {:x1 214,
                                     :y1 863,
                                     :x2 805,
                                     :y2 1061,
                                     :width 1019.9999999999999,
                                     :height 1319.9999999999998},
                          :rects (),
                          :page 22},
               :content {:text "[:span]", :image 1718435959307},
               :properties {:color "red"}}
              {:id #uuid "666d40f2-a794-4e1a-b387-d6ace32b98a8",
               :page 23,
               :position {:bounding {:x1 104,
                                     :y1 158,
                                     :x2 912,
                                     :y2 517,
                                     :width 1019.9999999999999,
                                     :height 1319.9999999999998},
                          :rects (),
                          :page 23},
               :content {:text "[:span]", :image 1718436085857},
               :properties {:color "yellow"}}
              {:id #uuid "666d4121-70f5-4e30-83f4-3e88a22d22f6",
               :page 23,
               :position {:bounding {:x1 109,
                                     :y1 723,
                                     :x2 530,
                                     :y2 753,
                                     :width 1019.9999999999999,
                                     :height 1319.9999999999998},
                          :rects (),
                          :page 23},
               :content {:text "[:span]", :image 1718436128778},
               :properties {:color "red"}}
              {:id #uuid "666d42ea-0074-49c4-9189-d6e0e08eeba0",
               :page 23,
               :position {:bounding {:x1 101,
                                     :y1 827,
                                     :x2 910,
                                     :y2 937,
                                     :width 1019.9999999999999,
                                     :height 1319.9999999999998},
                          :rects (),
                          :page 23},
               :content {:text "[:span]", :image 1718436584851},
               :properties {:color "red"}}
              {:id #uuid "666d42f4-a12c-428b-baa7-25750c50b2c3",
               :page 23,
               :position {:bounding {:x1 113,
                                     :y1 1017,
                                     :x2 667,
                                     :y2 1050,
                                     :width 1019.9999999999999,
                                     :height 1319.9999999999998},
                          :rects (),
                          :page 23},
               :content {:text "[:span]", :image 1718436595291},
               :properties {:color "red"}}
              {:id #uuid "666d44c8-8293-44d9-bb43-e670753685c6",
               :page 24,
               :position {:bounding {:x1 119.9375,
                                     :y1 602.546875,
                                     :x2 621.285888671875,
                                     :y2 624.546875,
                                     :width 1019.9999999999999,
                                     :height 1319.9999999999998},
                          :rects ({:x1 119.9375,
                                   :y1 602.546875,
                                   :x2 170.875,
                                   :y2 624.546875,
                                   :width 1019.9999999999999,
                                   :height 1319.9999999999998}
                                  {:x1 185.421875,
                                   :y1 602.546875,
                                   :x2 621.285888671875,
                                   :y2 624.546875,
                                   :width 1019.9999999999999,
                                   :height 1319.9999999999998}),
                          :page 24},
               :content {:text "2.6.4 A closer look at the fast Fourier transform"},
               :properties {:color "red"}}
              {:id #uuid "666d44f5-e2b5-467e-9a9c-f6bcc4563d52",
               :page 24,
               :position {:bounding {:x1 119.9375,
                                     :y1 713.375,
                                     :x2 394.30474853515625,
                                     :y2 733.375,
                                     :width 1019.9999999999999,
                                     :height 1319.9999999999998},
                          :rects ({:x1 119.9375,
                                   :y1 713.375,
                                   :x2 394.30474853515625,
                                   :y2 733.375,
                                   :width 1019.9999999999999,
                                   :height 1319.9999999999998}),
                          :page 24},
               :content {:text "The deﬁnitive FFT algorithm"},
               :properties {:color "red"}}
              {:id #uuid "666d456c-28d8-4322-a778-fc54896edacf",
               :page 24,
               :position {:bounding {:x1 108,
                                     :y1 865,
                                     :x2 899,
                                     :y2 1103,
                                     :width 1019.9999999999999,
                                     :height 1319.9999999999998},
                          :rects (),
                          :page 24},
               :content {:text "[:span]", :image 1718437227120},
               :properties {:color "red"}}
              {:id #uuid "666d477c-949e-48a9-b782-3552e368dbd5",
               :page 25,
               :position {:bounding {:x1 292,
                                     :y1 609,
                                     :x2 738,
                                     :y2 854,
                                     :width 1019.9999999999999,
                                     :height 1319.9999999999998},
                          :rects (),
                          :page 25},
               :content {:text "[:span]", :image 1718437755943},
               :properties {:color "red"}}
              {:id #uuid "666fddda-66ba-4cb5-a54b-3558ee1953e1",
               :page 25,
               :position {:bounding {:x1 119.9375,
                                     :y1 988.0625,
                                     :x2 473.9679260253906,
                                     :y2 1008.0625,
                                     :width 1019.9999999999999,
                                     :height 1319.9999999999998},
                          :rects ({:x1 119.9375,
                                   :y1 988.0625,
                                   :x2 473.9679260253906,
                                   :y2 1008.0625,
                                   :width 1019.9999999999999,
                                   :height 1319.9999999999998}),
                          :page 25},
               :content {:text "The fast Fourier transform unraveled"},
               :properties {:color "red"}}
              {:id #uuid "666fde87-ded3-4807-a34f-a289b4822e96",
               :page 25,
               :position {:bounding {:x1 115,
                                     :y1 156,
                                     :x2 911,
                                     :y2 512,
                                     :width 1019.9999999999999,
                                     :height 1319.9999999999998},
                          :rects (),
                          :page 25},
               :content {:text "[:span]", :image 1718607498212},
               :properties {:color "yellow"}}
              {:id #uuid "666fdec0-307d-45c0-b48a-99db68ea461e",
               :page 26,
               :position {:bounding {:x1 309,
                                     :y1 157,
                                     :x2 671,
                                     :y2 389,
                                     :width 1019.9999999999999,
                                     :height 1319.9999999999998},
                          :rects (),
                          :page 26},
               :content {:text "[:span]", :image 1718607551561},
               :properties {:color "red"}}
              {:id #uuid "666fdfce-ed7e-4a46-8408-fc00f13cc629",
               :page 27,
               :position {:bounding {:x1 104,
                                     :y1 243,
                                     :x2 914,
                                     :y2 806,
                                     :width 1019.9999999999999,
                                     :height 1319.9999999999998},
                          :rects (),
                          :page 27},
               :content {:text "[:span]", :image 1718607820999},
               :properties {:color "red"}}],
 :extra {:page 23}}
