{:highlights [{:id #uuid "636b0eaf-7a43-4b9f-b50c-a8c687a1c095",
               :page 1,
               :position {:bounding {:x1 79.125,
                                     :y1 192.84375,
                                     :x2 157.4408416748047,
                                     :y2 214.84375,
                                     :width 798,
                                     :height 1129.2392584536276},
                          :rects ({:x1 79.125,
                                   :y1 192.84375,
                                   :x2 157.4408416748047,
                                   :y2 214.84375,
                                   :width 798,
                                   :height 1129.2392584536276}),
                          :page 1},
               :content {:text "Extends"},
               :properties {:color "yellow"}}
              {:id #uuid "636b0f02-6e50-439f-b291-186a7b452366",
               :page 1,
               :position {:bounding {:x1 0,
                                     :y1 0,
                                     :x2 889.125732421875,
                                     :y2 602.375,
                                     :width 991.5999333333333,
                                     :height 1403.1999666666666},
                          :rects ({:x1 0,
                                   :y1 0,
                                   :x2 0,
                                   :y2 0,
                                   :width 991.5999333333333,
                                   :height 1403.1999666666666}
                                  {:x1 0,
                                   :y1 0,
                                   :x2 0,
                                   :y2 16,
                                   :width 991.5999333333333,
                                   :height 1403.1999666666666}
                                  {:x1 293.60906982421875,
                                   :y1 552.859375,
                                   :x2 889.125732421875,
                                   :y2 574.859375,
                                   :width 991.5999333333333,
                                   :height 1403.1999666666666}
                                  {:x1 98.328125,
                                   :y1 580.375,
                                   :x2 291.2714538574219,
                                   :y2 602.375,
                                   :width 991.5999333333333,
                                   :height 1403.1999666666666}),
                          :page 1},
               :content {:text "Remember that inheritance allows subclasses to reuse code from an already defined class. "},
               :properties {:color "yellow"}}
              {:id #uuid "636b0f7a-4c2e-443b-9540-0c6952d208c7",
               :page 1,
               :position {:bounding {:x1 0,
                                     :y1 0,
                                     :x2 841.5442504882812,
                                     :y2 852.5,
                                     :width 991.5999333333333,
                                     :height 1403.1999666666666},
                          :rects ({:x1 0,
                                   :y1 0,
                                   :x2 0,
                                   :y2 0,
                                   :width 991.5999333333333,
                                   :height 1403.1999666666666}
                                  {:x1 0,
                                   :y1 0,
                                   :x2 0,
                                   :y2 16,
                                   :width 991.5999333333333,
                                   :height 1403.1999666666666}
                                  {:x1 417.97406005859375,
                                   :y1 775.46875,
                                   :x2 841.5442504882812,
                                   :y2 801.46875,
                                   :width 991.5999333333333,
                                   :height 1403.1999666666666}
                                  {:x1 98.328125,
                                   :y1 802.984375,
                                   :x2 831.537109375,
                                   :y2 824.984375,
                                   :width 991.5999333333333,
                                   :height 1403.1999666666666}
                                  {:x1 98.328125,
                                   :y1 830.5,
                                   :x2 216.46102905273438,
                                   :y2 852.5,
                                   :width 991.5999333333333,
                                   :height 1403.1999666666666}),
                          :page 1},
               :content {:text "The extends keyword lets us keep the original functionality of SLList, while enabling us to make modifications and add additional functionality."},
               :properties {:color "yellow"}}
              {:id #uuid "636b0f95-5713-4659-a81d-9a65781f3815",
               :page 2,
               :position {:bounding {:x1 87,
                                     :y1 42,
                                     :x2 900,
                                     :y2 542,
                                     :width 991.5999333333333,
                                     :height 1403.1999666666666},
                          :rects (),
                          :page 2},
               :content {:text "[:span]", :image 1667960724295},
               :properties {:color "yellow"}}
              {:id #uuid "636b1023-d5c7-48dc-8d1c-262ffcf25388",
               :page 2,
               :position {:bounding {:x1 148.34375,
                                     :y1 1139.40625,
                                     :x2 426.73614501953125,
                                     :y2 1161.40625,
                                     :width 991.5999333333333,
                                     :height 1403.1999666666666},
                          :rects ({:x1 148.34375,
                                   :y1 1139.40625,
                                   :x2 426.73614501953125,
                                   :y2 1161.40625,
                                   :width 991.5999333333333,
                                   :height 1403.1999666666666}),
                          :page 2},
               :content {:text "All instance and static variables"},
               :properties {:color "blue"}}
              {:id #uuid "636b102c-7774-46bd-81b0-ed0187073c75",
               :page 2,
               :position {:bounding {:x1 148.34375,
                                     :y1 1168.171875,
                                     :x2 254.83642578125,
                                     :y2 1190.171875,
                                     :width 991.5999333333333,
                                     :height 1403.1999666666666},
                          :rects ({:x1 148.34375,
                                   :y1 1168.171875,
                                   :x2 254.83642578125,
                                   :y2 1190.171875,
                                   :width 991.5999333333333,
                                   :height 1403.1999666666666}),
                          :page 2},
               :content {:text "All methods"},
               :properties {:color "blue"}}
              {:id #uuid "636b1038-5328-42bd-98c7-311fa0dc6e98",
               :page 2,
               :position {:bounding {:x1 148.34375,
                                     :y1 1195.6875,
                                     :x2 301.592529296875,
                                     :y2 1217.6875,
                                     :width 991.5999333333333,
                                     :height 1403.1999666666666},
                          :rects ({:x1 148.34375,
                                   :y1 1195.6875,
                                   :x2 301.592529296875,
                                   :y2 1217.6875,
                                   :width 991.5999333333333,
                                   :height 1403.1999666666666}),
                          :page 2},
               :content {:text "All nested classes"},
               :properties {:color "blue"}}
              {:id #uuid "636b1082-0889-4d3c-bf35-4cca61bf4ec1",
               :page 2,
               :position {:bounding {:x1 0,
                                     :y1 0,
                                     :x2 848.584228515625,
                                     :y2 1090.359375,
                                     :width 991.5999333333333,
                                     :height 1403.1999666666666},
                          :rects ({:x1 0,
                                   :y1 0,
                                   :x2 0,
                                   :y2 0,
                                   :width 991.5999333333333,
                                   :height 1403.1999666666666}
                                  {:x1 98.328125,
                                   :y1 1064.359375,
                                   :x2 848.584228515625,
                                   :y2 1090.359375,
                                   :width 991.5999333333333,
                                   :height 1403.1999666666666}
                                  {:x1 678.046875,
                                   :y1 1065.359375,
                                   :x2 683.046875,
                                   :y2 1085.375,
                                   :width 991.5999333333333,
                                   :height 1403.1999666666666}),
                          :page 2},
               :content {:text "By using the extends keyword, subclasses inherit all members of the parent class."},
               :properties {:color "yellow"}}
              {:id #uuid "636b1096-a118-4af8-ac6f-cbe358812f05",
               :page 2,
               :position {:bounding {:x1 98.328125,
                                     :y1 1091.875,
                                     :x2 283.27850341796875,
                                     :y2 1113.875,
                                     :width 991.5999333333333,
                                     :height 1403.1999666666666},
                          :rects ({:x1 98.328125,
                                   :y1 1091.875,
                                   :x2 283.27850341796875,
                                   :y2 1113.875,
                                   :width 991.5999333333333,
                                   :height 1403.1999666666666}),
                          :page 2},
               :content {:text "\"Members\" includes:"},
               :properties {:color "blue"}}
              {:id #uuid "636b10a4-3bb8-41a7-8472-d34dfb645a6c",
               :page 2,
               :position {:bounding {:x1 0,
                                     :y1 0,
                                     :x2 891.7957153320312,
                                     :y2 1293.96875,
                                     :width 991.5999333333333,
                                     :height 1403.1999666666666},
                          :rects ({:x1 0,
                                   :y1 0,
                                   :x2 0,
                                   :y2 16,
                                   :width 991.5999333333333,
                                   :height 1403.1999666666666}
                                  {:x1 98.328125,
                                   :y1 1243.203125,
                                   :x2 891.7957153320312,
                                   :y2 1265.203125,
                                   :width 991.5999333333333,
                                   :height 1403.1999666666666}
                                  {:x1 98.328125,
                                   :y1 1271.96875,
                                   :x2 221.4827880859375,
                                   :y2 1293.96875,
                                   :width 991.5999333333333,
                                   :height 1403.1999666666666}),
                          :page 2},
               :content {:text "Note that constructors are not inherited, and private members cannot be directly accessed by subclasses."},
               :properties {:color "yellow"}}
              {:id #uuid "636b1104-638a-4e95-8cab-97ced54a190b",
               :page 3,
               :position {:bounding {:x1 98.328125,
                                     :y1 69.578125,
                                     :x2 260.9374694824219,
                                     :y2 94.578125,
                                     :width 991.5999333333333,
                                     :height 1403.1999666666666},
                          :rects ({:x1 98.328125,
                                   :y1 69.578125,
                                   :x2 260.9374694824219,
                                   :y2 94.578125,
                                   :width 991.5999333333333,
                                   :height 1403.1999666666666}),
                          :page 3},
               :content {:text "VengefulSLList"},
               :properties {:color "yellow"}}
              {:id #uuid "636b114c-7fae-4982-b327-e61f82e68fbe",
               :page 3,
               :position {:bounding {:x1 0,
                                     :y1 0,
                                     :x2 824.4068603515625,
                                     :y2 195.9375,
                                     :width 991.5999333333333,
                                     :height 1403.1999666666666},
                          :rects ({:x1 0,
                                   :y1 0,
                                   :x2 0,
                                   :y2 16,
                                   :width 991.5999333333333,
                                   :height 1403.1999666666666}
                                  {:x1 303.833740234375,
                                   :y1 145.171875,
                                   :x2 824.4068603515625,
                                   :y2 167.171875,
                                   :width 991.5999333333333,
                                   :height 1403.1999666666666}
                                  {:x1 98.328125,
                                   :y1 173.9375,
                                   :x2 285.7887878417969,
                                   :y2 195.9375,
                                   :width 991.5999333333333,
                                   :height 1403.1999666666666}),
                          :page 3},
               :content {:text "But what if those removed values left and started a massive rebellion against us? "},
               :properties {:color "blue"}}
              {:id #uuid "636b11f8-72ae-4cc8-aaad-5ae677545e8c",
               :page 3,
               :position {:bounding {:x1 0,
                                     :y1 0,
                                     :x2 884.0391845703125,
                                     :y2 303.734375,
                                     :width 991.5999333333333,
                                     :height 1403.1999666666666},
                          :rects ({:x1 0,
                                   :y1 0,
                                   :x2 0,
                                   :y2 0,
                                   :width 991.5999333333333,
                                   :height 1403.1999666666666}
                                  {:x1 98.328125,
                                   :y1 250.21875,
                                   :x2 884.0391845703125,
                                   :y2 272.21875,
                                   :width 991.5999333333333,
                                   :height 1403.1999666666666}
                                  {:x1 98.328125,
                                   :y1 277.734375,
                                   :x2 252.1875,
                                   :y2 303.734375,
                                   :width 991.5999333333333,
                                   :height 1403.1999666666666}
                                  {:x1 239.703125,
                                   :y1 280.78125,
                                   :x2 243.75,
                                   :y2 298.796875,
                                   :width 991.5999333333333,
                                   :height 1403.1999666666666}),
                          :page 3},
               :content {:text "We create a new class, VengefulSLList, that remembers all items that have been banished by removeLast ."},
               :properties {:color "blue"}}
              {:id #uuid "636b36fa-0495-4825-99f4-7a45e55c1ac4",
               :page 4,
               :position {:bounding {:x1 98.328125,
                                     :y1 519.796875,
                                     :x2 427.1702575683594,
                                     :y2 544.796875,
                                     :width 991.5999333333333,
                                     :height 1403.1999666666666},
                          :rects ({:x1 98.328125,
                                   :y1 519.796875,
                                   :x2 427.1702575683594,
                                   :y2 544.796875,
                                   :width 991.5999333333333,
                                   :height 1403.1999666666666}),
                          :page 4},
               :content {:text "Constructors Are Not Inherited"},
               :properties {:color "yellow"}}
              {:id #uuid "636b371d-7463-4c1c-9f1e-e8dbcff6a659",
               :page 4,
               :position {:bounding {:x1 0,
                                     :y1 0,
                                     :x2 891.306396484375,
                                     :y2 722.4375,
                                     :width 991.5999333333333,
                                     :height 1403.1999666666666},
                          :rects ({:x1 0,
                                   :y1 0,
                                   :x2 0,
                                   :y2 0,
                                   :width 991.5999333333333,
                                   :height 1403.1999666666666}
                                  {:x1 98.328125,
                                   :y1 672.921875,
                                   :x2 891.306396484375,
                                   :y2 694.921875,
                                   :width 991.5999333333333,
                                   :height 1403.1999666666666}
                                  {:x1 98.328125,
                                   :y1 700.4375,
                                   :x2 547.328125,
                                   :y2 722.4375,
                                   :width 991.5999333333333,
                                   :height 1403.1999666666666}),
                          :page 4},
               :content {:text "While constructors are not inherited, Java requires that all constructors must start with a call to one of its superclass's constructors."},
               :properties {:color "yellow"}}
              {:id #uuid "636b37ab-3b4f-45db-b93e-19b721be3216",
               :page 4,
               :position {:bounding {:x1 0,
                                     :y1 0,
                                     :x2 821.1707763671875,
                                     :y2 1283.25,
                                     :width 991.5999333333333,
                                     :height 1403.1999666666666},
                          :rects ({:x1 0,
                                   :y1 0,
                                   :x2 0,
                                   :y2 0,
                                   :width 991.5999333333333,
                                   :height 1403.1999666666666}
                                  {:x1 98.328125,
                                   :y1 1230.703125,
                                   :x2 821.1707763671875,
                                   :y2 1252.703125,
                                   :width 991.5999333333333,
                                   :height 1403.1999666666666}
                                  {:x1 105.828125,
                                   :y1 1257.25,
                                   :x2 247.86871337890625,
                                   :y2 1283.25,
                                   :width 991.5999333333333,
                                   :height 1403.1999666666666}
                                  {:x1 159.84375,
                                   :y1 1261.25,
                                   :x2 176.31552124023438,
                                   :y2 1279.265625,
                                   :width 991.5999333333333,
                                   :height 1403.1999666666666}),
                          :page 4},
               :content {:text "Thus, we can either explicitly make a call to the superclass's constructor, using the super keyword"},
               :properties {:color "yellow"}}
              {:id #uuid "636b37bf-3323-4c68-8a83-563cef0260a2",
               :page 5,
               :position {:bounding {:x1 0,
                                     :y1 0,
                                     :x2 811.3599243164062,
                                     :y2 232.203125,
                                     :width 991.5999333333333,
                                     :height 1403.1999666666666},
                          :rects ({:x1 0,
                                   :y1 0,
                                   :x2 0,
                                   :y2 0,
                                   :width 991.5999333333333,
                                   :height 1403.1999666666666}
                                  {:x1 98.328125,
                                   :y1 182.6875,
                                   :x2 811.3599243164062,
                                   :y2 204.6875,
                                   :width 991.5999333333333,
                                   :height 1403.1999666666666}
                                  {:x1 98.328125,
                                   :y1 210.203125,
                                   :x2 355.2264709472656,
                                   :y2 232.203125,
                                   :width 991.5999333333333,
                                   :height 1403.1999666666666}),
                          :page 5},
               :content {:text "Or, if we choose not to, Java will automatically make a call to the superclass's noargument constructor for us."},
               :properties {:color "yellow"}}
              {:id #uuid "636b3829-a0d9-4234-bec5-b2bc0b7f5d2c",
               :page 5,
               :position {:bounding {:x1 98.328125,
                                     :y1 682.390625,
                                     :x2 280.9775390625,
                                     :y2 707.390625,
                                     :width 991.5999333333333,
                                     :height 1403.1999666666666},
                          :rects ({:x1 98.328125,
                                   :y1 682.390625,
                                   :x2 280.9775390625,
                                   :y2 707.390625,
                                   :width 991.5999333333333,
                                   :height 1403.1999666666666}),
                          :page 5},
               :content {:text "The Object Class"},
               :properties {:color "yellow"}}
              {:id #uuid "636b386f-4fda-48ee-85d1-46592aa78e10",
               :page 5,
               :position {:bounding {:x1 0,
                                     :y1 0,
                                     :x2 840.203857421875,
                                     :y2 756.453125,
                                     :width 991.5999333333333,
                                     :height 1403.1999666666666},
                          :rects ({:x1 0,
                                   :y1 0,
                                   :x2 0,
                                   :y2 0,
                                   :width 991.5999333333333,
                                   :height 1403.1999666666666}
                                  {:x1 98.328125,
                                   :y1 730.453125,
                                   :x2 840.203857421875,
                                   :y2 756.453125,
                                   :width 991.5999333333333,
                                   :height 1403.1999666666666}
                                  {:x1 685.390625,
                                   :y1 733.5,
                                   :x2 689.4375,
                                   :y2 751.515625,
                                   :width 991.5999333333333,
                                   :height 1403.1999666666666}),
                          :page 5},
               :content {:text "Every class in Java is a descendant of the Object class, or extends the Object class."},
               :properties {:color "yellow"}}
              {:id #uuid "636b38fd-cbbd-45cf-aad6-9e36d4ee686b",
               :page 5,
               :position {:bounding {:x1 0,
                                     :y1 0,
                                     :x2 860.3657836914062,
                                     :y2 1116.625,
                                     :width 991.5999333333333,
                                     :height 1403.1999666666666},
                          :rects ({:x1 0,
                                   :y1 0,
                                   :x2 0,
                                   :y2 0,
                                   :width 991.5999333333333,
                                   :height 1403.1999666666666}
                                  {:x1 538.0783081054688,
                                   :y1 1034.34375,
                                   :x2 860.3657836914062,
                                   :y2 1056.34375,
                                   :width 991.5999333333333,
                                   :height 1403.1999666666666}
                                  {:x1 98.328125,
                                   :y1 1061.859375,
                                   :x2 853.09375,
                                   :y2 1087.859375,
                                   :width 991.5999333333333,
                                   :height 1403.1999666666666}
                                  {:x1 98.328125,
                                   :y1 1090.625,
                                   :x2 264.53125,
                                   :y2 1116.625,
                                   :width 991.5999333333333,
                                   :height 1403.1999666666666}
                                  {:x1 252.0625,
                                   :y1 1093.671875,
                                   :x2 256.109375,
                                   :y2 1111.6875,
                                   :width 991.5999333333333,
                                   :height 1403.1999666666666}),
                          :page 5},
               :content {:text " the Object class provides operations that every Object should be able to do - like .equals(Object obj) , .hashCode() , and toString() ."},
               :properties {:color "yellow"}}
              {:id #uuid "636b3959-2a7f-42e0-aab6-15c6f4622866",
               :page 5,
               :position {:bounding {:x1 98.328125,
                                     :y1 1140.109375,
                                     :x2 242.23355102539062,
                                     :y2 1165.109375,
                                     :width 991.5999333333333,
                                     :height 1403.1999666666666},
                          :rects ({:x1 98.328125,
                                   :y1 1140.109375,
                                   :x2 242.23355102539062,
                                   :y2 1165.109375,
                                   :width 991.5999333333333,
                                   :height 1403.1999666666666}),
                          :page 5},
               :content {:text "Is-a vs. Has-a"},
               :properties {:color "yellow"}}
              {:id #uuid "636b399c-1199-4374-904a-d7d6bb10d35f",
               :page 5,
               :position {:bounding {:x1 0,
                                     :y1 0,
                                     :x2 849.4385986328125,
                                     :y2 1210.171875,
                                     :width 991.5999333333333,
                                     :height 1403.1999666666666},
                          :rects ({:x1 0,
                                   :y1 0,
                                   :x2 0,
                                   :y2 0,
                                   :width 991.5999333333333,
                                   :height 1403.1999666666666}
                                  {:x1 252.234375,
                                   :y1 1188.171875,
                                   :x2 849.4385986328125,
                                   :y2 1210.171875,
                                   :width 991.5999333333333,
                                   :height 1403.1999666666666}),
                          :page 5},
               :content {:text "The extends keyword defines \"is-a\", or hypernymic relationships. "},
               :properties {:color "yellow"}}
              {:id #uuid "636b39a9-dea0-4124-a91b-abe064b98dbc",
               :page 5,
               :position {:bounding {:x1 0,
                                     :y1 0,
                                     :x2 865.14794921875,
                                     :y2 1238.9375,
                                     :width 991.5999333333333,
                                     :height 1403.1999666666666},
                          :rects ({:x1 0,
                                   :y1 0,
                                   :x2 0,
                                   :y2 0,
                                   :width 991.5999333333333,
                                   :height 1403.1999666666666}
                                  {:x1 0,
                                   :y1 0,
                                   :x2 0,
                                   :y2 16,
                                   :width 991.5999333333333,
                                   :height 1403.1999666666666}
                                  {:x1 849.421630859375,
                                   :y1 1188.171875,
                                   :x2 865.14794921875,
                                   :y2 1210.171875,
                                   :width 991.5999333333333,
                                   :height 1403.1999666666666}
                                  {:x1 98.328125,
                                   :y1 1216.9375,
                                   :x2 773.4683837890625,
                                   :y2 1238.9375,
                                   :width 991.5999333333333,
                                   :height 1403.1999666666666}),
                          :page 5},
               :content {:text "A common mistake is to instead use it for \"has-a\", or meronymic relationships."},
               :properties {:color "yellow"}}
              {:id #uuid "636b3a64-1503-45ad-9c5c-786d015faaab",
               :page 6,
               :position {:bounding {:x1 98.328125,
                                     :y1 155.078125,
                                     :x2 269.281005859375,
                                     :y2 183.078125,
                                     :width 991.5999333333333,
                                     :height 1403.1999666666666},
                          :rects ({:x1 98.328125,
                                   :y1 155.078125,
                                   :x2 269.281005859375,
                                   :y2 183.078125,
                                   :width 991.5999333333333,
                                   :height 1403.1999666666666}),
                          :page 6},
               :content {:text "Encapsulation"},
               :properties {:color "yellow"}}
              {:id #uuid "636b3a8a-e81d-48b0-9c16-d839ec0c23f4",
               :page 6,
               :position {:bounding {:x1 0,
                                     :y1 0,
                                     :x2 877.5797119140625,
                                     :y2 283.46875,
                                     :width 991.5999333333333,
                                     :height 1403.1999666666666},
                          :rects ({:x1 0,
                                   :y1 0,
                                   :x2 0,
                                   :y2 0,
                                   :width 991.5999333333333,
                                   :height 1403.1999666666666}
                                  {:x1 98.328125,
                                   :y1 205.203125,
                                   :x2 877.5797119140625,
                                   :y2 227.203125,
                                   :width 991.5999333333333,
                                   :height 1403.1999666666666}
                                  {:x1 98.328125,
                                   :y1 233.953125,
                                   :x2 819.7085571289062,
                                   :y2 255.953125,
                                   :width 991.5999333333333,
                                   :height 1403.1999666666666}
                                  {:x1 98.328125,
                                   :y1 261.46875,
                                   :x2 207.41270446777344,
                                   :y2 283.46875,
                                   :width 991.5999333333333,
                                   :height 1403.1999666666666}),
                          :page 6},
               :content {:text "Encapsulation is one of the fundamental principles of object oriented programming, and is one of the approaches that we take as programmers to resist our biggest enemy: complexity. "},
               :properties {:color "yellow"}}
              {:id #uuid "636b3ace-9925-4dc4-9678-a734cd4a0ad6",
               :page 6,
               :position {:bounding {:x1 0,
                                     :y1 0,
                                     :x2 866.5094604492188,
                                     :y2 471.0625,
                                     :width 991.5999333333333,
                                     :height 1403.1999666666666},
                          :rects ({:x1 0,
                                   :y1 0,
                                   :x2 0,
                                   :y2 0,
                                   :width 991.5999333333333,
                                   :height 1403.1999666666666}
                                  {:x1 0,
                                   :y1 0,
                                   :x2 0,
                                   :y2 16,
                                   :width 991.5999333333333,
                                   :height 1403.1999666666666}
                                  {:x1 507.2890625,
                                   :y1 421.546875,
                                   :x2 866.5094604492188,
                                   :y2 443.546875,
                                   :width 991.5999333333333,
                                   :height 1403.1999666666666}
                                  {:x1 98.328125,
                                   :y1 449.0625,
                                   :x2 831.1486206054688,
                                   :y2 471.0625,
                                   :width 991.5999333333333,
                                   :height 1403.1999666666666}),
                          :page 6},
               :content {:text "Additionally, hiding information that others don't need is another fundamental approach when managing a large system."},
               :properties {:color "yellow"}}
              {:id #uuid "636b3b30-8b21-40dd-b1ec-23533e04ca27",
               :page 6,
               :position {:bounding {:x1 98.328125,
                                     :y1 497.84375,
                                     :x2 831.9158935546875,
                                     :y2 519.84375,
                                     :width 991.5999333333333,
                                     :height 1403.1999666666666},
                          :rects ({:x1 98.328125,
                                   :y1 497.84375,
                                   :x2 831.9158935546875,
                                   :y2 519.84375,
                                   :width 991.5999333333333,
                                   :height 1403.1999666666666}),
                          :page 6},
               :content {:text "The root of encapsulation lies in this notion of hiding information from the outside."},
               :properties {:color "yellow"}}
              {:id #uuid "636b3b69-76fa-46de-88ac-e962570ed0f7",
               :page 6,
               :position {:bounding {:x1 0,
                                     :y1 0,
                                     :x2 819.2471923828125,
                                     :y2 927.53125,
                                     :width 991.5999333333333,
                                     :height 1403.1999666666666},
                          :rects ({:x1 0,
                                   :y1 0,
                                   :x2 0,
                                   :y2 16,
                                   :width 991.5999333333333,
                                   :height 1403.1999666666666}
                                  {:x1 98.328125,
                                   :y1 876.78125,
                                   :x2 819.2471923828125,
                                   :y2 898.78125,
                                   :width 991.5999333333333,
                                   :height 1403.1999666666666}
                                  {:x1 98.328125,
                                   :y1 905.53125,
                                   :x2 624.5107421875,
                                   :y2 927.53125,
                                   :width 991.5999333333333,
                                   :height 1403.1999666666666}),
                          :page 6},
               :content {:text "In computer science terms, a module can be defined as a set of methods that work together as a whole to perform a task or set of related tasks. "},
               :properties {:color "yellow"}}
              {:id #uuid "636b3bb7-ff51-4e8c-9dbd-82f4c5f28004",
               :page 6,
               :position {:bounding {:x1 98.328125,
                                     :y1 1171.375,
                                     :x2 316.01995849609375,
                                     :y2 1196.375,
                                     :width 991.5999333333333,
                                     :height 1403.1999666666666},
                          :rects ({:x1 98.328125,
                                   :y1 1171.375,
                                   :x2 316.01995849609375,
                                   :y2 1196.375,
                                   :width 991.5999333333333,
                                   :height 1403.1999666666666}),
                          :page 6},
               :content {:text "Abstraction Barriers"},
               :properties {:color "yellow"}}
              {:id #uuid "636b3be0-ed83-4e0e-a490-38e6ba3b9404",
               :page 6,
               :position {:bounding {:x1 0,
                                     :y1 0,
                                     :x2 875.9713134765625,
                                     :y2 1325.234375,
                                     :width 991.5999333333333,
                                     :height 1403.1999666666666},
                          :rects ({:x1 0,
                                   :y1 0,
                                   :x2 0,
                                   :y2 0,
                                   :width 991.5999333333333,
                                   :height 1403.1999666666666}
                                  {:x1 0,
                                   :y1 0,
                                   :x2 0,
                                   :y2 16,
                                   :width 991.5999333333333,
                                   :height 1403.1999666666666}
                                  {:x1 790.3794555664062,
                                   :y1 1248.203125,
                                   :x2 875.9713134765625,
                                   :y2 1270.203125,
                                   :width 991.5999333333333,
                                   :height 1403.1999666666666}
                                  {:x1 105.828125,
                                   :y1 1274.765625,
                                   :x2 841.3702392578125,
                                   :y2 1300.765625,
                                   :width 991.5999333333333,
                                   :height 1403.1999666666666}
                                  {:x1 98.328125,
                                   :y1 1303.234375,
                                   :x2 757.786865234375,
                                   :y2 1325.234375,
                                   :width 991.5999333333333,
                                   :height 1403.1999666666666}),
                          :page 6},
               :content {:text "Using the private keyword in Java, it becomes virtually impossible to look inside an object ensuring that the underlying complexity isn't exposed to the outside world."},
               :properties {:color "yellow"}}
              {:id #uuid "636b3bfd-cf88-4ddf-a8d4-3b46575baef8",
               :page 7,
               :position {:bounding {:x1 98.328125,
                                     :y1 69.578125,
                                     :x2 513.652587890625,
                                     :y2 94.578125,
                                     :width 991.5999333333333,
                                     :height 1403.1999666666666},
                          :rects ({:x1 98.328125,
                                   :y1 69.578125,
                                   :x2 513.652587890625,
                                   :y2 94.578125,
                                   :width 991.5999333333333,
                                   :height 1403.1999666666666}),
                          :page 7},
               :content {:text "How Inheritance Breaks Encapsulation"},
               :properties {:color "yellow"}}
              {:id #uuid "636b3cc4-e4b9-42c8-9e5d-ffbfffb146ea",
               :page 7,
               :position {:bounding {:x1 247.69229125976562,
                                     :y1 1173.171875,
                                     :x2 633.5971069335938,
                                     :y2 1195.171875,
                                     :width 991.5999333333333,
                                     :height 1403.1999666666666},
                          :rects ({:x1 247.69229125976562,
                                   :y1 1173.171875,
                                   :x2 633.5971069335938,
                                   :y2 1195.171875,
                                   :width 991.5999333333333,
                                   :height 1403.1999666666666}),
                          :page 7},
               :content {:text "the program gets caught in an infinite loop. "},
               :properties {:color "yellow"}}
              {:id #uuid "636b3d22-175e-429c-824c-881b26d51fb0",
               :page 7,
               :position {:bounding {:x1 98.328125,
                                     :y1 1284.390625,
                                     :x2 424.47833251953125,
                                     :y2 1312.390625,
                                     :width 991.5999333333333,
                                     :height 1403.1999666666666},
                          :rects ({:x1 98.328125,
                                   :y1 1284.390625,
                                   :x2 424.47833251953125,
                                   :y2 1312.390625,
                                   :width 991.5999333333333,
                                   :height 1403.1999666666666}),
                          :page 7},
               :content {:text "Type Checking and Casting"},
               :properties {:color "yellow"}}
              {:id #uuid "636b3de1-6bdf-4542-a73e-97a2c24ff4ee",
               :page 8,
               :position {:bounding {:x1 0,
                                     :y1 0,
                                     :x2 874.2675170898438,
                                     :y2 1161.40625,
                                     :width 991.5999333333333,
                                     :height 1403.1999666666666},
                          :rects ({:x1 0,
                                   :y1 0,
                                   :x2 0,
                                   :y2 16,
                                   :width 991.5999333333333,
                                   :height 1403.1999666666666}
                                  {:x1 518.6012573242188,
                                   :y1 1111.890625,
                                   :x2 874.2675170898438,
                                   :y2 1133.890625,
                                   :width 991.5999333333333,
                                   :height 1403.1999666666666}
                                  {:x1 98.328125,
                                   :y1 1139.40625,
                                   :x2 728.3554077148438,
                                   :y2 1161.40625,
                                   :width 991.5999333333333,
                                   :height 1403.1999666666666}),
                          :page 8},
               :content {:text "Remember that the compiler determines whether or not something is valid based on the static type of the object. "},
               :properties {:color "yellow"}}
              {:id #uuid "636b3fd5-2b57-4476-90b3-772a1057f9a5",
               :page 8,
               :position {:bounding {:x1 0,
                                     :y1 0,
                                     :x2 684.1542358398438,
                                     :y2 745.078125,
                                     :width 991.5999333333333,
                                     :height 1403.1999666666666},
                          :rects ({:x1 0,
                                   :y1 0,
                                   :x2 0,
                                   :y2 0,
                                   :width 991.5999333333333,
                                   :height 1403.1999666666666}
                                  {:x1 0,
                                   :y1 0,
                                   :x2 0,
                                   :y2 16,
                                   :width 991.5999333333333,
                                   :height 1403.1999666666666}
                                  {:x1 98.328125,
                                   :y1 698.578125,
                                   :x2 684.1542358398438,
                                   :y2 722.578125,
                                   :width 991.5999333333333,
                                   :height 1403.1999666666666}
                                  {:x1 98.328125,
                                   :y1 721.078125,
                                   :x2 338.4443359375,
                                   :y2 745.078125,
                                   :width 991.5999333333333,
                                   :height 1403.1999666666666}),
                          :page 8},
               :content {:text "VengefulSLList<Integer> vsl = new VengefulSLList<Integer>(9); SLList<Integer> sl = vsl;"},
               :properties {:color "yellow"}}
              {:id #uuid "636b3fe8-3bc3-492e-af1c-30a2af64d07a",
               :page 9,
               :position {:bounding {:x1 0,
                                     :y1 0,
                                     :x2 865.4425048828125,
                                     :y2 178.4114990234375,
                                     :width 991.5999333333333,
                                     :height 1403.1999666666666},
                          :rects ({:x1 0,
                                   :y1 0,
                                   :x2 0,
                                   :y2 0,
                                   :width 991.5999333333333,
                                   :height 1403.1999666666666}
                                  {:x1 0,
                                   :y1 0,
                                   :x2 0,
                                   :y2 16,
                                   :width 991.5999333333333,
                                   :height 1403.1999666666666}
                                  {:x1 816.81103515625,
                                   :y1 100.1387939453125,
                                   :x2 865.4425048828125,
                                   :y2 122.1387939453125,
                                   :width 991.5999333333333,
                                   :height 1403.1999666666666}
                                  {:x1 98.32757568359375,
                                   :y1 128.90411376953125,
                                   :x2 768.2022094726562,
                                   :y2 154.90411376953125,
                                   :width 991.5999333333333,
                                   :height 1403.1999666666666}
                                  {:x1 98.31350708007812,
                                   :y1 156.4114990234375,
                                   :x2 429.0710144042969,
                                   :y2 178.4114990234375,
                                   :width 991.5999333333333,
                                   :height 1403.1999666666666}),
                          :page 9},
               :content {:text "Since the compiler only sees that the static type of sl is SLList, it will not allow a VengefulSLList \"container\" to hold it."},
               :properties {:color "yellow"}}
              {:id #uuid "636b4035-6130-4126-92f1-3ed134e77201",
               :page 9,
               :position {:bounding {:x1 98.328125,
                                     :y1 207.15625,
                                     :x2 232.218017578125,
                                     :y2 232.15625,
                                     :width 991.5999333333333,
                                     :height 1403.1999666666666},
                          :rects ({:x1 98.328125,
                                   :y1 207.15625,
                                   :x2 232.218017578125,
                                   :y2 232.15625,
                                   :width 991.5999333333333,
                                   :height 1403.1999666666666}),
                          :page 9},
               :content {:text "Expressions"},
               :properties {:color "yellow"}}
              {:id #uuid "636b406f-de31-4e52-bb67-7fdac0607fd7",
               :page 9,
               :position {:bounding {:x1 0,
                                     :y1 0,
                                     :x2 886.5639038085938,
                                     :y2 304.734375,
                                     :width 991.5999333333333,
                                     :height 1403.1999666666666},
                          :rects ({:x1 0,
                                   :y1 0,
                                   :x2 0,
                                   :y2 0,
                                   :width 991.5999333333333,
                                   :height 1403.1999666666666}
                                  {:x1 0,
                                   :y1 0,
                                   :x2 0,
                                   :y2 16,
                                   :width 991.5999333333333,
                                   :height 1403.1999666666666}
                                  {:x1 358.673095703125,
                                   :y1 255.21875,
                                   :x2 886.5639038085938,
                                   :y2 281.21875,
                                   :width 991.5999333333333,
                                   :height 1403.1999666666666}
                                  {:x1 98.328125,
                                   :y1 282.734375,
                                   :x2 150.23065185546875,
                                   :y2 304.734375,
                                   :width 991.5999333333333,
                                   :height 1403.1999666666666}),
                          :page 9},
               :content {:text "expressions using the new keyword also have compile-time types."},
               :properties {:color "yellow"}}
              {:id #uuid "636b40b0-481b-460d-82a6-b27823f2fedf",
               :page 9,
               :position {:bounding {:x1 0,
                                     :y1 0,
                                     :x2 872.1268463134766,
                                     :y2 451.046875,
                                     :width 991.5999333333333,
                                     :height 1403.1999666666666},
                          :rects ({:x1 0,
                                   :y1 0,
                                   :x2 0,
                                   :y2 0,
                                   :width 991.5999333333333,
                                   :height 1403.1999666666666}
                                  {:x1 0,
                                   :y1 0,
                                   :x2 0,
                                   :y2 16,
                                   :width 991.5999333333333,
                                   :height 1403.1999666666666}
                                  {:x1 161.7283477783203,
                                   :y1 372.78125,
                                   :x2 872.1268463134766,
                                   :y2 394.78125,
                                   :width 991.5999333333333,
                                   :height 1403.1999666666666}
                                  {:x1 98.328125,
                                   :y1 401.546875,
                                   :x2 834.3253784179688,
                                   :y2 423.546875,
                                   :width 991.5999333333333,
                                   :height 1403.1999666666666}
                                  {:x1 98.328125,
                                   :y1 429.046875,
                                   :x2 205.01235961914062,
                                   :y2 451.046875,
                                   :width 991.5999333333333,
                                   :height 1403.1999666666666}),
                          :page 9},
               :content {:text " the compile-time type of the right-hand side of the expression is VengefulSLList. The compiler checks to make sure that VengefulSLList \"is-a\" SLList, and allows this assignment,"},
               :properties {:color "yellow"}}
              {:id #uuid "636b4137-728b-449d-b1e7-152492942ba3",
               :page 9,
               :position {:bounding {:x1 0,
                                     :y1 0,
                                     :x2 848.6520385742188,
                                     :y2 597.375,
                                     :width 991.5999333333333,
                                     :height 1403.1999666666666},
                          :rects ({:x1 0,
                                   :y1 0,
                                   :x2 0,
                                   :y2 0,
                                   :width 991.5999333333333,
                                   :height 1403.1999666666666}
                                  {:x1 0,
                                   :y1 0,
                                   :x2 0,
                                   :y2 16,
                                   :width 991.5999333333333,
                                   :height 1403.1999666666666}
                                  {:x1 161.67153930664062,
                                   :y1 520.34375,
                                   :x2 832.2256164550781,
                                   :y2 542.34375,
                                   :width 991.5999333333333,
                                   :height 1403.1999666666666}
                                  {:x1 98.328125,
                                   :y1 547.859375,
                                   :x2 848.6520385742188,
                                   :y2 569.859375,
                                   :width 991.5999333333333,
                                   :height 1403.1999666666666}
                                  {:x1 98.328125,
                                   :y1 575.375,
                                   :x2 323.7270812988281,
                                   :y2 597.375,
                                   :width 991.5999333333333,
                                   :height 1403.1999666666666}),
                          :page 9},
               :content {:text " the compile-time type of the right-hand side of the expression is SLList. The compiler checks if SLList \"is-a\" VengefulSLList, which it is not in all cases, and thus a compilation error results."},
               :properties {:color "yellow"}}
              {:id #uuid "636b4176-41ac-4543-92c4-eba31f887f37",
               :page 9,
               :position {:bounding {:x1 173.22401428222656,
                                     :y1 624.15625,
                                     :x2 762.9690093994141,
                                     :y2 646.15625,
                                     :width 991.5999333333333,
                                     :height 1403.1999666666666},
                          :rects ({:x1 173.22401428222656,
                                   :y1 624.15625,
                                   :x2 762.9690093994141,
                                   :y2 646.15625,
                                   :width 991.5999333333333,
                                   :height 1403.1999666666666}),
                          :page 9},
               :content {:text "method calls have compile-time types equal to their declared type. "},
               :properties {:color "yellow"}}
              {:id #uuid "636b41f4-ad06-4ad2-9646-80139d6da130",
               :page 9,
               :position {:bounding {:x1 98.328125,
                                     :y1 1135.109375,
                                     :x2 180.88427734375,
                                     :y2 1160.109375,
                                     :width 991.5999333333333,
                                     :height 1403.1999666666666},
                          :rects ({:x1 98.328125,
                                   :y1 1135.109375,
                                   :x2 180.88427734375,
                                   :y2 1160.109375,
                                   :width 991.5999333333333,
                                   :height 1403.1999666666666}),
                          :page 9},
               :content {:text "Casting"},
               :properties {:color "yellow"}}
              {:id #uuid "636b4222-50c1-416a-bef2-da45ceae0402",
               :page 9,
               :position {:bounding {:x1 0,
                                     :y1 0,
                                     :x2 878.74267578125,
                                     :y2 1261.453125,
                                     :width 991.5999333333333,
                                     :height 1403.1999666666666},
                          :rects ({:x1 0,
                                   :y1 0,
                                   :x2 0,
                                   :y2 16,
                                   :width 991.5999333333333,
                                   :height 1403.1999666666666}
                                  {:x1 550.3823852539062,
                                   :y1 1210.6875,
                                   :x2 878.74267578125,
                                   :y2 1232.6875,
                                   :width 991.5999333333333,
                                   :height 1403.1999666666666}
                                  {:x1 98.328125,
                                   :y1 1239.453125,
                                   :x2 578.05712890625,
                                   :y2 1261.453125,
                                   :width 991.5999333333333,
                                   :height 1403.1999666666666}),
                          :page 9},
               :content {:text "With casting, we can tell the compiler to view an expression as a different compile-time type."},
               :properties {:color "yellow"}}
              {:id #uuid "636b425e-6222-46b8-8326-cb839f0d1720",
               :page 10,
               :position {:bounding {:x1 181.1224365234375,
                                     :y1 213.953125,
                                     :x2 546.658447265625,
                                     :y2 235.953125,
                                     :width 991.5999333333333,
                                     :height 1403.1999666666666},
                          :rects ({:x1 181.1224365234375,
                                   :y1 213.953125,
                                   :x2 546.658447265625,
                                   :y2 235.953125,
                                   :width 991.5999333333333,
                                   :height 1403.1999666666666}),
                          :page 10},
               :content {:text "Casting is a powerful but dangerous tool. "},
               :properties {:color "yellow"}}
              {:id #uuid "636b429f-eaab-4324-94b2-7f28039b6b94",
               :page 10,
               :position {:bounding {:x1 0,
                                     :y1 0,
                                     :x2 827.58251953125,
                                     :y2 263.46875,
                                     :width 991.5999333333333,
                                     :height 1403.1999666666666},
                          :rects ({:x1 0,
                                   :y1 0,
                                   :x2 0,
                                   :y2 16,
                                   :width 991.5999333333333,
                                   :height 1403.1999666666666}
                                  {:x1 546.6414184570312,
                                   :y1 213.953125,
                                   :x2 827.58251953125,
                                   :y2 235.953125,
                                   :width 991.5999333333333,
                                   :height 1403.1999666666666}
                                  {:x1 98.328125,
                                   :y1 241.46875,
                                   :x2 478.063232421875,
                                   :y2 263.46875,
                                   :width 991.5999333333333,
                                   :height 1403.1999666666666}),
                          :page 10},
               :content {:text "Essentially, casting is telling the compiler not to do its type-checking duties "},
               :properties {:color "blue"}}
              {:id #uuid "636b42d6-3a35-4587-a8f4-79c6a4627e43",
               :page 10,
               :position {:bounding {:x1 0,
                                     :y1 0,
                                     :x2 849.902099609375,
                                     :y2 290.984375,
                                     :width 991.5999333333333,
                                     :height 1403.1999666666666},
                          :rects ({:x1 0,
                                   :y1 0,
                                   :x2 0,
                                   :y2 16,
                                   :width 991.5999333333333,
                                   :height 1403.1999666666666}
                                  {:x1 490.7962646484375,
                                   :y1 241.46875,
                                   :x2 849.902099609375,
                                   :y2 263.46875,
                                   :width 991.5999333333333,
                                   :height 1403.1999666666666}
                                  {:x1 98.328125,
                                   :y1 268.984375,
                                   :x2 192.68136596679688,
                                   :y2 290.984375,
                                   :width 991.5999333333333,
                                   :height 1403.1999666666666}),
                          :page 10},
               :content {:text "telling it to trust you and act the way you want it to. "},
               :properties {:color "yellow"}}
              {:id #uuid "636b4379-adf2-41df-91af-184bdc3110fc",
               :page 10,
               :position {:bounding {:x1 0,
                                     :y1 0,
                                     :x2 863.5257568359375,
                                     :y2 565.109375,
                                     :width 991.5999333333333,
                                     :height 1403.1999666666666},
                          :rects ({:x1 0,
                                   :y1 0,
                                   :x2 0,
                                   :y2 0,
                                   :width 991.5999333333333,
                                   :height 1403.1999666666666}
                                  {:x1 789.0789184570312,
                                   :y1 482.828125,
                                   :x2 836.1724853515625,
                                   :y2 504.828125,
                                   :width 991.5999333333333,
                                   :height 1403.1999666666666}
                                  {:x1 105.828125,
                                   :y1 510.640625,
                                   :x2 863.5257568359375,
                                   :y2 536.640625,
                                   :width 991.5999333333333,
                                   :height 1403.1999666666666}
                                  {:x1 98.328125,
                                   :y1 539.109375,
                                   :x2 627.25,
                                   :y2 565.109375,
                                   :width 991.5999333333333,
                                   :height 1403.1999666666666}
                                  {:x1 614.765625,
                                   :y1 542.15625,
                                   :x2 618.8125,
                                   :y2 560.171875,
                                   :width 991.5999333333333,
                                   :height 1403.1999666666666}),
                          :page 10},
               :content {:text "when maxDog returns the Malamute at runtime, and we try casting a Malamute as a Poodle, we run into a runtime exception - a ClassCastException ."},
               :properties {:color "yellow"}}
              {:id #uuid "636b43a5-dc6a-4732-9922-334d27df4638",
               :page 10,
               :position {:bounding {:x1 98.328125,
                                     :y1 594.046875,
                                     :x2 379.0456237792969,
                                     :y2 622.046875,
                                     :width 991.5999333333333,
                                     :height 1403.1999666666666},
                          :rects ({:x1 98.328125,
                                   :y1 594.046875,
                                   :x2 379.0456237792969,
                                   :y2 622.046875,
                                   :width 991.5999333333333,
                                   :height 1403.1999666666666}),
                          :page 10},
               :content {:text "Higher Order Functions"},
               :properties {:color "yellow"}}
              {:id #uuid "636b43f3-6396-4f7f-b4b1-45e5b31553d7",
               :page 10,
               :position {:bounding {:x1 0,
                                     :y1 0,
                                     :x2 869.19580078125,
                                     :y2 693.671875,
                                     :width 991.5999333333333,
                                     :height 1403.1999666666666},
                          :rects ({:x1 0,
                                   :y1 0,
                                   :x2 0,
                                   :y2 16,
                                   :width 991.5999333333333,
                                   :height 1403.1999666666666}
                                  {:x1 793.0563354492188,
                                   :y1 644.15625,
                                   :x2 869.19580078125,
                                   :y2 666.15625,
                                   :width 991.5999333333333,
                                   :height 1403.1999666666666}
                                  {:x1 98.328125,
                                   :y1 671.671875,
                                   :x2 649.9263916015625,
                                   :y2 693.671875,
                                   :width 991.5999333333333,
                                   :height 1403.1999666666666}),
                          :page 10},
               :content {:text "A higher order function is a function that treats other functions as data. "},
               :properties {:color "yellow"}}
              {:id #uuid "636b4411-c585-4368-83c1-babad2b99eff",
               :page 10,
               :position {:bounding {:x1 98.328125,
                                     :y1 644.15625,
                                     :x2 788.8082275390625,
                                     :y2 666.15625,
                                     :width 991.5999333333333,
                                     :height 1403.1999666666666},
                          :rects ({:x1 98.328125,
                                   :y1 644.15625,
                                   :x2 788.8082275390625,
                                   :y2 666.15625,
                                   :width 991.5999333333333,
                                   :height 1403.1999666666666}),
                          :page 10},
               :content {:text "Taking a little bit of a detour, we are going to introduce higher order functions."},
               :properties {:color "purple"}}
              {:id #uuid "636b44f9-5572-4e0b-a207-bcda141fab82",
               :page 10,
               :position {:bounding {:x1 0,
                                     :y1 0,
                                     :x2 830.6383056640625,
                                     :y2 1033.84375,
                                     :width 991.5999333333333,
                                     :height 1403.1999666666666},
                          :rects ({:x1 0,
                                   :y1 0,
                                   :x2 0,
                                   :y2 16,
                                   :width 991.5999333333333,
                                   :height 1403.1999666666666}
                                  {:x1 98.328125,
                                   :y1 984.328125,
                                   :x2 830.6383056640625,
                                   :y2 1006.328125,
                                   :width 991.5999333333333,
                                   :height 1403.1999666666666}
                                  {:x1 98.328125,
                                   :y1 1011.84375,
                                   :x2 291.2386779785156,
                                   :y2 1033.84375,
                                   :width 991.5999333333333,
                                   :height 1403.1999666666666}),
                          :page 10},
               :content {:text "In old school Java (Java 7 and earlier), memory boxes (variables) could not contain pointers to functions. "},
               :properties {:color "yellow"}}
              {:id #uuid "636b450e-b341-4981-ad1c-b57ad7174912",
               :page 10,
               :position {:bounding {:x1 98.328125,
                                     :y1 1088.125,
                                     :x2 676.8369750976562,
                                     :y2 1110.125,
                                     :width 991.5999333333333,
                                     :height 1403.1999666666666},
                          :rects ({:x1 98.328125,
                                   :y1 1088.125,
                                   :x2 676.8369750976562,
                                   :y2 1110.125,
                                   :width 991.5999333333333,
                                   :height 1403.1999666666666}),
                          :page 10},
               :content {:text "To get around this we can take advantage of interface inheritance."},
               :properties {:color "blue"}}
              {:id #uuid "636b4615-27bb-4635-80ed-f72c3f1d9c5a",
               :page 11,
               :position {:bounding {:x1 98.328125,
                                     :y1 482.28125,
                                     :x2 346.0415344238281,
                                     :y2 507.28125,
                                     :width 991.5999333333333,
                                     :height 1403.1999666666666},
                          :rects ({:x1 98.328125,
                                   :y1 482.28125,
                                   :x2 346.0415344238281,
                                   :y2 507.28125,
                                   :width 991.5999333333333,
                                   :height 1403.1999666666666}),
                          :page 11},
               :content {:text "Inheritance Cheatsheet"},
               :properties {:color "yellow"}}
              {:id #uuid "636b468b-48dc-4cbf-98e5-06957ad6a48b",
               :page 11,
               :position {:bounding {:x1 98.328125,
                                     :y1 739.203125,
                                     :x2 622.5536499023438,
                                     :y2 761.203125,
                                     :width 991.5999333333333,
                                     :height 1403.1999666666666},
                          :rects ({:x1 98.328125,
                                   :y1 739.203125,
                                   :x2 622.5536499023438,
                                   :y2 761.203125,
                                   :width 991.5999333333333,
                                   :height 1403.1999666666666}),
                          :page 11},
               :content {:text "Invocation of overridden methods follows two simple rules:"},
               :properties {:color "yellow"}}
              {:id #uuid "636b477c-4515-4fa6-b2e0-80b177d44a23",
               :page 11,
               :position {:bounding {:x1 0,
                                     :y1 0,
                                     :x2 872.7697143554688,
                                     :y2 581.125,
                                     :width 991.5999333333333,
                                     :height 1403.1999666666666},
                          :rects ({:x1 0,
                                   :y1 0,
                                   :x2 0,
                                   :y2 0,
                                   :width 991.5999333333333,
                                   :height 1403.1999666666666}
                                  {:x1 0,
                                   :y1 0,
                                   :x2 0,
                                   :y2 16,
                                   :width 991.5999333333333,
                                   :height 1403.1999666666666}
                                  {:x1 105.828125,
                                   :y1 529.40625,
                                   :x2 872.7697143554688,
                                   :y2 555.40625,
                                   :width 991.5999333333333,
                                   :height 1403.1999666666666}
                                  {:x1 98.328125,
                                   :y1 559.125,
                                   :x2 310.2893981933594,
                                   :y2 581.125,
                                   :width 991.5999333333333,
                                   :height 1403.1999666666666}),
                          :page 11},
               :content {:text "VengefulSLList extends SLList means VengefulSLList \"is-an\" SLList, and inherits all of SLList's members:"},
               :properties {:color "yellow"}}
              {:id #uuid "636b4795-6cbd-4a33-ab16-69e39580da5d",
               :page 11,
               :position {:bounding {:x1 148.34375,
                                     :y1 606.640625,
                                     :x2 446.53753662109375,
                                     :y2 628.640625,
                                     :width 991.5999333333333,
                                     :height 1403.1999666666666},
                          :rects ({:x1 148.34375,
                                   :y1 606.640625,
                                   :x2 446.53753662109375,
                                   :y2 628.640625,
                                   :width 991.5999333333333,
                                   :height 1403.1999666666666}),
                          :page 11},
               :content {:text "Variables, methods nested classes"},
               :properties {:color "yellow"}}
              {:id #uuid "636b479a-cb9c-427e-afd1-828d928200bc",
               :page 11,
               :position {:bounding {:x1 0,
                                     :y1 0,
                                     :x2 855.8804931640625,
                                     :y2 712.4375,
                                     :width 991.5999333333333,
                                     :height 1403.1999666666666},
                          :rects ({:x1 0,
                                   :y1 0,
                                   :x2 0,
                                   :y2 0,
                                   :width 991.5999333333333,
                                   :height 1403.1999666666666}
                                  {:x1 0,
                                   :y1 0,
                                   :x2 0,
                                   :y2 16,
                                   :width 991.5999333333333,
                                   :height 1403.1999666666666}
                                  {:x1 148.34375,
                                   :y1 635.40625,
                                   :x2 855.8804931640625,
                                   :y2 657.40625,
                                   :width 991.5999333333333,
                                   :height 1403.1999666666666}
                                  {:x1 148.34375,
                                   :y1 662.921875,
                                   :x2 848.2317504882812,
                                   :y2 688.921875,
                                   :width 991.5999333333333,
                                   :height 1403.1999666666666}
                                  {:x1 148.34375,
                                   :y1 690.4375,
                                   :x2 264.3316650390625,
                                   :y2 712.4375,
                                   :width 991.5999333333333,
                                   :height 1403.1999666666666}),
                          :page 11},
               :content {:text "Not constructors Subclass constructors must invoke superclass constructor first. The super keyword can be used to invoke overridden superclass methods and constructors."},
               :properties {:color "yellow"}}
              {:id #uuid "636b47b4-cd81-44d6-a43a-5d5c22497f34",
               :page 11,
               :position {:bounding {:x1 148.34375,
                                     :y1 786.734375,
                                     :x2 862.096435546875,
                                     :y2 808.734375,
                                     :width 991.5999333333333,
                                     :height 1403.1999666666666},
                          :rects ({:x1 148.34375,
                                   :y1 786.734375,
                                   :x2 862.096435546875,
                                   :y2 808.734375,
                                   :width 991.5999333333333,
                                   :height 1403.1999666666666}),
                          :page 11},
               :content {:text "Compiler plays it safe and only allows us to do things according to the static type."},
               :properties {:color "yellow"}}
              {:id #uuid "636b47bb-f850-4113-9714-1e23b138bee0",
               :page 11,
               :position {:bounding {:x1 0,
                                     :y1 0,
                                     :x2 862.6179809570312,
                                     :y2 865,
                                     :width 991.5999333333333,
                                     :height 1403.1999666666666},
                          :rects ({:x1 0,
                                   :y1 0,
                                   :x2 0,
                                   :y2 0,
                                   :width 991.5999333333333,
                                   :height 1403.1999666666666}
                                  {:x1 0,
                                   :y1 0,
                                   :x2 0,
                                   :y2 16,
                                   :width 991.5999333333333,
                                   :height 1403.1999666666666}
                                  {:x1 148.34375,
                                   :y1 815.5,
                                   :x2 862.6179809570312,
                                   :y2 837.5,
                                   :width 991.5999333333333,
                                   :height 1403.1999666666666}
                                  {:x1 148.34375,
                                   :y1 843,
                                   :x2 619.9318237304688,
                                   :y2 865,
                                   :width 991.5999333333333,
                                   :height 1403.1999666666666}),
                          :page 11},
               :content {:text "For overridden methods (not overloaded methods), the actual method invoked is based on the dynamic type of the invoking expression"},
               :properties {:color "yellow"}}
              {:id #uuid "636b47db-4ed5-478e-ba74-f539d62c7f1a",
               :page 11,
               :position {:bounding {:x1 148.34375,
                                     :y1 870.515625,
                                     :x2 600.4322509765625,
                                     :y2 892.515625,
                                     :width 991.5999333333333,
                                     :height 1403.1999666666666},
                          :rects ({:x1 148.34375,
                                   :y1 870.515625,
                                   :x2 600.4322509765625,
                                   :y2 892.515625,
                                   :width 991.5999333333333,
                                   :height 1403.1999666666666}),
                          :page 11},
               :content {:text "Can use casting to overrule compiler type checking."},
               :properties {:color "yellow"}}],
 :extra {:page 7}}
