{:highlights [{:id #uuid "6698bf79-8ea8-476e-8778-4cdf9305bc2e",
               :page 20,
               :position {:bounding {:x1 119.9375,
                                     :y1 885.6875,
                                     :x2 293.3151550292969,
                                     :y2 912.6875,
                                     :width 1019.9999999999999,
                                     :height 1319.9999999999998},
                          :rects ({:x1 119.9375,
                                   :y1 885.6875,
                                   :x2 160.875,
                                   :y2 912.6875,
                                   :width 1019.9999999999999,
                                   :height 1319.9999999999998}
                                  {:x1 177.984375,
                                   :y1 885.6875,
                                   :x2 293.3151550292969,
                                   :y2 912.6875,
                                   :width 1019.9999999999999,
                                   :height 1319.9999999999998}),
                          :page 20},
               :content {:text "5.4 Set cover"},
               :properties {:color "red"}}
              {:id #uuid "669dcadb-5fd3-40ec-abcf-4a1123358a93",
               :page 20,
               :position {:bounding {:x1 154,
                                     :y1 1102,
                                     :x2 579,
                                     :y2 1176,
                                     :width 1019.9999999999999,
                                     :height 1319.9999999999998},
                          :rects (),
                          :page 20},
               :content {:text "[:span]", :image 1721617114507},
               :properties {:color "red"}}
              {:id #uuid "669dcaf1-f76d-4c91-b99c-314542247280",
               :page 21,
               :position {:bounding {:x1 105,
                                     :y1 154,
                                     :x2 913,
                                     :y2 811,
                                     :width 1019.9999999999999,
                                     :height 1319.9999999999998},
                          :rects (),
                          :page 21},
               :content {:text "[:span]", :image 1721617136258},
               :properties {:color "red"}}
              {:id #uuid "669dcc8b-3343-4cce-94fe-3384cea6d8ce",
               :page 21,
               :position {:bounding {:x1 102,
                                     :y1 836,
                                     :x2 927,
                                     :y2 1134,
                                     :width 1019.9999999999999,
                                     :height 1319.9999999999998},
                          :rects (),
                          :page 21},
               :content {:text "[:span]", :image 1721617568219},
               :properties {:color "red"}}
              {:id #uuid "669dccac-ce9a-4106-9060-959704bcd6cd",
               :page 22,
               :position {:bounding {:x1 99,
                                     :y1 171,
                                     :x2 909,
                                     :y2 794,
                                     :width 1019.9999999999999,
                                     :height 1319.9999999999998},
                          :rects (),
                          :page 22},
               :content {:text "[:span]", :image 1721617579685},
               :properties {:color "red"}}
              {:id #uuid "66a38838-a8dc-4f7f-8a9e-51be8ca8da67",
               :page 1,
               :position {:bounding {:x1 119.9375,
                                     :y1 699.171875,
                                     :x2 488.7193603515625,
                                     :y2 726.171875,
                                     :width 1019.9999999999999,
                                     :height 1319.9999999999998},
                          :rects ({:x1 119.9375,
                                   :y1 699.171875,
                                   :x2 160.875,
                                   :y2 726.171875,
                                   :width 1019.9999999999999,
                                   :height 1319.9999999999998}
                                  {:x1 177.984375,
                                   :y1 699.171875,
                                   :x2 488.7193603515625,
                                   :y2 726.171875,
                                   :width 1019.9999999999999,
                                   :height 1319.9999999999998}),
                          :page 1},
               :content {:text "5.1 Minimum spanning trees"},
               :properties {:color "red"}}
              {:id #uuid "66a4adae-ffca-41c9-8b96-ebc2620e1be9",
               :page 1,
               :position {:bounding {:x1 119.9375,
                                     :y1 584.671875,
                                     :x2 898.6802978515625,
                                     :y2 627.375,
                                     :width 1019.9999999999999,
                                     :height 1319.9999999999998},
                          :rects ({:x1 207.25,
                                   :y1 584.671875,
                                   :x2 898.6802978515625,
                                   :y2 604.671875,
                                   :width 1019.9999999999999,
                                   :height 1319.9999999999998}
                                  {:x1 119.9375,
                                   :y1 607.375,
                                   :x2 600.2420654296875,
                                   :y2 627.375,
                                   :width 1019.9999999999999,
                                   :height 1319.9999999999998}),
                          :page 1},
               :content {:text "Greedy algorithms build up a solution piece by piece, always choosing the next piece that offers the most obvious and immediate beneﬁt."},
               :properties {:color "red"}}
              {:id #uuid "66a4af9d-f67b-4dd8-a89e-12c3dbf3713c",
               :page 1,
               :position {:bounding {:x1 119.9375,
                                     :y1 1057.5625,
                                     :x2 642.9617919921875,
                                     :y2 1078.6875,
                                     :width 1019.9999999999999,
                                     :height 1319.9999999999998},
                          :rects ({:x1 231.015625,
                                   :y1 1057.5625,
                                   :x2 642.9617919921875,
                                   :y2 1078.5625,
                                   :width 1019.9999999999999,
                                   :height 1319.9999999999998}
                                  {:x1 119.9375,
                                   :y1 1058.6875,
                                   :x2 220.58792114257812,
                                   :y2 1078.6875,
                                   :width 1019.9999999999999,
                                   :height 1319.9999999999998}),
                          :page 1},
               :content {:text "Property 1 Removing a cycle edge cannot disconnect a graph"},
               :properties {:color "red"}}
              {:id #uuid "66a4b02f-cdc2-4bf2-923a-27a914754b8b",
               :page 2,
               :position {:bounding {:x1 153,
                                     :y1 168,
                                     :x2 665,
                                     :y2 304,
                                     :width 1019.9999999999999,
                                     :height 1319.9999999999998},
                          :rects (),
                          :page 2},
               :content {:text "[:span]", :image 1722069038560},
               :properties {:color "red"}}
              {:id #uuid "66a4b058-122f-4cda-a05f-b67b085c145f",
               :page 2,
               :position {:bounding {:x1 119.9375,
                                     :y1 520.3125,
                                     :x2 379.576171875,
                                     :y2 542.3125,
                                     :width 1019.9999999999999,
                                     :height 1319.9999999999998},
                          :rects ({:x1 119.9375,
                                   :y1 520.3125,
                                   :x2 170.875,
                                   :y2 542.3125,
                                   :width 1019.9999999999999,
                                   :height 1319.9999999999998}
                                  {:x1 185.421875,
                                   :y1 520.3125,
                                   :x2 379.576171875,
                                   :y2 542.3125,
                                   :width 1019.9999999999999,
                                   :height 1319.9999999999998}),
                          :page 2},
               :content {:text "5.1.1 A greedy approach"},
               :properties {:color "red"}}
              {:id #uuid "66a4b110-6ba1-4e09-b087-13ffa44ef150",
               :page 2,
               :position {:bounding {:x1 119.9375,
                                     :y1 556.5625,
                                     :x2 898.442138671875,
                                     :y2 719.25,
                                     :width 1019.9999999999999,
                                     :height 1319.9999999999998},
                          :rects ({:x1 119.9375,
                                   :y1 556.5625,
                                   :x2 898.4033813476562,
                                   :y2 576.5625,
                                   :width 1019.9999999999999,
                                   :height 1319.9999999999998}
                                  {:x1 119.9375,
                                   :y1 579.125,
                                   :x2 494.3067626953125,
                                   :y2 599.125,
                                   :width 1019.9999999999999,
                                   :height 1319.9999999999998}
                                  {:x1 165.4375,
                                   :y1 616.484375,
                                   :x2 722.4015502929688,
                                   :y2 636.484375,
                                   :width 1019.9999999999999,
                                   :height 1319.9999999999998}
                                  {:x1 119.9375,
                                   :y1 654.109375,
                                   :x2 898.302734375,
                                   :y2 674.109375,
                                   :width 1019.9999999999999,
                                   :height 1319.9999999999998}
                                  {:x1 119.9375,
                                   :y1 676.6875,
                                   :x2 898.442138671875,
                                   :y2 696.6875,
                                   :width 1019.9999999999999,
                                   :height 1319.9999999999998}
                                  {:x1 119.9375,
                                   :y1 699.25,
                                   :x2 731.6620483398438,
                                   :y2 719.25,
                                   :width 1019.9999999999999,
                                   :height 1319.9999999999998}),
                          :page 2},
               :content {:text "Kruskal’s minimum spanning tree algorithm starts with the empty graph and then selects edges from E according to the following rule. Repeatedly add the next lightest edge that doesn’t produce a cycle. In other words, it constructs the tree edge by edge and, apart from taking care to avoid cycles, simply picks whichever edge is cheapest at the moment. This is a greedy algorithm: every decision it makes is the one with the most obvious immediate advantage."},
               :properties {:color "red"}}
              {:id #uuid "66a4b16e-dfc7-4efb-aa2b-b3402aed2071",
               :page 2,
               :position {:bounding {:x1 110,
                                     :y1 958,
                                     :x2 904,
                                     :y2 1161,
                                     :width 1019.9999999999999,
                                     :height 1319.9999999999998},
                          :rects (),
                          :page 2},
               :content {:text "[:span]", :image 1722069356760},
               :properties {:color "red"}}
              {:id #uuid "66a4b321-d128-400e-97bc-c10a35ebd88d",
               :page 3,
               :position {:bounding {:x1 100,
                                     :y1 159,
                                     :x2 909,
                                     :y2 1001,
                                     :width 1019.9999999999999,
                                     :height 1319.9999999999998},
                          :rects (),
                          :page 3},
               :content {:text "[:span]", :image 1722069792370},
               :properties {:color "red"}}
              {:id #uuid "66a4b374-743b-4763-bed4-e177c60cf5e8",
               :page 4,
               :position {:bounding {:x1 119.9375,
                                     :y1 493.125,
                                     :x2 360.8336181640625,
                                     :y2 515.125,
                                     :width 1019.9999999999999,
                                     :height 1319.9999999999998},
                          :rects ({:x1 119.9375,
                                   :y1 493.125,
                                   :x2 170.875,
                                   :y2 515.125,
                                   :width 1019.9999999999999,
                                   :height 1319.9999999999998}
                                  {:x1 185.421875,
                                   :y1 493.125,
                                   :x2 360.8336181640625,
                                   :y2 515.125,
                                   :width 1019.9999999999999,
                                   :height 1319.9999999999998}),
                          :page 4},
               :content {:text "5.1.2 The cut property"},
               :properties {:color "red"}}
              {:id #uuid "66a4cfea-4765-4553-b63b-1fb4fca6cc07",
               :page 4,
               :position {:bounding {:x1 109,
                                     :y1 605,
                                     :x2 910,
                                     :y2 1118,
                                     :width 1019.9999999999999,
                                     :height 1319.9999999999998},
                          :rects (),
                          :page 4},
               :content {:text "[:span]", :image 1722077160574},
               :properties {:color "red"}}
              {:id #uuid "66a4d00b-2397-412d-a15f-93467d70c59b",
               :page 4,
               :position {:bounding {:x1 107,
                                     :y1 156,
                                     :x2 913,
                                     :y2 470,
                                     :width 1019.9999999999999,
                                     :height 1319.9999999999998},
                          :rects (),
                          :page 4},
               :content {:text "[:span]", :image 1722077194618},
               :properties {:color "red"}}
              {:id #uuid "66a4d021-d976-4bec-b3fa-898f6854ed5e",
               :page 5,
               :position {:bounding {:x1 119.9375,
                                     :y1 751.84375,
                                     :x2 390.6086730957031,
                                     :y2 773.84375,
                                     :width 1019.9999999999999,
                                     :height 1319.9999999999998},
                          :rects ({:x1 119.9375,
                                   :y1 751.84375,
                                   :x2 170.875,
                                   :y2 773.84375,
                                   :width 1019.9999999999999,
                                   :height 1319.9999999999998}
                                  {:x1 185.421875,
                                   :y1 751.84375,
                                   :x2 390.6086730957031,
                                   :y2 773.84375,
                                   :width 1019.9999999999999,
                                   :height 1319.9999999999998}),
                          :page 5},
               :content {:text "5.1.3 Kruskal’s algorithm"},
               :properties {:color "red"}}
              {:id #uuid "66a4d1ed-71bb-46e9-b4e9-c9e6b6c3a8d7",
               :page 5,
               :position {:bounding {:x1 99,
                                     :y1 779,
                                     :x2 911,
                                     :y2 1171,
                                     :width 1019.9999999999999,
                                     :height 1319.9999999999998},
                          :rects (),
                          :page 5},
               :content {:text "[:span]", :image 1722077676018},
               :properties {:color "red"}}
              {:id #uuid "66a4d202-d453-4e6a-83b6-db04f3da9fd3",
               :page 6,
               :position {:bounding {:x1 82,
                                     :y1 153,
                                     :x2 914,
                                     :y2 686,
                                     :width 1019.9999999999999,
                                     :height 1319.9999999999998},
                          :rects (),
                          :page 6},
               :content {:text "[:span]", :image 1722077697475},
               :properties {:color "red"}}
              {:id #uuid "66ab4d5f-46b2-4962-806f-3d36a5036d81",
               :page 6,
               :position {:bounding {:x1 119.9375,
                                     :y1 698.90625,
                                     :x2 520.6514282226562,
                                     :y2 720.90625,
                                     :width 1019.9999999999999,
                                     :height 1319.9999999999998},
                          :rects ({:x1 119.9375,
                                   :y1 698.90625,
                                   :x2 170.875,
                                   :y2 720.90625,
                                   :width 1019.9999999999999,
                                   :height 1319.9999999999998}
                                  {:x1 185.421875,
                                   :y1 698.90625,
                                   :x2 520.6514282226562,
                                   :y2 720.90625,
                                   :width 1019.9999999999999,
                                   :height 1319.9999999999998}),
                          :page 6},
               :content {:text "5.1.4 A data structure for disjoint sets"},
               :properties {:color "red"}}
              {:id #uuid "66ac85bd-b3c8-421e-bbf5-63e0735eaad3",
               :page 6,
               :position {:bounding {:x1 109,
                                     :y1 768,
                                     :x2 910,
                                     :y2 1169,
                                     :width 1019.9999999999999,
                                     :height 1319.9999999999998},
                          :rects (),
                          :page 6},
               :content {:text "[:span]", :image 1722582460187},
               :properties {:color "red"}}
              {:id #uuid "66ac85db-c677-493d-80d8-2e5705c216e0",
               :page 7,
               :position {:bounding {:x1 111,
                                     :y1 170,
                                     :x2 906,
                                     :y2 510,
                                     :width 1019.9999999999999,
                                     :height 1319.9999999999998},
                          :rects (),
                          :page 7},
               :content {:text "[:span]", :image 1722582500733},
               :properties {:color "red"}}
              {:id #uuid "66ac8604-4954-4678-8366-a7d932f04a33",
               :page 7,
               :position {:bounding {:x1 112,
                                     :y1 510,
                                     :x2 906,
                                     :y2 946,
                                     :width 1019.9999999999999,
                                     :height 1319.9999999999998},
                          :rects (),
                          :page 7},
               :content {:text "[:span]", :image 1722582535565},
               :properties {:color "red"}}
              {:id #uuid "66ac8669-c943-4421-8cc1-9b7ea74a61bc",
               :page 8,
               :position {:bounding {:x1 104,
                                     :y1 389,
                                     :x2 918,
                                     :y2 1173,
                                     :width 1019.9999999999999,
                                     :height 1319.9999999999998},
                          :rects (),
                          :page 8},
               :content {:text "[:span]", :image 1722582633022},
               :properties {:color "red"}}
              {:id #uuid "66ac867d-f82d-430e-a2cb-558736f0a61d",
               :page 7,
               :position {:bounding {:x1 89,
                                     :y1 955,
                                     :x2 909,
                                     :y2 1176,
                                     :width 1019.9999999999999,
                                     :height 1319.9999999999998},
                          :rects (),
                          :page 7},
               :content {:text "[:span]", :image 1722582656730},
               :properties {:color "red"}}
              {:id #uuid "66ac869a-c682-4d09-a223-a4ffa8c9e6d1",
               :page 8,
               :position {:bounding {:x1 109,
                                     :y1 158,
                                     :x2 907,
                                     :y2 385,
                                     :width 1019.9999999999999,
                                     :height 1319.9999999999998},
                          :rects (),
                          :page 8},
               :content {:text "[:span]", :image 1722582680768},
               :properties {:color "red"}}
              {:id #uuid "66ac86e2-1933-435b-91a6-dec4938d884a",
               :page 9,
               :position {:bounding {:x1 113,
                                     :y1 205,
                                     :x2 905,
                                     :y2 774,
                                     :width 1019.9999999999999,
                                     :height 1319.9999999999998},
                          :rects (),
                          :page 9},
               :content {:text "[:span]", :image 1722582753482},
               :properties {:color "red"}}
              {:id #uuid "66ac86f1-d7e6-46b8-a358-2bc4c7809cf1",
               :page 10,
               :position {:bounding {:x1 110,
                                     :y1 163,
                                     :x2 903,
                                     :y2 764,
                                     :width 1019.9999999999999,
                                     :height 1319.9999999999998},
                          :rects (),
                          :page 10},
               :content {:text "[:span]", :image 1722582768280},
               :properties {:color "red"}}
              {:id #uuid "66ac8710-3250-4070-b3ed-b53dd4e1e26d",
               :page 9,
               :position {:bounding {:x1 111,
                                     :y1 779,
                                     :x2 907,
                                     :y2 1172,
                                     :width 1019.9999999999999,
                                     :height 1319.9999999999998},
                          :rects (),
                          :page 9},
               :content {:text "[:span]", :image 1722582799150},
               :properties {:color "red"}}
              {:id #uuid "66ac871b-1ec3-40e3-b95b-472f9e3c2b21",
               :page 10,
               :position {:bounding {:x1 111,
                                     :y1 781,
                                     :x2 912,
                                     :y2 1174,
                                     :width 1019.9999999999999,
                                     :height 1319.9999999999998},
                          :rects (),
                          :page 10},
               :content {:text "[:span]", :image 1722582810460},
               :properties {:color "red"}}
              {:id #uuid "66ac8726-8bcd-41eb-acf8-c1ba6da13a27",
               :page 11,
               :position {:bounding {:x1 106,
                                     :y1 162,
                                     :x2 909,
                                     :y2 459,
                                     :width 1019.9999999999999,
                                     :height 1319.9999999999998},
                          :rects (),
                          :page 11},
               :content {:text "[:span]", :image 1722582820999},
               :properties {:color "red"}}
              {:id #uuid "66ae134a-3966-470a-9ed8-627d3cdca067",
               :page 12,
               :position {:bounding {:x1 109,
                                     :y1 164,
                                     :x2 904,
                                     :y2 806,
                                     :width 1019.9999999999999,
                                     :height 1319.9999999999998},
                          :rects (),
                          :page 12},
               :content {:text "[:span]", :image 1722684232937},
               :properties {:color "red"}}
              {:id #uuid "66ae1386-1a01-448e-9391-3f1b0aa156ab",
               :page 12,
               :position {:bounding {:x1 119.9375,
                                     :y1 838.046875,
                                     :x2 360.0007019042969,
                                     :y2 860.046875,
                                     :width 1019.9999999999999,
                                     :height 1319.9999999999998},
                          :rects ({:x1 119.9375,
                                   :y1 838.046875,
                                   :x2 170.875,
                                   :y2 860.046875,
                                   :width 1019.9999999999999,
                                   :height 1319.9999999999998}
                                  {:x1 185.421875,
                                   :y1 838.046875,
                                   :x2 360.0007019042969,
                                   :y2 860.046875,
                                   :width 1019.9999999999999,
                                   :height 1319.9999999999998}),
                          :page 12},
               :content {:text "5.1.5 Prim’s algorithm"},
               :properties {:color "red"}}
              {:id #uuid "66ae16d7-07a6-4baa-ab52-a06b249c9569",
               :page 12,
               :position {:bounding {:x1 109,
                                     :y1 866,
                                     :x2 908,
                                     :y2 1166,
                                     :width 1019.9999999999999,
                                     :height 1319.9999999999998},
                          :rects (),
                          :page 12},
               :content {:text "[:span]", :image 1722685142822},
               :properties {:color "red"}}
              {:id #uuid "66ae16e2-c428-4dd2-83b3-f12b47d507a0",
               :page 13,
               :position {:bounding {:x1 105,
                                     :y1 161,
                                     :x2 910,
                                     :y2 742,
                                     :width 1019.9999999999999,
                                     :height 1319.9999999999998},
                          :rects (),
                          :page 13},
               :content {:text "[:span]", :image 1722685153739},
               :properties {:color "red"}}
              {:id #uuid "66ae16f0-17e8-494c-aafe-952f2d22968a",
               :page 14,
               :position {:bounding {:x1 91,
                                     :y1 144,
                                     :x2 924,
                                     :y2 1113,
                                     :width 1019.9999999999999,
                                     :height 1319.9999999999998},
                          :rects (),
                          :page 14},
               :content {:text "[:span]", :image 1722685167488},
               :properties {:color "red"}}
              {:id #uuid "66ae1708-6028-4be0-b1dc-018b838b5eb0",
               :page 15,
               :position {:bounding {:x1 119.9375,
                                     :y1 169.59375,
                                     :x2 408.2097473144531,
                                     :y2 196.59375,
                                     :width 1019.9999999999999,
                                     :height 1319.9999999999998},
                          :rects ({:x1 119.9375,
                                   :y1 169.59375,
                                   :x2 160.875,
                                   :y2 196.59375,
                                   :width 1019.9999999999999,
                                   :height 1319.9999999999998}
                                  {:x1 177.984375,
                                   :y1 169.59375,
                                   :x2 408.2097473144531,
                                   :y2 196.59375,
                                   :width 1019.9999999999999,
                                   :height 1319.9999999999998}),
                          :page 15},
               :content {:text "5.2 Huffman encoding"},
               :properties {:color "red"}}
              {:id #uuid "66b1d156-9b90-41ee-88b6-f574f101babe",
               :page 15,
               :position {:bounding {:x1 112,
                                     :y1 213,
                                     :x2 929,
                                     :y2 1132,
                                     :width 1019.9999999999999,
                                     :height 1319.9999999999998},
                          :rects (),
                          :page 15},
               :content {:text "[:span]", :image 1722929493207},
               :properties {:color "red"}}
              {:id #uuid "66b1d16f-0642-4eb7-aa81-7103319178d3",
               :page 16,
               :position {:bounding {:x1 112,
                                     :y1 163,
                                     :x2 911,
                                     :y2 1168,
                                     :width 1019.9999999999999,
                                     :height 1319.9999999999998},
                          :rects (),
                          :page 16},
               :content {:text "[:span]", :image 1722929517944},
               :properties {:color "red"}}
              {:id #uuid "66b1d18e-0fdf-4c03-801d-d0f6d6b74668",
               :page 17,
               :position {:bounding {:x1 113,
                                     :y1 149,
                                     :x2 903,
                                     :y2 802,
                                     :width 1019.9999999999999,
                                     :height 1319.9999999999998},
                          :rects (),
                          :page 17},
               :content {:text "[:span]", :image 1722929556870},
               :properties {:color "red"}}
              {:id #uuid "66b1d41b-dd97-49bf-8e77-dff2ca114395",
               :page 18,
               :position {:bounding {:x1 109,
                                     :y1 167,
                                     :x2 904,
                                     :y2 1247,
                                     :width 1019.9999999999999,
                                     :height 1319.9999999999998},
                          :rects (),
                          :page 18},
               :content {:text "[:span]", :image 1722930203007},
               :properties {:color "red"}}
              {:id #uuid "66b1d465-46c3-4965-aecb-89ee5814eb00",
               :page 19,
               :position {:bounding {:x1 119.9375,
                                     :y1 169.59375,
                                     :x2 359.61053466796875,
                                     :y2 196.59375,
                                     :width 1019.9999999999999,
                                     :height 1319.9999999999998},
                          :rects ({:x1 119.9375,
                                   :y1 169.59375,
                                   :x2 160.875,
                                   :y2 196.59375,
                                   :width 1019.9999999999999,
                                   :height 1319.9999999999998}
                                  {:x1 177.984375,
                                   :y1 169.59375,
                                   :x2 359.61053466796875,
                                   :y2 196.59375,
                                   :width 1019.9999999999999,
                                   :height 1319.9999999999998}),
                          :page 19},
               :content {:text "5.3 Horn formulas"},
               :properties {:color "red"}}
              {:id #uuid "66b1d9a3-a679-4c18-8a66-5161c367615b",
               :page 19,
               :position {:bounding {:x1 107,
                                     :y1 215,
                                     :x2 916,
                                     :y2 1166,
                                     :width 1019.9999999999999,
                                     :height 1319.9999999999998},
                          :rects (),
                          :page 19},
               :content {:text "[:span]", :image 1722931617929},
               :properties {:color "red"}}
              {:id #uuid "66b1d9b9-cbce-4e50-96e4-9e0d5577b7cf",
               :page 20,
               :position {:bounding {:x1 110,
                                     :y1 176,
                                     :x2 916,
                                     :y2 761,
                                     :width 1019.9999999999999,
                                     :height 1319.9999999999998},
                          :rects (),
                          :page 20},
               :content {:text "[:span]", :image 1722931684934},
               :properties {:color "red"}}],
 :extra {:page 20}}
