{:highlights [{:id #uuid "64a3500c-f8bb-4dbf-9319-0593448196f4",
               :page 2,
               :position {:bounding {:x1 32,
                                     :y1 97,
                                     :x2 970,
                                     :y2 625,
                                     :width 1274,
                                     :height 716.625},
                          :rects (),
                          :page 2},
               :content {:text "[:span]", :image 1688424459625},
               :properties {:color "yellow"}}
              {:id #uuid "64a35036-fc52-4f3b-9916-741616572902",
               :page 4,
               :position {:bounding {:x1 74,
                                     :y1 38,
                                     :x2 952,
                                     :y2 609,
                                     :width 1274,
                                     :height 716.625},
                          :rects (),
                          :page 4},
               :content {:text "[:span]", :image 1688424499760},
               :properties {:color "yellow"}}
              {:id #uuid "64a35322-662d-4144-8599-0c65d1821e27",
               :page 6,
               :position {:bounding {:x1 82,
                                     :y1 115,
                                     :x2 862,
                                     :y2 627,
                                     :width 1274,
                                     :height 716.625},
                          :rects (),
                          :page 6},
               :content {:text "[:span]", :image 1688425249404},
               :properties {:color "yellow"}}
              {:id #uuid "64a35451-fe65-4eba-962b-935f6896d2f7",
               :page 9,
               :position {:bounding {:x1 76,
                                     :y1 38,
                                     :x2 911,
                                     :y2 676,
                                     :width 1274,
                                     :height 716.625},
                          :rects (),
                          :page 9},
               :content {:text "[:span]", :image 1688425551915},
               :properties {:color "yellow"}}
              {:id #uuid "64a35674-93de-4ac0-80cb-ba30609e6ee0",
               :page 11,
               :position {:bounding {:x1 75,
                                     :y1 96,
                                     :x2 879,
                                     :y2 681,
                                     :width 1274,
                                     :height 716.625},
                          :rects (),
                          :page 11},
               :content {:text "[:span]", :image 1688426099752},
               :properties {:color "yellow"}}
              {:id #uuid "64a366ca-3a65-4568-9337-72a86b65e6f2",
               :page 14,
               :position {:bounding {:x1 65,
                                     :y1 33,
                                     :x2 673,
                                     :y2 674,
                                     :width 1274,
                                     :height 716.625},
                          :rects (),
                          :page 14},
               :content {:text "[:span]", :image 1688430280432},
               :properties {:color "yellow"}}
              {:id #uuid "64a367f7-4b9c-4586-bdb2-c82af1b5feea",
               :page 16,
               :position {:bounding {:x1 71,
                                     :y1 103,
                                     :x2 851,
                                     :y2 660,
                                     :width 1274,
                                     :height 716.625},
                          :rects (),
                          :page 16},
               :content {:text "[:span]", :image 1688430582453},
               :properties {:color "yellow"}}
              {:id #uuid "64a36a19-90da-4ff1-a10c-f1755898e03f",
               :page 19,
               :position {:bounding {:x1 72,
                                     :y1 108,
                                     :x2 916,
                                     :y2 472,
                                     :width 1274,
                                     :height 716.625},
                          :rects (),
                          :page 19},
               :content {:text "[:span]", :image 1688431129153},
               :properties {:color "yellow"}}
              {:id #uuid "64a36aa8-4a41-412a-80ac-db23b0b60be1",
               :page 21,
               :position {:bounding {:x1 62,
                                     :y1 26,
                                     :x2 731,
                                     :y2 650,
                                     :width 1274,
                                     :height 716.625},
                          :rects (),
                          :page 21},
               :content {:text "[:span]", :image 1688431270526},
               :properties {:color "yellow"}}
              {:id #uuid "64a36bcb-1b00-433b-b5bc-8ca09979a84f",
               :page 22,
               :position {:bounding {:x1 65,
                                     :y1 34,
                                     :x2 905,
                                     :y2 405,
                                     :width 1274,
                                     :height 716.625},
                          :rects (),
                          :page 22},
               :content {:text "[:span]", :image 1688431562157},
               :properties {:color "yellow"}}
              {:id #uuid "64a36cf7-7324-4d32-bb7d-a6aac97f7128",
               :page 23,
               :position {:bounding {:x1 81,
                                     :y1 94,
                                     :x2 912,
                                     :y2 553,
                                     :width 1274,
                                     :height 716.625},
                          :rects (),
                          :page 23},
               :content {:text "[:span]", :image 1688431862185},
               :properties {:color "yellow"}}
              {:id #uuid "64a36d50-8e87-4784-9a63-60d495a2756c",
               :page 24,
               :position {:bounding {:x1 62,
                                     :y1 27,
                                     :x2 893,
                                     :y2 456,
                                     :width 1274,
                                     :height 716.625},
                          :rects (),
                          :page 24},
               :content {:text "[:span]", :image 1688431951841},
               :properties {:color "yellow"}}
              {:id #uuid "64a36da9-88a9-41ba-954a-dfa4d6b2ace3",
               :page 25,
               :position {:bounding {:x1 80,
                                     :y1 26,
                                     :x2 692,
                                     :y2 609,
                                     :width 1274,
                                     :height 716.625},
                          :rects (),
                          :page 25},
               :content {:text "[:span]", :image 1688432040707},
               :properties {:color "yellow"}}
              {:id #uuid "64a36e3c-c32f-4ff3-9caf-c84b5145a5c6",
               :page 28,
               :position {:bounding {:x1 65,
                                     :y1 94,
                                     :x2 838,
                                     :y2 468,
                                     :width 1274,
                                     :height 716.625},
                          :rects (),
                          :page 28},
               :content {:text "[:span]", :image 1688432187688},
               :properties {:color "yellow"}}
              {:id #uuid "64a36fcb-4b50-4ca8-9de9-3c08a16a4238",
               :page 29,
               :position {:bounding {:x1 46,
                                     :y1 115,
                                     :x2 858,
                                     :y2 621,
                                     :width 1274,
                                     :height 716.625},
                          :rects (),
                          :page 29},
               :content {:text "[:span]", :image 1688432586552},
               :properties {:color "yellow"}}
              {:id #uuid "64a36fe0-229d-4997-909a-9c9e57b0b167",
               :page 30,
               :position {:bounding {:x1 63,
                                     :y1 121,
                                     :x2 887,
                                     :y2 638,
                                     :width 1274,
                                     :height 716.625},
                          :rects (),
                          :page 30},
               :content {:text "[:span]", :image 1688432607571},
               :properties {:color "yellow"}}
              {:id #uuid "64a3715e-e4d2-4dd7-aae0-fe071a201481",
               :page 31,
               :position {:bounding {:x1 37,
                                     :y1 7,
                                     :x2 924,
                                     :y2 666,
                                     :width 1274,
                                     :height 716.625},
                          :rects (),
                          :page 31},
               :content {:text "[:span]", :image 1688432989183},
               :properties {:color "yellow"}}
              {:id #uuid "64a3722e-6fc9-4636-90ce-188e7538d2ba",
               :page 32,
               :position {:bounding {:x1 106,
                                     :y1 144,
                                     :x2 877,
                                     :y2 474,
                                     :width 1274,
                                     :height 716.625},
                          :rects (),
                          :page 32},
               :content {:text "[:span]", :image 1688433196967},
               :properties {:color "yellow"}}
              {:id #uuid "64a3730d-eddb-4f0b-b8ea-e2e8886ebe5d",
               :page 33,
               :position {:bounding {:x1 62,
                                     :y1 35,
                                     :x2 848,
                                     :y2 685,
                                     :width 1274,
                                     :height 716.625},
                          :rects (),
                          :page 33},
               :content {:text "[:span]", :image 1688433420590},
               :properties {:color "yellow"}}
              {:id #uuid "64a373b4-3d7a-465b-ab46-681c4e7c9d6e",
               :page 34,
               :position {:bounding {:x1 72,
                                     :y1 37,
                                     :x2 867,
                                     :y2 682,
                                     :width 1274,
                                     :height 716.625},
                          :rects (),
                          :page 34},
               :content {:text "[:span]", :image 1688433586608},
               :properties {:color "yellow"}}
              {:id #uuid "64a37565-91b2-4573-80b5-c96db980f5b8",
               :page 39,
               :position {:bounding {:x1 77,
                                     :y1 101,
                                     :x2 840,
                                     :y2 666,
                                     :width 1274,
                                     :height 716.625},
                          :rects (),
                          :page 39},
               :content {:text "[:span]", :image 1688434020626},
               :properties {:color "yellow"}}
              {:id #uuid "64a375a6-425c-411c-9dd5-12780eaecc58",
               :page 41,
               :position {:bounding {:x1 80,
                                     :y1 96,
                                     :x2 846,
                                     :y2 427,
                                     :width 1274,
                                     :height 716.625},
                          :rects (),
                          :page 41},
               :content {:text "[:span]", :image 1688434084831},
               :properties {:color "yellow"}}
              {:id #uuid "64a375b2-883b-484d-969f-e01c0e3fd9a0",
               :page 40,
               :position {:bounding {:x1 603,
                                     :y1 354,
                                     :x2 849,
                                     :y2 645,
                                     :width 1274,
                                     :height 716.625},
                          :rects (),
                          :page 40},
               :content {:text "[:span]", :image 1688434097241},
               :properties {:color "yellow"}}
              {:id #uuid "64a376b1-259a-4954-92a9-cc19ffc5425d",
               :page 43,
               :position {:bounding {:x1 81,
                                     :y1 95,
                                     :x2 857,
                                     :y2 716,
                                     :width 1274,
                                     :height 716.625},
                          :rects (),
                          :page 43},
               :content {:text "[:span]", :image 1688434352199},
               :properties {:color "yellow"}}
              {:id #uuid "64a37731-3ff4-4923-b761-cf30b96cae14",
               :page 44,
               :position {:bounding {:x1 50,
                                     :y1 98,
                                     :x2 869,
                                     :y2 682,
                                     :width 1274,
                                     :height 716.625},
                          :rects (),
                          :page 44},
               :content {:text "[:span]", :image 1688434480215},
               :properties {:color "yellow"}}
              {:id #uuid "64a377cb-8f36-4322-aae0-9e4792c34420",
               :page 47,
               :position {:bounding {:x1 72,
                                     :y1 40,
                                     :x2 884,
                                     :y2 693,
                                     :width 1274,
                                     :height 716.625},
                          :rects (),
                          :page 47},
               :content {:text "[:span]", :image 1688434634578},
               :properties {:color "yellow"}}
              {:id #uuid "64a4a4bb-1333-4204-8413-c7c527d893e5",
               :page 46,
               :position {:bounding {:x1 89,
                                     :y1 93,
                                     :x2 885,
                                     :y2 690,
                                     :width 1274,
                                     :height 716.625},
                          :rects (),
                          :page 46},
               :content {:text "[:span]", :image 1688511674743},
               :properties {:color "yellow"}}
              {:id #uuid "64a4a5bd-c8d9-41df-9eba-e0078d9e1c99",
               :page 48,
               :position {:bounding {:x1 111,
                                     :y1 98,
                                     :x2 877,
                                     :y2 691,
                                     :width 1274,
                                     :height 716.625},
                          :rects (),
                          :page 48},
               :content {:text "[:span]", :image 1688511931935},
               :properties {:color "yellow"}}
              {:id #uuid "64a4a641-f85f-40db-96ee-40a3fa9268a3",
               :page 50,
               :position {:bounding {:x1 113,
                                     :y1 150,
                                     :x2 871,
                                     :y2 526,
                                     :width 1274,
                                     :height 716.625},
                          :rects (),
                          :page 50},
               :content {:text "[:span]", :image 1688512064090},
               :properties {:color "yellow"}}
              {:id #uuid "64a4a70d-584a-4d6a-ab18-21ec57dffd8a",
               :page 54,
               :position {:bounding {:x1 41,
                                     :y1 86,
                                     :x2 581,
                                     :y2 574,
                                     :width 1074,
                                     :height 604.125},
                          :rects (),
                          :page 54},
               :content {:text "[:span]", :image 1688512268881},
               :properties {:color "yellow"}}
              {:id #uuid "64a4a796-df1d-4cc3-a449-c4e576b7f162",
               :page 56,
               :position {:bounding {:x1 339,
                                     :y1 364,
                                     :x2 686,
                                     :y2 561,
                                     :width 1074,
                                     :height 604.125},
                          :rects (),
                          :page 56},
               :content {:text "[:span]", :image 1688512404389},
               :properties {:color "yellow"}}
              {:id #uuid "64a4a83e-93a5-4661-8c95-472c49cfdc31",
               :page 58,
               :position {:bounding {:x1 83,
                                     :y1 82,
                                     :x2 738,
                                     :y2 572,
                                     :width 1074,
                                     :height 604.125},
                          :rects (),
                          :page 58},
               :content {:text "[:span]", :image 1688512573736},
               :properties {:color "yellow"}}
              {:id #uuid "64a4aa59-077a-401b-9056-692952d876b6",
               :page 61,
               :position {:bounding {:x1 24,
                                     :y1 79,
                                     :x2 729,
                                     :y2 504,
                                     :width 1074,
                                     :height 604.125},
                          :rects (),
                          :page 61},
               :content {:text "[:span]", :image 1688513112865},
               :properties {:color "yellow"}}
              {:id #uuid "64a4aca5-340f-4562-8852-73435c9573f6",
               :page 83,
               :position {:bounding {:x1 14,
                                     :y1 85,
                                     :x2 750,
                                     :y2 569,
                                     :width 1074,
                                     :height 604.125},
                          :rects (),
                          :page 83},
               :content {:text "[:span]", :image 1688513700240},
               :properties {:color "yellow"}}
              {:id #uuid "64a4acba-a551-4bd1-a38e-554594384b7f",
               :page 84,
               :position {:bounding {:x1 27,
                                     :y1 84,
                                     :x2 746,
                                     :y2 570,
                                     :width 1074,
                                     :height 604.125},
                          :rects (),
                          :page 84},
               :content {:text "[:span]", :image 1688513720088},
               :properties {:color "yellow"}}
              {:id #uuid "64a4acef-0a72-486d-8488-71f4aa35ca1d",
               :page 85,
               :position {:bounding {:x1 443,
                                     :y1 378,
                                     :x2 729,
                                     :y2 546,
                                     :width 1074,
                                     :height 604.125},
                          :rects (),
                          :page 85},
               :content {:text "[:span]", :image 1688513774748},
               :properties {:color "yellow"}}
              {:id #uuid "64a4af03-a1b6-4a79-bfde-b15f03788d01",
               :page 87,
               :position {:bounding {:x1 58,
                                     :y1 32,
                                     :x2 742,
                                     :y2 570,
                                     :width 1074,
                                     :height 604.125},
                          :rects (),
                          :page 87},
               :content {:text "[:span]", :image 1688514306219},
               :properties {:color "yellow"}}
              {:id #uuid "64a4af60-fa0d-4293-8ff3-3ac814bcbf50",
               :page 89,
               :position {:bounding {:x1 115,
                                     :y1 100,
                                     :x2 665,
                                     :y2 574,
                                     :width 1074,
                                     :height 604.125},
                          :rects (),
                          :page 89},
               :content {:text "[:span]", :image 1688514399638},
               :properties {:color "yellow"}}
              {:id #uuid "64a4b025-899a-49cb-a83a-8173cff4fc24",
               :page 90,
               :position {:bounding {:x1 54,
                                     :y1 30,
                                     :x2 628,
                                     :y2 496,
                                     :width 1074,
                                     :height 604.125},
                          :rects (),
                          :page 90},
               :content {:text "[:span]", :image 1688514596412},
               :properties {:color "yellow"}}
              {:id #uuid "64a4b060-bfb8-49cb-b8b2-fb680ee62b67",
               :page 91,
               :position {:bounding {:x1 58,
                                     :y1 27,
                                     :x2 743,
                                     :y2 467,
                                     :width 1074,
                                     :height 604.125},
                          :rects (),
                          :page 91},
               :content {:text "[:span]", :image 1688514653715},
               :properties {:color "yellow"}}
              {:id #uuid "64a4b0cf-508f-4b09-9112-ae348d4e21f3",
               :page 92,
               :position {:bounding {:x1 58,
                                     :y1 13,
                                     :x2 680,
                                     :y2 382,
                                     :width 1074,
                                     :height 604.125},
                          :rects (),
                          :page 92},
               :content {:text "[:span]", :image 1688514765089},
               :properties {:color "yellow"}}
              {:id #uuid "64a4b170-8822-4fb3-8707-11fe040891f0",
               :page 96,
               :position {:bounding {:x1 52,
                                     :y1 28,
                                     :x2 746,
                                     :y2 488,
                                     :width 1074,
                                     :height 604.125},
                          :rects (),
                          :page 96},
               :content {:text "[:span]", :image 1688514926943},
               :properties {:color "yellow"}}
              {:id #uuid "64a4b1b9-119f-4284-9314-6ec45e2313bc",
               :page 95,
               :position {:bounding {:x1 183,
                                     :y1 212,
                                     :x2 737,
                                     :y2 439,
                                     :width 1074,
                                     :height 604.125},
                          :rects (),
                          :page 95},
               :content {:text "[:span]", :image 1688515000574},
               :properties {:color "yellow"}}
              {:id #uuid "64a4b208-d583-4ac2-978b-1a4bd0fa5a76",
               :page 98,
               :position {:bounding {:x1 47,
                                     :y1 25,
                                     :x2 735,
                                     :y2 476,
                                     :width 1074,
                                     :height 604.125},
                          :rects (),
                          :page 98},
               :content {:text "[:span]", :image 1688515079105},
               :properties {:color "yellow"}}
              {:id #uuid "64a4b261-6feb-4224-ab51-33b420a3efc3",
               :page 99,
               :position {:bounding {:x1 38,
                                     :y1 17,
                                     :x2 744,
                                     :y2 547,
                                     :width 1074,
                                     :height 604.125},
                          :rects (),
                          :page 99},
               :content {:text "[:span]", :image 1688515166343},
               :properties {:color "yellow"}}
              {:id #uuid "64a4b33a-5900-4283-9085-6f901afa2257",
               :page 101,
               :position {:bounding {:x1 14,
                                     :y1 34,
                                     :x2 742,
                                     :y2 578,
                                     :width 1074,
                                     :height 604.125},
                          :rects (),
                          :page 101},
               :content {:text "[:span]", :image 1688515385244},
               :properties {:color "yellow"}}
              {:id #uuid "64a4b459-f164-47b4-8b7c-a6d5c90064e1",
               :page 102,
               :position {:bounding {:x1 41,
                                     :y1 28,
                                     :x2 741,
                                     :y2 559,
                                     :width 1074,
                                     :height 604.125},
                          :rects (),
                          :page 102},
               :content {:text "[:span]", :image 1688515672188},
               :properties {:color "yellow"}}
              {:id #uuid "64a4b504-945b-4fb9-acc6-2af8af7ccb26",
               :page 103,
               :position {:bounding {:x1 57,
                                     :y1 30,
                                     :x2 757,
                                     :y2 537,
                                     :width 1074,
                                     :height 604.125},
                          :rects (),
                          :page 103},
               :content {:text "[:span]", :image 1688515843286},
               :properties {:color "yellow"}}
              {:id #uuid "64a4b5b4-5496-4fbc-801f-2e27f0843bd6",
               :page 105,
               :position {:bounding {:x1 207,
                                     :y1 180,
                                     :x2 733,
                                     :y2 439,
                                     :width 1074,
                                     :height 604.125},
                          :rects (),
                          :page 105},
               :content {:text "[:span]", :image 1688516019949},
               :properties {:color "yellow"}}
              {:id #uuid "64a4b5d2-831a-43ed-97e8-8411c1e21cc4",
               :page 107,
               :position {:bounding {:x1 45,
                                     :y1 24,
                                     :x2 785,
                                     :y2 513,
                                     :width 1074,
                                     :height 604.125},
                          :rects (),
                          :page 107},
               :content {:text "[:span]", :image 1688516048227},
               :properties {:color "yellow"}}
              {:id #uuid "64a4b831-3321-41d2-a895-1abcc7344fac",
               :page 110,
               :position {:bounding {:x1 43,
                                     :y1 30,
                                     :x2 738,
                                     :y2 576,
                                     :width 1074,
                                     :height 604.125},
                          :rects (),
                          :page 110},
               :content {:text "[:span]", :image 1688516655552},
               :properties {:color "yellow"}}
              {:id #uuid "64a4b9da-95c0-4bb7-bf1f-5481fd7620c5",
               :page 113,
               :position {:bounding {:x1 12,
                                     :y1 19,
                                     :x2 762,
                                     :y2 595,
                                     :width 1074,
                                     :height 604.125},
                          :rects (),
                          :page 113},
               :content {:text "[:span]", :image 1688517081332},
               :properties {:color "yellow"}}
              {:id #uuid "64a4ba93-0485-40a3-9067-79148268325d",
               :page 114,
               :position {:bounding {:x1 65,
                                     :y1 0,
                                     :x2 754,
                                     :y2 524,
                                     :width 1074,
                                     :height 604.125},
                          :rects (),
                          :page 114},
               :content {:text "[:span]", :image 1688517266080},
               :properties {:color "yellow"}}
              {:id #uuid "64a4bafe-bcc3-4477-85bf-d3afc3117075",
               :page 116,
               :position {:bounding {:x1 264,
                                     :y1 127,
                                     :x2 743,
                                     :y2 498,
                                     :width 1074,
                                     :height 604.125},
                          :rects (),
                          :page 116},
               :content {:text "[:span]", :image 1688517373256},
               :properties {:color "yellow"}}
              {:id #uuid "64a4bbf6-7de2-47c6-9301-4d7580aaba58",
               :page 118,
               :position {:bounding {:x1 64,
                                     :y1 31,
                                     :x2 692,
                                     :y2 528,
                                     :width 1074,
                                     :height 604.125},
                          :rects (),
                          :page 118},
               :content {:text "[:span]", :image 1688517621213},
               :properties {:color "yellow"}}
              {:id #uuid "64a4bc7f-d585-4f59-9a4e-436dcc3b65ac",
               :page 119,
               :position {:bounding {:x1 48,
                                     :y1 21,
                                     :x2 729,
                                     :y2 506,
                                     :width 1074,
                                     :height 604.125},
                          :rects (),
                          :page 119},
               :content {:text "[:span]", :image 1688517758497},
               :properties {:color "yellow"}}
              {:id #uuid "64a4be6b-78b8-448b-a616-4e9d12380097",
               :page 120,
               :position {:bounding {:x1 58,
                                     :y1 24,
                                     :x2 855,
                                     :y2 576,
                                     :width 1074,
                                     :height 604.125},
                          :rects (),
                          :page 120},
               :content {:text "[:span]", :image 1688518249329},
               :properties {:color "yellow"}}
              {:id #uuid "64a5f2a8-4ea8-4ef2-9181-9aa47dc75002",
               :page 123,
               :position {:bounding {:x1 77,
                                     :y1 39,
                                     :x2 863,
                                     :y2 523,
                                     :width 1274,
                                     :height 716.625},
                          :rects (),
                          :page 123},
               :content {:text "[:span]", :image 1688597159328},
               :properties {:color "yellow"}}
              {:id #uuid "64a5f336-0d4c-42c4-b3fc-7b5d2528906f",
               :page 124,
               :position {:bounding {:x1 67,
                                     :y1 32,
                                     :x2 915,
                                     :y2 438,
                                     :width 1274,
                                     :height 716.625},
                          :rects (),
                          :page 124},
               :content {:text "[:span]", :image 1688597300940},
               :properties {:color "yellow"}}
              {:id #uuid "64a5f56a-863d-4091-8efa-ea08332d0349",
               :page 125,
               :position {:bounding {:x1 422,
                                     :y1 449,
                                     :x2 813,
                                     :y2 679,
                                     :width 1274,
                                     :height 716.625},
                          :rects (),
                          :page 125},
               :content {:text "[:span]", :image 1688597865440},
               :properties {:color "yellow"}}
              {:id #uuid "64a5f572-1f89-4d6d-aeb5-116613cde92c",
               :page 125,
               :position {:bounding {:x1 421,
                                     :y1 446,
                                     :x2 785,
                                     :y2 646,
                                     :width 1274,
                                     :height 716.625},
                          :rects (),
                          :page 125},
               :content {:text "[:span]", :image 1688597873419},
               :properties {:color "yellow"}}
              {:id #uuid "64a5f579-458a-4c1b-961e-92f973f638eb",
               :page 125,
               :position {:bounding {:x1 390,
                                     :y1 433,
                                     :x2 838,
                                     :y2 658,
                                     :width 1274,
                                     :height 716.625},
                          :rects (),
                          :page 125},
               :content {:text "[:span]", :image 1688597880414},
               :properties {:color "yellow"}}
              {:id #uuid "64a5f580-7ae5-4b67-a627-37061db3c6d5",
               :page 125,
               :position {:bounding {:x1 327,
                                     :y1 438,
                                     :x2 927,
                                     :y2 689,
                                     :width 1274,
                                     :height 716.625},
                          :rects (),
                          :page 125},
               :content {:text "[:span]", :image 1688597886951},
               :properties {:color "yellow"}}
              {:id #uuid "64a5f5ed-a34d-4539-a127-106c389782a9",
               :page 126,
               :position {:bounding {:x1 81,
                                     :y1 103,
                                     :x2 881,
                                     :y2 661,
                                     :width 1274,
                                     :height 716.625},
                          :rects (),
                          :page 126},
               :content {:text "[:span]", :image 1688597996731},
               :properties {:color "yellow"}}
              {:id #uuid "64a5f6ad-a759-4c4f-b922-2c2dfb5427c4",
               :page 127,
               :position {:bounding {:x1 67,
                                     :y1 37,
                                     :x2 875,
                                     :y2 493,
                                     :width 1274,
                                     :height 716.625},
                          :rects (),
                          :page 127},
               :content {:text "[:span]", :image 1688598188205},
               :properties {:color "yellow"}}
              {:id #uuid "64a5f6fb-47e4-45c6-afb5-0f56d521c451",
               :page 128,
               :position {:bounding {:x1 110,
                                     :y1 99,
                                     :x2 962,
                                     :y2 505,
                                     :width 1274,
                                     :height 716.625},
                          :rects (),
                          :page 128},
               :content {:text "[:span]", :image 1688598266323},
               :properties {:color "yellow"}}
              {:id #uuid "64a5f890-be0b-4fc5-a095-65bc9303bcdf",
               :page 130,
               :position {:bounding {:x1 81,
                                     :y1 1,
                                     :x2 950,
                                     :y2 566,
                                     :width 1274,
                                     :height 716.625},
                          :rects (),
                          :page 130},
               :content {:text "[:span]", :image 1688598671433},
               :properties {:color "yellow"}}
              {:id #uuid "64a5f9a2-3520-4fd9-b3c9-ff356cd0e464",
               :page 131,
               :position {:bounding {:x1 63,
                                     :y1 34,
                                     :x2 1076,
                                     :y2 676,
                                     :width 1274,
                                     :height 716.625},
                          :rects (),
                          :page 131},
               :content {:text "[:span]", :image 1688598945171},
               :properties {:color "yellow"}}
              {:id #uuid "64a5fa3a-8dc2-4b93-a323-2d2a30bf2a12",
               :page 132,
               :position {:bounding {:x1 69,
                                     :y1 18,
                                     :x2 915,
                                     :y2 687,
                                     :width 1274,
                                     :height 716.625},
                          :rects (),
                          :page 132},
               :content {:text "[:span]", :image 1688599097496},
               :properties {:color "yellow"}}
              {:id #uuid "64a5fa8d-06a7-4a9e-b8e8-da10b7e775ef",
               :page 133,
               :position {:bounding {:x1 73,
                                     :y1 36,
                                     :x2 911,
                                     :y2 693,
                                     :width 1274,
                                     :height 716.625},
                          :rects (),
                          :page 133},
               :content {:text "[:span]", :image 1688599180142},
               :properties {:color "yellow"}}
              {:id #uuid "64a5face-8b9c-4e40-b4ae-f6ab39ae2501",
               :page 134,
               :position {:bounding {:x1 66,
                                     :y1 35,
                                     :x2 914,
                                     :y2 571,
                                     :width 1274,
                                     :height 716.625},
                          :rects (),
                          :page 134},
               :content {:text "[:span]", :image 1688599245462},
               :properties {:color "yellow"}}],
 :extra {:page 134}}
