{:highlights [{:id #uuid "64a6000f-4f93-4c0b-a12d-1e54d55bd942",
               :page 1,
               :position {:bounding {:x1 0,
                                     :y1 14,
                                     :x2 902.470458984375,
                                     :y2 495.734375,
                                     :width 1019.9999999999999,
                                     :height 1319.9999999999998},
                          :rects ({:x1 0,
                                   :y1 14,
                                   :x2 0,
                                   :y2 34,
                                   :width 1019.9999999999999,
                                   :height 1319.9999999999998}
                                  {:x1 0,
                                   :y1 30,
                                   :x2 0,
                                   :y2 50,
                                   :width 1019.9999999999999,
                                   :height 1319.9999999999998}
                                  {:x1 711.9497680664062,
                                   :y1 427.734375,
                                   :x2 902.0404052734375,
                                   :y2 449.734375,
                                   :width 1019.9999999999999,
                                   :height 1319.9999999999998}
                                  {:x1 117.6875,
                                   :y1 450.734375,
                                   :x2 902.470458984375,
                                   :y2 472.734375,
                                   :width 1019.9999999999999,
                                   :height 1319.9999999999998}
                                  {:x1 117.6875,
                                   :y1 473.734375,
                                   :x2 565.7534790039062,
                                   :y2 495.734375,
                                   :width 1019.9999999999999,
                                   :height 1319.9999999999998}),
                          :page 1},
               :content {:text "The OS is designed to close gaps between the computer's hardware and software systems, and to make the overall computer more accessible to programmers and users."},
               :properties {:color "yellow"}}
              {:id #uuid "64a60098-8d6f-4543-9a6f-aae1e8e72c07",
               :page 1,
               :position {:bounding {:x1 0,
                                     :y1 14,
                                     :x2 902.419921875,
                                     :y2 704.125,
                                     :width 1019.9999999999999,
                                     :height 1319.9999999999998},
                          :rects ({:x1 0,
                                   :y1 14,
                                   :x2 0,
                                   :y2 34,
                                   :width 1019.9999999999999,
                                   :height 1319.9999999999998}
                                  {:x1 776.33447265625,
                                   :y1 659.125,
                                   :x2 902.419921875,
                                   :y2 681.125,
                                   :width 1019.9999999999999,
                                   :height 1319.9999999999998}
                                  {:x1 117.6875,
                                   :y1 682.125,
                                   :x2 877.8991088867188,
                                   :y2 704.125,
                                   :width 1019.9999999999999,
                                   :height 1319.9999999999998}),
                          :page 1},
               :content {:text "In fact, the OS services that we describe comprise an operating system in a very minimal fashion, aiming at"},
               :properties {:color "yellow"}}
              {:id #uuid "64a60249-17d3-4fe9-a94c-f2f8c3e061a1",
               :page 2,
               :position {:bounding {:x1 176.96493530273438,
                                     :y1 517.140625,
                                     :x2 319.2588806152344,
                                     :y2 547.140625,
                                     :width 1019.9999999999999,
                                     :height 1319.9999999999998},
                          :rects ({:x1 176.96493530273438,
                                   :y1 517.140625,
                                   :x2 319.2588806152344,
                                   :y2 547.140625,
                                   :width 1019.9999999999999,
                                   :height 1319.9999999999998}),
                          :page 2},
               :content {:text "Background"},
               :properties {:color "yellow"}}
              {:id #uuid "64a60279-9ca1-4b75-89f9-ba408aeb04c2",
               :page 2,
               :position {:bounding {:x1 182.1517333984375,
                                     :y1 572.921875,
                                     :x2 416.5220947265625,
                                     :y2 594.921875,
                                     :width 1019.9999999999999,
                                     :height 1319.9999999999998},
                          :rects ({:x1 182.1517333984375,
                                   :y1 572.921875,
                                   :x2 416.5220947265625,
                                   :y2 594.921875,
                                   :width 1019.9999999999999,
                                   :height 1319.9999999999998}),
                          :page 2},
               :content {:text "Mathematical Operations"},
               :properties {:color "yellow"}}
              {:id #uuid "64a60451-8b19-4123-ab66-7272a06a8efe",
               :page 3,
               :position {:bounding {:x1 266,
                                     :y1 423,
                                     :x2 749,
                                     :y2 959,
                                     :width 1019.9999999999999,
                                     :height 1319.9999999999998},
                          :rects (),
                          :page 3},
               :content {:text "[:span]", :image 1688601679902},
               :properties {:color "yellow"}}
              {:id #uuid "64a604cb-9c10-4c24-95f0-f14eb82c524d",
               :page 4,
               :position {:bounding {:x1 281,
                                     :y1 553,
                                     :x2 786,
                                     :y2 863,
                                     :width 1019.9999999999999,
                                     :height 1319.9999999999998},
                          :rects (),
                          :page 4},
               :content {:text "[:span]", :image 1688601802767},
               :properties {:color "yellow"}}
              {:id #uuid "64a60862-ab2c-4dfb-9032-3c7c9291bc63",
               :page 5,
               :position {:bounding {:x1 201,
                                     :y1 307,
                                     :x2 848,
                                     :y2 634,
                                     :width 1019.9999999999999,
                                     :height 1319.9999999999998},
                          :rects (),
                          :page 5},
               :content {:text "[:span]", :image 1688602721483},
               :properties {:color "yellow"}}
              {:id #uuid "64a60876-e877-4c5f-82fa-7c0c3b4978db",
               :page 5,
               :position {:bounding {:x1 177.27859497070312,
                                     :y1 716.734375,
                                     :x2 495.46630859375,
                                     :y2 738.734375,
                                     :width 1019.9999999999999,
                                     :height 1319.9999999999998},
                          :rects ({:x1 177.27859497070312,
                                   :y1 716.734375,
                                   :x2 495.46630859375,
                                   :y2 738.734375,
                                   :width 1019.9999999999999,
                                   :height 1319.9999999999998}),
                          :page 5},
               :content {:text " String representation of numbers"},
               :properties {:color "yellow"}}
              {:id #uuid "64a608ff-85eb-4aea-b283-9abe1b051c91",
               :page 6,
               :position {:bounding {:x1 106,
                                     :y1 157,
                                     :x2 955,
                                     :y2 497,
                                     :width 1019.9999999999999,
                                     :height 1319.9999999999998},
                          :rects (),
                          :page 6},
               :content {:text "[:span]", :image 1688602878060},
               :properties {:color "yellow"}}
              {:id #uuid "64a60917-d821-4eb4-a2aa-be9364043b42",
               :page 6,
               :position {:bounding {:x1 181.21859741210938,
                                     :y1 537.625,
                                     :x2 383.303955078125,
                                     :y2 559.625,
                                     :width 1019.9999999999999,
                                     :height 1319.9999999999998},
                          :rects ({:x1 181.21859741210938,
                                   :y1 537.625,
                                   :x2 383.303955078125,
                                   :y2 559.625,
                                   :width 1019.9999999999999,
                                   :height 1319.9999999999998}),
                          :page 6},
               :content {:text "Memory Management"},
               :properties {:color "yellow"}}
              {:id #uuid "64a60a20-e4d4-4d68-8911-8a63379e55d2",
               :page 7,
               :position {:bounding {:x1 231,
                                     :y1 188,
                                     :x2 775,
                                     :y2 551,
                                     :width 1019.9999999999999,
                                     :height 1319.9999999999998},
                          :rects (),
                          :page 7},
               :content {:text "[:span]", :image 1688603167533},
               :properties {:color "yellow"}}
              {:id #uuid "64a60b24-4924-4a59-897c-f45e000cef13",
               :page 8,
               :position {:bounding {:x1 126,
                                     :y1 104,
                                     :x2 906,
                                     :y2 1147,
                                     :width 1019.9999999999999,
                                     :height 1319.9999999999998},
                          :rects (),
                          :page 8},
               :content {:text "[:span]", :image 1688603427782},
               :properties {:color "yellow"}}
              {:id #uuid "64a60b6f-acba-407a-92c4-13bc7249a308",
               :page 9,
               :position {:bounding {:x1 177.08343505859375,
                                     :y1 219.03125,
                                     :x2 504.5123291015625,
                                     :y2 241.03125,
                                     :width 1019.9999999999999,
                                     :height 1319.9999999999998},
                          :rects ({:x1 177.08343505859375,
                                   :y1 219.03125,
                                   :x2 504.5123291015625,
                                   :y2 241.03125,
                                   :width 1019.9999999999999,
                                   :height 1319.9999999999998}),
                          :page 9},
               :content {:text " Variable-length arrays and Strings"},
               :properties {:color "yellow"}}
              {:id #uuid "64a60c12-c783-4e94-b99a-fb3fbaddc644",
               :page 9,
               :position {:bounding {:x1 176.164794921875,
                                     :y1 614.125,
                                     :x2 426.46002197265625,
                                     :y2 636.125,
                                     :width 1019.9999999999999,
                                     :height 1319.9999999999998},
                          :rects ({:x1 176.164794921875,
                                   :y1 614.125,
                                   :x2 426.46002197265625,
                                   :y2 636.125,
                                   :width 1019.9999999999999,
                                   :height 1319.9999999999998}),
                          :page 9},
               :content {:text " Input/Output Management"},
               :properties {:color "yellow"}}
              {:id #uuid "64a60cb0-9416-41ad-b04c-3a6391a011fb",
               :page 9,
               :position {:bounding {:x1 200.21453857421875,
                                     :y1 982.734375,
                                     :x2 349.95941162109375,
                                     :y2 1004.734375,
                                     :width 1019.9999999999999,
                                     :height 1319.9999999999998},
                          :rects ({:x1 200.21453857421875,
                                   :y1 982.734375,
                                   :x2 349.95941162109375,
                                   :y2 1004.734375,
                                   :width 1019.9999999999999,
                                   :height 1319.9999999999998}),
                          :page 9},
               :content {:text "Graphics output"},
               :properties {:color "yellow"}}
              {:id #uuid "64a60d44-02df-4407-b0ef-34b87aec70d1",
               :page 10,
               :position {:bounding {:x1 264,
                                     :y1 203,
                                     :x2 753,
                                     :y2 422,
                                     :width 1019.9999999999999,
                                     :height 1319.9999999999998},
                          :rects (),
                          :page 10},
               :content {:text "[:span]", :image 1688603971679},
               :properties {:color "yellow"}}
              {:id #uuid "64a60e36-c790-4c97-9bc1-5ce6d93ccccc",
               :page 11,
               :position {:bounding {:x1 118,
                                     :y1 112,
                                     :x2 910,
                                     :y2 689,
                                     :width 1019.9999999999999,
                                     :height 1319.9999999999998},
                          :rects (),
                          :page 11},
               :content {:text "[:span]", :image 1688604212636},
               :properties {:color "yellow"}}
              {:id #uuid "64a60e8f-2226-4330-bf87-5ef3d0a107a9",
               :page 12,
               :position {:bounding {:x1 186,
                                     :y1 101,
                                     :x2 875,
                                     :y2 360,
                                     :width 1019.9999999999999,
                                     :height 1319.9999999999998},
                          :rects (),
                          :page 12},
               :content {:text "[:span]", :image 1688604302784},
               :properties {:color "yellow"}}
              {:id #uuid "64a74d76-400a-4075-842a-510e82110443",
               :page 12,
               :position {:bounding {:x1 163,
                                     :y1 447,
                                     :x2 829,
                                     :y2 1145,
                                     :width 1019.9999999999999,
                                     :height 1319.9999999999998},
                          :rects (),
                          :page 12},
               :content {:text "[:span]", :image 1688685941732},
               :properties {:color "yellow"}}
              {:id #uuid "64a74e05-5f77-4819-9ef1-6ed7877a6e2f",
               :page 13,
               :position {:bounding {:x1 199.23455810546875,
                                     :y1 264.328125,
                                     :x2 359.98748779296875,
                                     :y2 286.328125,
                                     :width 1019.9999999999999,
                                     :height 1319.9999999999998},
                          :rects ({:x1 199.23455810546875,
                                   :y1 264.328125,
                                   :x2 359.98748779296875,
                                   :y2 286.328125,
                                   :width 1019.9999999999999,
                                   :height 1319.9999999999998}),
                          :page 13},
               :content {:text "Character Output"},
               :properties {:color "yellow"}}
              {:id #uuid "64a74eb8-3f94-41ef-bf4a-ff02e885d456",
               :page 13,
               :position {:bounding {:x1 287,
                                     :y1 618,
                                     :x2 710,
                                     :y2 950,
                                     :width 1019.9999999999999,
                                     :height 1319.9999999999998},
                          :rects (),
                          :page 13},
               :content {:text "[:span]", :image 1688686263380},
               :properties {:color "yellow"}}
              {:id #uuid "64a75002-c428-48c9-bcc2-7e84118ebcd5",
               :page 14,
               :position {:bounding {:x1 193.83935546875,
                                     :y1 412.421875,
                                     :x2 378.934814453125,
                                     :y2 434.421875,
                                     :width 1019.9999999999999,
                                     :height 1319.9999999999998},
                          :rects ({:x1 193.83935546875,
                                   :y1 412.421875,
                                   :x2 378.934814453125,
                                   :y2 434.421875,
                                   :width 1019.9999999999999,
                                   :height 1319.9999999999998}),
                          :page 14},
               :content {:text " Keyboard Handling"},
               :properties {:color "yellow"}}
              {:id #uuid "64a750bb-79a9-4bff-8147-c627088113e1",
               :page 14,
               :position {:bounding {:x1 235,
                                     :y1 907,
                                     :x2 781,
                                     :y2 1151,
                                     :width 1019.9999999999999,
                                     :height 1319.9999999999998},
                          :rects (),
                          :page 14},
               :content {:text "[:span]", :image 1688686778442},
               :properties {:color "yellow"}}
              {:id #uuid "64a75173-1417-4a2e-94de-f89cfcb7fdf9",
               :page 15,
               :position {:bounding {:x1 97,
                                     :y1 393,
                                     :x2 526,
                                     :y2 760,
                                     :width 1019.9999999999999,
                                     :height 1319.9999999999998},
                          :rects (),
                          :page 15},
               :content {:text "[:span]", :image 1688686962400},
               :properties {:color "yellow"}}
              {:id #uuid "64a751be-b71c-4117-b498-e79ead9fb9e8",
               :page 15,
               :position {:bounding {:x1 543,
                                     :y1 392,
                                     :x2 934,
                                     :y2 759,
                                     :width 1019.9999999999999,
                                     :height 1319.9999999999998},
                          :rects (),
                          :page 15},
               :content {:text "[:span]", :image 1688687037902},
               :properties {:color "yellow"}}
              {:id #uuid "64a751f5-3a86-48e2-b384-bc4b4bb2c9fa",
               :page 15,
               :position {:bounding {:x1 176.49188232421875,
                                     :y1 939.546875,
                                     :x2 489.199462890625,
                                     :y2 969.546875,
                                     :width 1019.9999999999999,
                                     :height 1319.9999999999998},
                          :rects ({:x1 176.49188232421875,
                                   :y1 939.546875,
                                   :x2 489.199462890625,
                                   :y2 969.546875,
                                   :width 1019.9999999999999,
                                   :height 1319.9999999999998}),
                          :page 15},
               :content {:text "The Jack OS Specification"},
               :properties {:color "yellow"}}
              {:id #uuid "64a7532f-e4a2-4042-ba16-476b654dc242",
               :page 15,
               :position {:bounding {:x1 117.6875,
                                     :y1 1179.109375,
                                     :x2 518.2056274414062,
                                     :y2 1201.109375,
                                     :width 1019.9999999999999,
                                     :height 1319.9999999999998},
                          :rects ({:x1 117.6875,
                                   :y1 1179.109375,
                                   :x2 518.2056274414062,
                                   :y2 1201.109375,
                                   :width 1019.9999999999999,
                                   :height 1319.9999999999998}),
                          :page 15},
               :content {:text "The operating system is organized in eight classes"},
               :properties {:color "yellow"}}
              {:id #uuid "64a75434-63b5-4f30-9522-4fe50c79641e",
               :page 19,
               :position {:bounding {:x1 176.9473876953125,
                                     :y1 103.25,
                                     :x2 359.174072265625,
                                     :y2 133.25,
                                     :width 1019.9999999999999,
                                     :height 1319.9999999999998},
                          :rects ({:x1 176.9473876953125,
                                   :y1 103.25,
                                   :x2 359.174072265625,
                                   :y2 133.25,
                                   :width 1019.9999999999999,
                                   :height 1319.9999999999998}),
                          :page 19},
               :content {:text "Implementation"},
               :properties {:color "yellow"}}
              {:id #uuid "64a75688-1a2b-4d44-bf68-e35b65e5b20b",
               :page 19,
               :position {:bounding {:x1 117.6875,
                                     :y1 534.734375,
                                     :x2 164.42626953125,
                                     :y2 556.734375,
                                     :width 1019.9999999999999,
                                     :height 1319.9999999999998},
                          :rects ({:x1 117.6875,
                                   :y1 534.734375,
                                   :x2 164.42626953125,
                                   :y2 556.734375,
                                   :width 1019.9999999999999,
                                   :height 1319.9999999999998}),
                          :page 19},
               :content {:text "Math"},
               :properties {:color "yellow"}}
              {:id #uuid "64a757e3-b76e-4675-80a3-28d9ab00263a",
               :page 20,
               :position {:bounding {:x1 117.6875,
                                     :y1 102.734375,
                                     :x2 180.42431640625,
                                     :y2 127.734375,
                                     :width 1019.9999999999999,
                                     :height 1319.9999999999998},
                          :rects ({:x1 117.6875,
                                   :y1 102.734375,
                                   :x2 180.42431640625,
                                   :y2 127.734375,
                                   :width 1019.9999999999999,
                                   :height 1319.9999999999998}),
                          :page 20},
               :content {:text "String"},
               :properties {:color "yellow"}}
              {:id #uuid "64a75834-963b-46f3-b6ae-1f8571a0933f",
               :page 20,
               :position {:bounding {:x1 117.6875,
                                     :y1 415.234375,
                                     :x2 170.00567626953125,
                                     :y2 437.234375,
                                     :width 1019.9999999999999,
                                     :height 1319.9999999999998},
                          :rects ({:x1 117.6875,
                                   :y1 415.234375,
                                   :x2 170.00567626953125,
                                   :y2 437.234375,
                                   :width 1019.9999999999999,
                                   :height 1319.9999999999998}),
                          :page 20},
               :content {:text "Array"},
               :properties {:color "yellow"}}
              {:id #uuid "64a7586e-6499-4259-ade6-fc0395a8737c",
               :page 20,
               :position {:bounding {:x1 117.6875,
                                     :y1 565.234375,
                                     :x2 183.2960205078125,
                                     :y2 587.234375,
                                     :width 1019.9999999999999,
                                     :height 1319.9999999999998},
                          :rects ({:x1 117.6875,
                                   :y1 565.234375,
                                   :x2 183.2960205078125,
                                   :y2 587.234375,
                                   :width 1019.9999999999999,
                                   :height 1319.9999999999998}),
                          :page 20},
               :content {:text "Output"},
               :properties {:color "yellow"}}
              {:id #uuid "64a75884-7ff1-4ecf-9ce7-f2512ee9a159",
               :page 20,
               :position {:bounding {:x1 117.6875,
                                     :y1 621.03125,
                                     :x2 279.9820556640625,
                                     :y2 643.03125,
                                     :width 1019.9999999999999,
                                     :height 1319.9999999999998},
                          :rects ({:x1 117.6875,
                                   :y1 621.03125,
                                   :x2 279.9820556640625,
                                   :y2 643.03125,
                                   :width 1019.9999999999999,
                                   :height 1319.9999999999998}),
                          :page 20},
               :content {:text "Character bitmaps"},
               :properties {:color "yellow"}}
              {:id #uuid "64a75900-7854-4f35-bce2-882c8430ab81",
               :page 20,
               :position {:bounding {:x1 117.6875,
                                     :y1 830.828125,
                                     :x2 184.29266357421875,
                                     :y2 852.828125,
                                     :width 1019.9999999999999,
                                     :height 1319.9999999999998},
                          :rects ({:x1 117.6875,
                                   :y1 830.828125,
                                   :x2 184.29266357421875,
                                   :y2 852.828125,
                                   :width 1019.9999999999999,
                                   :height 1319.9999999999998}),
                          :page 20},
               :content {:text "Screen"},
               :properties {:color "yellow"}}
              {:id #uuid "64a7598b-b0a9-4697-8a29-44bc13864278",
               :page 21,
               :position {:bounding {:x1 117.6875,
                                     :y1 103.421875,
                                     :x2 209.87420654296875,
                                     :y2 125.421875,
                                     :width 1019.9999999999999,
                                     :height 1319.9999999999998},
                          :rects ({:x1 117.6875,
                                   :y1 103.421875,
                                   :x2 209.87420654296875,
                                   :y2 125.421875,
                                   :width 1019.9999999999999,
                                   :height 1319.9999999999998}),
                          :page 21},
               :content {:text "Keyboard"},
               :properties {:color "yellow"}}
              {:id #uuid "64a759ae-3c34-48a9-8a62-6d0554685d59",
               :page 21,
               :position {:bounding {:x1 117.6875,
                                     :y1 381.421875,
                                     :x2 194.5867919921875,
                                     :y2 403.421875,
                                     :width 1019.9999999999999,
                                     :height 1319.9999999999998},
                          :rects ({:x1 117.6875,
                                   :y1 381.421875,
                                   :x2 194.5867919921875,
                                   :y2 403.421875,
                                   :width 1019.9999999999999,
                                   :height 1319.9999999999998}),
                          :page 21},
               :content {:text "Memory"},
               :properties {:color "yellow"}}
              {:id #uuid "64a75a52-3ad3-4c7a-99ae-1654f41dac37",
               :page 21,
               :position {:bounding {:x1 210,
                                     :y1 666,
                                     :x2 849,
                                     :y2 906,
                                     :width 1019.9999999999999,
                                     :height 1319.9999999999998},
                          :rects (),
                          :page 21},
               :content {:text "[:span]", :image 1688689233551},
               :properties {:color "yellow"}}
              {:id #uuid "64a75ae7-0637-4d4a-8f96-681efec0436b",
               :page 22,
               :position {:bounding {:x1 117.6875,
                                     :y1 198.03125,
                                     :x2 153.2078857421875,
                                     :y2 220.03125,
                                     :width 1019.9999999999999,
                                     :height 1319.9999999999998},
                          :rects ({:x1 117.6875,
                                   :y1 198.03125,
                                   :x2 153.2078857421875,
                                   :y2 220.03125,
                                   :width 1019.9999999999999,
                                   :height 1319.9999999999998}),
                          :page 22},
               :content {:text "Sys"},
               :properties {:color "yellow"}}
              {:id #uuid "64a75bc5-258c-43f3-997d-007ff20c2e8c",
               :page 23,
               :position {:bounding {:x1 117.6875,
                                     :y1 103.25,
                                     :x2 316.4747314453125,
                                     :y2 133.25,
                                     :width 1019.9999999999999,
                                     :height 1319.9999999999998},
                          :rects ({:x1 117.6875,
                                   :y1 103.25,
                                   :x2 316.4747314453125,
                                   :y2 133.25,
                                   :width 1019.9999999999999,
                                   :height 1319.9999999999998}),
                          :page 23},
               :content {:text "12.4 Perspective"},
               :properties {:color "yellow"}}
              {:id #uuid "64a75d02-517a-471b-a075-afa309e378ec",
               :page 24,
               :position {:bounding {:x1 117.6875,
                                     :y1 103.25,
                                     :x2 259.9591064453125,
                                     :y2 133.25,
                                     :width 1019.9999999999999,
                                     :height 1319.9999999999998},
                          :rects ({:x1 117.6875,
                                   :y1 103.25,
                                   :x2 259.9591064453125,
                                   :y2 133.25,
                                   :width 1019.9999999999999,
                                   :height 1319.9999999999998}),
                          :page 24},
               :content {:text "12.5 Project"},
               :properties {:color "yellow"}}
              {:id #uuid "64a75d7b-a6e2-4392-96a1-acfdba934e5f",
               :page 24,
               :position {:bounding {:x1 104,
                                     :y1 442,
                                     :x2 959,
                                     :y2 976,
                                     :width 1019.9999999999999,
                                     :height 1319.9999999999998},
                          :rects (),
                          :page 24},
               :content {:text "[:span]", :image 1688690043096},
               :properties {:color "yellow"}}
              {:id #uuid "64a75e52-ee32-492a-9815-01fd7f44c226",
               :page 24,
               :position {:bounding {:x1 117.6875,
                                     :y1 987.03125,
                                     :x2 414.0826416015625,
                                     :y2 1009.03125,
                                     :width 1019.9999999999999,
                                     :height 1319.9999999999998},
                          :rects ({:x1 117.6875,
                                   :y1 987.03125,
                                   :x2 414.0826416015625,
                                   :y2 1009.03125,
                                   :width 1019.9999999999999,
                                   :height 1319.9999999999998}),
                          :page 24},
               :content {:text "OS Classes and Test Programs"},
               :properties {:color "yellow"}}],
 :extra {:page 2}}
