{:highlights [{:id #uuid "634fa8f3-7273-4b01-ad1e-ffa29e88d78e",
               :page 4,
               :position {:bounding {:x1 266.96875,
                                     :y1 863,
                                     :x2 537.3926391601562,
                                     :y2 882,
                                     :width 959.9999999999999,
                                     :height 1080},
                          :rects ({:x1 266.96875,
                                   :y1 863,
                                   :x2 352.15625,
                                   :y2 882,
                                   :width 959.9999999999999,
                                   :height 1080}
                                  {:x1 364.671875,
                                   :y1 863,
                                   :x2 537.3926391601562,
                                   :y2 882,
                                   :width 959.9999999999999,
                                   :height 1080}),
                          :page 4},
               :content {:text "Half-adder: designed to add two bits"},
               :properties {:color "yellow"}}
              {:id #uuid "634fa91c-6557-4743-80f6-0a3e35126ff8",
               :page 4,
               :position {:bounding {:x1 266.96875,
                                     :y1 889.65625,
                                     :x2 541.5418090820312,
                                     :y2 908.65625,
                                     :width 959.9999999999999,
                                     :height 1080},
                          :rects ({:x1 266.96875,
                                   :y1 889.65625,
                                   :x2 347.484375,
                                   :y2 908.65625,
                                   :width 959.9999999999999,
                                   :height 1080}
                                  {:x1 359.9375,
                                   :y1 889.65625,
                                   :x2 541.5418090820312,
                                   :y2 908.65625,
                                   :width 959.9999999999999,
                                   :height 1080}),
                          :page 4},
               :content {:text "Full-adder: designed to add three bits"},
               :properties {:color "blue"}}
              {:id #uuid "634fa944-9335-440d-9b7a-95da0a4ff21c",
               :page 4,
               :position {:bounding {:x1 266.96875,
                                     :y1 916.203125,
                                     :x2 576.6737670898438,
                                     :y2 935.203125,
                                     :width 959.9999999999999,
                                     :height 1080},
                          :rects ({:x1 266.96875,
                                   :y1 916.203125,
                                   :x2 318.484375,
                                   :y2 935.203125,
                                   :width 959.9999999999999,
                                   :height 1080}
                                  {:x1 331.03125,
                                   :y1 916.203125,
                                   :x2 576.6737670898438,
                                   :y2 935.203125,
                                   :width 959.9999999999999,
                                   :height 1080}),
                          :page 4},
               :content {:text "Adder: designed to add two n-bit numbers"},
               :properties {:color "yellow"}}
              {:id #uuid "64b87e77-7a06-40d1-8896-fd0f474a784f",
               :page 5,
               :position {:bounding {:x1 218,
                                     :y1 97,
                                     :x2 849,
                                     :y2 439,
                                     :width 959.9999999999999,
                                     :height 1080},
                          :rects (),
                          :page 5},
               :content {:text "[:span]", :image 1689812598902},
               :properties {:color "yellow"}}
              {:id #uuid "64b87ebd-c01b-4138-a34e-d4334dc9730a",
               :page 6,
               :position {:bounding {:x1 227,
                                     :y1 99,
                                     :x2 856,
                                     :y2 509,
                                     :width 959.9999999999999,
                                     :height 1080},
                          :rects (),
                          :page 6},
               :content {:text "[:span]", :image 1689812668743},
               :properties {:color "yellow"}}
              {:id #uuid "64b87f10-835c-4c7a-bcbe-6531263e1c4b",
               :page 6,
               :position {:bounding {:x1 220,
                                     :y1 524,
                                     :x2 858,
                                     :y2 849,
                                     :width 959.9999999999999,
                                     :height 1080},
                          :rects (),
                          :page 6},
               :content {:text "[:span]", :image 1689812750895},
               :properties {:color "yellow"}}],
 :extra {:page 6}}
