{:highlights [{:id #uuid "66768421-89a6-4f21-a005-e04e8ddb6281",
               :page 1,
               :position {:bounding {:x1 119.9375,
                                     :y1 476.5,
                                     :x2 298.8811950683594,
                                     :y2 503.5,
                                     :width 1019.9999999999999,
                                     :height 1319.9999999999998},
                          :rects ({:x1 119.9375,
                                   :y1 476.5,
                                   :x2 160.875,
                                   :y2 503.5,
                                   :width 1019.9999999999999,
                                   :height 1319.9999999999998}
                                  {:x1 177.984375,
                                   :y1 476.5,
                                   :x2 298.8811950683594,
                                   :y2 503.5,
                                   :width 1019.9999999999999,
                                   :height 1319.9999999999998}),
                          :page 1},
               :content {:text "4.1 Distances"},
               :properties {:color "red"}}
              {:id #uuid "6676843c-50b1-49dc-8b3b-ea1bac3b7672",
               :page 2,
               :position {:bounding {:x1 119.9375,
                                     :y1 530.21875,
                                     :x2 427.74530029296875,
                                     :y2 557.21875,
                                     :width 1019.9999999999999,
                                     :height 1319.9999999999998},
                          :rects ({:x1 119.9375,
                                   :y1 530.21875,
                                   :x2 160.875,
                                   :y2 557.21875,
                                   :width 1019.9999999999999,
                                   :height 1319.9999999999998}
                                  {:x1 177.984375,
                                   :y1 530.21875,
                                   :x2 427.74530029296875,
                                   :y2 557.21875,
                                   :width 1019.9999999999999,
                                   :height 1319.9999999999998}),
                          :page 2},
               :content {:text "4.2 Breadth-ﬁrst search"},
               :properties {:color "red"}}
              {:id #uuid "6676845a-6343-47a3-801a-fd52090da28a",
               :page 4,
               :position {:bounding {:x1 119.9375,
                                     :y1 858.625,
                                     :x2 393.208984375,
                                     :y2 885.625,
                                     :width 1019.9999999999999,
                                     :height 1319.9999999999998},
                          :rects ({:x1 119.9375,
                                   :y1 858.625,
                                   :x2 160.875,
                                   :y2 885.625,
                                   :width 1019.9999999999999,
                                   :height 1319.9999999999998}
                                  {:x1 177.984375,
                                   :y1 858.625,
                                   :x2 393.208984375,
                                   :y2 885.625,
                                   :width 1019.9999999999999,
                                   :height 1319.9999999999998}),
                          :page 4},
               :content {:text "4.3 Lengths on edges"},
               :properties {:color "red"}}
              {:id #uuid "667c1642-5b20-4e74-9cfd-c91881a65f43",
               :page 1,
               :position {:bounding {:x1 165.4375,
                                     :y1 729.078125,
                                     :x2 842.630615234375,
                                     :y2 749.078125,
                                     :width 1019.9999999999999,
                                     :height 1319.9999999999998},
                          :rects ({:x1 165.4375,
                                   :y1 729.078125,
                                   :x2 842.630615234375,
                                   :y2 749.078125,
                                   :width 1019.9999999999999,
                                   :height 1319.9999999999998}),
                          :page 1},
               :content {:text "The distance between two nodes is the length of the shortest path between them."},
               :properties {:color "red"}}
              {:id #uuid "667c16a0-58d1-4241-9250-1e27b6c6222b",
               :page 2,
               :position {:bounding {:x1 106,
                                     :y1 164,
                                     :x2 910,
                                     :y2 414,
                                     :width 1019.9999999999999,
                                     :height 1319.9999999999998},
                          :rects (),
                          :page 2},
               :content {:text "[:span]", :image 1719408287499},
               :properties {:color "red"}}
              {:id #uuid "667c181a-eaec-4bd5-95d4-2dae34114a07",
               :page 1,
               :position {:bounding {:x1 104,
                                     :y1 877,
                                     :x2 917,
                                     :y2 1165,
                                     :width 1019.9999999999999,
                                     :height 1319.9999999999998},
                          :rects (),
                          :page 1},
               :content {:text "[:span]", :image 1719408665499},
               :properties {:color "red"}}
              {:id #uuid "667c186e-1d21-41a2-8643-63152de80cea",
               :page 5,
               :position {:bounding {:x1 119.9375,
                                     :y1 390.828125,
                                     :x2 426.95330810546875,
                                     :y2 417.828125,
                                     :width 1019.9999999999999,
                                     :height 1319.9999999999998},
                          :rects ({:x1 119.9375,
                                   :y1 390.828125,
                                   :x2 160.875,
                                   :y2 417.828125,
                                   :width 1019.9999999999999,
                                   :height 1319.9999999999998}
                                  {:x1 177.984375,
                                   :y1 390.828125,
                                   :x2 426.95330810546875,
                                   :y2 417.828125,
                                   :width 1019.9999999999999,
                                   :height 1319.9999999999998}),
                          :page 5},
               :content {:text "4.4 Dijkstra’s algorithm"},
               :properties {:color "red"}}
              {:id #uuid "667c18cf-7b5f-4292-8aa4-56b466963a4e",
               :page 3,
               :position {:bounding {:x1 106,
                                     :y1 160,
                                     :x2 909,
                                     :y2 597,
                                     :width 1019.9999999999999,
                                     :height 1319.9999999999998},
                          :rects (),
                          :page 3},
               :content {:text "[:span]", :image 1719408845591},
               :properties {:color "red"}}
              {:id #uuid "667c18dc-e15c-4a0d-b014-bcc78004c3f8",
               :page 4,
               :position {:bounding {:x1 105,
                                     :y1 161,
                                     :x2 914,
                                     :y2 472,
                                     :width 1019.9999999999999,
                                     :height 1319.9999999999998},
                          :rects (),
                          :page 4},
               :content {:text "[:span]", :image 1719408859188},
               :properties {:color "red"}}
              {:id #uuid "667c192f-9a3e-4245-94d4-ff5c72cd2ec3",
               :page 4,
               :position {:bounding {:x1 106,
                                     :y1 478,
                                     :x2 920,
                                     :y2 845,
                                     :width 1019.9999999999999,
                                     :height 1319.9999999999998},
                          :rects (),
                          :page 4},
               :content {:text "[:span]", :image 1719408941991},
               :properties {:color "red"}}
              {:id #uuid "6690ee06-3f4d-4693-bbed-0c9980181fac",
               :page 12,
               :position {:bounding {:x1 119.9375,
                                     :y1 169.59375,
                                     :x2 577.0791015625,
                                     :y2 196.59375,
                                     :width 1019.9999999999999,
                                     :height 1319.9999999999998},
                          :rects ({:x1 119.9375,
                                   :y1 169.59375,
                                   :x2 160.875,
                                   :y2 196.59375,
                                   :width 1019.9999999999999,
                                   :height 1319.9999999999998}
                                  {:x1 177.984375,
                                   :y1 169.59375,
                                   :x2 577.0791015625,
                                   :y2 196.59375,
                                   :width 1019.9999999999999,
                                   :height 1319.9999999999998}),
                          :page 12},
               :content {:text "4.5 Priority queue implementations"},
               :properties {:color "red"}}
              {:id #uuid "6690ee3d-57e2-4802-a2d7-bbf7f2b75371",
               :page 14,
               :position {:bounding {:x1 119.9375,
                                     :y1 407.984375,
                                     :x2 777.526123046875,
                                     :y2 434.984375,
                                     :width 1019.9999999999999,
                                     :height 1319.9999999999998},
                          :rects ({:x1 119.9375,
                                   :y1 407.984375,
                                   :x2 160.875,
                                   :y2 434.984375,
                                   :width 1019.9999999999999,
                                   :height 1319.9999999999998}
                                  {:x1 177.984375,
                                   :y1 407.984375,
                                   :x2 777.526123046875,
                                   :y2 434.984375,
                                   :width 1019.9999999999999,
                                   :height 1319.9999999999998}),
                          :page 14},
               :content {:text "4.6 Shortest paths in the presence of negative edges"},
               :properties {:color "red"}}
              {:id #uuid "6694c7f4-7261-4284-8a69-5936b0bad7f9",
               :page 16,
               :position {:bounding {:x1 119.9375,
                                     :y1 578.65625,
                                     :x2 455.13348388671875,
                                     :y2 605.65625,
                                     :width 1019.9999999999999,
                                     :height 1319.9999999999998},
                          :rects ({:x1 119.9375,
                                   :y1 578.65625,
                                   :x2 160.875,
                                   :y2 605.65625,
                                   :width 1019.9999999999999,
                                   :height 1319.9999999999998}
                                  {:x1 177.984375,
                                   :y1 578.65625,
                                   :x2 455.13348388671875,
                                   :y2 605.65625,
                                   :width 1019.9999999999999,
                                   :height 1319.9999999999998}),
                          :page 16},
               :content {:text "4.7 Shortest paths in dags"},
               :properties {:color "red"}}
              {:id #uuid "6694c8bc-84d3-4510-bebc-fbc9ca72b4c6",
               :page 5,
               :position {:bounding {:x1 106,
                                     :y1 159,
                                     :x2 922,
                                     :y2 374,
                                     :width 1019.9999999999999,
                                     :height 1319.9999999999998},
                          :rects (),
                          :page 5},
               :content {:text "[:span]", :image 1721026747207},
               :properties {:color "red"}}
              {:id #uuid "6694c95d-52a6-45a5-8992-6e72cf8ec5fe",
               :page 6,
               :position {:bounding {:x1 101,
                                     :y1 929,
                                     :x2 921,
                                     :y2 1177,
                                     :width 1019.9999999999999,
                                     :height 1319.9999999999998},
                          :rects (),
                          :page 6},
               :content {:text "[:span]", :image 1721026908742},
               :properties {:color "red"}}
              {:id #uuid "6694ca58-3a2d-4e20-9c3f-1ead6947de22",
               :page 6,
               :position {:bounding {:x1 143,
                                     :y1 418,
                                     :x2 888,
                                     :y2 683,
                                     :width 1019.9999999999999,
                                     :height 1319.9999999999998},
                          :rects (),
                          :page 6},
               :content {:text "[:span]", :image 1721027165777},
               :properties {:color "red"}}
              {:id #uuid "6694d0cc-086d-4152-af32-9af1000e2f27",
               :page 5,
               :position {:bounding {:x1 119.9375,
                                     :y1 440.328125,
                                     :x2 570.213623046875,
                                     :y2 462.328125,
                                     :width 1019.9999999999999,
                                     :height 1319.9999999999998},
                          :rects ({:x1 119.9375,
                                   :y1 440.328125,
                                   :x2 170.875,
                                   :y2 462.328125,
                                   :width 1019.9999999999999,
                                   :height 1319.9999999999998}
                                  {:x1 185.421875,
                                   :y1 440.328125,
                                   :x2 570.213623046875,
                                   :y2 462.328125,
                                   :width 1019.9999999999999,
                                   :height 1319.9999999999998}),
                          :page 5},
               :content {:text "4.4.1 An adaptation of breadth-ﬁrst search"},
               :properties {:color "red"}}
              {:id #uuid "6694d0f9-7dc5-49a7-9776-c2fcb3514747",
               :page 7,
               :position {:bounding {:x1 101,
                                     :y1 629,
                                     :x2 916,
                                     :y2 1139,
                                     :width 1019.9999999999999,
                                     :height 1319.9999999999998},
                          :rects (),
                          :page 7},
               :content {:text "[:span]", :image 1721028856013},
               :properties {:color "red"}}
              {:id #uuid "6694d10a-4f81-4820-90bc-2b9158194a00",
               :page 7,
               :position {:bounding {:x1 114,
                                     :y1 358,
                                     :x2 902,
                                     :y2 619,
                                     :width 1019.9999999999999,
                                     :height 1319.9999999999998},
                          :rects (),
                          :page 7},
               :content {:text "[:span]", :image 1721028877283},
               :properties {:color "red"}}
              {:id #uuid "6694d148-f5cd-4a0b-821c-25d72f04ac48",
               :page 8,
               :position {:bounding {:x1 96,
                                     :y1 164,
                                     :x2 917,
                                     :y2 1191,
                                     :width 1019.9999999999999,
                                     :height 1319.9999999999998},
                          :rects (),
                          :page 8},
               :content {:text "[:span]", :image 1721028936025},
               :properties {:color "red"}}
              {:id #uuid "6694d178-70f4-4ce2-940a-5c741f6f0249",
               :page 9,
               :position {:bounding {:x1 119.9375,
                                     :y1 491.9375,
                                     :x2 448.6276550292969,
                                     :y2 513.9375,
                                     :width 1019.9999999999999,
                                     :height 1319.9999999999998},
                          :rects ({:x1 119.9375,
                                   :y1 491.9375,
                                   :x2 170.875,
                                   :y2 513.9375,
                                   :width 1019.9999999999999,
                                   :height 1319.9999999999998}
                                  {:x1 185.421875,
                                   :y1 491.9375,
                                   :x2 448.6276550292969,
                                   :y2 513.9375,
                                   :width 1019.9999999999999,
                                   :height 1319.9999999999998}),
                          :page 9},
               :content {:text "4.4.2 An alternative derivation"},
               :properties {:color "red"}}
              {:id #uuid "6694d3dc-3739-475b-a1a1-26da41abeb7d",
               :page 9,
               :position {:bounding {:x1 107,
                                     :y1 523,
                                     :x2 911,
                                     :y2 1168,
                                     :width 1019.9999999999999,
                                     :height 1319.9999999999998},
                          :rects (),
                          :page 9},
               :content {:text "[:span]", :image 1721029595674},
               :properties {:color "red"}}
              {:id #uuid "6694d408-8c4a-474b-892d-274fd86028f0",
               :page 10,
               :position {:bounding {:x1 111,
                                     :y1 155,
                                     :x2 907,
                                     :y2 636,
                                     :width 1019.9999999999999,
                                     :height 1319.9999999999998},
                          :rects (),
                          :page 10},
               :content {:text "[:span]", :image 1721029639243},
               :properties {:color "red"}}
              {:id #uuid "6694d426-8ce6-4a5d-9d28-4fd12c880719",
               :page 10,
               :position {:bounding {:x1 119.9375,
                                     :y1 652.453125,
                                     :x2 327.8527526855469,
                                     :y2 674.453125,
                                     :width 1019.9999999999999,
                                     :height 1319.9999999999998},
                          :rects ({:x1 119.9375,
                                   :y1 652.453125,
                                   :x2 170.875,
                                   :y2 674.453125,
                                   :width 1019.9999999999999,
                                   :height 1319.9999999999998}
                                  {:x1 185.421875,
                                   :y1 652.453125,
                                   :x2 327.8527526855469,
                                   :y2 674.453125,
                                   :width 1019.9999999999999,
                                   :height 1319.9999999999998}),
                          :page 10},
               :content {:text "4.4.3 Running time"},
               :properties {:color "red"}}
              {:id #uuid "6694d43e-520b-4290-8082-e52279f7e6ff",
               :page 10,
               :position {:bounding {:x1 325.096435546875,
                                     :y1 801.6875,
                                     :x2 713.0486450195312,
                                     :y2 821.6875,
                                     :width 1019.9999999999999,
                                     :height 1319.9999999999998},
                          :rects ({:x1 325.096435546875,
                                   :y1 801.6875,
                                   :x2 713.0486450195312,
                                   :y2 821.6875,
                                   :width 1019.9999999999999,
                                   :height 1319.9999999999998}),
                          :page 10},
               :content {:text "a binary heap gives an overall running time of"},
               :properties {:color "red"}}
              {:id #uuid "6694d90b-86ef-419b-bb8c-74ad5ce07bad",
               :page 12,
               :position {:bounding {:x1 119.9375,
                                     :y1 218.703125,
                                     :x2 245.81939697265625,
                                     :y2 240.703125,
                                     :width 1019.9999999999999,
                                     :height 1319.9999999999998},
                          :rects ({:x1 119.9375,
                                   :y1 218.703125,
                                   :x2 170.875,
                                   :y2 240.703125,
                                   :width 1019.9999999999999,
                                   :height 1319.9999999999998}
                                  {:x1 185.421875,
                                   :y1 218.703125,
                                   :x2 245.81939697265625,
                                   :y2 240.703125,
                                   :width 1019.9999999999999,
                                   :height 1319.9999999999998}),
                          :page 12},
               :content {:text "4.5.1 Array"},
               :properties {:color "red"}}
              {:id #uuid "6694d93e-6d78-4f46-91f7-f329004b70f6",
               :page 12,
               :position {:bounding {:x1 119.9375,
                                     :y1 388.71875,
                                     :x2 312.6335144042969,
                                     :y2 410.71875,
                                     :width 1019.9999999999999,
                                     :height 1319.9999999999998},
                          :rects ({:x1 119.9375,
                                   :y1 388.71875,
                                   :x2 170.875,
                                   :y2 410.71875,
                                   :width 1019.9999999999999,
                                   :height 1319.9999999999998}
                                  {:x1 185.421875,
                                   :y1 388.71875,
                                   :x2 312.6335144042969,
                                   :y2 410.71875,
                                   :width 1019.9999999999999,
                                   :height 1319.9999999999998}),
                          :page 12},
               :content {:text "4.5.2 Binary heap"},
               :properties {:color "red"}}
              {:id #uuid "6694da6d-5cdc-4394-bdc8-dab25f64fb5a",
               :page 12,
               :position {:bounding {:x1 111,
                                     :y1 418,
                                     :x2 908,
                                     :y2 861,
                                     :width 1019.9999999999999,
                                     :height 1319.9999999999998},
                          :rects (),
                          :page 12},
               :content {:text "[:span]", :image 1721031276370},
               :properties {:color "red"}}
              {:id #uuid "6694da81-b775-4a4e-b798-0c0fc4f84355",
               :page 13,
               :position {:bounding {:x1 103,
                                     :y1 158,
                                     :x2 914,
                                     :y2 1211,
                                     :width 1019.9999999999999,
                                     :height 1319.9999999999998},
                          :rects (),
                          :page 13},
               :content {:text "[:span]", :image 1721031296171},
               :properties {:color "red"}}
              {:id #uuid "6694daaf-c565-4689-b6f6-041ceebc030f",
               :page 11,
               :position {:bounding {:x1 109,
                                     :y1 162,
                                     :x2 906,
                                     :y2 941,
                                     :width 1019.9999999999999,
                                     :height 1319.9999999999998},
                          :rects (),
                          :page 11},
               :content {:text "[:span]", :image 1721031342582},
               :properties {:color "red"}}
              {:id #uuid "6694dacf-1bc2-47fa-a355-d1930c5a57d4",
               :page 12,
               :position {:bounding {:x1 119.9375,
                                     :y1 874.875,
                                     :x2 292.75482177734375,
                                     :y2 896.875,
                                     :width 1019.9999999999999,
                                     :height 1319.9999999999998},
                          :rects ({:x1 119.9375,
                                   :y1 874.875,
                                   :x2 170.875,
                                   :y2 896.875,
                                   :width 1019.9999999999999,
                                   :height 1319.9999999999998}
                                  {:x1 185.421875,
                                   :y1 874.875,
                                   :x2 292.75482177734375,
                                   :y2 896.875,
                                   :width 1019.9999999999999,
                                   :height 1319.9999999999998}),
                          :page 12},
               :content {:text "4.5.3 d-ary heap"},
               :properties {:color "red"}}
              {:id #uuid "6694dbce-fa57-4f38-9825-acba00b413c3",
               :page 12,
               :position {:bounding {:x1 114,
                                     :y1 908,
                                     :x2 903,
                                     :y2 1048,
                                     :width 1019.9999999999999,
                                     :height 1319.9999999999998},
                          :rects (),
                          :page 12},
               :content {:text "[:span]", :image 1721031635785},
               :properties {:color "red"}}
              {:id #uuid "6698b230-1a52-4df9-8ed7-2d334bf92da9",
               :page 14,
               :position {:bounding {:x1 119.9375,
                                     :y1 457.359375,
                                     :x2 341.074951171875,
                                     :y2 479.359375,
                                     :width 1019.9999999999999,
                                     :height 1319.9999999999998},
                          :rects ({:x1 119.9375,
                                   :y1 457.359375,
                                   :x2 170.875,
                                   :y2 479.359375,
                                   :width 1019.9999999999999,
                                   :height 1319.9999999999998}
                                  {:x1 185.421875,
                                   :y1 457.359375,
                                   :x2 341.074951171875,
                                   :y2 479.359375,
                                   :width 1019.9999999999999,
                                   :height 1319.9999999999998}),
                          :page 14},
               :content {:text "4.6.1 Negative edges"},
               :properties {:color "red"}}
              {:id #uuid "6698b266-ef28-492b-aa44-bebeb30ba04e",
               :page 14,
               :position {:bounding {:x1 112,
                                     :y1 164.97340739963073,
                                     :x2 908,
                                     :y2 391.98903239963073,
                                     :width 1019.9999999999999,
                                     :height 1319.9999999999998},
                          :rects (),
                          :page 14},
               :content {:text "[:span]", :image 1721283181505},
               :properties {:color "red"}}
              {:id #uuid "6698b2aa-38c3-44e0-8ab0-decf6b86a0d6",
               :page 14,
               :position {:bounding {:x1 119.9375,
                                     :y1 606.453125,
                                     :x2 896.2373657226562,
                                     :y2 652.296875,
                                     :width 1019.9999999999999,
                                     :height 1319.9999999999998},
                          :rects ({:x1 646.8452758789062,
                                   :y1 606.453125,
                                   :x2 896.2373657226562,
                                   :y2 626.453125,
                                   :width 1019.9999999999999,
                                   :height 1319.9999999999998}
                                  {:x1 119.9375,
                                   :y1 626.296875,
                                   :x2 167.984375,
                                   :y2 652.296875,
                                   :width 1019.9999999999999,
                                   :height 1319.9999999999998}
                                  {:x1 119.9375,
                                   :y1 630.296875,
                                   :x2 759.8646850585938,
                                   :y2 648.484375,
                                   :width 1019.9999999999999,
                                   :height 1319.9999999999998}),
                          :page 14},
               :content {:text "A crucial invariant is that the dist values it maintains are always either overestimates or exactly correct."},
               :properties {:color "red"}}
              {:id #uuid "6698b3ca-6fdb-4f94-ad3a-509e596452a6",
               :page 14,
               :position {:bounding {:x1 115,
                                     :y1 672,
                                     :x2 904,
                                     :y2 1167,
                                     :width 1019.9999999999999,
                                     :height 1319.9999999999998},
                          :rects (),
                          :page 14},
               :content {:text "[:span]", :image 1721284168056},
               :properties {:color "red"}}
              {:id #uuid "6698b656-bf82-41ae-9a2f-587aad62bf37",
               :page 15,
               :position {:bounding {:x1 111,
                                     :y1 597,
                                     :x2 905,
                                     :y2 835,
                                     :width 1019.9999999999999,
                                     :height 1319.9999999999998},
                          :rects (),
                          :page 15},
               :content {:text "[:span]", :image 1721284181798},
               :properties {:color "red"}}
              {:id #uuid "6698b668-4464-4f44-be8a-5a3ff7282a74",
               :page 15,
               :position {:bounding {:x1 110,
                                     :y1 164,
                                     :x2 907,
                                     :y2 575,
                                     :width 1019.9999999999999,
                                     :height 1319.9999999999998},
                          :rects (),
                          :page 15},
               :content {:text "[:span]", :image 1721284199490},
               :properties {:color "yellow"}}
              {:id #uuid "6698b699-fd8b-4737-b0af-1d04a4f1f4d1",
               :page 16,
               :position {:bounding {:x1 111,
                                     :y1 162,
                                     :x2 915,
                                     :y2 560,
                                     :width 1019.9999999999999,
                                     :height 1319.9999999999998},
                          :rects (),
                          :page 16},
               :content {:text "[:span]", :image 1721284248930},
               :properties {:color "red"}}
              {:id #uuid "6698bd9e-42e6-4c7d-b261-e4c53fcb793e",
               :page 15,
               :position {:bounding {:x1 113,
                                     :y1 880,
                                     :x2 911,
                                     :y2 1171,
                                     :width 1019.9999999999999,
                                     :height 1319.9999999999998},
                          :rects (),
                          :page 15},
               :content {:text "[:span]", :image 1721286045813},
               :properties {:color "red"}}
              {:id #uuid "6698be1c-3094-46dc-b56c-1dec85b6e004",
               :page 16,
               :position {:bounding {:x1 110,
                                     :y1 615,
                                     :x2 906,
                                     :y2 960,
                                     :width 1019.9999999999999,
                                     :height 1319.9999999999998},
                          :rects (),
                          :page 16},
               :content {:text "[:span]", :image 1721286171397},
               :properties {:color "red"}}
              {:id #uuid "6698be2a-6a59-42ae-9f87-73dd0dffb621",
               :page 17,
               :position {:bounding {:x1 110,
                                     :y1 165,
                                     :x2 908,
                                     :y2 575,
                                     :width 1019.9999999999999,
                                     :height 1319.9999999999998},
                          :rects (),
                          :page 17},
               :content {:text "[:span]", :image 1721286185535},
               :properties {:color "red"}}],
 :extra {:page 15}}
