{:highlights [{:id #uuid "63fd9455-f1d8-457b-88a7-dec4db10888f",
               :page 1,
               :position {:bounding {:x1 98.328125,
                                     :y1 499,
                                     :x2 238.67218017578125,
                                     :y2 527,
                                     :width 991.5999333333333,
                                     :height 1403.1999666666666},
                          :rects ({:x1 98.328125,
                                   :y1 499,
                                   :x2 238.67218017578125,
                                   :y2 527,
                                   :width 991.5999333333333,
                                   :height 1403.1999666666666}),
                          :page 1},
               :content {:text "Job Control"},
               :properties {:color "yellow"}}
              {:id #uuid "63fd9b85-8722-427f-9e16-57f100566dcb",
               :page 1,
               :position {:bounding {:x1 98.328125,
                                     :y1 715.359375,
                                     :x2 298.487060546875,
                                     :y2 743.359375,
                                     :width 991.5999333333333,
                                     :height 1403.1999666666666},
                          :rects ({:x1 98.328125,
                                   :y1 715.359375,
                                   :x2 298.487060546875,
                                   :y2 743.359375,
                                   :width 991.5999333333333,
                                   :height 1403.1999666666666}),
                          :page 1},
               :content {:text "Killing a process"},
               :properties {:color "yellow"}}
              {:id #uuid "63fd9b85-0866-449a-8842-a5e2124dca3d",
               :page 1,
               :position {:bounding {:x1 98.328125,
                                     :y1 715.359375,
                                     :x2 298.487060546875,
                                     :y2 743.359375,
                                     :width 991.5999333333333,
                                     :height 1403.1999666666666},
                          :rects ({:x1 98.328125,
                                   :y1 715.359375,
                                   :x2 298.487060546875,
                                   :y2 743.359375,
                                   :width 991.5999333333333,
                                   :height 1403.1999666666666}),
                          :page 1},
               :content {:text nil},
               :properties {:color "yellow"}}
              {:id #uuid "63fd9bb0-f641-4c7f-bffb-6bd11bbe3db8",
               :page 1,
               :position {:bounding {:x1 0,
                                     :y1 0,
                                     :x2 743.09375,
                                     :y2 871.265625,
                                     :width 991.5999333333333,
                                     :height 1403.1999666666666},
                          :rects ({:x1 0,
                                   :y1 0,
                                   :x2 0,
                                   :y2 0,
                                   :width 991.5999333333333,
                                   :height 1403.1999666666666}
                                  {:x1 463.75323486328125,
                                   :y1 849.265625,
                                   :x2 743.09375,
                                   :y2 871.265625,
                                   :width 991.5999333333333,
                                   :height 1403.1999666666666}),
                          :page 1},
               :content {:text "signals are software interrupts."},
               :properties {:color "yellow"}}
              {:id #uuid "63fd9e5f-d85b-4c09-ace3-974ca2eae296",
               :page 2,
               :position {:bounding {:x1 98.328125,
                                     :y1 702.84375,
                                     :x2 565.3422241210938,
                                     :y2 730.84375,
                                     :width 991.5999333333333,
                                     :height 1403.1999666666666},
                          :rects ({:x1 98.328125,
                                   :y1 702.84375,
                                   :x2 565.3422241210938,
                                   :y2 730.84375,
                                   :width 991.5999333333333,
                                   :height 1403.1999666666666}),
                          :page 2},
               :content {:text "Pausing and backgrounding processes"},
               :properties {:color "yellow"}}
              {:id #uuid "63fda461-1fdd-4157-b96e-cffaf0e4b07f",
               :page 4,
               :position {:bounding {:x1 98.328125,
                                     :y1 155.078125,
                                     :x2 353.6252136230469,
                                     :y2 183.078125,
                                     :width 991.5999333333333,
                                     :height 1403.1999666666666},
                          :rects ({:x1 98.328125,
                                   :y1 155.078125,
                                   :x2 353.6252136230469,
                                   :y2 183.078125,
                                   :width 991.5999333333333,
                                   :height 1403.1999666666666}),
                          :page 4},
               :content {:text "Terminal Multiplexers"},
               :properties {:color "yellow"}}
              {:id #uuid "63fdac08-a897-430c-8525-2f4a767a9da3",
               :page 5,
               :position {:bounding {:x1 98.328125,
                                     :y1 483.984375,
                                     :x2 185.93519592285156,
                                     :y2 511.984375,
                                     :width 991.5999333333333,
                                     :height 1403.1999666666666},
                          :rects ({:x1 98.328125,
                                   :y1 483.984375,
                                   :x2 185.93519592285156,
                                   :y2 511.984375,
                                   :width 991.5999333333333,
                                   :height 1403.1999666666666}),
                          :page 5},
               :content {:text "Aliases"},
               :properties {:color "yellow"}}
              {:id #uuid "63fdae3e-7a11-4b30-a0a9-edf6845a9537",
               :page 6,
               :position {:bounding {:x1 98.328125,
                                     :y1 830.40625,
                                     :x2 190.0623016357422,
                                     :y2 858.40625,
                                     :width 991.5999333333333,
                                     :height 1403.1999666666666},
                          :rects ({:x1 98.328125,
                                   :y1 830.40625,
                                   :x2 190.0623016357422,
                                   :y2 858.40625,
                                   :width 991.5999333333333,
                                   :height 1403.1999666666666}),
                          :page 6},
               :content {:text "Dotfiles"},
               :properties {:color "yellow"}}
              {:id #uuid "63fdb279-fc3d-448d-a374-91239e023d48",
               :page 7,
               :position {:bounding {:x1 98.328125,
                                     :y1 851.671875,
                                     :x2 220.629150390625,
                                     :y2 879.671875,
                                     :width 991.5999333333333,
                                     :height 1403.1999666666666},
                          :rects ({:x1 98.328125,
                                   :y1 851.671875,
                                   :x2 220.629150390625,
                                   :y2 879.671875,
                                   :width 991.5999333333333,
                                   :height 1403.1999666666666}),
                          :page 7},
               :content {:text "Portability"},
               :properties {:color "yellow"}}
              {:id #uuid "63fdb5cc-8dbb-4b73-88aa-8136a1d6e1a8",
               :page 8,
               :position {:bounding {:x1 98.328125,
                                     :y1 510.25,
                                     :x2 311.00091552734375,
                                     :y2 538.25,
                                     :width 991.5999333333333,
                                     :height 1403.1999666666666},
                          :rects ({:x1 98.328125,
                                   :y1 510.25,
                                   :x2 311.00091552734375,
                                   :y2 538.25,
                                   :width 991.5999333333333,
                                   :height 1403.1999666666666}),
                          :page 8},
               :content {:text "Remote Machines"},
               :properties {:color "yellow"}}
              {:id #uuid "63fdc604-05f9-413a-8f12-9218e9cb2dbd",
               :page 8,
               :position {:bounding {:x1 98.328125,
                                     :y1 949.21875,
                                     :x2 356.86834716796875,
                                     :y2 977.21875,
                                     :width 991.5999333333333,
                                     :height 1403.1999666666666},
                          :rects ({:x1 98.328125,
                                   :y1 949.21875,
                                   :x2 356.86834716796875,
                                   :y2 977.21875,
                                   :width 991.5999333333333,
                                   :height 1403.1999666666666}),
                          :page 8},
               :content {:text "Executing commands"},
               :properties {:color "yellow"}}
              {:id #uuid "63fdc7bb-db5a-4864-ac77-bbaae78b5a54",
               :page 8,
               :position {:bounding {:x1 98.328125,
                                     :y1 1165.578125,
                                     :x2 216.5107879638672,
                                     :y2 1193.578125,
                                     :width 991.5999333333333,
                                     :height 1403.1999666666666},
                          :rects ({:x1 98.328125,
                                   :y1 1165.578125,
                                   :x2 216.5107879638672,
                                   :y2 1193.578125,
                                   :width 991.5999333333333,
                                   :height 1403.1999666666666}),
                          :page 8},
               :content {:text "SSH Keys"},
               :properties {:color "yellow"}}
              {:id #uuid "63fdc818-3dec-4e2d-a533-f5bf7bca5f2d",
               :page 9,
               :position {:bounding {:x1 98.328125,
                                     :y1 69.578125,
                                     :x2 260.951171875,
                                     :y2 94.578125,
                                     :width 991.5999333333333,
                                     :height 1403.1999666666666},
                          :rects ({:x1 98.328125,
                                   :y1 69.578125,
                                   :x2 260.951171875,
                                   :y2 94.578125,
                                   :width 991.5999333333333,
                                   :height 1403.1999666666666}),
                          :page 9},
               :content {:text "Key generation"},
               :properties {:color "yellow"}}
              {:id #uuid "63fdc818-975f-4c95-bb9c-992b2cf51312",
               :page 9,
               :position {:bounding {:x1 98.328125,
                                     :y1 69.578125,
                                     :x2 260.951171875,
                                     :y2 94.578125,
                                     :width 991.5999333333333,
                                     :height 1403.1999666666666},
                          :rects ({:x1 98.328125,
                                   :y1 69.578125,
                                   :x2 260.951171875,
                                   :y2 94.578125,
                                   :width 991.5999333333333,
                                   :height 1403.1999666666666}),
                          :page 9},
               :content {:text nil},
               :properties {:color "yellow"}}
              {:id #uuid "63fdca86-194a-4ce3-9c0b-50b30b234970",
               :page 9,
               :position {:bounding {:x1 98.328125,
                                     :y1 418.5,
                                     :x2 371.0234375,
                                     :y2 443.5,
                                     :width 991.5999333333333,
                                     :height 1403.1999666666666},
                          :rects ({:x1 98.328125,
                                   :y1 418.5,
                                   :x2 371.0234375,
                                   :y2 443.5,
                                   :width 991.5999333333333,
                                   :height 1403.1999666666666}),
                          :page 9},
               :content {:text "Key based authentication"},
               :properties {:color "yellow"}}
              {:id #uuid "63fdcc9e-2e38-46eb-9bd4-c97013945469",
               :page 9,
               :position {:bounding {:x1 98.328125,
                                     :y1 681.59375,
                                     :x2 373.5310974121094,
                                     :y2 709.59375,
                                     :width 991.5999333333333,
                                     :height 1403.1999666666666},
                          :rects ({:x1 98.328125,
                                   :y1 681.59375,
                                   :x2 373.5310974121094,
                                   :y2 709.59375,
                                   :width 991.5999333333333,
                                   :height 1403.1999666666666}),
                          :page 9},
               :content {:text "Copying files over SSH"},
               :properties {:color "yellow"}}
              {:id #uuid "63fdcc9f-875e-4dab-8812-72d2374ee85e",
               :page 9,
               :position {:bounding {:x1 98.328125,
                                     :y1 681.59375,
                                     :x2 373.5310974121094,
                                     :y2 709.59375,
                                     :width 991.5999333333333,
                                     :height 1403.1999666666666},
                          :rects ({:x1 98.328125,
                                   :y1 681.59375,
                                   :x2 373.5310974121094,
                                   :y2 709.59375,
                                   :width 991.5999333333333,
                                   :height 1403.1999666666666}),
                          :page 9},
               :content {:text nil},
               :properties {:color "yellow"}}
              {:id #uuid "63fdcc9f-9067-4f3c-af4f-f3c7c76f42ae",
               :page 9,
               :position {:bounding {:x1 98.328125,
                                     :y1 681.59375,
                                     :x2 373.5310974121094,
                                     :y2 709.59375,
                                     :width 991.5999333333333,
                                     :height 1403.1999666666666},
                          :rects ({:x1 98.328125,
                                   :y1 681.59375,
                                   :x2 373.5310974121094,
                                   :y2 709.59375,
                                   :width 991.5999333333333,
                                   :height 1403.1999666666666}),
                          :page 9},
               :content {:text nil},
               :properties {:color "yellow"}}
              {:id #uuid "63fdce25-f5a3-4211-955e-5468a352167a",
               :page 9,
               :position {:bounding {:x1 98.328125,
                                     :y1 1086.78125,
                                     :x2 291.4932556152344,
                                     :y2 1114.78125,
                                     :width 991.5999333333333,
                                     :height 1403.1999666666666},
                          :rects ({:x1 98.328125,
                                   :y1 1086.78125,
                                   :x2 291.4932556152344,
                                   :y2 1114.78125,
                                   :width 991.5999333333333,
                                   :height 1403.1999666666666}),
                          :page 9},
               :content {:text "Port Forwarding"},
               :properties {:color "yellow"}}
              {:id #uuid "63fdce25-fcfc-4b1c-9664-ac0537746ad1",
               :page 9,
               :position {:bounding {:x1 98.328125,
                                     :y1 1086.78125,
                                     :x2 291.4932556152344,
                                     :y2 1114.78125,
                                     :width 991.5999333333333,
                                     :height 1403.1999666666666},
                          :rects ({:x1 98.328125,
                                   :y1 1086.78125,
                                   :x2 291.4932556152344,
                                   :y2 1114.78125,
                                   :width 991.5999333333333,
                                   :height 1403.1999666666666}),
                          :page 9},
               :content {:text nil},
               :properties {:color "yellow"}}
              {:id #uuid "63fdd3f1-bd1c-44b2-b89b-6172dd17da22",
               :page 10,
               :position {:bounding {:x1 98.328125,
                                     :y1 176.4375,
                                     :x2 331.3229675292969,
                                     :y2 198.4375,
                                     :width 991.5999333333333,
                                     :height 1403.1999666666666},
                          :rects ({:x1 98.328125,
                                   :y1 176.4375,
                                   :x2 331.3229675292969,
                                   :y2 198.4375,
                                   :width 991.5999333333333,
                                   :height 1403.1999666666666}),
                          :page 10},
               :content {:text "Local Port Forwarding"},
               :properties {:color "yellow"}}
              {:id #uuid "63fdd4c3-4d52-4090-86a4-07c802aefe12",
               :page 10,
               :position {:bounding {:x1 70,
                                     :y1 229,
                                     :x2 900,
                                     :y2 934,
                                     :width 991.5999333333333,
                                     :height 1403.1999666666666},
                          :rects (),
                          :page 10},
               :content {:text "[:span]", :image 1677579457771},
               :properties {:color "yellow"}}
              {:id #uuid "63fdd4cb-f16e-4227-b747-de22b20c63a1",
               :page 10,
               :position {:bounding {:x1 98.328125,
                                     :y1 960.5625,
                                     :x2 355.2900695800781,
                                     :y2 982.5625,
                                     :width 991.5999333333333,
                                     :height 1403.1999666666666},
                          :rects ({:x1 98.328125,
                                   :y1 960.5625,
                                   :x2 355.2900695800781,
                                   :y2 982.5625,
                                   :width 991.5999333333333,
                                   :height 1403.1999666666666}),
                          :page 10},
               :content {:text "Remote Port Forwarding"},
               :properties {:color "yellow"}}
              {:id #uuid "63fdd4de-9916-4668-85a4-b298bd195919",
               :page 11,
               :position {:bounding {:x1 97,
                                     :y1 48.99999999999999,
                                     :x2 894,
                                     :y2 894,
                                     :width 991.5999333333333,
                                     :height 1403.1999666666666},
                          :rects (),
                          :page 11},
               :content {:text "[:span]", :image 1677579490734},
               :properties {:color "yellow"}}
              {:id #uuid "63fe93a9-e4e8-47f7-b04b-0a411ec05c5c",
               :page 11,
               :position {:bounding {:x1 98.328125,
                                     :y1 1113.046875,
                                     :x2 320.6488037109375,
                                     :y2 1141.046875,
                                     :width 991.5999333333333,
                                     :height 1403.1999666666666},
                          :rects ({:x1 98.328125,
                                   :y1 1113.046875,
                                   :x2 320.6488037109375,
                                   :y2 1141.046875,
                                   :width 991.5999333333333,
                                   :height 1403.1999666666666}),
                          :page 11},
               :content {:text "SSH Configuration"},
               :properties {:color "yellow"}}
              {:id #uuid "63fe97e4-41d5-4b4a-94f8-b8b89781c718",
               :page 12,
               :position {:bounding {:x1 98.328125,
                                     :y1 691.59375,
                                     :x2 269.32232666015625,
                                     :y2 719.59375,
                                     :width 991.5999333333333,
                                     :height 1403.1999666666666},
                          :rects ({:x1 98.328125,
                                   :y1 691.59375,
                                   :x2 269.32232666015625,
                                   :y2 719.59375,
                                   :width 991.5999333333333,
                                   :height 1403.1999666666666}),
                          :page 12},
               :content {:text "Miscellaneous"},
               :properties {:color "yellow"}}
              {:id #uuid "63fe986d-d3e3-4d7c-9ccd-93594470936e",
               :page 12,
               :position {:bounding {:x1 98.328125,
                                     :y1 984.234375,
                                     :x2 351.3353576660156,
                                     :y2 1012.234375,
                                     :width 991.5999333333333,
                                     :height 1403.1999666666666},
                          :rects ({:x1 98.328125,
                                   :y1 984.234375,
                                   :x2 351.3353576660156,
                                   :y2 1012.234375,
                                   :width 991.5999333333333,
                                   :height 1403.1999666666666}),
                          :page 12},
               :content {:text "Shells & Frameworks"},
               :properties {:color "yellow"}}
              {:id #uuid "63fea572-0188-45e0-8d0b-3d6db21fe8b4",
               :page 13,
               :position {:bounding {:x1 98.328125,
                                     :y1 551.53125,
                                     :x2 329.98614501953125,
                                     :y2 579.53125,
                                     :width 991.5999333333333,
                                     :height 1403.1999666666666},
                          :rects ({:x1 98.328125,
                                   :y1 551.53125,
                                   :x2 329.98614501953125,
                                   :y2 579.53125,
                                   :width 991.5999333333333,
                                   :height 1403.1999666666666}),
                          :page 13},
               :content {:text "Terminal Emulators"},
               :properties {:color "yellow"}}
              {:id #uuid "63fea96c-52cc-472f-bdee-9e89500d641d",
               :page 13,
               :position {:bounding {:x1 98.328125,
                                     :y1 1004.25,
                                     :x2 215.1719512939453,
                                     :y2 1032.25,
                                     :width 991.5999333333333,
                                     :height 1403.1999666666666},
                          :rects ({:x1 98.328125,
                                   :y1 1004.25,
                                   :x2 215.1719512939453,
                                   :y2 1032.25,
                                   :width 991.5999333333333,
                                   :height 1403.1999666666666}),
                          :page 13},
               :content {:text "Exercises"},
               :properties {:color "yellow"}}
              {:id #uuid "63fea96f-54d3-4e82-be36-d87f9d4e52da",
               :page 13,
               :position {:bounding {:x1 98.328125,
                                     :y1 1071.78125,
                                     :x2 234.5107421875,
                                     :y2 1099.78125,
                                     :width 991.5999333333333,
                                     :height 1403.1999666666666},
                          :rects ({:x1 98.328125,
                                   :y1 1071.78125,
                                   :x2 234.5107421875,
                                   :y2 1099.78125,
                                   :width 991.5999333333333,
                                   :height 1403.1999666666666}),
                          :page 13},
               :content {:text "Job control"},
               :properties {:color "yellow"}}
              {:id #uuid "63ff0ad3-19e8-4323-be51-5053d4330ecf",
               :page 14,
               :position {:bounding {:x1 98.328125,
                                     :y1 427.71875,
                                     :x2 341.119140625,
                                     :y2 455.71875,
                                     :width 991.5999333333333,
                                     :height 1403.1999666666666},
                          :rects ({:x1 98.328125,
                                   :y1 427.71875,
                                   :x2 341.119140625,
                                   :y2 455.71875,
                                   :width 991.5999333333333,
                                   :height 1403.1999666666666}),
                          :page 14},
               :content {:text "Terminal multiplexer"},
               :properties {:color "yellow"}}
              {:id #uuid "63ff262a-7343-4184-bc0e-f0ad0138a09f",
               :page 14,
               :position {:bounding {:x1 98.328125,
                                     :y1 560.28125,
                                     :x2 185.93519592285156,
                                     :y2 588.28125,
                                     :width 991.5999333333333,
                                     :height 1403.1999666666666},
                          :rects ({:x1 98.328125,
                                   :y1 560.28125,
                                   :x2 185.93519592285156,
                                   :y2 588.28125,
                                   :width 991.5999333333333,
                                   :height 1403.1999666666666}),
                          :page 14},
               :content {:text "Aliases"},
               :properties {:color "yellow"}}
              {:id #uuid "63ff262b-8a6c-4e65-a625-897cb219c2f4",
               :page 14,
               :position {:bounding {:x1 98.328125,
                                     :y1 560.28125,
                                     :x2 185.93519592285156,
                                     :y2 588.28125,
                                     :width 991.5999333333333,
                                     :height 1403.1999666666666},
                          :rects ({:x1 98.328125,
                                   :y1 560.28125,
                                   :x2 185.93519592285156,
                                   :y2 588.28125,
                                   :width 991.5999333333333,
                                   :height 1403.1999666666666}),
                          :page 14},
               :content {:text nil},
               :properties {:color "yellow"}}
              {:id #uuid "63ff26f6-475b-4a30-8e88-d799347d6409",
               :page 14,
               :position {:bounding {:x1 98.328125,
                                     :y1 1201.84375,
                                     :x2 311.00091552734375,
                                     :y2 1229.84375,
                                     :width 991.5999333333333,
                                     :height 1403.1999666666666},
                          :rects ({:x1 98.328125,
                                   :y1 1201.84375,
                                   :x2 311.00091552734375,
                                   :y2 1229.84375,
                                   :width 991.5999333333333,
                                   :height 1403.1999666666666}),
                          :page 14},
               :content {:text "Remote Machines"},
               :properties {:color "yellow"}}],
 :extra {:page 14}}
