{:highlights
 [{:id #uuid "63e45f15-99f0-42c2-82db-210e0340362e",
   :page 1,
   :position
   {:bounding
    {:x1 97.078125,
     :y1 230.875,
     :x2 277.7291259765625,
     :y2 257.875,
     :width 978.9999999999999,
     :height 1385.3699674512548},
    :rects
    ({:x1 97.078125,
      :y1 230.875,
      :x2 277.7291259765625,
      :y2 257.875,
      :width 978.9999999999999,
      :height 1385.3699674512548}),
    :page 1},
   :content {:text "Data Wrangling"},
   :properties {:color "yellow"}}
  {:id #uuid "63e45f1e-8478-4186-a229-12e1284d5c57",
   :page 1,
   :position
   {:bounding
    {:x1 0,
     :y1 -2,
     :x2 867.9620971679688,
     :y2 395.203125,
     :width 978.9999999999999,
     :height 1385.3699674512548},
    :rects
    ({:x1 0,
      :y1 -2,
      :x2 0,
      :y2 17,
      :width 978.9999999999999,
      :height 1385.3699674512548}
     {:x1 0,
      :y1 0,
      :x2 0,
      :y2 0,
      :width 978.9999999999999,
      :height 1385.3699674512548}
     {:x1 97.078125,
      :y1 344.796875,
      :x2 867.9620971679688,
      :y2 366.796875,
      :width 978.9999999999999,
      :height 1385.3699674512548}
     {:x1 97.078125,
      :y1 373.203125,
      :x2 166.325927734375,
      :y2 395.203125,
      :width 978.9999999999999,
      :height 1385.3699674512548}),
    :page 1},
   :content
   {:text
    "massaging data, whether in text or binary format, until you end up with exactly what you wanted."},
   :properties {:color "red"}}
  {:id #uuid "63e45f57-af54-4483-b689-9cee29184d9c",
   :page 1,
   :position
   {:bounding
    {:x1 0,
     :y1 -2,
     :x2 825.7760009765625,
     :y2 607.578125,
     :width 978.9999999999999,
     :height 1385.3699674512548},
    :rects
    ({:x1 0,
      :y1 -2,
      :x2 0,
      :y2 17,
      :width 978.9999999999999,
      :height 1385.3699674512548}
     {:x1 0,
      :y1 0,
      :x2 0,
      :y2 0,
      :width 978.9999999999999,
      :height 1385.3699674512548}
     {:x1 249.51568603515625,
      :y1 558.40625,
      :x2 825.7760009765625,
      :y2 580.40625,
      :width 978.9999999999999,
      :height 1385.3699674512548}
     {:x1 97.078125,
      :y1 585.578125,
      :x2 410.82269287109375,
      :y2 607.578125,
      :width 978.9999999999999,
      :height 1385.3699674512548}),
    :page 1},
   :content
   {:text
    "Most data wrangling is about knowing what tools you have at your disposal, and how to combine them."},
   :properties {:color "yellow"}}
  {:id #uuid "63e46346-7671-4c53-a3a3-87a7f2590f77",
   :page 1,
   :position
   {:bounding
    {:x1 0,
     :y1 0,
     :x2 770.2904663085938,
     :y2 1044.015625,
     :width 978.9999999999999,
     :height 1385.3699674512548},
    :rects
    ({:x1 0,
      :y1 0,
      :x2 0,
      :y2 0,
      :width 978.9999999999999,
      :height 1385.3699674512548}
     {:x1 97.078125,
      :y1 1022.015625,
      :x2 770.2904663085938,
      :y2 1044.015625,
      :width 978.9999999999999,
      :height 1385.3699674512548}
     {:x1 703.921875,
      :y1 1026.015625,
      :x2 713.40625,
      :y2 1041.8125,
      :width 978.9999999999999,
      :height 1385.3699674512548}),
    :page 1},
   :content
   {:text
    "ssh myserver 'journalctl | grep sshd | grep \"Disconnected from\"' | less"},
   :properties {:color "yellow"}}
  {:id #uuid "63e4635d-3a0c-4b71-97e5-2fc3a1285a8d",
   :page 1,
   :position
   {:bounding
    {:x1 0,
     :y1 -2,
     :x2 869.8275756835938,
     :y2 1171.84375,
     :width 978.9999999999999,
     :height 1385.3699674512548},
    :rects
    ({:x1 0,
      :y1 -2,
      :x2 0,
      :y2 17,
      :width 978.9999999999999,
      :height 1385.3699674512548}
     {:x1 0,
      :y1 0,
      :x2 0,
      :y2 0,
      :width 978.9999999999999,
      :height 1385.3699674512548}
     {:x1 537.65625,
      :y1 1122.96875,
      :x2 869.8275756835938,
      :y2 1146.96875,
      :width 978.9999999999999,
      :height 1385.3699674512548}
     {:x1 97.078125,
      :y1 1149.84375,
      :x2 504.83935546875,
      :y2 1171.84375,
      :width 978.9999999999999,
      :height 1385.3699674512548}),
    :page 1},
   :content
   {:text
    "less gives us a “pager” that allows us to scroll up and down through the long output. "},
   :properties {:color "blue"}}
  {:id #uuid "63e463d4-9c10-4c48-a21f-3b938c318b18",
   :page 2,
   :position
   {:bounding
    {:x1 0,
     :y1 0,
     :x2 670.4227905273438,
     :y2 170.296875,
     :width 978.9999999999999,
     :height 1385.3699674512548},
    :rects
    ({:x1 0,
      :y1 0,
      :x2 0,
      :y2 0,
      :width 978.9999999999999,
      :height 1385.3699674512548}
     {:x1 104.484375,
      :y1 146.296875,
      :x2 670.4227905273438,
      :y2 170.296875,
      :width 978.9999999999999,
      :height 1385.3699674512548}),
    :page 2},
   :content
   {:text
    "sed is a “stream editor” that builds on top of the old ed editor. "},
   :properties {:color "yellow"}}
  {:id #uuid "63e46431-5562-4457-8909-d40700ed735d",
   :page 2,
   :position
   {:bounding
    {:x1 0,
     :y1 -2,
     :x2 836.2301635742188,
     :y2 591.515625,
     :width 978.9999999999999,
     :height 1385.3699674512548},
    :rects
    ({:x1 0,
      :y1 -2,
      :x2 0,
      :y2 17,
      :width 978.9999999999999,
      :height 1385.3699674512548}
     {:x1 0,
      :y1 0,
      :x2 0,
      :y2 0,
      :width 978.9999999999999,
      :height 1385.3699674512548}
     {:x1 97.078125,
      :y1 542.359375,
      :x2 836.2301635742188,
      :y2 566.359375,
      :width 978.9999999999999,
      :height 1385.3699674512548}
     {:x1 97.078125,
      :y1 569.515625,
      :x2 299.80035400390625,
      :y2 591.515625,
      :width 978.9999999999999,
      :height 1385.3699674512548}),
    :page 2},
   :content
   {:text
    "notes! Indeed, Vim uses a syntax for searching and replacing that is similar to sed ’s substitution command."},
   :properties {:color "red"}}
  {:id #uuid "63e46679-cbbe-43b3-8d97-12bb2208eb67",
   :page 2,
   :position
   {:bounding
    {:x1 97.078125,
     :y1 653.140625,
     :x2 340.0096740722656,
     :y2 680.140625,
     :width 978.9999999999999,
     :height 1385.3699674512548},
    :rects
    ({:x1 97.078125,
      :y1 653.140625,
      :x2 340.0096740722656,
      :y2 680.140625,
      :width 978.9999999999999,
      :height 1385.3699674512548}),
    :page 2},
   :content {:text "Regular expressions"},
   :properties {:color "yellow"}}
  {:id #uuid "63e466a4-7341-4fa7-bcd0-2a385cc68cdd",
   :page 2,
   :position
   {:bounding
    {:x1 0,
     :y1 0,
     :x2 809.9617919921875,
     :y2 808.359375,
     :width 978.9999999999999,
     :height 1385.3699674512548},
    :rects
    ({:x1 0,
      :y1 0,
      :x2 0,
      :y2 0,
      :width 978.9999999999999,
      :height 1385.3699674512548}
     {:x1 357.30853271484375,
      :y1 755.96875,
      :x2 809.9617919921875,
      :y2 777.96875,
      :width 978.9999999999999,
      :height 1385.3699674512548}
     {:x1 97.078125,
      :y1 784.359375,
      :x2 247.484375,
      :y2 808.359375,
      :width 978.9999999999999,
      :height 1385.3699674512548}),
    :page 2},
   :content
   {:text
    "Regular expressions are usually (though not always) surrounded by /"},
   :properties {:color "yellow"}}
  {:id #uuid "63e46732-69ae-4c6d-91d9-b42535718b4d",
   :page 2,
   :position
   {:bounding
    {:x1 0,
     :y1 0,
     :x2 857.332763671875,
     :y2 1178.78125,
     :width 978.9999999999999,
     :height 1385.3699674512548},
    :rects
    ({:x1 0,
      :y1 0,
      :x2 0,
      :y2 0,
      :width 978.9999999999999,
      :height 1385.3699674512548}
     {:x1 104.484375,
      :y1 1127.90625,
      :x2 857.332763671875,
      :y2 1151.90625,
      :width 978.9999999999999,
      :height 1385.3699674512548}
     {:x1 97.078125,
      :y1 1154.78125,
      :x2 710.828125,
      :y2 1178.78125,
      :width 978.9999999999999,
      :height 1385.3699674512548}),
    :page 2},
   :content
   {:text
    "sed ’s regular expressions are somewhat weird, and will require you to put a \\ before most of these to give them their special meaning. Or you can pass -E ."},
   :properties {:color "red"}}
  {:id #uuid "63e46fa3-8da2-4b40-9144-9132a980421d",
   :page 4,
   :position
   {:bounding
    {:x1 97.078125,
     :y1 311.125,
     :x2 367.4045715332031,
     :y2 338.125,
     :width 978.9999999999999,
     :height 1385.3699674512548},
    :rects
    ({:x1 97.078125,
      :y1 311.125,
      :x2 367.4045715332031,
      :y2 338.125,
      :width 978.9999999999999,
      :height 1385.3699674512548}),
    :page 4},
   :content {:text "Back to data wrangling"},
   :properties {:color "yellow"}}
  {:id #uuid "63e47f94-68ca-4736-9e95-30944cb145b5",
   :page 4,
   :position
   {:bounding
    {:x1 0,
     :y1 -2,
     :x2 876.7008666992188,
     :y2 917.484375,
     :width 978.9999999999999,
     :height 1385.3699674512548},
    :rects
    ({:x1 0,
      :y1 -2,
      :x2 0,
      :y2 17,
      :width 978.9999999999999,
      :height 1385.3699674512548}
     {:x1 0,
      :y1 0,
      :x2 0,
      :y2 0,
      :width 978.9999999999999,
      :height 1385.3699674512548}
     {:x1 375.75,
      :y1 868.609375,
      :x2 876.7008666992188,
      :y2 892.609375,
      :width 978.9999999999999,
      :height 1385.3699674512548}
     {:x1 97.078125,
      :y1 895.484375,
      :x2 698.6669311523438,
      :y2 917.484375,
      :width 978.9999999999999,
      :height 1385.3699674512548}),
    :page 4},
   :content
   {:text
    "uniq -c will collapse consecutive lines that are the same into a single line, prefixed with a count of the number of occurrences."},
   :properties {:color "yellow"}}
  {:id #uuid "63e480f8-54a9-4ba2-8d58-cf0400f125c9",
   :page 4,
   :position
   {:bounding
    {:x1 104.484375,
     :y1 1145.1875,
     :x2 645.5492553710938,
     :y2 1169.1875,
     :width 978.9999999999999,
     :height 1385.3699674512548},
    :rects
    ({:x1 104.484375,
      :y1 1145.1875,
      :x2 645.5492553710938,
      :y2 1169.1875,
      :width 978.9999999999999,
      :height 1385.3699674512548}),
    :page 4},
   :content
   {:text
    "sort -n will sort in numeric (instead of lexicographic) order."},
   :properties {:color "yellow"}}
  {:id #uuid "63e48108-7991-475d-ad42-d7714ecd54c3",
   :page 4,
   :position
   {:bounding
    {:x1 0,
     :y1 0,
     :x2 363.59918212890625,
     :y2 892.609375,
     :width 978.9999999999999,
     :height 1385.3699674512548},
    :rects
    ({:x1 0,
      :y1 0,
      :x2 0,
      :y2 0,
      :width 978.9999999999999,
      :height 1385.3699674512548}
     {:x1 104.484375,
      :y1 868.609375,
      :x2 363.59918212890625,
      :y2 892.609375,
      :width 978.9999999999999,
      :height 1385.3699674512548}),
    :page 4},
   :content {:text "sort will, well, sort its input."},
   :properties {:color "red"}}
  {:id #uuid "63e48115-47ec-4420-802d-2edabf3bb9bd",
   :page 4,
   :position
   {:bounding
    {:x1 0,
     :y1 -2,
     :x2 852.8536987304688,
     :y2 1194.0625,
     :width 978.9999999999999,
     :height 1385.3699674512548},
    :rects
    ({:x1 0,
      :y1 -2,
      :x2 0,
      :y2 17,
      :width 978.9999999999999,
      :height 1385.3699674512548}
     {:x1 0,
      :y1 0,
      :x2 0,
      :y2 0,
      :width 978.9999999999999,
      :height 1385.3699674512548}
     {:x1 657.71875,
      :y1 1145.1875,
      :x2 852.8536987304688,
      :y2 1169.1875,
      :width 978.9999999999999,
      :height 1385.3699674512548}
     {:x1 97.078125,
      :y1 1172.0625,
      :x2 484.40631103515625,
      :y2 1194.0625,
      :width 978.9999999999999,
      :height 1385.3699674512548}),
    :page 4},
   :content
   {:text
    "-k1,1 means “sort by only the first whitespace-separated column”."},
   :properties {:color "yellow"}}
  {:id #uuid "63e4811e-d987-486c-9bad-0c8a3107eb0b",
   :page 4,
   :position
   {:bounding
    {:x1 0,
     :y1 -2,
     :x2 869.9412841796875,
     :y2 1222.46875,
     :width 978.9999999999999,
     :height 1385.3699674512548},
    :rects
    ({:x1 0,
      :y1 -2,
      :x2 0,
      :y2 17,
      :width 978.9999999999999,
      :height 1385.3699674512548}
     {:x1 0,
      :y1 0,
      :x2 0,
      :y2 0,
      :width 978.9999999999999,
      :height 1385.3699674512548}
     {:x1 489.4176025390625,
      :y1 1172.0625,
      :x2 869.9412841796875,
      :y2 1196.0625,
      :width 978.9999999999999,
      :height 1385.3699674512548}
     {:x1 97.078125,
      :y1 1200.46875,
      :x2 435.47265625,
      :y2 1222.46875,
      :width 978.9999999999999,
      :height 1385.3699674512548}),
    :page 4},
   :content
   {:text
    "The ,n part says “sort until the n th field, where the default is the end of the line."},
   :properties {:color "blue"}}
  {:id #uuid "63e48138-5b21-4459-a878-891948a04f5f",
   :page 5,
   :position
   {:bounding
    {:x1 104.484375,
     :y1 98.140625,
     :x2 444.3380432128906,
     :y2 122.140625,
     :width 978.9999999999999,
     :height 1385.3699674512548},
    :rects
    ({:x1 104.484375,
      :y1 98.140625,
      :x2 444.3380432128906,
      :y2 122.140625,
      :width 978.9999999999999,
      :height 1385.3699674512548}
     {:x1 179.125,
      :y1 102.140625,
      :x2 188.97886657714844,
      :y2 119.921875,
      :width 978.9999999999999,
      :height 1385.3699674512548}),
    :page 5},
   :content {:text "sort -r , which sorts in reverse order."},
   :properties {:color "yellow"}}
  {:id #uuid "63e4815b-5c88-4149-b1d1-19fbf1548139",
   :page 5,
   :position
   {:bounding
    {:x1 0,
     :y1 0,
     :x2 813.8482666015625,
     :y2 599.6875,
     :width 978.9999999999999,
     :height 1385.3699674512548},
    :rects
    ({:x1 0,
      :y1 0,
      :x2 0,
      :y2 0,
      :width 978.9999999999999,
      :height 1385.3699674512548}
     {:x1 226.8125,
      :y1 547.296875,
      :x2 813.8482666015625,
      :y2 571.296875,
      :width 978.9999999999999,
      :height 1385.3699674512548}
     {:x1 238.96875,
      :y1 551.578125,
      :x2 292.2899169921875,
      :y2 569.359375,
      :width 978.9999999999999,
      :height 1385.3699674512548}
     {:x1 97.078125,
      :y1 575.6875,
      :x2 374.9891662597656,
      :y2 599.6875,
      :width 978.9999999999999,
      :height 1385.3699674512548}),
    :page 5},
   :content
   {:text
    " paste : it lets you combine lines ( -s ) by a given single-character delimiter ( -d ; , in this case)."},
   :properties {:color "red"}}
  {:id #uuid "63e4832b-8c9f-490a-90c0-5e245baceb90",
   :page 5,
   :position
   {:bounding
    {:x1 97.078125,
     :y1 630.921875,
     :x2 337.2311096191406,
     :y2 657.921875,
     :width 978.9999999999999,
     :height 1385.3699674512548},
    :rects
    ({:x1 97.078125,
      :y1 630.921875,
      :x2 337.2311096191406,
      :y2 657.921875,
      :width 978.9999999999999,
      :height 1385.3699674512548}),
    :page 5},
   :content {:text "awk – another editor"},
   :properties {:color "yellow"}}
  {:id #uuid "63e48351-c38e-45be-b328-26d444a9f3b3",
   :page 5,
   :position
   {:bounding
    {:x1 0,
     :y1 -2,
     :x2 847.4755249023438,
     :y2 728.578125,
     :width 978.9999999999999,
     :height 1385.3699674512548},
    :rects
    ({:x1 0,
      :y1 -2,
      :x2 0,
      :y2 17,
      :width 978.9999999999999,
      :height 1385.3699674512548}
     {:x1 0,
      :y1 0,
      :x2 0,
      :y2 0,
      :width 978.9999999999999,
      :height 1385.3699674512548}
     {:x1 104.484375,
      :y1 679.703125,
      :x2 847.4755249023438,
      :y2 703.703125,
      :width 978.9999999999999,
      :height 1385.3699674512548}
     {:x1 97.078125,
      :y1 706.578125,
      :x2 174.540283203125,
      :y2 728.578125,
      :width 978.9999999999999,
      :height 1385.3699674512548}),
    :page 5},
   :content
   {:text
    "awk is a programming language that just happens to be really good at processing text streams. "},
   :properties {:color "yellow"}}
  {:id #uuid "63e48380-e59f-4cd3-8648-aa477ed3f8d7",
   :page 5,
   :position
   {:bounding
    {:x1 0,
     :y1 -2,
     :x2 836.0748291015625,
     :y2 831.0625,
     :width 978.9999999999999,
     :height 1385.3699674512548},
    :rects
    ({:x1 0,
      :y1 -2,
      :x2 0,
      :y2 17,
      :width 978.9999999999999,
      :height 1385.3699674512548}
     {:x1 0,
      :y1 0,
      :x2 0,
      :y2 0,
      :width 978.9999999999999,
      :height 1385.3699674512548}
     {:x1 460.71875,
      :y1 782.1875,
      :x2 836.0748291015625,
      :y2 806.1875,
      :width 978.9999999999999,
      :height 1385.3699674512548}
     {:x1 460.71875,
      :y1 786.1875,
      :x2 492.720458984375,
      :y2 803.96875,
      :width 978.9999999999999,
      :height 1385.3699674512548}
     {:x1 97.078125,
      :y1 809.0625,
      :x2 731.4661865234375,
      :y2 831.0625,
      :width 978.9999999999999,
      :height 1385.3699674512548}),
    :page 5},
   :content
   {:text
    "awk programs take the form of an optional pattern plus a block saying what to do if the pattern matches a given line."},
   :properties {:color "yellow"}}
  {:id #uuid "63e48386-517d-4ea3-9788-e551b7e9f9e6",
   :page 5,
   :position
   {:bounding
    {:x1 0,
     :y1 -2,
     :x2 835.0980224609375,
     :y2 859.453125,
     :width 978.9999999999999,
     :height 1385.3699674512548},
    :rects
    ({:x1 0,
      :y1 -2,
      :x2 0,
      :y2 17,
      :width 978.9999999999999,
      :height 1385.3699674512548}
     {:x1 0,
      :y1 0,
      :x2 0,
      :y2 0,
      :width 978.9999999999999,
      :height 1385.3699674512548}
     {:x1 731.4491577148438,
      :y1 809.0625,
      :x2 835.0980224609375,
      :y2 831.0625,
      :width 978.9999999999999,
      :height 1385.3699674512548}
     {:x1 97.078125,
      :y1 837.453125,
      :x2 518.7294921875,
      :y2 859.453125,
      :width 978.9999999999999,
      :height 1385.3699674512548}),
    :page 5},
   :content
   {:text
    " The default pattern (which we used above) matches all lines."},
   :properties {:color "red"}}
  {:id #uuid "63e4839f-0004-4337-b605-faba3ef8e3c9",
   :page 5,
   :position
   {:bounding
    {:x1 524.1026611328125,
     :y1 837.453125,
     :x2 661.8426513671875,
     :y2 859.453125,
     :width 978.9999999999999,
     :height 1385.3699674512548},
    :rects
    ({:x1 524.1026611328125,
      :y1 837.453125,
      :x2 661.8426513671875,
      :y2 859.453125,
      :width 978.9999999999999,
      :height 1385.3699674512548}),
    :page 5},
   :content {:text "Inside the block"},
   :properties {:color "yellow"}}
  {:id #uuid "63e483ab-851b-407d-b635-5b0da1e8e032",
   :page 5,
   :position
   {:bounding
    {:x1 0,
     :y1 -2,
     :x2 867.9790649414062,
     :y2 886.625,
     :width 978.9999999999999,
     :height 1385.3699674512548},
    :rects
    ({:x1 0,
      :y1 -2,
      :x2 0,
      :y2 17,
      :width 978.9999999999999,
      :height 1385.3699674512548}
     {:x1 0,
      :y1 0,
      :x2 0,
      :y2 0,
      :width 978.9999999999999,
      :height 1385.3699674512548}
     {:x1 672.15625,
      :y1 837.453125,
      :x2 867.9790649414062,
      :y2 859.453125,
      :width 978.9999999999999,
      :height 1385.3699674512548}
     {:x1 97.078125,
      :y1 864.625,
      :x2 222.1015625,
      :y2 886.625,
      :width 978.9999999999999,
      :height 1385.3699674512548}),
    :page 5},
   :content {:text "$0 is set to the entire line’s contents"},
   :properties {:color "red"}}
  {:id #uuid "63e483b5-8ae0-480b-9dc1-c16b539f153e",
   :page 5,
   :position
   {:bounding
    {:x1 0,
     :y1 0,
     :x2 877.0588989257812,
     :y2 915.78125,
     :width 978.9999999999999,
     :height 1385.3699674512548},
    :rects
    ({:x1 0,
      :y1 0,
      :x2 0,
      :y2 0,
      :width 978.9999999999999,
      :height 1385.3699674512548}
     {:x1 734.79150390625,
      :y1 864.625,
      :x2 877.0588989257812,
      :y2 886.625,
      :width 978.9999999999999,
      :height 1385.3699674512548}
     {:x1 97.078125,
      :y1 891.78125,
      :x2 701.9439697265625,
      :y2 915.78125,
      :width 978.9999999999999,
      :height 1385.3699674512548}),
    :page 5},
   :content
   {:text
    " when separated by the awk field separator (whitespace by default, change with -F )."},
   :properties {:color "yellow"}}
  {:id #uuid "63e483c1-c8d4-49cb-9b13-ed5fecda4f9e",
   :page 5,
   :position
   {:bounding
    {:x1 0,
     :y1 0,
     :x2 729.3880004882812,
     :y2 888.625,
     :width 978.9999999999999,
     :height 1385.3699674512548},
    :rects
    ({:x1 0,
      :y1 0,
      :x2 0,
      :y2 0,
      :width 978.9999999999999,
      :height 1385.3699674512548}
     {:x1 270.203125,
      :y1 864.625,
      :x2 729.3880004882812,
      :y2 888.625,
      :width 978.9999999999999,
      :height 1385.3699674512548}),
    :page 5},
   :content
   {:text "$1 through $n are set to the n th field of that line"},
   :properties {:color "blue"}}
  {:id #uuid "63e48427-56a7-4e52-81dc-a2cdcc39e07d",
   :page 5,
   :position
   {:bounding
    {:x1 0,
     :y1 0,
     :x2 794.1923828125,
     :y2 1046.671875,
     :width 978.9999999999999,
     :height 1385.3699674512548},
    :rects
    ({:x1 0,
      :y1 0,
      :x2 0,
      :y2 0,
      :width 978.9999999999999,
      :height 1385.3699674512548}
     {:x1 447.7945861816406,
      :y1 995.5,
      :x2 794.1923828125,
      :y2 1017.5,
      :width 978.9999999999999,
      :height 1385.3699674512548}
     {:x1 97.078125,
      :y1 1022.671875,
      :x2 491.59375,
      :y2 1046.671875,
      :width 978.9999999999999,
      :height 1385.3699674512548}),
    :page 5},
   :content
   {:text
    " Let’s compute the number of single-use usernames that start with c and end with e"},
   :properties {:color "yellow"}}
  {:id #uuid "63e48466-b982-4657-9c52-76ad77237231",
   :page 5,
   :position
   {:bounding
    {:x1 238.1006622314453,
     :y1 1139.96875,
     :x2 425.7908630371094,
     :y2 1161.96875,
     :width 978.9999999999999,
     :height 1385.3699674512548},
    :rects
    ({:x1 238.1006622314453,
      :y1 1139.96875,
      :x2 425.7908630371094,
      :y2 1161.96875,
      :width 978.9999999999999,
      :height 1385.3699674512548}),
    :page 5},
   :content {:text " The pattern says that"},
   :properties {:color "yellow"}}
  {:id #uuid "63e4846a-ae0e-4949-bdcc-14374405d3af",
   :page 5,
   :position
   {:bounding
    {:x1 0,
     :y1 0,
     :x2 872.18017578125,
     :y2 1191.125,
     :width 978.9999999999999,
     :height 1385.3699674512548},
    :rects
    ({:x1 0,
      :y1 0,
      :x2 0,
      :y2 0,
      :width 978.9999999999999,
      :height 1385.3699674512548}
     {:x1 431.2707214355469,
      :y1 1139.96875,
      :x2 872.18017578125,
      :y2 1161.96875,
      :width 978.9999999999999,
      :height 1385.3699674512548}
     {:x1 97.078125,
      :y1 1167.125,
      :x2 327.9842224121094,
      :y2 1191.125,
      :width 978.9999999999999,
      :height 1385.3699674512548}),
    :page 5},
   :content
   {:text
    "the first field of the line should be equal to 1 (that’s the count from uniq -c )"},
   :properties {:color "red"}}
  {:id #uuid "63e48470-79da-4459-b561-3b6107698e03",
   :page 5,
   :position
   {:bounding
    {:x1 0,
     :y1 -2,
     :x2 827.7303466796875,
     :y2 1216.296875,
     :width 978.9999999999999,
     :height 1385.3699674512548},
    :rects
    ({:x1 0,
      :y1 -2,
      :x2 0,
      :y2 17,
      :width 978.9999999999999,
      :height 1385.3699674512548}
     {:x1 413.9961853027344,
      :y1 1167.125,
      :x2 827.7303466796875,
      :y2 1189.125,
      :width 978.9999999999999,
      :height 1385.3699674512548}
     {:x1 97.078125,
      :y1 1194.296875,
      :x2 200.1508026123047,
      :y2 1216.296875,
      :width 978.9999999999999,
      :height 1385.3699674512548}),
    :page 5},
   :content
   {:text
    "the second field should match the given regular expression. "},
   :properties {:color "green"}}
  {:id #uuid "63e48488-9692-4c0a-901c-47c3600ce92b",
   :page 5,
   :position
   {:bounding
    {:x1 0,
     :y1 0,
     :x2 860.1923217773438,
     :y2 1246.6875,
     :width 978.9999999999999,
     :height 1385.3699674512548},
    :rects
    ({:x1 0,
      :y1 0,
      :x2 0,
      :y2 0,
      :width 978.9999999999999,
      :height 1385.3699674512548}
     {:x1 604.6708984375,
      :y1 1194.296875,
      :x2 860.1923217773438,
      :y2 1216.296875,
      :width 978.9999999999999,
      :height 1385.3699674512548}
     {:x1 97.078125,
      :y1 1222.6875,
      :x2 377.453125,
      :y2 1246.6875,
      :width 978.9999999999999,
      :height 1385.3699674512548}),
    :page 5},
   :content
   {:text
    "We then count the number of lines in the output with wc -l ."},
   :properties {:color "yellow"}}
  {:id #uuid "63e4849f-5eef-4e7e-8215-618f72ebaeac",
   :page 5,
   :position
   {:bounding
    {:x1 192.890625,
     :y1 1269.890625,
     :x2 475.4488525390625,
     :y2 1293.890625,
     :width 978.9999999999999,
     :height 1385.3699674512548},
    :rects
    ({:x1 192.890625,
      :y1 1269.890625,
      :x2 475.4488525390625,
      :y2 1293.890625,
      :width 978.9999999999999,
      :height 1385.3699674512548}
     {:x1 192.890625,
      :y1 1273.890625,
      :x2 235.546875,
      :y2 1291.671875,
      :width 978.9999999999999,
      :height 1385.3699674512548}),
    :page 5},
   :content {:text "awk is a programming language"},
   :properties {:color "red"}}
  {:id #uuid "63e484f5-72b8-4b42-8d9c-b633a83e527b",
   :page 6,
   :position
   {:bounding
    {:x1 0,
     :y1 0,
     :x2 824.3843994140625,
     :y2 181.40625,
     :width 978.9999999999999,
     :height 1385.3699674512548},
    :rects
    ({:x1 0,
      :y1 0,
      :x2 0,
      :y2 0,
      :width 978.9999999999999,
      :height 1385.3699674512548}
     {:x1 104.484375,
      :y1 157.40625,
      :x2 824.3843994140625,
      :y2 181.40625,
      :width 978.9999999999999,
      :height 1385.3699674512548}),
    :page 6},
   :content
   {:text
    "BEGIN is a pattern that matches the start of the input (and END matches the end)."},
   :properties {:color "red"}}
  {:id #uuid "63e48ca3-1b6e-46d0-9b1b-a002c0b5aabe",
   :page 6,
   :position
   {:bounding
    {:x1 97.078125,
     :y1 295.078125,
     :x2 271.33953857421875,
     :y2 322.078125,
     :width 978.9999999999999,
     :height 1385.3699674512548},
    :rects
    ({:x1 97.078125,
      :y1 295.078125,
      :x2 271.33953857421875,
      :y2 322.078125,
      :width 978.9999999999999,
      :height 1385.3699674512548}),
    :page 6},
   :content {:text "Analyzing data"},
   :properties {:color "yellow"}}
  {:id #uuid "63e48eec-9d3d-43bb-b476-77f6fe7f7b19",
   :page 6,
   :position
   {:bounding
    {:x1 0,
     :y1 0,
     :x2 862.486083984375,
     :y2 367.5625,
     :width 978.9999999999999,
     :height 1385.3699674512548},
    :rects
    ({:x1 0,
      :y1 0,
      :x2 0,
      :y2 0,
      :width 978.9999999999999,
      :height 1385.3699674512548}
     {:x1 479.171875,
      :y1 343.5625,
      :x2 523.34375,
      :y2 367.5625,
      :width 978.9999999999999,
      :height 1385.3699674512548}
     {:x1 491.34375,
      :y1 347.859375,
      :x2 862.486083984375,
      :y2 365.640625,
      :width 978.9999999999999,
      :height 1385.3699674512548}),
    :page 6},
   :content {:text " bc , a calculator that can read from STDIN"},
   :properties {:color "yellow"}}
  {:id #uuid "63e48efe-77af-4476-920d-37f2a592b242",
   :page 6,
   :position
   {:bounding
    {:x1 0,
     :y1 0,
     :x2 466.72857666015625,
     :y2 553.84375,
     :width 978.9999999999999,
     :height 1385.3699674512548},
    :rects
    ({:x1 0,
      :y1 0,
      :x2 0,
      :y2 0,
      :width 978.9999999999999,
      :height 1385.3699674512548}
     {:x1 97.078125,
      :y1 531.84375,
      :x2 466.72857666015625,
      :y2 553.84375,
      :width 978.9999999999999,
      :height 1385.3699674512548}
     {:x1 438.296875,
      :y1 535.84375,
      :x2 447.78125,
      :y2 551.640625,
      :width 978.9999999999999,
      :height 1385.3699674512548}),
    :page 6},
   :content {:text "echo \"2*($(data | paste -sd+))\" | bc -l"},
   :properties {:color "yellow"}}
  {:id #uuid "63e48f2f-4282-4056-bbf5-0c1a88774828",
   :page 6,
   :position
   {:bounding
    {:x1 97.078125,
     :y1 576.9375,
     :x2 419.3994140625,
     :y2 598.9375,
     :width 978.9999999999999,
     :height 1385.3699674512548},
    :rects
    ({:x1 97.078125,
      :y1 576.9375,
      :x2 419.3994140625,
      :y2 598.9375,
      :width 978.9999999999999,
      :height 1385.3699674512548}),
    :page 6},
   :content {:text "You can get stats in a variety of ways."},
   :properties {:color "red"}}
  {:id #uuid "63e4a734-fa79-4e94-92d5-159bef423ff4",
   :page 6,
   :position
   {:bounding
    {:x1 0,
     :y1 0,
     :x2 837.9130859375,
     :y2 843.40625,
     :width 979,
     :height 1385.369967451255},
    :rects
    ({:x1 0,
      :y1 0,
      :x2 0,
      :y2 0,
      :width 979,
      :height 1385.369967451255}
     {:x1 97.078125,
      :y1 821.40625,
      :x2 837.9130859375,
      :y2 843.40625,
      :width 979,
      :height 1385.369967451255}),
    :page 6},
   :content
   {:text
    "R is another (weird) programming language that’s great at data analysis and plotting."},
   :properties {:color "yellow"}}
  {:id #uuid "63e4a74c-8a50-41fd-a59b-9f770291cae6",
   :page 6,
   :position
   {:bounding
    {:x1 0,
     :y1 0,
     :x2 647.1644287109375,
     :y2 975.046875,
     :width 979,
     :height 1385.369967451255},
    :rects
    ({:x1 0,
      :y1 0,
      :x2 0,
      :y2 0,
      :width 979,
      :height 1385.369967451255}
     {:x1 97.078125,
      :y1 951.046875,
      :x2 522.953125,
      :y2 975.046875,
      :width 979,
      :height 1385.369967451255}
     {:x1 512.28125,
      :y1 955.34375,
      :x2 647.1644287109375,
      :y2 973.125,
      :width 979,
      :height 1385.369967451255}),
    :page 6},
   :content
   {:text
    "If you just want some simple plotting, gnuplot is your friend:"},
   :properties {:color "yellow"}}
  {:id #uuid "63e4a969-b2f5-4284-867f-f8edf252dac5",
   :page 6,
   :position
   {:bounding
    {:x1 445.5,
     :y1 577.21875,
     :x2 567.51171875,
     :y2 601.21875,
     :width 979,
     :height 1385.369967451255},
    :rects
    ({:x1 445.5,
      :y1 577.21875,
      :x2 567.51171875,
      :y2 601.21875,
      :width 979,
      :height 1385.369967451255}),
    :page 6},
   :content {:text " is pretty neat,"},
   :properties {:color "yellow"}}
  {:id #uuid "63e4af8d-c033-4f9c-b97a-142871779cbc",
   :page 6,
   :position
   {:bounding
    {:x1 97.078125,
     :y1 1203.828125,
     :x2 507.3805236816406,
     :y2 1230.828125,
     :width 979,
     :height 1385.369967451255},
    :rects
    ({:x1 97.078125,
      :y1 1203.828125,
      :x2 507.3805236816406,
      :y2 1230.828125,
      :width 979,
      :height 1385.369967451255}),
    :page 6},
   :content {:text "Data wrangling to make arguments"},
   :properties {:color "yellow"}}
  {:id #uuid "63e4afc3-fca1-42f9-87fd-b00dba660766",
   :page 7,
   :position
   {:bounding
    {:x1 0,
     :y1 -2,
     :x2 840.3405151367188,
     :y2 119.859375,
     :width 979,
     :height 1385.369967451255},
    :rects
    ({:x1 0,
      :y1 -2,
      :x2 0,
      :y2 17,
      :width 979,
      :height 1385.369967451255}
     {:x1 0,
      :y1 0,
      :x2 0,
      :y2 0,
      :width 979,
      :height 1385.369967451255}
     {:x1 97.078125,
      :y1 70.6875,
      :x2 840.3405151367188,
      :y2 92.6875,
      :width 979,
      :height 1385.369967451255}
     {:x1 97.078125,
      :y1 97.859375,
      :x2 244.3095245361328,
      :y2 119.859375,
      :width 979,
      :height 1385.369967451255}),
    :page 7},
   :content
   {:text
    "Sometimes you want to do data wrangling to find things to install or remove based on some longer list. "},
   :properties {:color "yellow"}}
  {:id #uuid "63e4b03e-9b75-44c0-8563-3896ae41f9e6",
   :page 7,
   :position
   {:bounding
    {:x1 97.078125,
     :y1 348.171875,
     :x2 355.9480285644531,
     :y2 375.171875,
     :width 979,
     :height 1385.369967451255},
    :rects
    ({:x1 97.078125,
      :y1 348.171875,
      :x2 355.9480285644531,
      :y2 375.171875,
      :width 979,
      :height 1385.369967451255}),
    :page 7},
   :content {:text "Wrangling binary data"},
   :properties {:color "yellow"}}
  {:id #uuid "63e4b0c9-cb1b-493d-b6e6-dde6aebd971a",
   :page 7,
   :position
   {:bounding
    {:x1 0,
     :y1 -2,
     :x2 867.2484130859375,
     :y2 501.390625,
     :width 979,
     :height 1385.369967451255},
    :rects
    ({:x1 0,
      :y1 -2,
      :x2 0,
      :y2 17,
      :width 979,
      :height 1385.369967451255}
     {:x1 0,
      :y1 0,
      :x2 0,
      :y2 0,
      :width 979,
      :height 1385.369967451255}
     {:x1 323.133544921875,
      :y1 423.828125,
      :x2 817.8953247070312,
      :y2 445.828125,
      :width 979,
      :height 1385.369967451255}
     {:x1 97.078125,
      :y1 450.984375,
      :x2 867.2484130859375,
      :y2 472.984375,
      :width 979,
      :height 1385.369967451255}
     {:x1 97.078125,
      :y1 479.390625,
      :x2 437.4022216796875,
      :y2 501.390625,
      :width 979,
      :height 1385.369967451255}),
    :page 7},
   :content
   {:text
    "we can use ffmpeg to capture an image from our camera, convert it to grayscale, compress it, send it to a remote machine over SSH, decompress it there, make a copy, and then display it."},
   :properties {:color "red"}}
  {:id #uuid "63e4c0ce-f3ad-44e5-b597-03ab8de47f8f",
   :page 7,
   :position
   {:bounding
    {:x1 97.078125,
     :y1 642.03125,
     :x2 212.4322052001953,
     :y2 669.03125,
     :width 979,
     :height 1385.369967451255},
    :rects
    ({:x1 97.078125,
      :y1 642.03125,
      :x2 212.4322052001953,
      :y2 669.03125,
      :width 979,
      :height 1385.369967451255}),
    :page 7},
   :content {:text "Exercises"},
   :properties {:color "yellow"}}
  {:id #uuid "63e655bc-8fe3-4856-9bfd-678756d3af76",
   :page 1,
   :position
   {:bounding
    {:x1 0,
     :y1 -1.82574462890625,
     :x2 676.4476080387831,
     :y2 957.7584228515625,
     :width 764,
     :height 1081.126307592195},
    :rects
    ({:x1 0,
      :y1 -1.82574462890625,
      :x2 0,
      :y2 17.34454345703125,
      :width 764,
      :height 1081.126307592195}
     {:x1 0,
      :y1 0,
      :x2 0,
      :y2 0,
      :width 764,
      :height 1081.126307592195}
     {:x1 393.9403448551893,
      :y1 897.0525512695312,
      :x2 668.3500738590956,
      :y2 914.3970947265625,
      :width 764,
      :height 1081.126307592195}
     {:x1 75.75401978194714,
      :y1 919.2182006835938,
      :x2 676.4476080387831,
      :y2 936.562744140625,
      :width 764,
      :height 1081.126307592195}
     {:x1 75.75401978194714,
      :y1 940.4138793945312,
      :x2 418.7340155094862,
      :y2 957.7584228515625,
      :width 764,
      :height 1081.126307592195}),
    :page 1},
   :content
   {:text
    "To save some additional traffic while we debug our command-line, we can even stick the current filtered logs into a file so that we don’t have to access the network while developing:"},
   :properties {:color "yellow"}}], 
 :extra {:page 6}}
