{:highlights [{:id #uuid "6675036a-065b-4907-8e3b-bc7726f32dba",
               :page 1,
               :position {:bounding {:x1 112,
                                     :y1 1074,
                                     :x2 910,
                                     :y2 1131,
                                     :width 1019.9999999999999,
                                     :height 1319.9999999999998},
                          :rects (),
                          :page 1},
               :content {:text "[:span]", :image 1718944617515},
               :properties {:color "red"}}
              {:id #uuid "6675037b-0f66-4cd8-a268-39bffcbeaee2",
               :page 2,
               :position {:bounding {:x1 99,
                                     :y1 86,
                                     :x2 921,
                                     :y2 936,
                                     :width 1019.9999999999999,
                                     :height 1319.9999999999998},
                          :rects (),
                          :page 2},
               :content {:text "[:span]", :image 1718944634233},
               :properties {:color "red"}}
              {:id #uuid "66750393-bc47-401d-8a7f-02df4323ec2f",
               :page 2,
               :position {:bounding {:x1 111,
                                     :y1 1013,
                                     :x2 912,
                                     :y2 1102,
                                     :width 1019.9999999999999,
                                     :height 1319.9999999999998},
                          :rects (),
                          :page 2},
               :content {:text "[:span]", :image 1718944658480},
               :properties {:color "red"}}
              {:id #uuid "667503a1-6b5c-45d4-9d7e-bf8421dac4b9",
               :page 3,
               :position {:bounding {:x1 115,
                                     :y1 145,
                                     :x2 913,
                                     :y2 293,
                                     :width 1019.9999999999999,
                                     :height 1319.9999999999998},
                          :rects (),
                          :page 3},
               :content {:text "[:span]", :image 1718944672356},
               :properties {:color "red"}}
              {:id #uuid "667503cd-2405-486c-a831-d59d04f87b17",
               :page 4,
               :position {:bounding {:x1 115,
                                     :y1 1087,
                                     :x2 908,
                                     :y2 1173,
                                     :width 1019.9999999999999,
                                     :height 1319.9999999999998},
                          :rects (),
                          :page 4},
               :content {:text "[:span]", :image 1718944716037},
               :properties {:color "yellow"}}
              {:id #uuid "667503d8-1ebf-420a-a425-6e3038308c13",
               :page 5,
               :position {:bounding {:x1 143,
                                     :y1 98,
                                     :x2 906,
                                     :y2 218,
                                     :width 1019.9999999999999,
                                     :height 1319.9999999999998},
                          :rects (),
                          :page 5},
               :content {:text "[:span]", :image 1718944727762},
               :properties {:color "yellow"}}
              {:id #uuid "667503f3-59dc-4722-b5c6-13bd382fcf61",
               :page 5,
               :position {:bounding {:x1 111,
                                     :y1 524,
                                     :x2 912,
                                     :y2 971,
                                     :width 1019.9999999999999,
                                     :height 1319.9999999999998},
                          :rects (),
                          :page 5},
               :content {:text "[:span]", :image 1736905340919},
               :properties {:color "red"}}
              {:id #uuid "6675040d-5e88-4a48-9000-66202e0814a8",
               :page 5,
               :position {:bounding {:x1 116,
                                     :y1 391,
                                     :x2 892,
                                     :y2 463,
                                     :width 1019.9999999999999,
                                     :height 1319.9999999999998},
                          :rects (),
                          :page 5},
               :content {:text "[:span]", :image 1718944780112},
               :properties {:color "red"}}
              {:id #uuid "66750422-90f0-4d77-b227-ea2a92342f0c",
               :page 6,
               :position {:bounding {:x1 112,
                                     :y1 427,
                                     :x2 918,
                                     :y2 1185,
                                     :width 1019.9999999999999,
                                     :height 1319.9999999999998},
                          :rects (),
                          :page 6},
               :content {:text "[:span]", :image 1718944801385},
               :properties {:color "red"}}
              {:id #uuid "66750431-e89e-4463-86e4-ad08850b404e",
               :page 7,
               :position {:bounding {:x1 137,
                                     :y1 98,
                                     :x2 906,
                                     :y2 339,
                                     :width 1019.9999999999999,
                                     :height 1319.9999999999998},
                          :rects (),
                          :page 7},
               :content {:text "[:span]", :image 1718944816588},
               :properties {:color "red"}}
              {:id #uuid "67871285-a910-493d-9226-96cb61cd4eae",
               :page 5,
               :position {:bounding {:x1 137,
                                     :y1 973,
                                     :x2 912,
                                     :y2 1171,
                                     :width 1019.9999999999999,
                                     :height 1319.9999999999998},
                          :rects (),
                          :page 5},
               :content {:text "[:span]", :image 1736905348471},
               :properties {:color "red"}}
              {:id #uuid "67871290-ad9d-4f69-b3d8-7694f8f7d650",
               :page 6,
               :position {:bounding {:x1 139,
                                     :y1 85,
                                     :x2 908,
                                     :y2 260,
                                     :width 1019.9999999999999,
                                     :height 1319.9999999999998},
                          :rects (),
                          :page 6},
               :content {:text "[:span]", :image 1736905359482},
               :properties {:color "red"}}],
 :extra {:page 5}}
