{:highlights [{:id #uuid "66a0a8b8-d6e4-4e01-8153-9a9a9ab99115",
               :page 1,
               :position {:bounding {:x1 135,
                                     :y1 340,
                                     :x2 885,
                                     :y2 509,
                                     :width 1019.9999999999999,
                                     :height 1319.9999999999998},
                          :rects (),
                          :page 1},
               :content {:text "[:span]", :image 1721804989393},
               :properties {:color "red"}}
              {:id #uuid "66a0a909-738f-48cd-a695-ec7967ac91e9",
               :page 1,
               :position {:bounding {:x1 134,
                                     :y1 511,
                                     :x2 885,
                                     :y2 1175,
                                     :width 1019.9999999999999,
                                     :height 1319.9999999999998},
                          :rects (),
                          :page 1},
               :content {:text "[:span]", :image 1721805064646},
               :properties {:color "red"}}
              {:id #uuid "66a0a91e-a5cb-47fa-8232-56a648815c4f",
               :page 2,
               :position {:bounding {:x1 137,
                                     :y1 125,
                                     :x2 865,
                                     :y2 164,
                                     :width 1019.9999999999999,
                                     :height 1319.9999999999998},
                          :rects (),
                          :page 2},
               :content {:text "[:span]", :image 1721805085287},
               :properties {:color "red"}}
              {:id #uuid "66a0adac-c7ed-4261-b3dc-5083ab8d1d8e",
               :page 2,
               :position {:bounding {:x1 129,
                                     :y1 178,
                                     :x2 891,
                                     :y2 360,
                                     :width 1019.9999999999999,
                                     :height 1319.9999999999998},
                          :rects (),
                          :page 2},
               :content {:text "[:span]", :image 1721806251737},
               :properties {:color "red"}}
              {:id #uuid "66a0adb6-9abf-4787-8e73-71c4ef366055",
               :page 2,
               :position {:bounding {:x1 129,
                                     :y1 360,
                                     :x2 903,
                                     :y2 1163,
                                     :width 1019.9999999999999,
                                     :height 1319.9999999999998},
                          :rects (),
                          :page 2},
               :content {:text "[:span]", :image 1721806262132},
               :properties {:color "red"}}
              {:id #uuid "66a0adc3-33b1-4481-b6b4-9c756f5d3e84",
               :page 3,
               :position {:bounding {:x1 131,
                                     :y1 125,
                                     :x2 891,
                                     :y2 1018,
                                     :width 1019.9999999999999,
                                     :height 1319.9999999999998},
                          :rects (),
                          :page 3},
               :content {:text "[:span]", :image 1721806274930},
               :properties {:color "red"}}
              {:id #uuid "66a381c1-804c-4cf6-9dd2-752d146779a3",
               :page 5,
               :position {:bounding {:x1 135,
                                     :y1 373,
                                     :x2 884,
                                     :y2 768,
                                     :width 1019.9999999999999,
                                     :height 1319.9999999999998},
                          :rects (),
                          :page 5},
               :content {:text "[:span]", :image 1721991616892},
               :properties {:color "red"}}
              {:id #uuid "66a381d6-86fd-462c-95c7-5b2d36085b6c",
               :page 5,
               :position {:bounding {:x1 135,
                                     :y1 768,
                                     :x2 884,
                                     :y2 1160,
                                     :width 1019.9999999999999,
                                     :height 1319.9999999999998},
                          :rects (),
                          :page 5},
               :content {:text "[:span]", :image 1721991643488},
               :properties {:color "red"}}
              {:id #uuid "66a381f3-1673-4ef5-bd23-ca628d56f3b9",
               :page 6,
               :position {:bounding {:x1 138,
                                     :y1 124,
                                     :x2 883,
                                     :y2 207,
                                     :width 1019.9999999999999,
                                     :height 1319.9999999999998},
                          :rects (),
                          :page 6},
               :content {:text "[:span]", :image 1721991671059},
               :properties {:color "red"}}
              {:id #uuid "66a38657-c60e-40bb-9d45-2d5481471b6d",
               :page 6,
               :position {:bounding {:x1 130,
                                     :y1 225,
                                     :x2 887,
                                     :y2 786,
                                     :width 1019.9999999999999,
                                     :height 1319.9999999999998},
                          :rects (),
                          :page 6},
               :content {:text "[:span]", :image 1721992790248},
               :properties {:color "red"}}
              {:id #uuid "66a38669-cfb7-4f1e-8cdb-1d692e901524",
               :page 6,
               :position {:bounding {:x1 135,
                                     :y1 796,
                                     :x2 893,
                                     :y2 1175,
                                     :width 1019.9999999999999,
                                     :height 1319.9999999999998},
                          :rects (),
                          :page 6},
               :content {:text "[:span]", :image 1721992807777},
               :properties {:color "red"}}
              {:id #uuid "66a38681-56c7-442f-9f2c-16f8c47ded6f",
               :page 7,
               :position {:bounding {:x1 137,
                                     :y1 126,
                                     :x2 886,
                                     :y2 236,
                                     :width 1019.9999999999999,
                                     :height 1319.9999999999998},
                          :rects (),
                          :page 7},
               :content {:text "[:span]", :image 1721992831673},
               :properties {:color "red"}}],
 :extra {:page 6}}
