{:highlights [{:id #uuid "6347b25f-f176-4696-8e56-511752923591",
               :page 5,
               :position {:bounding {:x1 46.359375,
                                     :y1 65.59375,
                                     :x2 583.667724609375,
                                     :y2 109.59375,
                                     :width 1067,
                                     :height 600.1875},
                          :rects ({:x1 46.359375,
                                   :y1 65.59375,
                                   :x2 583.667724609375,
                                   :y2 109.59375,
                                   :width 1067,
                                   :height 600.1875}),
                          :page 5},
               :content {:text "A note about STL naming conventions"},
               :properties {:color "blue"}}
              {:id #uuid "6347b272-9cb1-42f3-b3d5-5f37661d2c21",
               :page 5,
               :position {:bounding {:x1 89.71875,
                                     :y1 146.09375,
                                     :x2 545.935546875,
                                     :y2 183.09375,
                                     :width 1067,
                                     :height 600.1875},
                          :rects ({:x1 89.71875,
                                   :y1 146.09375,
                                   :x2 545.935546875,
                                   :y2 183.09375,
                                   :width 1067,
                                   :height 600.1875}),
                          :page 5},
               :content {:text "STL = Standard Template Library"},
               :properties {:color "blue"}}
              {:id #uuid "6347b29c-e2b5-4cbb-8474-2945ce794d72",
               :page 5,
               :position {:bounding {:x1 0,
                                     :y1 32,
                                     :x2 915.1141967773438,
                                     :y2 273.078125,
                                     :width 1067,
                                     :height 600.1875},
                          :rects ({:x1 0,
                                   :y1 32,
                                   :x2 0,
                                   :y2 48,
                                   :width 1067,
                                   :height 600.1875}
                                  {:x1 143.0625,
                                   :y1 191.09375,
                                   :x2 915.1141967773438,
                                   :y2 228.09375,
                                   :width 1067,
                                   :height 600.1875}
                                  {:x1 143.0625,
                                   :y1 236.078125,
                                   :x2 418.1756896972656,
                                   :y2 273.078125,
                                   :width 1067,
                                   :height 600.1875}),
                          :page 5},
               :content {:text "Contains TONS of functionality (algorithms, containers, functions, iterators) "},
               :properties {:color "yellow"}}
              {:id #uuid "6347b2ab-9b3b-4ddd-90a0-4dff60635403",
               :page 5,
               :position {:bounding {:x1 89.71875,
                                     :y1 281.078125,
                                     :x2 543.8513793945312,
                                     :y2 318.078125,
                                     :width 1067,
                                     :height 600.1875},
                          :rects ({:x1 89.71875,
                                   :y1 281.078125,
                                   :x2 543.8513793945312,
                                   :y2 318.078125,
                                   :width 1067,
                                   :height 600.1875}),
                          :page 5},
               :content {:text "The namespace for the STL is std"},
               :properties {:color "yellow"}}
              {:id #uuid "6347b2bc-ecc3-4a16-be71-1cc9236c331d",
               :page 5,
               :position {:bounding {:x1 143.0625,
                                     :y1 326.0625,
                                     :x2 618.6213989257812,
                                     :y2 363.0625,
                                     :width 1067,
                                     :height 600.1875},
                          :rects ({:x1 143.0625,
                                   :y1 326.0625,
                                   :x2 618.6213989257812,
                                   :y2 363.0625,
                                   :width 1067,
                                   :height 600.1875}),
                          :page 5},
               :content {:text "std is the abbreviation for standard"},
               :properties {:color "red"}}
              {:id #uuid "6347b2c8-34c8-4736-8825-da055bdee5cf",
               :page 5,
               :position {:bounding {:x1 89.71875,
                                     :y1 416.046875,
                                     :x2 688.4196166992188,
                                     :y2 453.046875,
                                     :width 1067,
                                     :height 600.1875},
                          :rects ({:x1 89.71875,
                                   :y1 416.046875,
                                   :x2 688.4196166992188,
                                   :y2 453.046875,
                                   :width 1067,
                                   :height 600.1875}),
                          :page 5},
               :content {:text "So to access elements from the STL use std::"},
               :properties {:color "blue"}}
              {:id #uuid "6347b2e1-9a40-43f7-8a02-8a2947211cce",
               :page 7,
               :position {:bounding {:x1 0,
                                     :y1 0,
                                     :x2 737.7147216796875,
                                     :y2 548.359375,
                                     :width 1067,
                                     :height 600.1875},
                          :rects ({:x1 0,
                                   :y1 0,
                                   :x2 0,
                                   :y2 16,
                                   :width 1067,
                                   :height 600.1875}
                                  {:x1 0,
                                   :y1 16,
                                   :x2 0,
                                   :y2 32,
                                   :width 1067,
                                   :height 600.1875}
                                  {:x1 0,
                                   :y1 32,
                                   :x2 0,
                                   :y2 48,
                                   :width 1067,
                                   :height 600.1875}
                                  {:x1 0,
                                   :y1 48,
                                   :x2 0,
                                   :y2 64,
                                   :width 1067,
                                   :height 600.1875}
                                  {:x1 0,
                                   :y1 64,
                                   :x2 0,
                                   :y2 80,
                                   :width 1067,
                                   :height 600.1875}
                                  {:x1 67.203125,
                                   :y1 128.078125,
                                   :x2 737.7147216796875,
                                   :y2 207.078125,
                                   :width 1067,
                                   :height 600.1875}
                                  {:x1 67.203125,
                                   :y1 213.4375,
                                   :x2 637.5574951171875,
                                   :y2 292.4375,
                                   :width 1067,
                                   :height 600.1875}
                                  {:x1 67.203125,
                                   :y1 217.4375,
                                   :x2 637.5574951171875,
                                   :y2 288.578125,
                                   :width 1067,
                                   :height 600.1875}
                                  {:x1 509.15625,
                                   :y1 296.640625,
                                   :x2 731.8114013671875,
                                   :y2 377.640625,
                                   :width 1067,
                                   :height 600.1875}
                                  {:x1 67.203125,
                                   :y1 298.796875,
                                   :x2 492.8767395019531,
                                   :y2 377.796875,
                                   :width 1067,
                                   :height 600.1875}
                                  {:x1 509.15625,
                                   :y1 301.640625,
                                   :x2 731.8114013671875,
                                   :y2 374.1875,
                                   :width 1067,
                                   :height 600.1875}
                                  {:x1 67.203125,
                                   :y1 302.796875,
                                   :x2 492.8767395019531,
                                   :y2 373.9375,
                                   :width 1067,
                                   :height 600.1875}
                                  {:x1 67.203125,
                                   :y1 384.15625,
                                   :x2 709.5423583984375,
                                   :y2 463.15625,
                                   :width 1067,
                                   :height 600.1875}
                                  {:x1 67.203125,
                                   :y1 388.15625,
                                   :x2 709.5423583984375,
                                   :y2 459.296875,
                                   :width 1067,
                                   :height 600.1875}
                                  {:x1 67.203125,
                                   :y1 467.359375,
                                   :x2 260.9775695800781,
                                   :y2 548.359375,
                                   :width 1067,
                                   :height 600.1875}),
                          :page 7},
               :content {:text "stream: an abstraction for input/output. Streams convert between data and the string representation of data."},
               :properties {:color "blue"}}
              {:id #uuid "6347b5b3-1064-4329-abcb-976aebc6845a",
               :page 15,
               :position {:bounding {:x1 46.359375,
                                     :y1 65.59375,
                                     :x2 274.9571838378906,
                                     :y2 109.59375,
                                     :width 1067,
                                     :height 600.1875},
                          :rects ({:x1 46.359375,
                                   :y1 65.59375,
                                   :x2 274.9571838378906,
                                   :y2 109.59375,
                                   :width 1067,
                                   :height 600.1875}),
                          :page 15},
               :content {:text "Output Streams"},
               :properties {:color "blue"}}
              {:id #uuid "6347b5be-0b49-4b08-ac35-32c877c5f7e3",
               :page 15,
               :position {:bounding {:x1 89.71875,
                                     :y1 142.328125,
                                     :x2 505.38525390625,
                                     :y2 193.328125,
                                     :width 1067,
                                     :height 600.1875},
                          :rects ({:x1 249.296875,
                                   :y1 142.328125,
                                   :x2 505.38525390625,
                                   :y2 193.328125,
                                   :width 1067,
                                   :height 600.1875}
                                  {:x1 89.71875,
                                   :y1 146.515625,
                                   :x2 250.296875,
                                   :y2 186.515625,
                                   :width 1067,
                                   :height 600.1875}),
                          :page 15},
               :content {:text "Have type std::ostream"},
               :properties {:color "red"}}
              {:id #uuid "6347b5df-4b71-41c5-ae82-e32c100f26e3",
               :page 15,
               :position {:bounding {:x1 0,
                                     :y1 32,
                                     :x2 710.0833129882812,
                                     :y2 242.40625,
                                     :width 1067,
                                     :height 600.1875},
                          :rects ({:x1 0,
                                   :y1 32,
                                   :x2 0,
                                   :y2 48,
                                   :width 1067,
                                   :height 600.1875}
                                  {:x1 530.421875,
                                   :y1 191.40625,
                                   :x2 584.9678955078125,
                                   :y2 242.40625,
                                   :width 1067,
                                   :height 600.1875}
                                  {:x1 89.71875,
                                   :y1 195.609375,
                                   :x2 710.0833129882812,
                                   :y2 235.609375,
                                   :width 1067,
                                   :height 600.1875}),
                          :page 15},
               :content {:text "Can only send data using the << operator"},
               :properties {:color "blue"}}
              {:id #uuid "6347b5f9-964b-4ed6-a32e-ce8bc9bcc2e7",
               :page 14,
               :position {:bounding {:x1 0,
                                     :y1 0,
                                     :x2 773.05712890625,
                                     :y2 342.34375,
                                     :width 1067,
                                     :height 600.1875},
                          :rects ({:x1 0,
                                   :y1 0,
                                   :x2 0,
                                   :y2 16,
                                   :width 1067,
                                   :height 600.1875}
                                  {:x1 0,
                                   :y1 16,
                                   :x2 0,
                                   :y2 32,
                                   :width 1067,
                                   :height 600.1875}
                                  {:x1 67.203125,
                                   :y1 167.75,
                                   :x2 473.13836669921875,
                                   :y2 270.75,
                                   :width 1067,
                                   :height 600.1875}
                                  {:x1 604.671875,
                                   :y1 175.984375,
                                   :x2 773.05712890625,
                                   :y2 256.984375,
                                   :width 1067,
                                   :height 600.1875}
                                  {:x1 467.671875,
                                   :y1 178.140625,
                                   :x2 588.3950805664062,
                                   :y2 257.140625,
                                   :width 1067,
                                   :height 600.1875}
                                  {:x1 604.671875,
                                   :y1 180.984375,
                                   :x2 773.05712890625,
                                   :y2 253.53125,
                                   :width 1067,
                                   :height 600.1875}
                                  {:x1 451.328125,
                                   :y1 183.75,
                                   :x2 588.3950805664062,
                                   :y2 254.890625,
                                   :width 1067,
                                   :height 600.1875}
                                  {:x1 67.203125,
                                   :y1 261.34375,
                                   :x2 262.488037109375,
                                   :y2 342.34375,
                                   :width 1067,
                                   :height 600.1875}),
                          :page 14},
               :content {:text "std::cout is an output stream."},
               :properties {:color "green"}}
              {:id #uuid "6347b62d-bde3-449c-9bf7-8383fe4bb6cc",
               :page 15,
               :position {:bounding {:x1 0,
                                     :y1 64,
                                     :x2 968.50048828125,
                                     :y2 284.6875,
                                     :width 1067,
                                     :height 600.1875},
                          :rects ({:x1 0,
                                   :y1 64,
                                   :x2 0,
                                   :y2 80,
                                   :width 1067,
                                   :height 600.1875}
                                  {:x1 143.0625,
                                   :y1 244.6875,
                                   :x2 968.50048828125,
                                   :y2 284.6875,
                                   :width 1067,
                                   :height 600.1875}),
                          :page 15},
               :content {:text "Converts any type into string and sends it to the stream"},
               :properties {:color "blue"}}
              {:id #uuid "6347b64c-82e6-4ec8-beb6-16fb4f65ff4b",
               :page 16,
               :position {:bounding {:x1 56.421875,
                                     :y1 307.359375,
                                     :x2 917.1102905273438,
                                     :y2 358.359375,
                                     :width 1067,
                                     :height 600.1875},
                          :rects ({:x1 56.421875,
                                   :y1 307.359375,
                                   :x2 256.453125,
                                   :y2 358.359375,
                                   :width 1067,
                                   :height 600.1875}
                                  {:x1 56.421875,
                                   :y1 315.359375,
                                   :x2 917.1102905273438,
                                   :y2 350.921875,
                                   :width 1067,
                                   :height 600.1875}),
                          :page 16},
               :content {:text "std::cout is the output stream that goes to the console"},
               :properties {:color "red"}}
              {:id #uuid "6347bab2-e336-4eb3-81be-793051ea83c0",
               :page 17,
               :position {:bounding {:x1 46.359375,
                                     :y1 65.59375,
                                     :x2 334.9327087402344,
                                     :y2 109.59375,
                                     :width 1067,
                                     :height 600.1875},
                          :rects ({:x1 46.359375,
                                   :y1 65.59375,
                                   :x2 334.9327087402344,
                                   :y2 109.59375,
                                   :width 1067,
                                   :height 600.1875}),
                          :page 17},
               :content {:text "Output File Streams"},
               :properties {:color "blue"}}
              {:id #uuid "6347bae1-09bf-4aad-96f0-f2abc600cf62",
               :page 17,
               :position {:bounding {:x1 89.71875,
                                     :y1 142.328125,
                                     :x2 526.7201538085938,
                                     :y2 193.328125,
                                     :width 1067,
                                     :height 600.1875},
                          :rects ({:x1 249.296875,
                                   :y1 142.328125,
                                   :x2 526.7201538085938,
                                   :y2 193.328125,
                                   :width 1067,
                                   :height 600.1875}
                                  {:x1 89.71875,
                                   :y1 146.515625,
                                   :x2 250.296875,
                                   :y2 186.515625,
                                   :width 1067,
                                   :height 600.1875}),
                          :page 17},
               :content {:text "Have type std::ofstream"},
               :properties {:color "yellow"}}
              {:id #uuid "6347bb00-8333-467b-bb74-713a4b8c94ed",
               :page 17,
               :position {:bounding {:x1 89.71875,
                                     :y1 187.140625,
                                     :x2 649.2708129882812,
                                     :y2 238.140625,
                                     :width 1067,
                                     :height 600.1875},
                          :rects ({:x1 469.609375,
                                   :y1 187.140625,
                                   :x2 524.1553955078125,
                                   :y2 238.140625,
                                   :width 1067,
                                   :height 600.1875}
                                  {:x1 89.71875,
                                   :y1 191.328125,
                                   :x2 649.2708129882812,
                                   :y2 231.328125,
                                   :width 1067,
                                   :height 600.1875}),
                          :page 17},
               :content {:text "Only send data using the << operator"},
               :properties {:color "blue"}}
              {:id #uuid "6347bb10-43df-42d1-8460-7b643656af59",
               :page 17,
               :position {:bounding {:x1 0,
                                     :y1 48,
                                     :x2 995.9580078125,
                                     :y2 320.96875,
                                     :width 1067,
                                     :height 600.1875},
                          :rects ({:x1 0,
                                   :y1 48,
                                   :x2 0,
                                   :y2 64,
                                   :width 1067,
                                   :height 600.1875}
                                  {:x1 143.0625,
                                   :y1 236.140625,
                                   :x2 995.9580078125,
                                   :y2 276.140625,
                                   :width 1067,
                                   :height 600.1875}
                                  {:x1 143.0625,
                                   :y1 280.96875,
                                   :x2 298.73797607421875,
                                   :y2 320.96875,
                                   :width 1067,
                                   :height 600.1875}),
                          :page 17},
               :content {:text "Converts data of any type into a string and sends it to the file stream"},
               :properties {:color "green"}}
              {:id #uuid "6347bb2a-2e76-4fef-b511-0d83ae571243",
               :page 18,
               :position {:bounding {:x1 57.91145324707031,
                                     :y1 339.375,
                                     :x2 977.5659790039062,
                                     :y2 390.375,
                                     :width 1067,
                                     :height 600.1875},
                          :rects ({:x1 431.71875,
                                   :y1 339.375,
                                   :x2 614.3394775390625,
                                   :y2 390.375,
                                   :width 1067,
                                   :height 600.1875}
                                  {:x1 57.91145324707031,
                                   :y1 343.5625,
                                   :x2 977.5659790039062,
                                   :y2 383.5625,
                                   :width 1067,
                                   :height 600.1875}),
                          :page 18},
               :content {:text "Must initialize your own ofstream object linked to your file"},
               :properties {:color "red"}}
              {:id #uuid "6347bd11-5cc4-422c-a265-e8b1b4183252",
               :page 27,
               :position {:bounding {:x1 46.359375,
                                     :y1 65.59375,
                                     :x2 250.9529266357422,
                                     :y2 109.59375,
                                     :width 1067,
                                     :height 600.1875},
                          :rects ({:x1 46.359375,
                                   :y1 65.59375,
                                   :x2 250.9529266357422,
                                   :y2 109.59375,
                                   :width 1067,
                                   :height 600.1875}),
                          :page 27},
               :content {:text "Input Streams"},
               :properties {:color "yellow"}}
              {:id #uuid "6347bd38-9f1c-494a-a2e7-cdc9530f8317",
               :page 27,
               :position {:bounding {:x1 89.71875,
                                     :y1 142.328125,
                                     :x2 505.38623046875,
                                     :y2 193.328125,
                                     :width 1067,
                                     :height 600.1875},
                          :rects ({:x1 249.296875,
                                   :y1 142.328125,
                                   :x2 505.38623046875,
                                   :y2 193.328125,
                                   :width 1067,
                                   :height 600.1875}
                                  {:x1 89.71875,
                                   :y1 146.515625,
                                   :x2 250.296875,
                                   :y2 186.515625,
                                   :width 1067,
                                   :height 600.1875}),
                          :page 27},
               :content {:text "Have type std::istream"},
               :properties {:color "yellow"}}
              {:id #uuid "6347bd4e-bede-400c-be59-cfc4c0969b29",
               :page 27,
               :position {:bounding {:x1 0,
                                     :y1 32,
                                     :x2 779.9426879882812,
                                     :y2 242.40625,
                                     :width 1067,
                                     :height 600.1875},
                          :rects ({:x1 0,
                                   :y1 32,
                                   :x2 0,
                                   :y2 48,
                                   :width 1067,
                                   :height 600.1875}
                                  {:x1 600.28125,
                                   :y1 191.40625,
                                   :x2 654.8272094726562,
                                   :y2 242.40625,
                                   :width 1067,
                                   :height 600.1875}
                                  {:x1 89.71875,
                                   :y1 195.609375,
                                   :x2 779.9426879882812,
                                   :y2 235.609375,
                                   :width 1067,
                                   :height 600.1875}),
                          :page 27},
               :content {:text "Can only receive strings using the >> operator"},
               :properties {:color "blue"}}
              {:id #uuid "6347bd70-0c5a-4551-9b16-97f94edd5af0",
               :page 27,
               :position {:bounding {:x1 143.0625,
                                     :y1 244.109375,
                                     :x2 977.0048217773438,
                                     :y2 285.109375,
                                     :width 1067,
                                     :height 600.1875},
                          :rects ({:x1 143.0625,
                                   :y1 244.109375,
                                   :x2 977.0048217773438,
                                   :y2 285.109375,
                                   :width 1067,
                                   :height 600.1875}),
                          :page 27},
               :content {:text "Receives a string from the stream and converts it to data"},
               :properties {:color "purple"}}
              {:id #uuid "6347bd80-be4a-4735-8356-37efdc6a1c08",
               :page 28,
               :position {:bounding {:x1 56.421875,
                                     :y1 307.359375,
                                     :x2 999.4445190429688,
                                     :y2 358.359375,
                                     :width 1067,
                                     :height 600.1875},
                          :rects ({:x1 56.421875,
                                   :y1 307.359375,
                                   :x2 235.109375,
                                   :y2 358.359375,
                                   :width 1067,
                                   :height 600.1875}
                                  {:x1 227.140625,
                                   :y1 315.359375,
                                   :x2 999.4445190429688,
                                   :y2 350.921875,
                                   :width 1067,
                                   :height 600.1875}),
                          :page 28},
               :content {:text "std::cin is the input stream that gets input from the console"},
               :properties {:color "green"}}
              {:id #uuid "6347bdf9-f428-422b-b2ee-cae78a061309",
               :page 29,
               :position {:bounding {:x1 0,
                                     :y1 16,
                                     :x2 981.2351684570312,
                                     :y2 225.359375,
                                     :width 1067,
                                     :height 600.1875},
                          :rects ({:x1 0,
                                   :y1 16,
                                   :x2 0,
                                   :y2 32,
                                   :width 1067,
                                   :height 600.1875}
                                  {:x1 266.296875,
                                   :y1 140.625,
                                   :x2 512.9627685546875,
                                   :y2 191.625,
                                   :width 1067,
                                   :height 600.1875}
                                  {:x1 89.71875,
                                   :y1 144.8125,
                                   :x2 981.2351684570312,
                                   :y2 184.8125,
                                   :width 1067,
                                   :height 600.1875}
                                  {:x1 89.71875,
                                   :y1 185.359375,
                                   :x2 782.5694580078125,
                                   :y2 225.359375,
                                   :width 1067,
                                   :height 600.1875}),
                          :page 29},
               :content {:text "First call to std::cin >> creates a command line prompt that allows the user to type until they hit enter"},
               :properties {:color "blue"}}
              {:id #uuid "6347be26-3982-4eae-a7e2-54b28355499b",
               :page 29,
               :position {:bounding {:x1 0,
                                     :y1 48,
                                     :x2 791.2120361328125,
                                     :y2 272.71875,
                                     :width 1067,
                                     :height 600.1875},
                          :rects ({:x1 0,
                                   :y1 48,
                                   :x2 0,
                                   :y2 64,
                                   :width 1067,
                                   :height 600.1875}
                                  {:x1 172.09375,
                                   :y1 221.71875,
                                   :x2 226.63978576660156,
                                   :y2 272.71875,
                                   :width 1067,
                                   :height 600.1875}
                                  {:x1 89.71875,
                                   :y1 225.90625,
                                   :x2 791.2120361328125,
                                   :y2 265.90625,
                                   :width 1067,
                                   :height 600.1875}),
                          :page 29},
               :content {:text "Each >> ONLY reads until the next whitespace"},
               :properties {:color "purple"}}
              {:id #uuid "6347be37-3704-49ea-a4bf-06a169abf46a",
               :page 29,
               :position {:bounding {:x1 143.0625,
                                     :y1 266.453125,
                                     :x2 632.2600708007812,
                                     :y2 306.453125,
                                     :width 1067,
                                     :height 600.1875},
                          :rects ({:x1 143.0625,
                                   :y1 266.453125,
                                   :x2 632.2600708007812,
                                   :y2 306.453125,
                                   :width 1067,
                                   :height 600.1875}),
                          :page 29},
               :content {:text "Whitespace = tab, space, newline"},
               :properties {:color "purple"}}
              {:id #uuid "6347beb8-31bb-4a39-a78b-0aed73e8a383",
               :page 29,
               :position {:bounding {:x1 0,
                                     :y1 96,
                                     :x2 986.46728515625,
                                     :y2 394.34375,
                                     :width 1067,
                                     :height 600.1875},
                          :rects ({:x1 0,
                                   :y1 96,
                                   :x2 0,
                                   :y2 112,
                                   :width 1067,
                                   :height 600.1875}
                                  {:x1 89.71875,
                                   :y1 307,
                                   :x2 986.46728515625,
                                   :y2 347,
                                   :width 1067,
                                   :height 600.1875}
                                  {:x1 240.546875,
                                   :y1 343.34375,
                                   :x2 483.265625,
                                   :y2 394.34375,
                                   :width 1067,
                                   :height 600.1875}
                                  {:x1 89.71875,
                                   :y1 347.546875,
                                   :x2 603.5223388671875,
                                   :y2 387.546875,
                                   :width 1067,
                                   :height 600.1875}),
                          :page 29},
               :content {:text "Everything after the first whitespace gets saved and used the next time std::cin >> is called"},
               :properties {:color "blue"}}
              {:id #uuid "6347becf-2de1-4714-b0bd-71f934f8199f",
               :page 29,
               :position {:bounding {:x1 143.0625,
                                     :y1 388.09375,
                                     :x2 684.0360107421875,
                                     :y2 428.09375,
                                     :width 1067,
                                     :height 600.1875},
                          :rects ({:x1 143.0625,
                                   :y1 388.09375,
                                   :x2 684.0360107421875,
                                   :y2 428.09375,
                                   :width 1067,
                                   :height 600.1875}),
                          :page 29},
               :content {:text "The place its saved is called a buffer!"},
               :properties {:color "green"}}
              {:id #uuid "6347bf04-ec62-4547-b5a5-2d537456cbc8",
               :page 29,
               :position {:bounding {:x1 0,
                                     :y1 144,
                                     :x2 922.6302490234375,
                                     :y2 509.1875,
                                     :width 1067,
                                     :height 600.1875},
                          :rects ({:x1 0,
                                   :y1 144,
                                   :x2 0,
                                   :y2 160,
                                   :width 1067,
                                   :height 600.1875}
                                  {:x1 687.875,
                                   :y1 424.4375,
                                   :x2 922.6302490234375,
                                   :y2 475.4375,
                                   :width 1067,
                                   :height 600.1875}
                                  {:x1 89.71875,
                                   :y1 428.640625,
                                   :x2 922.6302490234375,
                                   :y2 468.640625,
                                   :width 1067,
                                   :height 600.1875}
                                  {:x1 89.71875,
                                   :y1 469.1875,
                                   :x2 631.5421752929688,
                                   :y2 509.1875,
                                   :width 1067,
                                   :height 600.1875}),
                          :page 29},
               :content {:text "If there is nothing waiting in the buffer, std::cin >> creates a new command line prompt"},
               :properties {:color "purple"}}
              {:id #uuid "6347bf1f-5124-4624-b891-dc4945e6e3e9",
               :page 29,
               :position {:bounding {:x1 89.71875,
                                     :y1 509.734375,
                                     :x2 798.32470703125,
                                     :y2 549.734375,
                                     :width 1067,
                                     :height 600.1875},
                          :rects ({:x1 89.71875,
                                   :y1 509.734375,
                                   :x2 798.32470703125,
                                   :y2 549.734375,
                                   :width 1067,
                                   :height 600.1875}),
                          :page 29},
               :content {:text "Whitespace is eaten: it won’t show up in output"},
               :properties {:color "purple"}}
              {:id #uuid "6347bfd8-115e-4cda-8262-49189999c990",
               :page 43,
               :position {:bounding {:x1 0,
                                     :y1 112,
                                     :x2 1024.328857421875,
                                     :y2 512.265625,
                                     :width 1067,
                                     :height 600.1875},
                          :rects ({:x1 0,
                                   :y1 112,
                                   :x2 0,
                                   :y2 128,
                                   :width 1067,
                                   :height 600.1875}
                                  {:x1 0,
                                   :y1 128,
                                   :x2 0,
                                   :y2 144,
                                   :width 1067,
                                   :height 600.1875}
                                  {:x1 79.05216217041016,
                                   :y1 380.171875,
                                   :x2 626.828125,
                                   :y2 431.171875,
                                   :width 1067,
                                   :height 600.1875}
                                  {:x1 640.203125,
                                   :y1 380.171875,
                                   :x2 840.21875,
                                   :y2 431.171875,
                                   :width 1067,
                                   :height 600.1875}
                                  {:x1 853.59375,
                                   :y1 380.171875,
                                   :x2 1024.328857421875,
                                   :y2 431.171875,
                                   :width 1067,
                                   :height 600.1875}
                                  {:x1 149.375,
                                   :y1 388.171875,
                                   :x2 626.828125,
                                   :y2 423.734375,
                                   :width 1067,
                                   :height 600.1875}
                                  {:x1 640.203125,
                                   :y1 388.171875,
                                   :x2 840.21875,
                                   :y2 423.734375,
                                   :width 1067,
                                   :height 600.1875}
                                  {:x1 853.59375,
                                   :y1 388.171875,
                                   :x2 1024.328857421875,
                                   :y2 423.734375,
                                   :width 1067,
                                   :height 600.1875}
                                  {:x1 21.328125,
                                   :y1 420.71875,
                                   :x2 562.796875,
                                   :y2 471.71875,
                                   :width 1067,
                                   :height 600.1875}
                                  {:x1 576.171875,
                                   :y1 420.71875,
                                   :x2 733.515625,
                                   :y2 471.71875,
                                   :width 1067,
                                   :height 600.1875}
                                  {:x1 746.890625,
                                   :y1 420.71875,
                                   :x2 1024.3175048828125,
                                   :y2 471.71875,
                                   :width 1067,
                                   :height 600.1875}
                                  {:x1 21.328125,
                                   :y1 428.71875,
                                   :x2 562.796875,
                                   :y2 464.28125,
                                   :width 1067,
                                   :height 600.1875}
                                  {:x1 576.171875,
                                   :y1 428.71875,
                                   :x2 733.515625,
                                   :y2 464.28125,
                                   :width 1067,
                                   :height 600.1875}
                                  {:x1 746.890625,
                                   :y1 428.71875,
                                   :x2 1024.3175048828125,
                                   :y2 464.28125,
                                   :width 1067,
                                   :height 600.1875}
                                  {:x1 21.328125,
                                   :y1 461.265625,
                                   :x2 170.72694396972656,
                                   :y2 512.265625,
                                   :width 1067,
                                   :height 600.1875}),
                          :page 43},
               :content {:text "nce an error is detected, the input stream’s//fail bit is set, and it will no longer accept//input"},
               :properties {:color "blue"}}
              {:id #uuid "6347c040-7925-4ce9-9901-f9e0b3a30a68",
               :page 47,
               :position {:bounding {:x1 0,
                                     :y1 96,
                                     :x2 806.2116088867188,
                                     :y2 372.109375,
                                     :width 1067,
                                     :height 600.1875},
                          :rects ({:x1 0,
                                   :y1 96,
                                   :x2 0,
                                   :y2 112,
                                   :width 1067,
                                   :height 600.1875}
                                  {:x1 457.65625,
                                   :y1 313.203125,
                                   :x2 706.6397094726562,
                                   :y2 343.203125,
                                   :width 1067,
                                   :height 600.1875}
                                  {:x1 457.65625,
                                   :y1 342.109375,
                                   :x2 806.2116088867188,
                                   :y2 372.109375,
                                   :width 1067,
                                   :height 600.1875}),
                          :page 47},
               :content {:text "Reads until it finds something that isn’t an int!"},
               :properties {:color "yellow"}}
              {:id #uuid "6347c11c-731e-4060-9ef2-fa2ed25ca1f4",
               :page 50,
               :position {:bounding {:x1 46.359375,
                                     :y1 65.59375,
                                     :x2 228.6260223388672,
                                     :y2 109.59375,
                                     :width 1067,
                                     :height 600.1875},
                          :rects ({:x1 46.359375,
                                   :y1 65.59375,
                                   :x2 228.6260223388672,
                                   :y2 109.59375,
                                   :width 1067,
                                   :height 600.1875}),
                          :page 50},
               :content {:text "std::getline()"},
               :properties {:color "blue"}}
              {:id #uuid "6347c1e2-ece7-4338-a9f9-7bc651bacc9b",
               :page 50,
               :position {:bounding {:x1 89.71875,
                                     :y1 147.1875,
                                     :x2 985.730224609375,
                                     :y2 184.1875,
                                     :width 1067,
                                     :height 600.1875},
                          :rects ({:x1 89.71875,
                                   :y1 147.1875,
                                   :x2 985.730224609375,
                                   :y2 184.1875,
                                   :width 1067,
                                   :height 600.1875}),
                          :page 50},
               :content {:text "Signature: istream& getline(istream& is, string& str, char delim);"},
               :properties {:color "blue"}}
              {:id #uuid "6347c205-5f1b-4a83-8634-56da217f0091",
               :page 51,
               :position {:bounding {:x1 89.71875,
                                     :y1 147.1875,
                                     :x2 285.0769958496094,
                                     :y2 184.1875,
                                     :width 1067,
                                     :height 600.1875},
                          :rects ({:x1 89.71875,
                                   :y1 147.1875,
                                   :x2 285.0769958496094,
                                   :y2 184.1875,
                                   :width 1067,
                                   :height 600.1875}),
                          :page 51},
               :content {:text "How it works:"},
               :properties {:color "blue"}}
              {:id #uuid "6347c219-9eac-4584-9152-00c2e6c7cd3d",
               :page 51,
               :position {:bounding {:x1 143.0625,
                                     :y1 193,
                                     :x2 438.6073913574219,
                                     :y2 230,
                                     :width 1067,
                                     :height 600.1875},
                          :rects ({:x1 143.0625,
                                   :y1 193,
                                   :x2 438.6073913574219,
                                   :y2 230,
                                   :width 1067,
                                   :height 600.1875}),
                          :page 51},
               :content {:text "Clears contents in str"},
               :properties {:color "blue"}}
              {:id #uuid "6347c37f-3d92-45b7-9d10-5aa7745cf35d",
               :page 51,
               :position {:bounding {:x1 143.0625,
                                     :y1 238.796875,
                                     :x2 835.0852661132812,
                                     :y2 275.796875,
                                     :width 1067,
                                     :height 600.1875},
                          :rects ({:x1 143.0625,
                                   :y1 238.796875,
                                   :x2 835.0852661132812,
                                   :y2 275.796875,
                                   :width 1067,
                                   :height 600.1875}),
                          :page 51},
               :content {:text "Extracts chars from is and stores them in str until:"},
               :properties {:color "blue"}}
              {:id #uuid "6347c39c-bd1e-440b-93c5-5c0cd402a691",
               :page 51,
               :position {:bounding {:x1 0,
                                     :y1 64,
                                     :x2 977.4879760742188,
                                     :y2 367.421875,
                                     :width 1067,
                                     :height 600.1875},
                          :rects ({:x1 0,
                                   :y1 64,
                                   :x2 0,
                                   :y2 80,
                                   :width 1067,
                                   :height 600.1875}
                                  {:x1 196.40625,
                                   :y1 284.609375,
                                   :x2 977.4879760742188,
                                   :y2 321.609375,
                                   :width 1067,
                                   :height 600.1875}
                                  {:x1 196.40625,
                                   :y1 330.421875,
                                   :x2 389.7464904785156,
                                   :y2 367.421875,
                                   :width 1067,
                                   :height 600.1875}),
                          :page 51},
               :content {:text "End of file condition on is, sets EOF bit (can be checked using is.eof())"},
               :properties {:color "red"}}
              {:id #uuid "6347c3de-0f26-48e4-ac09-a602a1f3d170",
               :page 51,
               :position {:bounding {:x1 196.40625,
                                     :y1 376.234375,
                                     :x2 986.4465942382812,
                                     :y2 413.234375,
                                     :width 1067,
                                     :height 600.1875},
                          :rects ({:x1 196.40625,
                                   :y1 376.234375,
                                   :x2 986.4465942382812,
                                   :y2 413.234375,
                                   :width 1067,
                                   :height 600.1875}),
                          :page 51},
               :content {:text "Next char in is is delim, extracts but does not store delim"},
               :properties {:color "blue"}}
              {:id #uuid "6347c3f8-83d0-43ab-8cb1-e92646dc6dfb",
               :page 51,
               :position {:bounding {:x1 0,
                                     :y1 112,
                                     :x2 1013.5346069335938,
                                     :y2 504.859375,
                                     :width 1067,
                                     :height 600.1875},
                          :rects ({:x1 0,
                                   :y1 112,
                                   :x2 0,
                                   :y2 128,
                                   :width 1067,
                                   :height 600.1875}
                                  {:x1 196.40625,
                                   :y1 422.046875,
                                   :x2 1013.5346069335938,
                                   :y2 459.046875,
                                   :width 1067,
                                   :height 600.1875}
                                  {:x1 196.40625,
                                   :y1 467.859375,
                                   :x2 307.0616760253906,
                                   :y2 504.859375,
                                   :width 1067,
                                   :height 600.1875}),
                          :page 51},
               :content {:text "str max size is reached, sets FAIL bit (can be checked using is.fail())"},
               :properties {:color "blue"}}
              {:id #uuid "6347c51d-a2ac-4345-95f1-c892ecf1718f",
               :page 51,
               :position {:bounding {:x1 143.0625,
                                     :y1 513.65625,
                                     :x2 811.2308959960938,
                                     :y2 550.65625,
                                     :width 1067,
                                     :height 600.1875},
                          :rects ({:x1 143.0625,
                                   :y1 513.65625,
                                   :x2 811.2308959960938,
                                   :y2 550.65625,
                                   :width 1067,
                                   :height 600.1875}),
                          :page 51},
               :content {:text "If no chars extracted for any reason, FAIL bit set"},
               :properties {:color "yellow"}}
              {:id #uuid "6347c6e6-421d-432f-a6fa-7962dd4521d2",
               :page 56,
               :position {:bounding {:x1 46.359375,
                                     :y1 65.59375,
                                     :x2 310.92840576171875,
                                     :y2 109.59375,
                                     :width 1067,
                                     :height 600.1875},
                          :rects ({:x1 46.359375,
                                   :y1 65.59375,
                                   :x2 310.92840576171875,
                                   :y2 109.59375,
                                   :width 1067,
                                   :height 600.1875}),
                          :page 56},
               :content {:text "Input File Streams"},
               :properties {:color "yellow"}}
              {:id #uuid "6347c6f6-f759-4b34-bbb8-411377c820ed",
               :page 56,
               :position {:bounding {:x1 89.71875,
                                     :y1 142.328125,
                                     :x2 526.7208251953125,
                                     :y2 193.328125,
                                     :width 1067,
                                     :height 600.1875},
                          :rects ({:x1 249.296875,
                                   :y1 142.328125,
                                   :x2 526.7208251953125,
                                   :y2 193.328125,
                                   :width 1067,
                                   :height 600.1875}
                                  {:x1 89.71875,
                                   :y1 146.515625,
                                   :x2 250.296875,
                                   :y2 186.515625,
                                   :width 1067,
                                   :height 600.1875}),
                          :page 56},
               :content {:text "Have type std::ifstream"},
               :properties {:color "yellow"}}
              {:id #uuid "6347c713-70fb-4f4d-b8ac-90e748f70f31",
               :page 56,
               :position {:bounding {:x1 89.71875,
                                     :y1 187.140625,
                                     :x2 732.7083129882812,
                                     :y2 238.140625,
                                     :width 1067,
                                     :height 600.1875},
                          :rects ({:x1 553.046875,
                                   :y1 187.140625,
                                   :x2 607.5928955078125,
                                   :y2 238.140625,
                                   :width 1067,
                                   :height 600.1875}
                                  {:x1 89.71875,
                                   :y1 191.328125,
                                   :x2 732.7083129882812,
                                   :y2 231.328125,
                                   :width 1067,
                                   :height 600.1875}),
                          :page 56},
               :content {:text "Only receives strings using the >> operator"},
               :properties {:color "yellow"}}
              {:id #uuid "6347c72d-3b80-41c5-8a25-dbd361c0c202",
               :page 56,
               :position {:bounding {:x1 0,
                                     :y1 48,
                                     :x2 981.54736328125,
                                     :y2 320.96875,
                                     :width 1067,
                                     :height 600.1875},
                          :rects ({:x1 0,
                                   :y1 48,
                                   :x2 0,
                                   :y2 64,
                                   :width 1067,
                                   :height 600.1875}
                                  {:x1 143.0625,
                                   :y1 236.140625,
                                   :x2 981.54736328125,
                                   :y2 276.140625,
                                   :width 1067,
                                   :height 600.1875}
                                  {:x1 143.0625,
                                   :y1 280.96875,
                                   :x2 207.59449768066406,
                                   :y2 320.96875,
                                   :width 1067,
                                   :height 600.1875}),
                          :page 56},
               :content {:text "Receives strings from a file and converts it to data of any type"},
               :properties {:color "red"}}
              {:id #uuid "6347c744-c5cb-4f13-9c17-97ca6f0eacd6",
               :page 57,
               :position {:bounding {:x1 57.91145324707031,
                                     :y1 339.375,
                                     :x2 977.5659790039062,
                                     :y2 390.375,
                                     :width 1067,
                                     :height 600.1875},
                          :rects ({:x1 431.71875,
                                   :y1 339.375,
                                   :x2 614.3504638671875,
                                   :y2 390.375,
                                   :width 1067,
                                   :height 600.1875}
                                  {:x1 57.91145324707031,
                                   :y1 343.5625,
                                   :x2 977.5659790039062,
                                   :y2 383.5625,
                                   :width 1067,
                                   :height 600.1875}),
                          :page 57},
               :content {:text "Must initialize your own ifstream object linked to your file"},
               :properties {:color "purple"}}
              {:id #uuid "6347c793-f674-4e2b-9797-e7771702a2ee",
               :page 62,
               :position {:bounding {:x1 400.171875,
                                     :y1 272.640625,
                                     :x2 672.74853515625,
                                     :y2 331.640625,
                                     :width 1067,
                                     :height 600.1875},
                          :rects ({:x1 400.171875,
                                   :y1 272.640625,
                                   :x2 672.74853515625,
                                   :y2 331.640625,
                                   :width 1067,
                                   :height 600.1875}),
                          :page 62},
               :content {:text "Stringstreams"},
               :properties {:color "green"}}
              {:id #uuid "6347f355-2cf4-4353-a28d-a8e999d1b942",
               :page 63,
               :position {:bounding {:x1 89.71875,
                                     :y1 146.515625,
                                     :x2 551.4948120117188,
                                     :y2 186.515625,
                                     :width 1067,
                                     :height 600.1875},
                          :rects ({:x1 89.71875,
                                   :y1 146.515625,
                                   :x2 551.4948120117188,
                                   :y2 186.515625,
                                   :width 1067,
                                   :height 600.1875}),
                          :page 63},
               :content {:text "Input stream: std::istringstream"},
               :properties {:color "yellow"}}
              {:id #uuid "6347f374-1611-4174-ae73-b923439bb4ff",
               :page 63,
               :position {:bounding {:x1 0,
                                     :y1 32,
                                     :x2 961.814208984375,
                                     :y2 284.6875,
                                     :width 1067,
                                     :height 600.1875},
                          :rects ({:x1 0,
                                   :y1 32,
                                   :x2 0,
                                   :y2 48,
                                   :width 1067,
                                   :height 600.1875}
                                  {:x1 143.0625,
                                   :y1 195.609375,
                                   :x2 961.814208984375,
                                   :y2 235.609375,
                                   :width 1067,
                                   :height 600.1875}
                                  {:x1 143.0625,
                                   :y1 244.6875,
                                   :x2 237.2202911376953,
                                   :y2 284.6875,
                                   :width 1067,
                                   :height 600.1875}),
                          :page 63},
               :content {:text "Give any data type to the istringstream, it’ll store it as a string!"},
               :properties {:color "green"}}
              {:id #uuid "6347f37d-b310-423a-9610-87fd8769235e",
               :page 63,
               :position {:bounding {:x1 89.71875,
                                     :y1 293.765625,
                                     :x2 587.5892944335938,
                                     :y2 333.765625,
                                     :width 1067,
                                     :height 600.1875},
                          :rects ({:x1 89.71875,
                                   :y1 293.765625,
                                   :x2 587.5892944335938,
                                   :y2 333.765625,
                                   :width 1067,
                                   :height 600.1875}),
                          :page 63},
               :content {:text "Output stream: std::ostringstream"},
               :properties {:color "purple"}}
              {:id #uuid "6347f396-0d16-4685-9541-0c714b97d474",
               :page 63,
               :position {:bounding {:x1 0,
                                     :y1 80,
                                     :x2 895.19970703125,
                                     :y2 431.9375,
                                     :width 1067,
                                     :height 600.1875},
                          :rects ({:x1 0,
                                   :y1 80,
                                   :x2 0,
                                   :y2 96,
                                   :width 1067,
                                   :height 600.1875}
                                  {:x1 143.0625,
                                   :y1 342.84375,
                                   :x2 895.19970703125,
                                   :y2 382.84375,
                                   :width 1067,
                                   :height 600.1875}
                                  {:x1 143.0625,
                                   :y1 391.9375,
                                   :x2 508.94818115234375,
                                   :y2 431.9375,
                                   :width 1067,
                                   :height 600.1875}),
                          :page 63},
               :content {:text "Make an ostringstream out of a string, read from it word/type by word/type!"},
               :properties {:color "blue"}}
              {:id #uuid "6347f3a0-8ea8-4c6b-a360-32db5ceb4e44",
               :page 63,
               :position {:bounding {:x1 89.71875,
                                     :y1 441.015625,
                                     :x2 767.4784545898438,
                                     :y2 481.015625,
                                     :width 1067,
                                     :height 600.1875},
                          :rects ({:x1 89.71875,
                                   :y1 441.015625,
                                   :x2 767.4784545898438,
                                   :y2 481.015625,
                                   :width 1067,
                                   :height 600.1875}),
                          :page 63},
               :content {:text "The same as the other i/ostreams you’ve seen!"},
               :properties {:color "blue"}}
              {:id #uuid "634809df-4df4-45f2-ae74-62fe9c56ba8b",
               :page 68,
               :position {:bounding {:x1 46.359375,
                                     :y1 65.59375,
                                     :x2 135.30715942382812,
                                     :y2 109.59375,
                                     :width 1067,
                                     :height 600.1875},
                          :rects ({:x1 46.359375,
                                   :y1 65.59375,
                                   :x2 135.30715942382812,
                                   :y2 109.59375,
                                   :width 1067,
                                   :height 600.1875}),
                          :page 68},
               :content {:text "Recap"},
               :properties {:color "blue"}}
              {:id #uuid "634809f1-b5af-486b-9ef1-03a4b97e0086",
               :page 68,
               :position {:bounding {:x1 0,
                                     :y1 16,
                                     :x2 856.7365112304688,
                                     :y2 228.09375,
                                     :width 1067,
                                     :height 600.1875},
                          :rects ({:x1 0,
                                   :y1 16,
                                   :x2 0,
                                   :y2 32,
                                   :width 1067,
                                   :height 600.1875}
                                  {:x1 89.71875,
                                   :y1 146.09375,
                                   :x2 856.7365112304688,
                                   :y2 183.09375,
                                   :width 1067,
                                   :height 600.1875}
                                  {:x1 89.71875,
                                   :y1 191.09375,
                                   :x2 451.3866882324219,
                                   :y2 228.09375,
                                   :width 1067,
                                   :height 600.1875}),
                          :page 68},
               :content {:text "Streams convert between data of any type and the string representation of that data"},
               :properties {:color "blue"}}
              {:id #uuid "63480a0c-2238-43ef-8e91-de51da91321d",
               :page 68,
               :position {:bounding {:x1 0,
                                     :y1 48,
                                     :x2 1019.0258178710938,
                                     :y2 363.0625,
                                     :width 1067,
                                     :height 600.1875},
                          :rects ({:x1 0,
                                   :y1 48,
                                   :x2 0,
                                   :y2 64,
                                   :width 1067,
                                   :height 600.1875}
                                  {:x1 0,
                                   :y1 64,
                                   :x2 0,
                                   :y2 80,
                                   :width 1067,
                                   :height 600.1875}
                                  {:x1 89.71875,
                                   :y1 236.078125,
                                   :x2 1019.0258178710938,
                                   :y2 273.078125,
                                   :width 1067,
                                   :height 600.1875}
                                  {:x1 89.71875,
                                   :y1 281.078125,
                                   :x2 983.7980346679688,
                                   :y2 318.078125,
                                   :width 1067,
                                   :height 600.1875}
                                  {:x1 89.71875,
                                   :y1 326.0625,
                                   :x2 333.2019348144531,
                                   :y2 363.0625,
                                   :width 1067,
                                   :height 600.1875}),
                          :page 68},
               :content {:text "Streams have an endpoint: console for cin/cout, files for i/o fstreams, string variables for i/o streams where they read in a string from or output a string to."},
               :properties {:color "yellow"}}
              {:id #uuid "63480ab1-02b7-4bdb-8837-ee8bd9d610f4",
               :page 68,
               :position {:bounding {:x1 0,
                                     :y1 96,
                                     :x2 986.4820556640625,
                                     :y2 458.796875,
                                     :width 1067,
                                     :height 600.1875},
                          :rects ({:x1 0,
                                   :y1 96,
                                   :x2 0,
                                   :y2 112,
                                   :width 1067,
                                   :height 600.1875}
                                  {:x1 712.609375,
                                   :y1 366.796875,
                                   :x2 986.4820556640625,
                                   :y2 413.796875,
                                   :width 1067,
                                   :height 600.1875}
                                  {:x1 89.71875,
                                   :y1 371.0625,
                                   :x2 986.4820556640625,
                                   :y2 408.0625,
                                   :width 1067,
                                   :height 600.1875}
                                  {:x1 89.71875,
                                   :y1 411.796875,
                                   :x2 167.97970581054688,
                                   :y2 458.796875,
                                   :width 1067,
                                   :height 600.1875}),
                          :page 68},
               :content {:text "To send data (in string form) to a stream, use stream_name << data"},
               :properties {:color "blue"}}
              {:id #uuid "63480ac8-33da-4573-b07d-e0790dbd6c34",
               :page 68,
               :position {:bounding {:x1 0,
                                     :y1 128,
                                     :x2 996.7775268554688,
                                     :y2 548.78125,
                                     :width 1067,
                                     :height 600.1875},
                          :rects ({:x1 0,
                                   :y1 128,
                                   :x2 0,
                                   :y2 144,
                                   :width 1067,
                                   :height 600.1875}
                                  {:x1 559.078125,
                                   :y1 456.78125,
                                   :x2 930.7455444335938,
                                   :y2 503.78125,
                                   :width 1067,
                                   :height 600.1875}
                                  {:x1 89.71875,
                                   :y1 461.046875,
                                   :x2 996.7775268554688,
                                   :y2 498.046875,
                                   :width 1067,
                                   :height 600.1875}
                                  {:x1 839.046875,
                                   :y1 501.78125,
                                   :x2 928.1800537109375,
                                   :y2 548.78125,
                                   :width 1067,
                                   :height 600.1875}
                                  {:x1 89.71875,
                                   :y1 506.03125,
                                   :x2 946.881103515625,
                                   :y2 543.03125,
                                   :width 1067,
                                   :height 600.1875}),
                          :page 68},
               :content {:text "To extract data from a stream, use stream_name >> data, and the stream will try to convert a string to whatever type data is"},
               :properties {:color "blue"}}
              {:id #uuid "6350e294-3fb2-43e6-8b3e-48d82f5d8bd8",
               :page 22,
               :position {:bounding {:x1 327.3125,
                                     :y1 272.640625,
                                     :x2 745.5846557617188,
                                     :y2 331.640625,
                                     :width 1067,
                                     :height 600.1875},
                          :rects ({:x1 327.3125,
                                   :y1 272.640625,
                                   :x2 745.5846557617188,
                                   :y2 331.640625,
                                   :width 1067,
                                   :height 600.1875}),
                          :page 22},
               :content {:text "Code Demo: ostreams"},
               :properties {:color "blue"}}
              {:id #uuid "6350e2e7-555c-4338-9e12-1471490e0054",
               :page 60,
               :position {:bounding {:x1 332.546875,
                                     :y1 272.640625,
                                     :x2 740.3651733398438,
                                     :y2 331.640625,
                                     :width 1067,
                                     :height 600.1875},
                          :rects ({:x1 332.546875,
                                   :y1 272.640625,
                                   :x2 740.3651733398438,
                                   :y2 331.640625,
                                   :width 1067,
                                   :height 600.1875}),
                          :page 60},
               :content {:text "Code Demo: istreams"},
               :properties {:color "blue"}}
              {:id #uuid "6350e35e-55a7-4164-9374-215bfbd56f68",
               :page 67,
               :position {:bounding {:x1 328.859375,
                                     :y1 272.640625,
                                     :x2 744.092529296875,
                                     :y2 331.640625,
                                     :width 1067,
                                     :height 600.1875},
                          :rects ({:x1 328.859375,
                                   :y1 272.640625,
                                   :x2 744.092529296875,
                                   :y2 331.640625,
                                   :width 1067,
                                   :height 600.1875}),
                          :page 67},
               :content {:text "Lets write getInteger!"},
               :properties {:color "yellow"}}
              {:id #uuid "64516c2e-9304-4e4f-93cd-a76c87bd89df",
               :page 19,
               :position {:bounding {:x1 0,
                                     :y1 -2,
                                     :x2 970.06396484375,
                                     :y2 300.078125,
                                     :width 1068.9999999999998,
                                     :height 601.3124999999999},
                          :rects ({:x1 0,
                                   :y1 -2,
                                   :x2 0,
                                   :y2 18,
                                   :width 1068.9999999999998,
                                   :height 601.3124999999999}
                                  {:x1 0,
                                   :y1 14,
                                   :x2 0,
                                   :y2 34,
                                   :width 1068.9999999999998,
                                   :height 601.3124999999999}
                                  {:x1 574.53125,
                                   :y1 133.5625,
                                   :x2 970.06396484375,
                                   :y2 214.5625,
                                   :width 1068.9999999999998,
                                   :height 601.3124999999999}
                                  {:x1 468.546875,
                                   :y1 134.71875,
                                   :x2 558.2122802734375,
                                   :y2 214.71875,
                                   :width 1068.9999999999998,
                                   :height 601.3124999999999}
                                  {:x1 574.53125,
                                   :y1 138.5625,
                                   :x2 970.06396484375,
                                   :y2 211.234375,
                                   :width 1068.9999999999998,
                                   :height 601.3124999999999}
                                  {:x1 67.328125,
                                   :y1 219.078125,
                                   :x2 692.2728271484375,
                                   :y2 300.078125,
                                   :width 1068.9999999999998,
                                   :height 601.3124999999999}),
                          :page 19},
               :content {:text "is a global constant object that you get from"},
               :properties {:color "yellow"}}],
 :extra {:page 58}}
