{:highlights [{:id #uuid "6360677c-247f-484b-a619-7ad90493a85b",
               :page 13,
               :position {:bounding {:x1 0,
                                     :y1 0,
                                     :x2 617.349609375,
                                     :y2 463.15625,
                                     :width 1067,
                                     :height 600.1875},
                          :rects ({:x1 0,
                                   :y1 0,
                                   :x2 0,
                                   :y2 16,
                                   :width 1067,
                                   :height 600.1875}
                                  {:x1 0,
                                   :y1 16,
                                   :x2 0,
                                   :y2 32,
                                   :width 1067,
                                   :height 600.1875}
                                  {:x1 67.203125,
                                   :y1 213.4375,
                                   :x2 617.349609375,
                                   :y2 292.4375,
                                   :width 1067,
                                   :height 600.1875}
                                  {:x1 67.203125,
                                   :y1 298.796875,
                                   :x2 421.95294189453125,
                                   :y2 377.796875,
                                   :width 1067,
                                   :height 600.1875}
                                  {:x1 67.203125,
                                   :y1 302.796875,
                                   :x2 421.95294189453125,
                                   :y2 373.9375,
                                   :width 1067,
                                   :height 600.1875}
                                  {:x1 67.203125,
                                   :y1 384.15625,
                                   :x2 545.507568359375,
                                   :y2 463.15625,
                                   :width 1067,
                                   :height 600.1875}),
                          :page 13},
               :content {:text "Initialization: How we provide initial values to variables"},
               :properties {:color "yellow"}}
              {:id #uuid "636067b2-8230-461e-b622-818965552819",
               :page 16,
               :position {:bounding {:x1 67.203125,
                                     :y1 128.078125,
                                     :x2 607.3182983398438,
                                     :y2 207.078125,
                                     :width 1067,
                                     :height 600.1875},
                          :rects ({:x1 67.203125,
                                   :y1 128.078125,
                                   :x2 607.3182983398438,
                                   :y2 207.078125,
                                   :width 1067,
                                   :height 600.1875}),
                          :page 16},
               :content {:text "Uniform initialization"},
               :properties {:color "yellow"}}
              {:id #uuid "636067b8-7941-4e77-a0b3-c76e1ed29919",
               :page 16,
               :position {:bounding {:x1 0,
                                     :y1 0,
                                     :x2 768.30126953125,
                                     :y2 548.515625,
                                     :width 1067,
                                     :height 600.1875},
                          :rects ({:x1 0,
                                   :y1 0,
                                   :x2 0,
                                   :y2 16,
                                   :width 1067,
                                   :height 600.1875}
                                  {:x1 0,
                                   :y1 16,
                                   :x2 0,
                                   :y2 32,
                                   :width 1067,
                                   :height 600.1875}
                                  {:x1 0,
                                   :y1 32,
                                   :x2 0,
                                   :y2 48,
                                   :width 1067,
                                   :height 600.1875}
                                  {:x1 0,
                                   :y1 48,
                                   :x2 0,
                                   :y2 64,
                                   :width 1067,
                                   :height 600.1875}
                                  {:x1 640.8409423828125,
                                   :y1 128.078125,
                                   :x2 768.30126953125,
                                   :y2 207.078125,
                                   :width 1067,
                                   :height 600.1875}
                                  {:x1 67.203125,
                                   :y1 213.4375,
                                   :x2 612.453369140625,
                                   :y2 292.4375,
                                   :width 1067,
                                   :height 600.1875}
                                  {:x1 67.203125,
                                   :y1 217.4375,
                                   :x2 612.453369140625,
                                   :y2 288.578125,
                                   :width 1067,
                                   :height 600.1875}
                                  {:x1 67.203125,
                                   :y1 298.796875,
                                   :x2 636.919189453125,
                                   :y2 377.796875,
                                   :width 1067,
                                   :height 600.1875}
                                  {:x1 67.203125,
                                   :y1 302.796875,
                                   :x2 636.919189453125,
                                   :y2 373.9375,
                                   :width 1067,
                                   :height 600.1875}
                                  {:x1 67.203125,
                                   :y1 384.15625,
                                   :x2 752.6533203125,
                                   :y2 463.15625,
                                   :width 1067,
                                   :height 600.1875}
                                  {:x1 67.203125,
                                   :y1 388.15625,
                                   :x2 752.6533203125,
                                   :y2 459.296875,
                                   :width 1067,
                                   :height 600.1875}
                                  {:x1 67.203125,
                                   :y1 469.515625,
                                   :x2 371.5181884765625,
                                   :y2 548.515625,
                                   :width 1067,
                                   :height 600.1875}),
                          :page 16},
               :content {:text "curly bracket initialization. Available for all types, immediate initialization on declaration!"},
               :properties {:color "blue"}}
              {:id #uuid "63606916-1453-4a6b-94f0-675cb8b8dc49",
               :page 19,
               :position {:bounding {:x1 0,
                                     :y1 0,
                                     :x2 766.9417114257812,
                                     :y2 492.40625,
                                     :width 1067,
                                     :height 600.1875},
                          :rects ({:x1 0,
                                   :y1 0,
                                   :x2 0,
                                   :y2 16,
                                   :width 1067,
                                   :height 600.1875}
                                  {:x1 0,
                                   :y1 16,
                                   :x2 0,
                                   :y2 32,
                                   :width 1067,
                                   :height 600.1875}
                                  {:x1 0,
                                   :y1 32,
                                   :x2 0,
                                   :y2 48,
                                   :width 1067,
                                   :height 600.1875}
                                  {:x1 0,
                                   :y1 48,
                                   :x2 0,
                                   :y2 64,
                                   :width 1067,
                                   :height 600.1875}
                                  {:x1 211.9500732421875,
                                   :y1 113.109375,
                                   :x2 487.6224365234375,
                                   :y2 185.109375,
                                   :width 1067,
                                   :height 600.1875}
                                  {:x1 67.203125,
                                   :y1 189.921875,
                                   :x2 766.9417114257812,
                                   :y2 261.921875,
                                   :width 1067,
                                   :height 600.1875}
                                  {:x1 67.203125,
                                   :y1 193.921875,
                                   :x2 766.9417114257812,
                                   :y2 257.9375,
                                   :width 1067,
                                   :height 600.1875}
                                  {:x1 67.203125,
                                   :y1 266.75,
                                   :x2 671.0397338867188,
                                   :y2 338.75,
                                   :width 1067,
                                   :height 600.1875}
                                  {:x1 67.203125,
                                   :y1 270.75,
                                   :x2 671.0397338867188,
                                   :y2 334.765625,
                                   :width 1067,
                                   :height 600.1875}
                                  {:x1 67.203125,
                                   :y1 343.578125,
                                   :x2 615.6624145507812,
                                   :y2 415.578125,
                                   :width 1067,
                                   :height 600.1875}
                                  {:x1 67.203125,
                                   :y1 347.578125,
                                   :x2 615.6624145507812,
                                   :y2 411.59375,
                                   :width 1067,
                                   :height 600.1875}
                                  {:x1 67.203125,
                                   :y1 420.40625,
                                   :x2 698.312255859375,
                                   :y2 492.40625,
                                   :width 1067,
                                   :height 600.1875}),
                          :page 19},
               :content {:text " use uniform initialization to initialize every field of your non-primitive typed variables - but be careful not to use vec(n, k)!"},
               :properties {:color "yellow"}}
              {:id #uuid "6360696a-538a-47fc-b36d-04a41b063bde",
               :page 29,
               :position {:bounding {:x1 342.71875,
                                     :y1 262.5625,
                                     :x2 730.2176513671875,
                                     :y2 343.5625,
                                     :width 1067,
                                     :height 600.1875},
                          :rects ({:x1 617.578125,
                                   :y1 262.5625,
                                   :x2 730.2176513671875,
                                   :y2 343.5625,
                                   :width 1067,
                                   :height 600.1875}
                                  {:x1 342.71875,
                                   :y1 273.703125,
                                   :x2 621.6578979492188,
                                   :y2 332.703125,
                                   :width 1067,
                                   :height 600.1875}
                                  {:x1 605.359375,
                                   :y1 276.703125,
                                   :x2 621.6578979492188,
                                   :y2 330.046875,
                                   :width 1067,
                                   :height 600.1875}),
                          :page 29},
               :content {:text "Don’t overuse auto"},
               :properties {:color "yellow"}}
              {:id #uuid "636069a1-0fe9-4570-934a-4bcdfa52db9d",
               :page 33,
               :position {:bounding {:x1 166.8093719482422,
                                     :y1 325.171875,
                                     :x2 733.2629852294922,
                                     :y2 373.171875,
                                     :width 866.0000000000001,
                                     :height 487.12500000000006},
                          :rects ({:x1 166.8093719482422,
                                   :y1 325.171875,
                                   :x2 733.2629852294922,
                                   :y2 373.171875,
                                   :width 866.0000000000001,
                                   :height 487.12500000000006}),
                          :page 33},
               :content {:text "but use it to reduce long type names"},
               :properties {:color "yellow"}}
              {:id #uuid "63606a1f-fa24-4202-86fc-248129c451b5",
               :page 35,
               :position {:bounding {:x1 287.0625,
                                     :y1 220.71875,
                                     :x2 583.7216796875,
                                     :y2 268.71875,
                                     :width 866.0000000000001,
                                     :height 487.12500000000006},
                          :rects ({:x1 287.0625,
                                   :y1 220.71875,
                                   :x2 583.7216796875,
                                   :y2 268.71875,
                                   :width 866.0000000000001,
                                   :height 487.12500000000006}),
                          :page 35},
               :content {:text "Structured Binding"},
               :properties {:color "yellow"}}
              {:id #uuid "63606a2a-00e4-44f6-83d5-e6c1abe215bb",
               :page 36,
               :position {:bounding {:x1 0,
                                     :y1 43,
                                     :x2 824.0112915039062,
                                     :y2 192,
                                     :width 866.0000000000001,
                                     :height 487.12500000000006},
                          :rects ({:x1 42,
                                   :y1 43,
                                   :x2 824.0112915039062,
                                   :y2 91,
                                   :width 866.0000000000001,
                                   :height 487.12500000000006}
                                  {:x1 248.640625,
                                   :y1 94.96875,
                                   :x2 617.3482055664062,
                                   :y2 142.96875,
                                   :width 866.0000000000001,
                                   :height 487.12500000000006}
                                  {:x1 0,
                                   :y1 176,
                                   :x2 0,
                                   :y2 192,
                                   :width 866.0000000000001,
                                   :height 487.12500000000006}),
                          :page 36},
               :content {:text "Structured binding lets you initialize directly from the contents of a struct"},
               :properties {:color "blue"}}
              {:id #uuid "63606a75-4b9a-42ba-8bb1-78dbc7ff02b6",
               :page 41,
               :position {:bounding {:x1 0,
                                     :y1 0,
                                     :x2 484.95556640625,
                                     :y2 375.03125,
                                     :width 866.0000000000001,
                                     :height 487.12500000000006},
                          :rects ({:x1 0,
                                   :y1 0,
                                   :x2 0,
                                   :y2 16,
                                   :width 866.0000000000001,
                                   :height 487.12500000000006}
                                  {:x1 0,
                                   :y1 16,
                                   :x2 0,
                                   :y2 32,
                                   :width 866.0000000000001,
                                   :height 487.12500000000006}
                                  {:x1 54.546875,
                                   :y1 172.46875,
                                   :x2 452.1674499511719,
                                   :y2 236.46875,
                                   :width 866.0000000000001,
                                   :height 487.12500000000006}
                                  {:x1 54.546875,
                                   :y1 241.75,
                                   :x2 484.95556640625,
                                   :y2 305.75,
                                   :width 866.0000000000001,
                                   :height 487.12500000000006}
                                  {:x1 54.546875,
                                   :y1 245.75,
                                   :x2 484.95556640625,
                                   :y2 303.484375,
                                   :width 866.0000000000001,
                                   :height 487.12500000000006}
                                  {:x1 54.546875,
                                   :y1 311.03125,
                                   :x2 373.3006591796875,
                                   :y2 375.03125,
                                   :width 866.0000000000001,
                                   :height 487.12500000000006}),
                          :page 41},
               :content {:text "Reference: An alias(another name) for a named variable"},
               :properties {:color "yellow"}}
              {:id #uuid "63606b7a-c393-435c-9881-819a64d5426e",
               :page 43,
               :position {:bounding {:x1 221.921875,
                                     :y1 220.71875,
                                     :x2 535.3283081054688,
                                     :y2 268.71875,
                                     :width 866.0000000000001,
                                     :height 487.12500000000006},
                          :rects ({:x1 221.921875,
                                   :y1 220.71875,
                                   :x2 535.3283081054688,
                                   :y2 268.71875,
                                   :width 866.0000000000001,
                                   :height 487.12500000000006}),
                          :page 43},
               :content {:text "Standard C++ vecto"},
               :properties {:color "yellow"}}
              {:id #uuid "63606b86-defe-48ba-939e-31c696de2fdc",
               :page 44,
               :position {:bounding {:x1 37.625,
                                     :y1 52.859375,
                                     :x2 220.88658142089844,
                                     :y2 88.859375,
                                     :width 866.0000000000001,
                                     :height 487.12500000000006},
                          :rects ({:x1 37.625,
                                   :y1 52.859375,
                                   :x2 220.88658142089844,
                                   :y2 88.859375,
                                   :width 866.0000000000001,
                                   :height 487.12500000000006}),
                          :page 44},
               :content {:text "Stanford Vector"},
               :properties {:color "yellow"}}
              {:id #uuid "63606bbc-ea29-48f4-afb2-fdc79d0a3613",
               :page 45,
               :position {:bounding {:x1 305.642333984375,
                                     :y1 52.375,
                                     :x2 610.77978515625,
                                     :y2 93.375,
                                     :width 866.0000000000001,
                                     :height 487.12500000000006},
                          :rects ({:x1 305.642333984375,
                                   :y1 52.375,
                                   :x2 610.77978515625,
                                   :y2 93.375,
                                   :width 866.0000000000001,
                                   :height 487.12500000000006}),
                          :page 45},
               :content {:text "References to variables"},
               :properties {:color "blue"}}
              {:id #uuid "63606bfc-dee7-4ee6-b5a1-bbb829371b1b",
               :page 49,
               :position {:bounding {:x1 0,
                                     :y1 127.09375,
                                     :x2 837.8685913085938,
                                     :y2 228.375,
                                     :width 866.0000000000001,
                                     :height 487.12500000000006},
                          :rects ({:x1 545.78125,
                                   :y1 127.09375,
                                   :x2 837.8685913085938,
                                   :y2 159.09375,
                                   :width 866.0000000000001,
                                   :height 487.12500000000006}
                                  {:x1 0,
                                   :y1 160,
                                   :x2 0,
                                   :y2 176,
                                   :width 866.0000000000001,
                                   :height 487.12500000000006}
                                  {:x1 545.78125,
                                   :y1 161.734375,
                                   :x2 808.7677612304688,
                                   :y2 193.734375,
                                   :width 866.0000000000001,
                                   :height 487.12500000000006}
                                  {:x1 0,
                                   :y1 176,
                                   :x2 0,
                                   :y2 192,
                                   :width 866.0000000000001,
                                   :height 487.12500000000006}
                                  {:x1 545.78125,
                                   :y1 196.375,
                                   :x2 667.49755859375,
                                   :y2 228.375,
                                   :width 866.0000000000001,
                                   :height 487.12500000000006}),
                          :page 49},
               :content {:text "“=” automatically makes a copy! Must use & to avoid this."},
               :properties {:color "yellow"}}
              {:id #uuid "63606bfe-857d-4a97-82af-4683efe30b92",
               :page 49,
               :position {:bounding {:x1 0,
                                     :y1 161.734375,
                                     :x2 808.7677612304688,
                                     :y2 193.734375,
                                     :width 866.0000000000001,
                                     :height 487.12500000000006},
                          :rects ({:x1 808.7529296875,
                                   :y1 161.734375,
                                   :x2 808.7677612304688,
                                   :y2 193.734375,
                                   :width 866.0000000000001,
                                   :height 487.12500000000006}
                                  {:x1 0,
                                   :y1 176,
                                   :x2 0,
                                   :y2 192,
                                   :width 866.0000000000001,
                                   :height 487.12500000000006}),
                          :page 49},
               :content {:text nil},
               :properties {:color "yellow"}}
              {:id #uuid "63606d5c-538c-44b2-9387-0bc548b6a197",
               :page 55,
               :position {:bounding {:x1 165.390625,
                                     :y1 52.859375,
                                     :x2 418.1716003417969,
                                     :y2 88.859375,
                                     :width 866.0000000000001,
                                     :height 487.12500000000006},
                          :rects ({:x1 165.390625,
                                   :y1 52.859375,
                                   :x2 418.1716003417969,
                                   :y2 88.859375,
                                   :width 866.0000000000001,
                                   :height 487.12500000000006}),
                          :page 55},
               :content {:text "l-values vs r-values"},
               :properties {:color "yellow"}}
              {:id #uuid "63606d73-ed06-492d-b72d-5cee76d58f19",
               :page 56,
               :position {:bounding {:x1 37.625,
                                     :y1 313.046875,
                                     :x2 277.4845886230469,
                                     :y2 345.046875,
                                     :width 866.0000000000001,
                                     :height 487.12500000000006},
                          :rects ({:x1 37.625,
                                   :y1 313.046875,
                                   :x2 277.4845886230469,
                                   :y2 345.046875,
                                   :width 866.0000000000001,
                                   :height 487.12500000000006}),
                          :page 56},
               :content {:text "l-values have names"},
               :properties {:color "yellow"}}
              {:id #uuid "63606d7b-1fda-4207-af07-9ab98eb876f4",
               :page 56,
               :position {:bounding {:x1 465.765625,
                                     :y1 328.484375,
                                     :x2 778.65771484375,
                                     :y2 360.484375,
                                     :width 866.0000000000001,
                                     :height 487.12500000000006},
                          :rects ({:x1 465.765625,
                                   :y1 328.484375,
                                   :x2 778.65771484375,
                                   :y2 360.484375,
                                   :width 866.0000000000001,
                                   :height 487.12500000000006}),
                          :page 56},
               :content {:text "r-values don’t have names"},
               :properties {:color "yellow"}}
              {:id #uuid "63606d8a-f4a6-4531-953b-c8f6a9bd1857",
               :page 56,
               :position {:bounding {:x1 37.625,
                                     :y1 367.3125,
                                     :x2 355.4888916015625,
                                     :y2 399.3125,
                                     :width 866.0000000000001,
                                     :height 487.12500000000006},
                          :rects ({:x1 37.625,
                                   :y1 367.3125,
                                   :x2 355.4888916015625,
                                   :y2 399.3125,
                                   :width 866.0000000000001,
                                   :height 487.12500000000006}),
                          :page 56},
               :content {:text "l-values are not temporary"},
               :properties {:color "yellow"}}
              {:id #uuid "63606d91-0c97-4e00-939f-7cfab084b461",
               :page 56,
               :position {:bounding {:x1 465.765625,
                                     :y1 382.765625,
                                     :x2 738.5687255859375,
                                     :y2 414.765625,
                                     :width 866.0000000000001,
                                     :height 487.12500000000006},
                          :rects ({:x1 465.765625,
                                   :y1 382.765625,
                                   :x2 738.5687255859375,
                                   :y2 414.765625,
                                   :width 866.0000000000001,
                                   :height 487.12500000000006}),
                          :page 56},
               :content {:text "r-values are temporary"},
               :properties {:color "yellow"}}
              {:id #uuid "63606dce-079f-444d-8100-defdddf4a252",
               :page 58,
               :position {:bounding {:x1 510.390625,
                                     :y1 394.953125,
                                     :x2 839.4656372070312,
                                     :y2 435.953125,
                                     :width 866.0000000000001,
                                     :height 487.12500000000006},
                          :rects ({:x1 510.390625,
                                   :y1 394.953125,
                                   :x2 655.421875,
                                   :y2 435.953125,
                                   :width 866.0000000000001,
                                   :height 487.12500000000006}
                                  {:x1 666.265625,
                                   :y1 394.953125,
                                   :x2 839.4656372070312,
                                   :y2 435.953125,
                                   :width 866.0000000000001,
                                   :height 487.12500000000006}
                                  {:x1 596.984375,
                                   :y1 401.953125,
                                   :x2 655.421875,
                                   :y2 430.8125,
                                   :width 866.0000000000001,
                                   :height 487.12500000000006}),
                          :page 58},
               :content {:text "can’t be referenced"},
               :properties {:color "yellow"}}
              {:id #uuid "63606f54-c403-4ee4-a521-4ce2ef851085",
               :page 60,
               :position {:bounding {:x1 37.625,
                                     :y1 52.375,
                                     :x2 675.6695556640625,
                                     :y2 93.375,
                                     :width 866.0000000000001,
                                     :height 487.12500000000006},
                          :rects ({:x1 37.625,
                                   :y1 52.375,
                                   :x2 675.6695556640625,
                                   :y2 93.375,
                                   :width 866.0000000000001,
                                   :height 487.12500000000006}),
                          :page 60},
               :content {:text "Note: You can only create references to variables"},
               :properties {:color "yellow"}}
              {:id #uuid "63606f8f-257e-4b28-98ba-c9beb0a1585a",
               :page 62,
               :position {:bounding {:x1 288.4091491699219,
                                     :y1 220.71875,
                                     :x2 720.8274536132812,
                                     :y2 268.71875,
                                     :width 866.0000000000001,
                                     :height 487.12500000000006},
                          :rects ({:x1 288.4091491699219,
                                   :y1 220.71875,
                                   :x2 720.8274536132812,
                                   :y2 268.71875,
                                   :width 866.0000000000001,
                                   :height 487.12500000000006}),
                          :page 62},
               :content {:text "Const and Const References"},
               :properties {:color "yellow"}}
              {:id #uuid "6360702f-5173-4a25-b315-9a8d56580729",
               :page 68,
               :position {:bounding {:x1 37.625,
                                     :y1 52.859375,
                                     :x2 647.0955810546875,
                                     :y2 88.859375,
                                     :width 866.0000000000001,
                                     :height 487.12500000000006},
                          :rects ({:x1 37.625,
                                   :y1 52.859375,
                                   :x2 647.0955810546875,
                                   :y2 88.859375,
                                   :width 866.0000000000001,
                                   :height 487.12500000000006}),
                          :page 68},
               :content {:text "Can’t declare non-const reference to const variable!"},
               :properties {:color "yellow"}}
              {:id #uuid "63607068-3b2e-4014-a39f-35ba1025323d",
               :page 44,
               :position {:bounding {:x1 262.2368469238281,
                                     :y1 52.859375,
                                     :x2 500.16729736328125,
                                     :y2 88.859375,
                                     :width 866.0000000000001,
                                     :height 487.12500000000006},
                          :rects ({:x1 262.2368469238281,
                                   :y1 52.859375,
                                   :x2 500.16729736328125,
                                   :y2 88.859375,
                                   :width 866.0000000000001,
                                   :height 487.12500000000006}),
                          :page 44},
               :content {:text "Standard std::vector"},
               :properties {:color "yellow"}}],
 :extra {:page 73}}
