{:highlights [{:id #uuid "6646dc81-3eaf-4a5b-a598-10f4e9390601",
               :page 1,
               :position {:bounding {:x1 155.84375,
                                     :y1 402.96875,
                                     :x2 358.0273132324219,
                                     :y2 429.96875,
                                     :width 1019.9999999999999,
                                     :height 1319.9999999999998},
                          :rects ({:x1 155.84375,
                                   :y1 402.96875,
                                   :x2 358.0273132324219,
                                   :y2 429.96875,
                                   :width 1019.9999999999999,
                                   :height 1319.9999999999998}),
                          :page 1},
               :content {:text "The Liar’s Paradox"},
               :properties {:color "red"}}
              {:id #uuid "6646dd75-034a-4042-87ef-1d29089378e5",
               :page 1,
               :position {:bounding {:x1 147.75454711914062,
                                     :y1 762.609375,
                                     :x2 258.1189270019531,
                                     :y2 782.609375,
                                     :width 1019.9999999999999,
                                     :height 1319.9999999999998},
                          :rects ({:x1 147.75454711914062,
                                   :y1 762.609375,
                                   :x2 258.1189270019531,
                                   :y2 782.609375,
                                   :width 1019.9999999999999,
                                   :height 1319.9999999999998}),
                          :page 1},
               :content {:text "self-referential "},
               :properties {:color "red"}}
              {:id #uuid "6646ddf8-b24a-4683-ad07-d12f01c8a0ac",
               :page 1,
               :position {:bounding {:x1 155.84375,
                                     :y1 1088.1875,
                                     :x2 428.4312744140625,
                                     :y2 1115.1875,
                                     :width 1019.9999999999999,
                                     :height 1319.9999999999998},
                          :rects ({:x1 155.84375,
                                   :y1 1088.1875,
                                   :x2 428.4312744140625,
                                   :y2 1115.1875,
                                   :width 1019.9999999999999,
                                   :height 1319.9999999999998}),
                          :page 1},
               :content {:text "Self-Replicating Programs"},
               :properties {:color "red"}}
              {:id #uuid "6646df07-42ac-49b4-942e-cbc5829ab6eb",
               :page 3,
               :position {:bounding {:x1 155.84375,
                                     :y1 199.296875,
                                     :x2 378.763671875,
                                     :y2 226.296875,
                                     :width 1019.9999999999999,
                                     :height 1319.9999999999998},
                          :rects ({:x1 155.84375,
                                   :y1 199.296875,
                                   :x2 378.763671875,
                                   :y2 226.296875,
                                   :width 1019.9999999999999,
                                   :height 1319.9999999999998}),
                          :page 3},
               :content {:text "The Halting Problem"},
               :properties {:color "red"}}
              {:id #uuid "6646df9d-368c-427d-8c29-305e06ec55cc",
               :page 3,
               :position {:bounding {:x1 119.9375,
                                     :y1 539,
                                     :x2 899.9403686523438,
                                     :y2 581.578125,
                                     :width 1019.9999999999999,
                                     :height 1319.9999999999998},
                          :rects ({:x1 590.7879638671875,
                                   :y1 539,
                                   :x2 899.9403686523438,
                                   :y2 559,
                                   :width 1019.9999999999999,
                                   :height 1319.9999999999998}
                                  {:x1 119.9375,
                                   :y1 561.578125,
                                   :x2 227.53359985351562,
                                   :y2 581.578125,
                                   :width 1019.9999999999999,
                                   :height 1319.9999999999998}),
                          :page 3},
               :content {:text "a program is just a bit string, so it can be input as data. "},
               :properties {:color "red"}}
              {:id #uuid "6646dfe4-3534-43d6-a136-a350d0b1fec3",
               :page 3,
               :position {:bounding {:x1 109,
                                     :y1 240,
                                     :x2 911,
                                     :y2 1188,
                                     :width 1019.9999999999999,
                                     :height 1319.9999999999998},
                          :rects (),
                          :page 3},
               :content {:text "[:span]", :image 1719821069351},
               :properties {:color "red"}}
              {:id #uuid "6646e018-a5bd-4920-9d12-ecaccb63afc6",
               :page 3,
               :position {:bounding {:x1 110,
                                     :y1 628,
                                     :x2 920,
                                     :y2 689,
                                     :width 1019.9999999999999,
                                     :height 1319.9999999999998},
                          :rects (),
                          :page 3},
               :content {:text "[:span]", :image 1715920919120},
               :properties {:color "red"}}
              {:id #uuid "66483ed6-3062-4111-90ea-a876b53121d6",
               :page 3,
               :position {:bounding {:x1 132,
                                     :y1 739,
                                     :x2 665,
                                     :y2 821,
                                     :width 1019.9999999999999,
                                     :height 1319.9999999999998},
                          :rects (),
                          :page 3},
               :content {:text "[:span]", :image 1716010709464},
               :properties {:color "red"}}
              {:id #uuid "66483f52-e201-4d92-b06a-cd574326842d",
               :page 4,
               :position {:bounding {:x1 119.9375,
                                     :y1 659.65625,
                                     :x2 326.1973876953125,
                                     :y2 679.65625,
                                     :width 1019.9999999999999,
                                     :height 1319.9999999999998},
                          :rects ({:x1 119.9375,
                                   :y1 659.65625,
                                   :x2 326.1973876953125,
                                   :y2 679.65625,
                                   :width 1019.9999999999999,
                                   :height 1319.9999999999998}),
                          :page 4},
               :content {:text "The Easy Halting Problem"},
               :properties {:color "red"}}
              {:id #uuid "6648415e-0fca-4cdb-9836-2a451052d2d7",
               :page 4,
               :position {:bounding {:x1 114,
                                     :y1 700,
                                     :x2 908,
                                     :y2 1215,
                                     :width 1019.9999999999999,
                                     :height 1319.9999999999998},
                          :rects (),
                          :page 4},
               :content {:text "[:span]", :image 1719821090816},
               :properties {:color "red"}}
              {:id #uuid "6648416a-e2de-4409-9648-d9a1342347f5",
               :page 5,
               :position {:bounding {:x1 127,
                                     :y1 171,
                                     :x2 295,
                                     :y2 231,
                                     :width 1019.9999999999999,
                                     :height 1319.9999999999998},
                          :rects (),
                          :page 5},
               :content {:text "[:span]", :image 1716011369522},
               :properties {:color "red"}}
              {:id #uuid "664841ca-a3ef-4150-b9b1-e23d1a263384",
               :page 5,
               :position {:bounding {:x1 155.84375,
                                     :y1 462.234375,
                                     :x2 500.1123046875,
                                     :y2 489.234375,
                                     :width 1019.9999999999999,
                                     :height 1319.9999999999998},
                          :rects ({:x1 155.84375,
                                   :y1 462.234375,
                                   :x2 500.1123046875,
                                   :y2 489.234375,
                                   :width 1019.9999999999999,
                                   :height 1319.9999999999998}),
                          :page 5},
               :content {:text "Godel’s Incompleteness Theorem"},
               :properties {:color "red"}}
              {:id #uuid "6649ee0d-1bf7-46dc-90a9-3261f2849f28",
               :page 5,
               :position {:bounding {:x1 119.9375,
                                     :y1 851.1875,
                                     :x2 766.5330200195312,
                                     :y2 871.1875,
                                     :width 1019.9999999999999,
                                     :height 1319.9999999999998},
                          :rects ({:x1 119.9375,
                                   :y1 851.1875,
                                   :x2 766.5330200195312,
                                   :y2 871.1875,
                                   :width 1019.9999999999999,
                                   :height 1319.9999999999998}),
                          :page 5},
               :content {:text "The second question above asks whether every true statement in arithmetic can be proved"},
               :properties {:color "red"}}
              {:id #uuid "6649ee1b-b60a-4ded-a800-919456c22b0f",
               :page 5,
               :position {:bounding {:x1 119.9375,
                                     :y1 729.875,
                                     :x2 880.6016845703125,
                                     :y2 749.875,
                                     :width 1019.9999999999999,
                                     :height 1319.9999999999998},
                          :rects ({:x1 119.9375,
                                   :y1 729.875,
                                   :x2 880.6016845703125,
                                   :y2 749.875,
                                   :width 1019.9999999999999,
                                   :height 1319.9999999999998}),
                          :page 5},
               :content {:text "The first question above asks whether it is possible to prove both a proposition P and its negation ¬P."},
               :properties {:color "red"}}
              {:id #uuid "6649ee41-400e-46a5-aa8d-184d12a697dc",
               :page 5,
               :position {:bounding {:x1 119.9375,
                                     :y1 729.875,
                                     :x2 899.9718627929688,
                                     :y2 772.453125,
                                     :width 1019.9999999999999,
                                     :height 1319.9999999999998},
                          :rects ({:x1 887.0384521484375,
                                   :y1 729.875,
                                   :x2 899.9718627929688,
                                   :y2 749.875,
                                   :width 1019.9999999999999,
                                   :height 1319.9999999999998}
                                  {:x1 119.9375,
                                   :y1 752.453125,
                                   :x2 880.23388671875,
                                   :y2 772.453125,
                                   :width 1019.9999999999999,
                                   :height 1319.9999999999998}),
                          :page 5},
               :content {:text "If this is the case, then we say that arithmetic is inconsistent; otherwise, we say arithmetic is consistent."},
               :properties {:color "yellow"}}
              {:id #uuid "6649ee6d-5ccf-4914-828a-b1e83712e44d",
               :page 5,
               :position {:bounding {:x1 119.9375,
                                     :y1 851.1875,
                                     :x2 899.9497680664062,
                                     :y2 893.75,
                                     :width 1019.9999999999999,
                                     :height 1319.9999999999998},
                          :rects ({:x1 775.4680786132812,
                                   :y1 851.1875,
                                   :x2 899.9497680664062,
                                   :y2 871.1875,
                                   :width 1019.9999999999999,
                                   :height 1319.9999999999998}
                                  {:x1 119.9375,
                                   :y1 873.75,
                                   :x2 409.56939697265625,
                                   :y2 893.75,
                                   :width 1019.9999999999999,
                                   :height 1319.9999999999998}),
                          :page 5},
               :content {:text "If this is the case, then we say that arithmetic is complete."},
               :properties {:color "yellow"}}
              {:id #uuid "6649f2f0-6b26-49b9-bd40-4292586b325a",
               :page 5,
               :position {:bounding {:x1 119.9375,
                                     :y1 1099.21875,
                                     :x2 899.9475708007812,
                                     :y2 1141.78125,
                                     :width 1019.9999999999999,
                                     :height 1319.9999999999998},
                          :rects ({:x1 575.1724853515625,
                                   :y1 1099.21875,
                                   :x2 898.9473876953125,
                                   :y2 1119.21875,
                                   :width 1019.9999999999999,
                                   :height 1319.9999999999998}
                                  {:x1 119.9375,
                                   :y1 1121.78125,
                                   :x2 899.9475708007812,
                                   :y2 1141.78125,
                                   :width 1019.9999999999999,
                                   :height 1319.9999999999998}),
                          :page 5},
               :content {:text "Any formal system that is sufficiently rich to formalize arithmetic is either inconsistent (there are false statements that can be proved) or incomplete"},
               :properties {:color "yellow"}}
              {:id #uuid "667cd37a-802b-4f14-9390-b87ad8266d14",
               :page 1,
               :position {:bounding {:x1 106,
                                     :y1 654,
                                     :x2 911,
                                     :y2 811,
                                     :width 1019.9999999999999,
                                     :height 1319.9999999999998},
                          :rects (),
                          :page 1},
               :content {:text "[:span]", :image 1719456633954},
               :properties {:color "red"}}
              {:id #uuid "667cd492-bfe8-4035-b0f4-ab5438346396",
               :page 2,
               :position {:bounding {:x1 119.9375,
                                     :y1 664.53125,
                                     :x2 395.0747375488281,
                                     :y2 684.53125,
                                     :width 1019.9999999999999,
                                     :height 1319.9999999999998},
                          :rects ({:x1 119.9375,
                                   :y1 664.53125,
                                   :x2 395.0747375488281,
                                   :y2 684.53125,
                                   :width 1019.9999999999999,
                                   :height 1319.9999999999998}),
                          :page 2},
               :content {:text "Quines and the Recursion Theorem"},
               :properties {:color "red"}}
              {:id #uuid "667cd601-6df1-4748-bb6c-37b3f55baefc",
               :page 2,
               :position {:bounding {:x1 109,
                                     :y1 431,
                                     :x2 909,
                                     :y2 638,
                                     :width 1019.9999999999999,
                                     :height 1319.9999999999998},
                          :rects (),
                          :page 2},
               :content {:text "[:span]", :image 1719457280600},
               :properties {:color "red"}}
              {:id #uuid "667cd6bd-08d3-45d4-86ab-9e3a00a66197",
               :page 2,
               :position {:bounding {:x1 108,
                                     :y1 707,
                                     :x2 910,
                                     :y2 1128,
                                     :width 1019.9999999999999,
                                     :height 1319.9999999999998},
                          :rects (),
                          :page 2},
               :content {:text "[:span]", :image 1719820867024},
               :properties {:color "red"}}
              {:id #uuid "667cd6c9-9a59-4c73-aa20-da3379fa155e",
               :page 3,
               :position {:bounding {:x1 106,
                                     :y1 89,
                                     :x2 907,
                                     :y2 169,
                                     :width 1019.9999999999999,
                                     :height 1319.9999999999998},
                          :rects (),
                          :page 3},
               :content {:text "[:span]", :image 1719820873698},
               :properties {:color "red"}}
              {:id #uuid "667cea8b-9980-4961-adaf-08b4e86c99b7",
               :page 4,
               :position {:bounding {:x1 107,
                                     :y1 96,
                                     :x2 912,
                                     :y2 633,
                                     :width 1019.9999999999999,
                                     :height 1319.9999999999998},
                          :rects (),
                          :page 4},
               :content {:text "[:span]", :image 1719821079191},
               :properties {:color "red"}}
              {:id #uuid "667cf170-05b7-4e45-a29b-c78ad0083974",
               :page 5,
               :position {:bounding {:x1 108,
                                     :y1 90,
                                     :x2 914,
                                     :y2 434,
                                     :width 1019.9999999999999,
                                     :height 1319.9999999999998},
                          :rects (),
                          :page 5},
               :content {:text "[:span]", :image 1719821098129},
               :properties {:color "red"}}
              {:id #uuid "667cf66d-ea99-4b02-ad30-b9524097a700",
               :page 5,
               :position {:bounding {:x1 113,
                                     :y1 507,
                                     :x2 914,
                                     :y2 1147,
                                     :width 1019.9999999999999,
                                     :height 1319.9999999999998},
                          :rects (),
                          :page 5},
               :content {:text "[:span]", :image 1719821711366},
               :properties {:color "red"}}
              {:id #uuid "667cf696-ca80-4a39-a17b-fcbb2bc19b8d",
               :page 6,
               :position {:bounding {:x1 114,
                                     :y1 93,
                                     :x2 913,
                                     :y2 244,
                                     :width 1019.9999999999999,
                                     :height 1319.9999999999998},
                          :rects (),
                          :page 6},
               :content {:text "[:span]", :image 1719821718926},
               :properties {:color "red"}}
              {:id #uuid "667cf6a6-35ae-4144-b712-0328c18f59f7",
               :page 6,
               :position {:bounding {:x1 119.9375,
                                     :y1 277.25,
                                     :x2 303.08709716796875,
                                     :y2 297.25,
                                     :width 1019.9999999999999,
                                     :height 1319.9999999999998},
                          :rects ({:x1 119.9375,
                                   :y1 277.25,
                                   :x2 303.08709716796875,
                                   :y2 297.25,
                                   :width 1019.9999999999999,
                                   :height 1319.9999999999998}),
                          :page 6},
               :content {:text "Sketch of Gödel’s Proof"},
               :properties {:color "red"}}
              {:id #uuid "667cf702-00bb-4192-99d8-941b0046d502",
               :page 6,
               :position {:bounding {:x1 113,
                                     :y1 316,
                                     :x2 917,
                                     :y2 720,
                                     :width 1019.9999999999999,
                                     :height 1319.9999999999998},
                          :rects (),
                          :page 6},
               :content {:text "[:span]", :image 1719821741261},
               :properties {:color "red"}}
              {:id #uuid "667cf710-a4e9-4284-b562-b352a549c00f",
               :page 6,
               :position {:bounding {:x1 119.9375,
                                     :y1 750.34375,
                                     :x2 353.61981201171875,
                                     :y2 770.34375,
                                     :width 1019.9999999999999,
                                     :height 1319.9999999999998},
                          :rects ({:x1 119.9375,
                                   :y1 750.34375,
                                   :x2 353.61981201171875,
                                   :y2 770.34375,
                                   :width 1019.9999999999999,
                                   :height 1319.9999999999998}),
                          :page 6},
               :content {:text "Proof via the Halting Problem"},
               :properties {:color "red"}}
              {:id #uuid "667cf727-0da0-4542-b985-32f2c7cde25a",
               :page 6,
               :position {:bounding {:x1 114,
                                     :y1 788,
                                     :x2 908,
                                     :y2 1189,
                                     :width 1019.9999999999999,
                                     :height 1319.9999999999998},
                          :rects (),
                          :page 6},
               :content {:text "[:span]", :image 1719821755534},
               :properties {:color "red"}}
              {:id #uuid "667cf738-0f1d-4dd4-b7f2-1860bbeb2174",
               :page 7,
               :position {:bounding {:x1 112,
                                     :y1 91,
                                     :x2 913,
                                     :y2 480,
                                     :width 1019.9999999999999,
                                     :height 1319.9999999999998},
                          :rects (),
                          :page 7},
               :content {:text "[:span]", :image 1719821765149},
               :properties {:color "red"}}],
 :extra {:page 5}}
