{:highlights [{:id #uuid "664ec7bf-a538-4899-bf4c-6d5bed3c3ab8",
               :page 1,
               :position {:bounding {:x1 119.9375,
                                     :y1 499.203125,
                                     :x2 403.31658935546875,
                                     :y2 526.203125,
                                     :width 1019.9999999999999,
                                     :height 1319.9999999999998},
                          :rects ({:x1 119.9375,
                                   :y1 499.203125,
                                   :x2 138.640625,
                                   :y2 526.203125,
                                   :width 1019.9999999999999,
                                   :height 1319.9999999999998}
                                  {:x1 155.84375,
                                   :y1 499.203125,
                                   :x2 403.31658935546875,
                                   :y2 526.203125,
                                   :width 1019.9999999999999,
                                   :height 1319.9999999999998}),
                          :page 1},
               :content {:text "1 Conditional Probability"},
               :properties {:color "red"}}
              {:id #uuid "664ec806-b30a-42bf-96eb-78b021928567",
               :page 1,
               :position {:bounding {:x1 119.9375,
                                     :y1 636.6875,
                                     :x2 900.515625,
                                     :y2 679.25,
                                     :width 1019.9999999999999,
                                     :height 1319.9999999999998},
                          :rects ({:x1 755.002685546875,
                                   :y1 636.6875,
                                   :x2 900.515625,
                                   :y2 656.6875,
                                   :width 1019.9999999999999,
                                   :height 1319.9999999999998}
                                  {:x1 119.9375,
                                   :y1 659.25,
                                   :x2 557.8705444335938,
                                   :y2 679.25,
                                   :width 1019.9999999999999,
                                   :height 1319.9999999999998}),
                          :page 1},
               :content {:text " probability P[A | B], which we read as “the conditional probability of A given B.”"},
               :properties {:color "red"}}
              {:id #uuid "664ec91c-6ec1-4c1b-9835-a4b180983611",
               :page 1,
               :position {:bounding {:x1 112,
                                     :y1 915,
                                     :x2 911,
                                     :y2 1213,
                                     :width 1019.9999999999999,
                                     :height 1319.9999999999998},
                          :rects (),
                          :page 1},
               :content {:text "[:span]", :image 1719800399212},
               :properties {:color "red"}}
              {:id #uuid "664eca03-9006-49c2-a769-706d38eb0f70",
               :page 2,
               :position {:bounding {:x1 119.9375,
                                     :y1 808.078125,
                                     :x2 350.32757568359375,
                                     :y2 835.078125,
                                     :width 1019.9999999999999,
                                     :height 1319.9999999999998},
                          :rects ({:x1 119.9375,
                                   :y1 808.078125,
                                   :x2 138.640625,
                                   :y2 835.078125,
                                   :width 1019.9999999999999,
                                   :height 1319.9999999999998}
                                  {:x1 155.84375,
                                   :y1 808.078125,
                                   :x2 350.32757568359375,
                                   :y2 835.078125,
                                   :width 1019.9999999999999,
                                   :height 1319.9999999999998}),
                          :page 2},
               :content {:text "2 Bayesian Inference"},
               :properties {:color "red"}}
              {:id #uuid "664ecc40-268f-47e0-b95e-5c0605920899",
               :page 2,
               :position {:bounding {:x1 105,
                                     :y1 851,
                                     :x2 923,
                                     :y2 1043,
                                     :width 1019.9999999999999,
                                     :height 1319.9999999999998},
                          :rects (),
                          :page 2},
               :content {:text "[:span]", :image 1719800843141},
               :properties {:color "red"}}
              {:id #uuid "664ecc66-45c2-4a1d-bf7c-8325119b58b8",
               :page 3,
               :position {:bounding {:x1 128,
                                     :y1 556,
                                     :x2 621,
                                     :y2 684,
                                     :width 1019.9999999999999,
                                     :height 1319.9999999999998},
                          :rects (),
                          :page 3},
               :content {:text "[:span]", :image 1716440164069},
               :properties {:color "red"}}
              {:id #uuid "664ecc8c-6f41-4022-b194-986bbc5f556c",
               :page 4,
               :position {:bounding {:x1 326,
                                     :y1 233,
                                     :x2 691,
                                     :y2 314,
                                     :width 1019.9999999999999,
                                     :height 1319.9999999999998},
                          :rects (),
                          :page 4},
               :content {:text "[:span]", :image 1719801002878},
               :properties {:color "red"}}
              {:id #uuid "664ecce1-ea3e-428a-9d76-266a24ec3d5e",
               :page 3,
               :position {:bounding {:x1 341,
                                     :y1 719,
                                     :x2 687,
                                     :y2 808,
                                     :width 1019.9999999999999,
                                     :height 1319.9999999999998},
                          :rects (),
                          :page 3},
               :content {:text "[:span]", :image 1719800901614},
               :properties {:color "red"}}
              {:id #uuid "664eccf5-e399-446c-ae8f-1be740172da2",
               :page 4,
               :position {:bounding {:x1 242,
                                     :y1 123,
                                     :x2 762.953125,
                                     :y2 207,
                                     :width 1019.9999999999999,
                                     :height 1319.9999999999998},
                          :rects (),
                          :page 4},
               :content {:text "[:span]", :image 1719800963778},
               :properties {:color "red"}}
              {:id #uuid "664fe6ae-278a-400a-80ba-25de71ea5afe",
               :page 4,
               :position {:bounding {:x1 119.9375,
                                     :y1 567.703125,
                                     :x2 568.4913940429688,
                                     :y2 594.703125,
                                     :width 1019.9999999999999,
                                     :height 1319.9999999999998},
                          :rects ({:x1 119.9375,
                                   :y1 567.703125,
                                   :x2 138.640625,
                                   :y2 594.703125,
                                   :width 1019.9999999999999,
                                   :height 1319.9999999999998}
                                  {:x1 155.84375,
                                   :y1 567.703125,
                                   :x2 568.4913940429688,
                                   :y2 594.703125,
                                   :width 1019.9999999999999,
                                   :height 1319.9999999999998}),
                          :page 4},
               :content {:text "3 Bayes’ Rule and Total Probability Rule"},
               :properties {:color "red"}}
              {:id #uuid "664fe727-148e-4ae2-9607-8766260e516f",
               :page 4,
               :position {:bounding {:x1 688.84375,
                                     :y1 614.90625,
                                     :x2 781.0316772460938,
                                     :y2 634.90625,
                                     :width 1019.9999999999999,
                                     :height 1319.9999999999998},
                          :rects ({:x1 688.84375,
                                   :y1 614.90625,
                                   :x2 781.0316772460938,
                                   :y2 634.90625,
                                   :width 1019.9999999999999,
                                   :height 1319.9999999999998}),
                          :page 4},
               :content {:text "Bayes’ Rule"},
               :properties {:color "red"}}
              {:id #uuid "664fe75b-113d-409d-9e81-87af786e1e3d",
               :page 4,
               :position {:bounding {:x1 196.953125,
                                     :y1 637.46875,
                                     :x2 371.90423583984375,
                                     :y2 657.46875,
                                     :width 1019.9999999999999,
                                     :height 1319.9999999999998},
                          :rects ({:x1 196.953125,
                                   :y1 637.46875,
                                   :x2 371.90423583984375,
                                   :y2 657.46875,
                                   :width 1019.9999999999999,
                                   :height 1319.9999999999998}),
                          :page 4},
               :content {:text "Total Probability Rule"},
               :properties {:color "red"}}
              {:id #uuid "664fe78b-47a2-4348-8e79-fca828752445",
               :page 4,
               :position {:bounding {:x1 119.9375,
                                     :y1 803.859375,
                                     :x2 275.16717529296875,
                                     :y2 830.859375,
                                     :width 1019.9999999999999,
                                     :height 1319.9999999999998},
                          :rects ({:x1 119.9375,
                                   :y1 803.859375,
                                   :x2 157.203125,
                                   :y2 830.859375,
                                   :width 1019.9999999999999,
                                   :height 1319.9999999999998}
                                  {:x1 174.40625,
                                   :y1 803.859375,
                                   :x2 275.16717529296875,
                                   :y2 830.859375,
                                   :width 1019.9999999999999,
                                   :height 1319.9999999999998}),
                          :page 4},
               :content {:text "3.1 Examples"},
               :properties {:color "red"}}
              {:id #uuid "664fe797-6f24-4575-bd3d-0e03fe550686",
               :page 4,
               :position {:bounding {:x1 119.9375,
                                     :y1 847.890625,
                                     :x2 225.84854125976562,
                                     :y2 867.890625,
                                     :width 1019.9999999999999,
                                     :height 1319.9999999999998},
                          :rects ({:x1 119.9375,
                                   :y1 847.890625,
                                   :x2 225.84854125976562,
                                   :y2 867.890625,
                                   :width 1019.9999999999999,
                                   :height 1319.9999999999998}),
                          :page 4},
               :content {:text "Tennis Match"},
               :properties {:color "red"}}
              {:id #uuid "664fe83f-303a-47dd-a1db-77a02ee3433b",
               :page 5,
               :position {:bounding {:x1 119.9375,
                                     :y1 229.59375,
                                     :x2 231.10369873046875,
                                     :y2 249.59375,
                                     :width 1019.9999999999999,
                                     :height 1319.9999999999998},
                          :rects ({:x1 119.9375,
                                   :y1 229.59375,
                                   :x2 231.10369873046875,
                                   :y2 249.59375,
                                   :width 1019.9999999999999,
                                   :height 1319.9999999999998}),
                          :page 5},
               :content {:text "Balls and Bins"},
               :properties {:color "red"}}
              {:id #uuid "664fe91e-c1a7-4d0a-aed1-4c495f6bed72",
               :page 6,
               :position {:bounding {:x1 119.9375,
                                     :y1 312.9375,
                                     :x2 326.0747985839844,
                                     :y2 339.9375,
                                     :width 1019.9999999999999,
                                     :height 1319.9999999999998},
                          :rects ({:x1 119.9375,
                                   :y1 312.9375,
                                   :x2 157.203125,
                                   :y2 339.9375,
                                   :width 1019.9999999999999,
                                   :height 1319.9999999999998}
                                  {:x1 174.40625,
                                   :y1 312.9375,
                                   :x2 326.0747985839844,
                                   :y2 339.9375,
                                   :width 1019.9999999999999,
                                   :height 1319.9999999999998}),
                          :page 6},
               :content {:text "3.2 Generalization"},
               :properties {:color "red"}}
              {:id #uuid "664fe97c-c5df-49b5-85a1-eb412476a88a",
               :page 6,
               :position {:bounding {:x1 112,
                                     :y1 408,
                                     :x2 907,
                                     :y2 811,
                                     :width 1019.9999999999999,
                                     :height 1319.9999999999998},
                          :rects (),
                          :page 6},
               :content {:text "[:span]", :image 1719801641022},
               :properties {:color "red"}}
              {:id #uuid "664fe9a7-4c74-468c-bd5f-eb1fda9d3c3c",
               :page 6,
               :position {:bounding {:x1 119.9375,
                                     :y1 835.921875,
                                     :x2 405.51300048828125,
                                     :y2 862.921875,
                                     :width 1019.9999999999999,
                                     :height 1319.9999999999998},
                          :rects ({:x1 119.9375,
                                   :y1 835.921875,
                                   :x2 138.640625,
                                   :y2 862.921875,
                                   :width 1019.9999999999999,
                                   :height 1319.9999999999998}
                                  {:x1 155.84375,
                                   :y1 835.921875,
                                   :x2 405.51300048828125,
                                   :y2 862.921875,
                                   :width 1019.9999999999999,
                                   :height 1319.9999999999998}),
                          :page 6},
               :content {:text "4 Combinations of Events"},
               :properties {:color "red"}}
              {:id #uuid "664fea50-9009-4cdc-9269-78fbbbb6cd40",
               :page 6,
               :position {:bounding {:x1 132.1475830078125,
                                     :y1 1093.859375,
                                     :x2 382.10528564453125,
                                     :y2 1120.859375,
                                     :width 1019.9999999999999,
                                     :height 1319.9999999999998},
                          :rects ({:x1 132.1475830078125,
                                   :y1 1093.859375,
                                   :x2 157.203125,
                                   :y2 1120.859375,
                                   :width 1019.9999999999999,
                                   :height 1319.9999999999998}
                                  {:x1 174.40625,
                                   :y1 1093.859375,
                                   :x2 382.10528564453125,
                                   :y2 1120.859375,
                                   :width 1019.9999999999999,
                                   :height 1319.9999999999998}),
                          :page 6},
               :content {:text ".1 Independent Events"},
               :properties {:color "red"}}
              {:id #uuid "664fea80-d148-47a2-a344-f88c24f593c0",
               :page 6,
               :position {:bounding {:x1 113,
                                     :y1 1134,
                                     :x2 908,
                                     :y2 1188,
                                     :width 1019.9999999999999,
                                     :height 1319.9999999999998},
                          :rects (),
                          :page 6},
               :content {:text "[:span]", :image 1719802109330},
               :properties {:color "red"}}
              {:id #uuid "664feaa6-63e5-4f9b-a486-2a2df07f9f51",
               :page 7,
               :position {:bounding {:x1 108,
                                     :y1 89,
                                     :x2 952.963111205459,
                                     :y2 347,
                                     :width 1019.9999999999999,
                                     :height 1319.9999999999998},
                          :rects (),
                          :page 7},
               :content {:text "[:span]", :image 1719802127235},
               :properties {:color "yellow"}}
              {:id #uuid "664fed33-2f8c-45bf-857d-fed7adf864d3",
               :page 7,
               :position {:bounding {:x1 114,
                                     :y1 380,
                                     :x2 919,
                                     :y2 943,
                                     :width 1019.9999999999999,
                                     :height 1319.9999999999998},
                          :rects (),
                          :page 7},
               :content {:text "[:span]", :image 1719802201285},
               :properties {:color "red"}}
              {:id #uuid "664fed65-8b94-4bc6-8ce6-7936c869ed54",
               :page 7,
               :position {:bounding {:x1 119.9375,
                                     :y1 1047.203125,
                                     :x2 668.334228515625,
                                     :y2 1067.203125,
                                     :width 1019.9999999999999,
                                     :height 1319.9999999999998},
                          :rects ({:x1 119.9375,
                                   :y1 1047.203125,
                                   :x2 668.334228515625,
                                   :y2 1067.203125,
                                   :width 1019.9999999999999,
                                   :height 1319.9999999999998}),
                          :page 7},
               :content {:text "Example: Pairwise Independent but Not Mutually Independent Events"},
               :properties {:color "red"}}
              {:id #uuid "664fef3f-9d0c-43d5-a0c3-d6c4fdc414cd",
               :page 8,
               :position {:bounding {:x1 119.9375,
                                     :y1 233.21875,
                                     :x2 411.64520263671875,
                                     :y2 260.21875,
                                     :width 1019.9999999999999,
                                     :height 1319.9999999999998},
                          :rects ({:x1 119.9375,
                                   :y1 233.21875,
                                   :x2 157.203125,
                                   :y2 260.21875,
                                   :width 1019.9999999999999,
                                   :height 1319.9999999999998}
                                  {:x1 174.40625,
                                   :y1 233.21875,
                                   :x2 411.64520263671875,
                                   :y2 260.21875,
                                   :width 1019.9999999999999,
                                   :height 1319.9999999999998}),
                          :page 8},
               :content {:text "4.2 Intersections of Events"},
               :properties {:color "red"}}
              {:id #uuid "664fefb7-e422-4a26-9646-fff5d3fdbf09",
               :page 8,
               :position {:bounding {:x1 112,
                                     :y1 397,
                                     :x2 919,
                                     :y2 894,
                                     :width 1019.9999999999999,
                                     :height 1319.9999999999998},
                          :rects (),
                          :page 8},
               :content {:text "[:span]", :image 1719802470891},
               :properties {:color "yellow"}}
              {:id #uuid "66503163-c3ac-455a-b53b-82785f1a67e5",
               :page 8,
               :position {:bounding {:x1 119.9375,
                                     :y1 980.546875,
                                     :x2 290.7768859863281,
                                     :y2 1000.546875,
                                     :width 1019.9999999999999,
                                     :height 1319.9999999999998},
                          :rects ({:x1 119.9375,
                                   :y1 980.546875,
                                   :x2 290.7768859863281,
                                   :y2 1000.546875,
                                   :width 1019.9999999999999,
                                   :height 1319.9999999999998}),
                          :page 8},
               :content {:text "Example: Coin Tosses"},
               :properties {:color "red"}}
              {:id #uuid "66503182-2d3b-44ba-92fe-d37e09d9c62b",
               :page 9,
               :position {:bounding {:x1 119.9375,
                                     :y1 380.46875,
                                     :x2 365.7024841308594,
                                     :y2 400.46875,
                                     :width 1019.9999999999999,
                                     :height 1319.9999999999998},
                          :rects ({:x1 119.9375,
                                   :y1 380.46875,
                                   :x2 365.7024841308594,
                                   :y2 400.46875,
                                   :width 1019.9999999999999,
                                   :height 1319.9999999999998}),
                          :page 9},
               :content {:text "Example: Monty Hall Revisited"},
               :properties {:color "red"}}
              {:id #uuid "66503384-3816-49d6-af50-4a1312b8e5ff",
               :page 9,
               :position {:bounding {:x1 119.9375,
                                     :y1 1094.71875,
                                     :x2 301.3155212402344,
                                     :y2 1114.71875,
                                     :width 1019.9999999999999,
                                     :height 1319.9999999999998},
                          :rects ({:x1 119.9375,
                                   :y1 1094.71875,
                                   :x2 301.3155212402344,
                                   :y2 1114.71875,
                                   :width 1019.9999999999999,
                                   :height 1319.9999999999998}),
                          :page 9},
               :content {:text "Example: Poker Hands"},
               :properties {:color "red"}}
              {:id #uuid "66509a9d-63dd-46c6-93ed-f8ae74a4f783",
               :page 10,
               :position {:bounding {:x1 119.9375,
                                     :y1 434.515625,
                                     :x2 352.35296630859375,
                                     :y2 461.515625,
                                     :width 1019.9999999999999,
                                     :height 1319.9999999999998},
                          :rects ({:x1 119.9375,
                                   :y1 434.515625,
                                   :x2 157.203125,
                                   :y2 461.515625,
                                   :width 1019.9999999999999,
                                   :height 1319.9999999999998}
                                  {:x1 174.40625,
                                   :y1 434.515625,
                                   :x2 352.35296630859375,
                                   :y2 461.515625,
                                   :width 1019.9999999999999,
                                   :height 1319.9999999999998}),
                          :page 10},
               :content {:text "4.3 Unions of Events"},
               :properties {:color "red"}}
              {:id #uuid "66509b8f-67e9-4a09-9dcb-994cca2c34d3",
               :page 10,
               :position {:bounding {:x1 115,
                                     :y1 974,
                                     :x2 931,
                                     :y2 1196,
                                     :width 1019.9999999999999,
                                     :height 1319.9999999999998},
                          :rects (),
                          :page 10},
               :content {:text "[:span]", :image 1716558734094},
               :properties {:color "red"}}
              {:id #uuid "66509c39-379e-4320-a1a8-5d97b924e60c",
               :page 11,
               :position {:bounding {:x1 119.9375,
                                     :y1 547.71875,
                                     :x2 899.9429931640625,
                                     :y2 590.28125,
                                     :width 1019.9999999999999,
                                     :height 1319.9999999999998},
                          :rects ({:x1 282.76092529296875,
                                   :y1 547.71875,
                                   :x2 899.9429931640625,
                                   :y2 567.71875,
                                   :width 1019.9999999999999,
                                   :height 1319.9999999999998}
                                  {:x1 119.9375,
                                   :y1 570.28125,
                                   :x2 696.6945190429688,
                                   :y2 590.28125,
                                   :width 1019.9999999999999,
                                   :height 1319.9999999999998}),
                          :page 11},
               :content {:text "note that summing the first k terms gives us an overestimate when k is odd and an underestimate when k is even, and both these estimates get better as k increases"},
               :properties {:color "red"}}
              {:id #uuid "66509c89-4433-47e9-a2e8-6245b2c44e05",
               :page 11,
               :position {:bounding {:x1 130,
                                     :y1 637,
                                     :x2 930,
                                     :y2 936,
                                     :width 1019.9999999999999,
                                     :height 1319.9999999999998},
                          :rects (),
                          :page 11},
               :content {:text "[:span]", :image 1719812494585},
               :properties {:color "red"}}
              {:id #uuid "66516bac-09a8-43ec-840d-8272fc830af9",
               :page 11,
               :position {:bounding {:x1 119.9375,
                                     :y1 1013.46875,
                                     :x2 251.48638916015625,
                                     :y2 1040.46875,
                                     :width 1019.9999999999999,
                                     :height 1319.9999999999998},
                          :rects ({:x1 119.9375,
                                   :y1 1013.46875,
                                   :x2 138.640625,
                                   :y2 1040.46875,
                                   :width 1019.9999999999999,
                                   :height 1319.9999999999998}
                                  {:x1 155.84375,
                                   :y1 1013.46875,
                                   :x2 251.48638916015625,
                                   :y2 1040.46875,
                                   :width 1019.9999999999999,
                                   :height 1319.9999999999998}),
                          :page 11},
               :content {:text "5 Exercises"},
               :properties {:color "red"}}
              {:id #uuid "668210f3-c541-450e-92a7-fd81be3c45bb",
               :page 1,
               :position {:bounding {:x1 362,
                                     :y1 768,
                                     :x2 659,
                                     :y2 903,
                                     :width 1019.9999999999999,
                                     :height 1319.9999999999998},
                          :rects (),
                          :page 1},
               :content {:text "[:span]", :image 1719800049961},
               :properties {:color "red"}}
              {:id #uuid "6682125e-5722-4117-a525-59df316c2f2c",
               :page 2,
               :position {:bounding {:x1 110,
                                     :y1 90,
                                     :x2 909,
                                     :y2 227,
                                     :width 1019.9999999999999,
                                     :height 1319.9999999999998},
                          :rects (),
                          :page 2},
               :content {:text "[:span]", :image 1719800413124},
               :properties {:color "red"}}
              {:id #uuid "66821965-b15d-4d01-9043-b2b5fb553de2",
               :page 7,
               :position {:bounding {:x1 112,
                                     :y1 1084,
                                     :x2 906,
                                     :y2 1184,
                                     :width 1019.9999999999999,
                                     :height 1319.9999999999998},
                          :rects (),
                          :page 7},
               :content {:text "[:span]", :image 1719802212054},
               :properties {:color "red"}}
              {:id #uuid "66821974-6834-4d43-9d25-3de6fb4a345d",
               :page 8,
               :position {:bounding {:x1 113,
                                     :y1 89,
                                     :x2 906,
                                     :y2 221,
                                     :width 1019.9999999999999,
                                     :height 1319.9999999999998},
                          :rects (),
                          :page 8},
               :content {:text "[:span]", :image 1719802227218},
               :properties {:color "red"}}],
 :extra {:page 11}}
