{:highlights [{:id #uuid "66627774-bfbc-4b87-91ce-eb10632c24ed",
               :page 1,
               :position {:bounding {:x1 119.9375,
                                     :y1 545.65625,
                                     :x2 561.5992431640625,
                                     :y2 572.65625,
                                     :width 1019.9999999999999,
                                     :height 1319.9999999999998},
                          :rects ({:x1 119.9375,
                                   :y1 545.65625,
                                   :x2 138.640625,
                                   :y2 572.65625,
                                   :width 1019.9999999999999,
                                   :height 1319.9999999999998}
                                  {:x1 155.84375,
                                   :y1 545.65625,
                                   :x2 561.5992431640625,
                                   :y2 572.65625,
                                   :width 1019.9999999999999,
                                   :height 1319.9999999999998}),
                          :page 1},
               :content {:text "1 Continuous Uniform Probability Space"},
               :properties {:color "yellow"}}
              {:id #uuid "6663aab9-ef21-4e8b-8087-c4093d362b09",
               :page 1,
               :position {:bounding {:x1 119.9375,
                                     :y1 1105.015625,
                                     :x2 900.0484619140625,
                                     :y2 1147.71875,
                                     :width 1019.9999999999999,
                                     :height 1319.9999999999998},
                          :rects ({:x1 714.8853759765625,
                                   :y1 1105.015625,
                                   :x2 899.9531860351562,
                                   :y2 1125.015625,
                                   :width 1019.9999999999999,
                                   :height 1319.9999999999998}
                                  {:x1 119.9375,
                                   :y1 1127.71875,
                                   :x2 900.0484619140625,
                                   :y2 1147.71875,
                                   :width 1019.9999999999999,
                                   :height 1319.9999999999998}),
                          :page 1},
               :content {:text "So in contrast to discrete probability, where we assigned probabilities to points in the sample space, in continuous probability we"},
               :properties {:color "red"}}
              {:id #uuid "6663aac2-15b3-4105-ae40-bf9885a19b82",
               :page 2,
               :position {:bounding {:x1 119.9375,
                                     :y1 98.65625,
                                     :x2 478.4510498046875,
                                     :y2 118.65625,
                                     :width 1019.9999999999999,
                                     :height 1319.9999999999998},
                          :rects ({:x1 119.9375,
                                   :y1 98.65625,
                                   :x2 478.4510498046875,
                                   :y2 118.65625,
                                   :width 1019.9999999999999,
                                   :height 1319.9999999999998}),
                          :page 2},
               :content {:text "are assigning probabilities to certain basic events"},
               :properties {:color "red"}}
              {:id #uuid "6663ab29-8390-4e3f-8582-9845cab34b6f",
               :page 2,
               :position {:bounding {:x1 119.9375,
                                     :y1 270.046875,
                                     :x2 474.00164794921875,
                                     :y2 297.046875,
                                     :width 1019.9999999999999,
                                     :height 1319.9999999999998},
                          :rects ({:x1 119.9375,
                                   :y1 270.046875,
                                   :x2 138.640625,
                                   :y2 297.046875,
                                   :width 1019.9999999999999,
                                   :height 1319.9999999999998}
                                  {:x1 155.84375,
                                   :y1 270.046875,
                                   :x2 474.00164794921875,
                                   :y2 297.046875,
                                   :width 1019.9999999999999,
                                   :height 1319.9999999999998}),
                          :page 2},
               :content {:text "2 Continuous Random Variables"},
               :properties {:color "red"}}
              {:id #uuid "6663abd5-1ec4-4111-ad04-6583c54304b9",
               :page 2,
               :position {:bounding {:x1 247.41412353515625,
                                     :y1 566.328125,
                                     :x2 463.06280517578125,
                                     :y2 586.328125,
                                     :width 1019.9999999999999,
                                     :height 1319.9999999999998},
                          :rects ({:x1 247.41412353515625,
                                   :y1 566.328125,
                                   :x2 463.06280517578125,
                                   :y2 586.328125,
                                   :width 1019.9999999999999,
                                   :height 1319.9999999999998}),
                          :page 2},
               :content {:text "Probability Density Function"},
               :properties {:color "red"}}
              {:id #uuid "6663ac24-a7ee-4238-a8a0-a4d7451e45c8",
               :page 2,
               :position {:bounding {:x1 110,
                                     :y1 559,
                                     :x2 909,
                                     :y2 821,
                                     :width 1019.9999999999999,
                                     :height 1319.9999999999998},
                          :rects (),
                          :page 2},
               :content {:text "[:span]", :image 1720576058649},
               :properties {:color "yellow"}}
              {:id #uuid "6663acc6-ec92-4eee-a2ff-ac8d1457c084",
               :page 3,
               :position {:bounding {:x1 112,
                                     :y1 369,
                                     :x2 920,
                                     :y2 614,
                                     :width 1019.9999999999999,
                                     :height 1319.9999999999998},
                          :rects (),
                          :page 3},
               :content {:text "[:span]", :image 1720576020063},
               :properties {:color "red"}}
              {:id #uuid "6663acdd-02db-40ca-8b44-2de170109620",
               :page 3,
               :position {:bounding {:x1 119.9375,
                                     :y1 621.5625,
                                     :x2 529.94140625,
                                     :y2 648.5625,
                                     :width 1019.9999999999999,
                                     :height 1319.9999999999998},
                          :rects ({:x1 119.9375,
                                   :y1 621.5625,
                                   :x2 157.203125,
                                   :y2 648.5625,
                                   :width 1019.9999999999999,
                                   :height 1319.9999999999998}
                                  {:x1 174.40625,
                                   :y1 621.5625,
                                   :x2 529.94140625,
                                   :y2 648.5625,
                                   :width 1019.9999999999999,
                                   :height 1319.9999999999998}),
                          :page 3},
               :content {:text "2.1 Cumulative Distribution Function"},
               :properties {:color "red"}}
              {:id #uuid "6663ad79-31f4-4003-8198-f0a78f12ff53",
               :page 3,
               :position {:bounding {:x1 114,
                                     :y1 660,
                                     :x2 906,
                                     :y2 882,
                                     :width 1019.9999999999999,
                                     :height 1319.9999999999998},
                          :rects (),
                          :page 3},
               :content {:text "[:span]", :image 1720576174723},
               :properties {:color "red"}}
              {:id #uuid "6663ad9c-0d46-47f1-8428-d71fff94a161",
               :page 4,
               :position {:bounding {:x1 119.9375,
                                     :y1 97.921875,
                                     :x2 445.8058166503906,
                                     :y2 124.921875,
                                     :width 1019.9999999999999,
                                     :height 1319.9999999999998},
                          :rects ({:x1 119.9375,
                                   :y1 97.921875,
                                   :x2 157.203125,
                                   :y2 124.921875,
                                   :width 1019.9999999999999,
                                   :height 1319.9999999999998}
                                  {:x1 174.40625,
                                   :y1 97.921875,
                                   :x2 445.8058166503906,
                                   :y2 124.921875,
                                   :width 1019.9999999999999,
                                   :height 1319.9999999999998}),
                          :page 4},
               :content {:text "2.2 Expectation and Variance"},
               :properties {:color "red"}}
              {:id #uuid "6663ade0-19a6-4f08-b60b-f09a3e190098",
               :page 4,
               :position {:bounding {:x1 109,
                                     :y1 172,
                                     :x2 904,
                                     :y2 323,
                                     :width 1019.9999999999999,
                                     :height 1319.9999999999998},
                          :rects (),
                          :page 4},
               :content {:text "[:span]", :image 1720576286607},
               :properties {:color "yellow"}}
              {:id #uuid "6663adee-c54c-4111-a7fa-b12ce8ce4354",
               :page 4,
               :position {:bounding {:x1 112,
                                     :y1 325,
                                     :x2 865,
                                     :y2 444,
                                     :width 1019.9999999999999,
                                     :height 1319.9999999999998},
                          :rects (),
                          :page 4},
               :content {:text "[:span]", :image 1720576294054},
               :properties {:color "red"}}
              {:id #uuid "6663ae44-645d-4c45-98c9-483a60706ed7",
               :page 4,
               :position {:bounding {:x1 119.9375,
                                     :y1 791.1875,
                                     :x2 362.56317138671875,
                                     :y2 818.1875,
                                     :width 1019.9999999999999,
                                     :height 1319.9999999999998},
                          :rects ({:x1 119.9375,
                                   :y1 791.1875,
                                   :x2 157.203125,
                                   :y2 818.1875,
                                   :width 1019.9999999999999,
                                   :height 1319.9999999999998}
                                  {:x1 174.40625,
                                   :y1 791.1875,
                                   :x2 362.56317138671875,
                                   :y2 818.1875,
                                   :width 1019.9999999999999,
                                   :height 1319.9999999999998}),
                          :page 4},
               :content {:text "2.3 Joint Distribution"},
               :properties {:color "red"}}
              {:id #uuid "6663ae94-720c-4b5b-aa5f-325358e214af",
               :page 4,
               :position {:bounding {:x1 112,
                                     :y1 955,
                                     :x2 909,
                                     :y2 1210,
                                     :width 1019.9999999999999,
                                     :height 1319.9999999999998},
                          :rects (),
                          :page 4},
               :content {:text "[:span]", :image 1720576488589},
               :properties {:color "red"}}
              {:id #uuid "6663aed8-eef2-4a6f-a019-f93a90ea8b07",
               :page 5,
               :position {:bounding {:x1 119.9375,
                                     :y1 268.203125,
                                     :x2 316.5575256347656,
                                     :y2 295.203125,
                                     :width 1019.9999999999999,
                                     :height 1319.9999999999998},
                          :rects ({:x1 119.9375,
                                   :y1 268.203125,
                                   :x2 157.203125,
                                   :y2 295.203125,
                                   :width 1019.9999999999999,
                                   :height 1319.9999999999998}
                                  {:x1 174.40625,
                                   :y1 268.203125,
                                   :x2 316.5575256347656,
                                   :y2 295.203125,
                                   :width 1019.9999999999999,
                                   :height 1319.9999999999998}),
                          :page 5},
               :content {:text "2.4 Independence"},
               :properties {:color "red"}}
              {:id #uuid "6663af05-6247-4c5b-b9ed-f0c6dcb9df01",
               :page 5,
               :position {:bounding {:x1 115,
                                     :y1 367,
                                     :x2 909,
                                     :y2 475,
                                     :width 1019.9999999999999,
                                     :height 1319.9999999999998},
                          :rects (),
                          :page 5},
               :content {:text "[:span]", :image 1720576719833},
               :properties {:color "red"}}
              {:id #uuid "6663af86-c949-4c5b-a46f-d5f5b2adb2d5",
               :page 5,
               :position {:bounding {:x1 111,
                                     :y1 482,
                                     :x2 909,
                                     :y2 792,
                                     :width 1019.9999999999999,
                                     :height 1319.9999999999998},
                          :rects (),
                          :page 5},
               :content {:text "[:span]", :image 1720576734545},
               :properties {:color "red"}}
              {:id #uuid "6663afaa-4ee2-4862-8f7e-a408aed53ce1",
               :page 5,
               :position {:bounding {:x1 119.9375,
                                     :y1 806.75,
                                     :x2 417.0671081542969,
                                     :y2 833.75,
                                     :width 1019.9999999999999,
                                     :height 1319.9999999999998},
                          :rects ({:x1 119.9375,
                                   :y1 806.75,
                                   :x2 138.640625,
                                   :y2 833.75,
                                   :width 1019.9999999999999,
                                   :height 1319.9999999999998}
                                  {:x1 155.84375,
                                   :y1 806.75,
                                   :x2 417.0671081542969,
                                   :y2 833.75,
                                   :width 1019.9999999999999,
                                   :height 1319.9999999999998}),
                          :page 5},
               :content {:text "3 Exponential Distribution"},
               :properties {:color "red"}}
              {:id #uuid "6663aff7-4235-4160-9c10-274b9a6a672a",
               :page 5,
               :position {:bounding {:x1 119.9375,
                                     :y1 929.984375,
                                     :x2 718.6395263671875,
                                     :y2 949.984375,
                                     :width 1019.9999999999999,
                                     :height 1319.9999999999998},
                          :rects ({:x1 119.9375,
                                   :y1 929.984375,
                                   :x2 718.6395263671875,
                                   :y2 949.984375,
                                   :width 1019.9999999999999,
                                   :height 1319.9999999999998}),
                          :page 5},
               :content {:text "The exponential distribution is a continuous version of the geometric distribution"},
               :properties {:color "red"}}
              {:id #uuid "6663b0bd-cb45-4f65-b5da-23bfa3296002",
               :page 6,
               :position {:bounding {:x1 114,
                                     :y1 423,
                                     :x2 857,
                                     :y2 564,
                                     :width 1019.9999999999999,
                                     :height 1319.9999999999998},
                          :rects (),
                          :page 6},
               :content {:text "[:span]", :image 1720576985251},
               :properties {:color "red"}}
              {:id #uuid "6663b0d1-cb46-404d-97c5-562953a1c415",
               :page 6,
               :position {:bounding {:x1 149,
                                     :y1 77,
                                     :x2 867,
                                     :y2 409,
                                     :width 1019.9999999999999,
                                     :height 1319.9999999999998},
                          :rects (),
                          :page 6},
               :content {:text "[:span]", :image 1717809368380},
               :properties {:color "yellow"}}
              {:id #uuid "6663b192-1a5d-4fd0-8c67-0159bc33a4ff",
               :page 6,
               :position {:bounding {:x1 119.9375,
                                     :y1 731.90625,
                                     :x2 761.6795654296875,
                                     :y2 758.90625,
                                     :width 1019.9999999999999,
                                     :height 1319.9999999999998},
                          :rects ({:x1 119.9375,
                                   :y1 731.90625,
                                   :x2 157.203125,
                                   :y2 758.90625,
                                   :width 1019.9999999999999,
                                   :height 1319.9999999999998}
                                  {:x1 174.40625,
                                   :y1 731.90625,
                                   :x2 761.6795654296875,
                                   :y2 758.90625,
                                   :width 1019.9999999999999,
                                   :height 1319.9999999999998}),
                          :page 6},
               :content {:text "3.1 Mean and Variance of an Exponential Random Variable"},
               :properties {:color "red"}}
              {:id #uuid "6663b1a8-454a-40f1-967d-7e99f234039b",
               :page 6,
               :position {:bounding {:x1 110,
                                     :y1 804,
                                     :x2 910,
                                     :y2 1183,
                                     :width 1019.9999999999999,
                                     :height 1319.9999999999998},
                          :rects (),
                          :page 6},
               :content {:text "[:span]", :image 1720577000384},
               :properties {:color "red"}}
              {:id #uuid "6663b22e-0af1-4133-b1e9-5fd8dfc2217f",
               :page 7,
               :position {:bounding {:x1 119.9375,
                                     :y1 97.921875,
                                     :x2 748.8323974609375,
                                     :y2 124.921875,
                                     :width 1019.9999999999999,
                                     :height 1319.9999999999998},
                          :rects ({:x1 119.9375,
                                   :y1 97.921875,
                                   :x2 157.203125,
                                   :y2 124.921875,
                                   :width 1019.9999999999999,
                                   :height 1319.9999999999998}
                                  {:x1 174.40625,
                                   :y1 97.921875,
                                   :x2 748.8323974609375,
                                   :y2 124.921875,
                                   :width 1019.9999999999999,
                                   :height 1319.9999999999998}),
                          :page 7},
               :content {:text "3.2 As Continuous Time Analog of Geometric Distribution"},
               :properties {:color "red"}}
              {:id #uuid "6663b2eb-48af-4ff2-86b8-c28fe13a3048",
               :page 7,
               :position {:bounding {:x1 119.9375,
                                     :y1 769.140625,
                                     :x2 368.9800109863281,
                                     :y2 796.140625,
                                     :width 1019.9999999999999,
                                     :height 1319.9999999999998},
                          :rects ({:x1 119.9375,
                                   :y1 769.140625,
                                   :x2 138.640625,
                                   :y2 796.140625,
                                   :width 1019.9999999999999,
                                   :height 1319.9999999999998}
                                  {:x1 155.84375,
                                   :y1 769.140625,
                                   :x2 368.9800109863281,
                                   :y2 796.140625,
                                   :width 1019.9999999999999,
                                   :height 1319.9999999999998}),
                          :page 7},
               :content {:text "4 Normal Distribution"},
               :properties {:color "red"}}
              {:id #uuid "6663b34c-c7ca-41bc-96f8-78ad8d0ceba4",
               :page 7,
               :position {:bounding {:x1 107,
                                     :y1 891,
                                     :x2 910,
                                     :y2 1059,
                                     :width 1019.9999999999999,
                                     :height 1319.9999999999998},
                          :rects (),
                          :page 7},
               :content {:text "[:span]", :image 1720578347504},
               :properties {:color "red"}}
              {:id #uuid "6663b6ad-5e3d-4971-94c3-19856e166226",
               :page 8,
               :position {:bounding {:x1 138,
                                     :y1 85,
                                     :x2 884,
                                     :y2 411,
                                     :width 1019.9999999999999,
                                     :height 1319.9999999999998},
                          :rects (),
                          :page 8},
               :content {:text "[:span]", :image 1717810859403},
               :properties {:color "red"}}
              {:id #uuid "6663b722-2661-41d6-8431-4b0e179fb1c6",
               :page 8,
               :position {:bounding {:x1 112,
                                     :y1 571,
                                     :x2 906,
                                     :y2 806,
                                     :width 1019.9999999999999,
                                     :height 1319.9999999999998},
                          :rects (),
                          :page 8},
               :content {:text "[:span]", :image 1720578408517},
               :properties {:color "red"}}
              {:id #uuid "6663b7c0-4b87-4ae4-b364-b341f9f2d9a5",
               :page 8,
               :position {:bounding {:x1 119.9375,
                                     :y1 826.421875,
                                     :x2 700.306396484375,
                                     :y2 853.421875,
                                     :width 1019.9999999999999,
                                     :height 1319.9999999999998},
                          :rects ({:x1 119.9375,
                                   :y1 826.421875,
                                   :x2 157.203125,
                                   :y2 853.421875,
                                   :width 1019.9999999999999,
                                   :height 1319.9999999999998}
                                  {:x1 174.40625,
                                   :y1 826.421875,
                                   :x2 700.306396484375,
                                   :y2 853.421875,
                                   :width 1019.9999999999999,
                                   :height 1319.9999999999998}),
                          :page 8},
               :content {:text "4.1 Mean and Variance of a Normal Random Variable"},
               :properties {:color "red"}}
              {:id #uuid "6663b803-1e72-4552-b8f0-3c1ec04a0725",
               :page 8,
               :position {:bounding {:x1 114,
                                     :y1 904,
                                     :x2 908,
                                     :y2 1139.96875,
                                     :width 1019.9999999999999,
                                     :height 1319.9999999999998},
                          :rects (),
                          :page 8},
               :content {:text "[:span]", :image 1720578776718},
               :properties {:color "red"}}
              {:id #uuid "6663b8e6-f843-43e4-98d8-3e4435dc05c7",
               :page 10,
               :position {:bounding {:x1 119.9375,
                                     :y1 97.921875,
                                     :x2 671.1534423828125,
                                     :y2 124.921875,
                                     :width 1019.9999999999999,
                                     :height 1319.9999999999998},
                          :rects ({:x1 119.9375,
                                   :y1 97.921875,
                                   :x2 157.203125,
                                   :y2 124.921875,
                                   :width 1019.9999999999999,
                                   :height 1319.9999999999998}
                                  {:x1 174.40625,
                                   :y1 97.921875,
                                   :x2 671.1534423828125,
                                   :y2 124.921875,
                                   :width 1019.9999999999999,
                                   :height 1319.9999999999998}),
                          :page 10},
               :content {:text "4.2 Sum of Independent Normal Random Variables"},
               :properties {:color "red"}}
              {:id #uuid "6663ba06-f20c-4a17-b00d-95238382a418",
               :page 10,
               :position {:bounding {:x1 106,
                                     :y1 257,
                                     :x2 907,
                                     :y2 325,
                                     :width 1019.9999999999999,
                                     :height 1319.9999999999998},
                          :rects (),
                          :page 10},
               :content {:text "[:span]", :image 1717811717742},
               :properties {:color "red"}}
              {:id #uuid "6663c0b8-30ba-4d77-ad27-16547a95b4cd",
               :page 11,
               :position {:bounding {:x1 113.46153846153845,
                                     :y1 567.3076923076923,
                                     :x2 910.5709134615385,
                                     :y2 836.9951923076923,
                                     :width 1019.9999999999999,
                                     :height 1319.9999999999998},
                          :rects (),
                          :page 11},
               :content {:text "[:span]", :image 1720580809724},
               :properties {:color "red"}}
              {:id #uuid "6663c0dd-6006-4e47-98d4-d343c62447cd",
               :page 11,
               :position {:bounding {:x1 124.734375,
                                     :y1 901.984375,
                                     :x2 466.72369384765625,
                                     :y2 929.984375,
                                     :width 1060.8,
                                     :height 1372.8},
                          :rects ({:x1 124.734375,
                                   :y1 901.984375,
                                   :x2 144.1875,
                                   :y2 929.984375,
                                   :width 1060.8,
                                   :height 1372.8}
                                  {:x1 162.078125,
                                   :y1 901.984375,
                                   :x2 466.72369384765625,
                                   :y2 929.984375,
                                   :width 1060.8,
                                   :height 1372.8}),
                          :page 11},
               :content {:text "5 The Central Limit Theorem"},
               :properties {:color "red"}}
              {:id #uuid "6663c1de-3344-4302-a1f2-f11df96111d6",
               :page 12,
               :position {:bounding {:x1 111.53846153846153,
                                     :y1 213.73076923076917,
                                     :x2 907.6790865384615,
                                     :y2 707.7620192307692,
                                     :width 1019.9999999999999,
                                     :height 1319.9999999999998},
                          :rects (),
                          :page 12},
               :content {:text "[:span]", :image 1720581139333},
               :properties {:color "red"}}
              {:id #uuid "6663c25a-bcf7-40aa-be44-7f8f3e8fb6bf",
               :page 12,
               :position {:bounding {:x1 124.734375,
                                     :y1 765.25,
                                     :x2 331.7978210449219,
                                     :y2 793.25,
                                     :width 1060.8,
                                     :height 1372.8},
                          :rects ({:x1 124.734375,
                                   :y1 765.25,
                                   :x2 144.1875,
                                   :y2 793.25,
                                   :width 1060.8,
                                   :height 1372.8}
                                  {:x1 162.078125,
                                   :y1 765.25,
                                   :x2 331.7978210449219,
                                   :y2 793.25,
                                   :width 1060.8,
                                   :height 1372.8}),
                          :page 12},
               :content {:text "6 Buffon’s Needle"},
               :properties {:color "red"}}
              {:id #uuid "6663c35a-8ff1-4281-a7cb-f3ad721fcb70",
               :page 12,
               :position {:bounding {:x1 124.734375,
                                     :y1 1103.640625,
                                     :x2 580.50390625,
                                     :y2 1131.640625,
                                     :width 1060.8,
                                     :height 1372.8},
                          :rects ({:x1 124.734375,
                                   :y1 1103.640625,
                                   :x2 163.484375,
                                   :y2 1131.640625,
                                   :width 1060.8,
                                   :height 1372.8}
                                  {:x1 181.390625,
                                   :y1 1103.640625,
                                   :x2 580.50390625,
                                   :y2 1131.640625,
                                   :width 1060.8,
                                   :height 1372.8}),
                          :page 12},
               :content {:text "6.1 Integrating a Joint Density Function"},
               :properties {:color "red"}}
              {:id #uuid "6663c393-1454-4b1d-8614-93f9bcc29e0c",
               :page 12,
               :position {:bounding {:x1 754.4375,
                                     :y1 1171.734375,
                                     :x2 936.0910034179688,
                                     :y2 1192.734375,
                                     :width 1060.8,
                                     :height 1372.8},
                          :rects ({:x1 754.4375,
                                   :y1 1171.734375,
                                   :x2 936.0910034179688,
                                   :y2 1192.734375,
                                   :width 1060.8,
                                   :height 1372.8}),
                          :page 12},
               :content {:text "Y between the midpoint"},
               :properties {:color "red"}}
              {:id #uuid "6663c39b-cfd5-4555-aad1-b2919eafdaa9",
               :page 13,
               :position {:bounding {:x1 124.734375,
                                     :y1 415.59375,
                                     :x2 859.4176635742188,
                                     :y2 436.59375,
                                     :width 1060.8,
                                     :height 1372.8},
                          :rects ({:x1 124.734375,
                                   :y1 415.59375,
                                   :x2 859.4176635742188,
                                   :y2 436.59375,
                                   :width 1060.8,
                                   :height 1372.8}),
                          :page 13},
               :content {:text "of the needle and the closest horizontal line, and the angle Θ between the needle and the vertical."},
               :properties {:color "red"}}
              {:id #uuid "6663c4cf-bb34-401a-a437-1667a6b3ea2a",
               :page 13,
               :position {:bounding {:x1 161.43202209472656,
                                     :y1 796.953125,
                                     :x2 562.130126953125,
                                     :y2 817.953125,
                                     :width 1060.8,
                                     :height 1372.8},
                          :rects ({:x1 161.43202209472656,
                                   :y1 796.953125,
                                   :x2 562.130126953125,
                                   :y2 817.953125,
                                   :width 1060.8,
                                   :height 1372.8}),
                          :page 13},
               :content {:text " let E denote the event that the needle crosses a lin"},
               :properties {:color "red"}}
              {:id #uuid "6663c581-0e8d-409a-b19f-ef340a035eaa",
               :page 13,
               :position {:bounding {:x1 100.9615384615384,
                                     :y1 77.88461538461537,
                                     :x2 910.8365384615383,
                                     :y2 1066.4471153846155,
                                     :width 1019.9999999999999,
                                     :height 1319.9999999999998},
                          :rects (),
                          :page 13},
               :content {:text "[:span]", :image 1720581816356},
               :properties {:color "red"}}
              {:id #uuid "668de9fc-98ba-4388-b980-58a33d19342c",
               :page 5,
               :position {:bounding {:x1 109,
                                     :y1 89,
                                     :x2 925,
                                     :y2 255,
                                     :width 1019.9999999999999,
                                     :height 1319.9999999999998},
                          :rects (),
                          :page 5},
               :content {:text "[:span]", :image 1720576507925},
               :properties {:color "red"}}
              {:id #uuid "668ded54-19c7-4e70-82a1-4a183c00b971",
               :page 7,
               :position {:bounding {:x1 110,
                                     :y1 130,
                                     :x2 918,
                                     :y2 750,
                                     :width 1019.9999999999999,
                                     :height 1319.9999999999998},
                          :rects (),
                          :page 7},
               :content {:text "[:span]", :image 1720577362291},
               :properties {:color "red"}}
              {:id #uuid "668df144-1877-4657-a9f9-5aca354a1189",
               :page 8,
               :position {:bounding {:x1 110,
                                     :y1 473,
                                     :x2 907,
                                     :y2 569,
                                     :width 1019.9999999999999,
                                     :height 1319.9999999999998},
                          :rects (),
                          :page 8},
               :content {:text "[:span]", :image 1720578370963},
               :properties {:color "red"}}
              {:id #uuid "668df2ef-81e9-40fb-8c4b-50cb636a6e6b",
               :page 9,
               :position {:bounding {:x1 103,
                                     :y1 94,
                                     :x2 928,
                                     :y2 1135,
                                     :width 1019.9999999999999,
                                     :height 1319.9999999999998},
                          :rects (),
                          :page 9},
               :content {:text "[:span]", :image 1720578798041},
               :properties {:color "red"}}
              {:id #uuid "668dfa9c-e87a-4aca-a0c1-7ed67278a647",
               :page 10,
               :position {:bounding {:x1 109,
                                     :y1 328,
                                     :x2 924,
                                     :y2 1193,
                                     :width 1019.9999999999999,
                                     :height 1319.9999999999998},
                          :rects (),
                          :page 10},
               :content {:text "[:span]", :image 1720580768758},
               :properties {:color "red"}}
              {:id #uuid "668dfab9-582b-44bc-8f85-30dc63c28d62",
               :page 11,
               :position {:bounding {:x1 106,
                                     :y1 87,
                                     :x2 911,
                                     :y2 534,
                                     :width 1019.9999999999999,
                                     :height 1319.9999999999998},
                          :rects (),
                          :page 11},
               :content {:text "[:span]", :image 1720580799704},
               :properties {:color "red"}}
              {:id #uuid "668dfe89-835d-44ef-82f7-54a571a8fd00",
               :page 12,
               :position {:bounding {:x1 114,
                                     :y1 848,
                                     :x2 913,
                                     :y2 1051,
                                     :width 1019.9999999999999,
                                     :height 1319.9999999999998},
                          :rects (),
                          :page 12},
               :content {:text "[:span]", :image 1720581767686},
               :properties {:color "red"}}
              {:id #uuid "668dfe9f-2eff-4200-accd-366b845a1d99",
               :page 12,
               :position {:bounding {:x1 116,
                                     :y1 1097,
                                     :x2 905,
                                     :y2 1155,
                                     :width 1019.9999999999999,
                                     :height 1319.9999999999998},
                          :rects (),
                          :page 12},
               :content {:text "[:span]", :image 1720581790562},
               :properties {:color "red"}}],
 :extra {:page 13}}
