{:highlights [{:id #uuid "65f3ead3-fdc0-4de9-8e1f-f117456fc6e5",
               :page 1,
               :position {:bounding {:x1 119.9375,
                                     :y1 301.796875,
                                     :x2 899.9932861328125,
                                     :y2 344.375,
                                     :width 1019.9999999999999,
                                     :height 1319.9999999999998},
                          :rects ({:x1 604.140625,
                                   :y1 301.796875,
                                   :x2 899.9932861328125,
                                   :y2 321.796875,
                                   :width 1019.9999999999999,
                                   :height 1319.9999999999998}
                                  {:x1 119.9375,
                                   :y1 324.375,
                                   :x2 488.0133056640625,
                                   :y2 344.375,
                                   :width 1019.9999999999999,
                                   :height 1319.9999999999998}),
                          :page 1},
               :content {:text "abstraction: capturing the essence or the core of some complex situation by a simple model."},
               :properties {:color "yellow"}}
              {:id #uuid "65f3eae0-9e5a-46f1-a491-e4a20f08cc2b",
               :page 1,
               :position {:bounding {:x1 155.84375,
                                     :y1 254.59375,
                                     :x2 491.11798095703125,
                                     :y2 281.59375,
                                     :width 1019.9999999999999,
                                     :height 1319.9999999999998},
                          :rects ({:x1 155.84375,
                                   :y1 254.59375,
                                   :x2 491.11798095703125,
                                   :y2 281.59375,
                                   :width 1019.9999999999999,
                                   :height 1319.9999999999998}),
                          :page 1},
               :content {:text "Graph Theory: An Introduction"},
               :properties {:color "yellow"}}
              {:id #uuid "65f3ebeb-077f-4d9f-8d80-a4139a273c2e",
               :page 1,
               :position {:bounding {:x1 119.9375,
                                     :y1 975.265625,
                                     :x2 899.9409790039062,
                                     :y2 1040.40625,
                                     :width 1019.9999999999999,
                                     :height 1319.9999999999998},
                          :rects ({:x1 528.5220947265625,
                                   :y1 975.265625,
                                   :x2 899.6337890625,
                                   :y2 995.265625,
                                   :width 1019.9999999999999,
                                   :height 1319.9999999999998}
                                  {:x1 119.9375,
                                   :y1 997.84375,
                                   :x2 899.9409790039062,
                                   :y2 1017.84375,
                                   :width 1019.9999999999999,
                                   :height 1319.9999999999998}
                                  {:x1 119.9375,
                                   :y1 1020.40625,
                                   :x2 179.03814697265625,
                                   :y2 1040.40625,
                                   :width 1019.9999999999999,
                                   :height 1319.9999999999998}),
                          :page 1},
               :content {:text "nder these tracing rules, the pen must enter each small circle as many times as it exits it, and therefore the number of line segments incident to that circle must be even"},
               :properties {:color "yellow"}}
              {:id #uuid "65f3ed6d-5ad3-4e92-a3ee-c05a98495199",
               :page 1,
               :position {:bounding {:x1 119.9375,
                                     :y1 907.546875,
                                     :x2 857.7277221679688,
                                     :y2 927.546875,
                                     :width 1019.9999999999999,
                                     :height 1319.9999999999998},
                          :rects ({:x1 119.9375,
                                   :y1 907.546875,
                                   :x2 857.7277221679688,
                                   :y2 927.546875,
                                   :width 1019.9999999999999,
                                   :height 1319.9999999999998}),
                          :page 1},
               :content {:text "where each land mass A, B, C, and D is replaced by a small circle, and each bridge by a line segment"},
               :properties {:color "red"}}
              {:id #uuid "65f3ed89-ed11-4d5f-ab61-fd234d83fd07",
               :page 2,
               :position {:bounding {:x1 174.40625,
                                     :y1 97.921875,
                                     :x2 363.5696716308594,
                                     :y2 124.921875,
                                     :width 1019.9999999999999,
                                     :height 1319.9999999999998},
                          :rects ({:x1 174.40625,
                                   :y1 97.921875,
                                   :x2 363.5696716308594,
                                   :y2 124.921875,
                                   :width 1019.9999999999999,
                                   :height 1319.9999999999998}),
                          :page 2},
               :content {:text "Formal definitions"},
               :properties {:color "yellow"}}
              {:id #uuid "65f3ede8-79a3-46a0-8ff0-4a8f33e44aca",
               :page 2,
               :position {:bounding {:x1 440.5393981933594,
                                     :y1 277.375,
                                     :x2 843.8997802734375,
                                     :y2 297.375,
                                     :width 1019.9999999999999,
                                     :height 1319.9999999999998},
                          :rects ({:x1 440.5393981933594,
                                   :y1 277.375,
                                   :x2 843.8997802734375,
                                   :y2 297.375,
                                   :width 1019.9999999999999,
                                   :height 1319.9999999999998}),
                          :page 2},
               :content {:text "between any pair of vertices there is either 0 or 1 edge."},
               :properties {:color "yellow"}}
              {:id #uuid "65f3ee7d-6449-432e-99c2-67d9d55f3068",
               :page 2,
               :position {:bounding {:x1 119.9375,
                                     :y1 862.140625,
                                     :x2 899.9380493164062,
                                     :y2 904.71875,
                                     :width 1019.9999999999999,
                                     :height 1319.9999999999998},
                          :rects ({:x1 594.0633544921875,
                                   :y1 862.140625,
                                   :x2 899.9380493164062,
                                   :y2 882.140625,
                                   :width 1019.9999999999999,
                                   :height 1319.9999999999998}
                                  {:x1 119.9375,
                                   :y1 884.71875,
                                   :x2 750.1676025390625,
                                   :y2 904.71875,
                                   :width 1019.9999999999999,
                                   :height 1319.9999999999998}),
                          :page 2},
               :content {:text "We conclude that a graph is thus formally specified as an ordered pair G = (V, E), where V is the vertex set and E is the edge set."},
               :properties {:color "yellow"}}
              {:id #uuid "65f3ef28-28a6-4b4a-9d15-d0f7c45e377a",
               :page 3,
               :position {:bounding {:x1 119.9375,
                                     :y1 180.890625,
                                     :x2 899.959228515625,
                                     :y2 223.453125,
                                     :width 1019.9999999999999,
                                     :height 1319.9999999999998},
                          :rects ({:x1 416.4588623046875,
                                   :y1 180.890625,
                                   :x2 899.959228515625,
                                   :y2 200.890625,
                                   :width 1019.9999999999999,
                                   :height 1319.9999999999998}
                                  {:x1 119.9375,
                                   :y1 203.453125,
                                   :x2 589.024169921875,
                                   :y2 223.453125,
                                   :width 1019.9999999999999,
                                   :height 1319.9999999999998}),
                          :page 3},
               :content {:text "If G is undirected, then the degree of vertex u ∈ V is the number of edges incident to u, i.e., degree(u) = |{v ∈ V : {u, v} ∈ E}|. "},
               :properties {:color "red"}}
              {:id #uuid "65f3ef2f-d026-47fc-a629-953a53f69c89",
               :page 3,
               :position {:bounding {:x1 119.9375,
                                     :y1 226.03125,
                                     :x2 231.32131958007812,
                                     :y2 246.03125,
                                     :width 1019.9999999999999,
                                     :height 1319.9999999999998},
                          :rects ({:x1 119.9375,
                                   :y1 226.03125,
                                   :x2 231.32131958007812,
                                   :y2 246.03125,
                                   :width 1019.9999999999999,
                                   :height 1319.9999999999998}),
                          :page 3},
               :content {:text "isolated vertex,"},
               :properties {:color "yellow"}}
              {:id #uuid "65f3ef65-e6e0-4edb-8664-89f4bc9a8867",
               :page 3,
               :position {:bounding {:x1 241.421875,
                                     :y1 379.015625,
                                     :x2 309.6975402832031,
                                     :y2 399.015625,
                                     :width 1019.9999999999999,
                                     :height 1319.9999999999998},
                          :rects ({:x1 241.421875,
                                   :y1 379.015625,
                                   :x2 309.6975402832031,
                                   :y2 399.015625,
                                   :width 1019.9999999999999,
                                   :height 1319.9999999999998}),
                          :page 3},
               :content {:text "in-degree"},
               :properties {:color "red"}}
              {:id #uuid "65f3ef69-2566-45fd-9efa-d3d57731403a",
               :page 3,
               :position {:bounding {:x1 822.625,
                                     :y1 379.015625,
                                     :x2 899.9978637695312,
                                     :y2 399.015625,
                                     :width 1019.9999999999999,
                                     :height 1319.9999999999998},
                          :rects ({:x1 822.625,
                                   :y1 379.015625,
                                   :x2 899.9978637695312,
                                   :y2 399.015625,
                                   :width 1019.9999999999999,
                                   :height 1319.9999999999998}),
                          :page 3},
               :content {:text "out-degree"},
               :properties {:color "yellow"}}
              {:id #uuid "65f3ef92-54f6-49d0-b4a9-66814dc225e3",
               :page 3,
               :position {:bounding {:x1 119.9375,
                                     :y1 578.34375,
                                     :x2 899.6430053710938,
                                     :y2 620.90625,
                                     :width 1019.9999999999999,
                                     :height 1319.9999999999998},
                          :rects ({:x1 228.93585205078125,
                                   :y1 578.34375,
                                   :x2 899.6430053710938,
                                   :y2 598.34375,
                                   :width 1019.9999999999999,
                                   :height 1319.9999999999998}
                                  {:x1 119.9375,
                                   :y1 600.90625,
                                   :x2 293.96539306640625,
                                   :y2 620.90625,
                                   :width 1019.9999999999999,
                                   :height 1319.9999999999998}),
                          :page 3},
               :content {:text "hus, here and in general in these notes, we shall assume that our graphs have no self-loops, unless stated otherwise"},
               :properties {:color "red"}}
              {:id #uuid "65f3f028-8f59-41e4-8222-cdd0d94cde05",
               :page 3,
               :position {:bounding {:x1 119.9375,
                                     :y1 1092.609375,
                                     :x2 645.6727294921875,
                                     :y2 1114.46875,
                                     :width 1019.9999999999999,
                                     :height 1319.9999999999998},
                          :rects ({:x1 119.9375,
                                   :y1 1092.609375,
                                   :x2 550.203125,
                                   :y2 1112.609375,
                                   :width 1019.9999999999999,
                                   :height 1319.9999999999998}
                                  {:x1 561.5,
                                   :y1 1092.609375,
                                   :x2 645.6727294921875,
                                   :y2 1112.609375,
                                   :width 1019.9999999999999,
                                   :height 1319.9999999999998}
                                  {:x1 498.359375,
                                   :y1 1099.46875,
                                   :x2 505.75,
                                   :y2 1114.46875,
                                   :width 1019.9999999999999,
                                   :height 1319.9999999999998}
                                  {:x1 549.15625,
                                   :y1 1099.46875,
                                   :x2 559.578125,
                                   :y2 1114.46875,
                                   :width 1019.9999999999999,
                                   :height 1319.9999999999998}),
                          :page 3},
               :content {:text "In this class, we assume a path is simple, meaning v1, . . . , vn are distinct."},
               :properties {:color "yellow"}}
              {:id #uuid "65f3f046-d836-4f13-9652-fee96d585729",
               :page 3,
               :position {:bounding {:x1 119.9375,
                                     :y1 1137.890625,
                                     :x2 900.515625,
                                     :y2 1182.1875,
                                     :width 1019.9999999999999,
                                     :height 1319.9999999999998},
                          :rects ({:x1 200.679443359375,
                                   :y1 1137.890625,
                                   :x2 679.640625,
                                   :y2 1157.890625,
                                   :width 1019.9999999999999,
                                   :height 1319.9999999999998}
                                  {:x1 703.078125,
                                   :y1 1137.890625,
                                   :x2 719.203125,
                                   :y2 1157.890625,
                                   :width 1019.9999999999999,
                                   :height 1319.9999999999998}
                                  {:x1 742.65625,
                                   :y1 1137.890625,
                                   :x2 776.9375,
                                   :y2 1157.890625,
                                   :width 1019.9999999999999,
                                   :height 1319.9999999999998}
                                  {:x1 800.390625,
                                   :y1 1137.890625,
                                   :x2 900.515625,
                                   :y2 1157.890625,
                                   :width 1019.9999999999999,
                                   :height 1319.9999999999998}
                                  {:x1 523.65625,
                                   :y1 1144.625,
                                   :x2 531.046875,
                                   :y2 1159.625,
                                   :width 1019.9999999999999,
                                   :height 1319.9999999999998}
                                  {:x1 546.203125,
                                   :y1 1144.625,
                                   :x2 553.59375,
                                   :y2 1159.625,
                                   :width 1019.9999999999999,
                                   :height 1319.9999999999998}
                                  {:x1 587,
                                   :y1 1144.625,
                                   :x2 594.390625,
                                   :y2 1159.625,
                                   :width 1019.9999999999999,
                                   :height 1319.9999999999998}
                                  {:x1 609.640625,
                                   :y1 1144.625,
                                   :x2 617.03125,
                                   :y2 1159.625,
                                   :width 1019.9999999999999,
                                   :height 1319.9999999999998}
                                  {:x1 678.59375,
                                   :y1 1144.625,
                                   :x2 703.015625,
                                   :y2 1159.625,
                                   :width 1019.9999999999999,
                                   :height 1319.9999999999998}
                                  {:x1 718.171875,
                                   :y1 1144.625,
                                   :x2 742.5,
                                   :y2 1159.625,
                                   :width 1019.9999999999999,
                                   :height 1319.9999999999998}
                                  {:x1 775.90625,
                                   :y1 1144.625,
                                   :x2 800.328125,
                                   :y2 1159.625,
                                   :width 1019.9999999999999,
                                   :height 1319.9999999999998}
                                  {:x1 815.484375,
                                   :y1 1144.625,
                                   :x2 822.875,
                                   :y2 1159.625,
                                   :width 1019.9999999999999,
                                   :height 1319.9999999999998}
                                  {:x1 856.28125,
                                   :y1 1144.625,
                                   :x2 863.671875,
                                   :y2 1159.625,
                                   :width 1019.9999999999999,
                                   :height 1319.9999999999998}
                                  {:x1 878.921875,
                                   :y1 1144.625,
                                   :x2 886.3125,
                                   :y2 1159.625,
                                   :width 1019.9999999999999,
                                   :height 1319.9999999999998}
                                  {:x1 119.9375,
                                   :y1 1160.453125,
                                   :x2 228.890625,
                                   :y2 1180.453125,
                                   :width 1019.9999999999999,
                                   :height 1319.9999999999998}
                                  {:x1 239.890625,
                                   :y1 1160.453125,
                                   :x2 324.7306213378906,
                                   :y2 1180.453125,
                                   :width 1019.9999999999999,
                                   :height 1319.9999999999998}
                                  {:x1 177.0625,
                                   :y1 1167.1875,
                                   :x2 184.453125,
                                   :y2 1182.1875,
                                   :width 1019.9999999999999,
                                   :height 1319.9999999999998}
                                  {:x1 227.859375,
                                   :y1 1167.1875,
                                   :x2 238.171875,
                                   :y2 1182.1875,
                                   :width 1019.9999999999999,
                                   :height 1319.9999999999998}),
                          :page 3},
               :content {:text " A cycle (or circuit) is a sequence of edges {v1, v2}, {v2, v3}, . . . , {vn−2, vn−1}, {vn−1, vn}, {vn, v1}, where v1, . . . , vn are distinct."},
               :properties {:color "purple"}}
              {:id #uuid "65f3f07d-b4cc-4f17-a647-3117d8a15f98",
               :page 4,
               :position {:bounding {:x1 119.9375,
                                     :y1 200.15625,
                                     :x2 898.17138671875,
                                     :y2 242.734375,
                                     :width 1019.9999999999999,
                                     :height 1319.9999999999998},
                          :rects ({:x1 512.1005249023438,
                                   :y1 200.15625,
                                   :x2 898.17138671875,
                                   :y2 220.15625,
                                   :width 1019.9999999999999,
                                   :height 1319.9999999999998}
                                  {:x1 119.9375,
                                   :y1 222.734375,
                                   :x2 440.0465087890625,
                                   :y2 242.734375,
                                   :width 1019.9999999999999,
                                   :height 1319.9999999999998}),
                          :page 4},
               :content {:text " sequence of edges with possibly repeated vertices, such as this one, is called a walk from 1 to 3."},
               :properties {:color "yellow"}}
              {:id #uuid "65f3f082-20fc-42da-9029-ed0434ca667b",
               :page 4,
               :position {:bounding {:x1 119.9375,
                                     :y1 222.734375,
                                     :x2 899.964599609375,
                                     :y2 265.296875,
                                     :width 1019.9999999999999,
                                     :height 1319.9999999999998},
                          :rects ({:x1 855.5150146484375,
                                   :y1 222.734375,
                                   :x2 899.964599609375,
                                   :y2 242.734375,
                                   :width 1019.9999999999999,
                                   :height 1319.9999999999998}
                                  {:x1 119.9375,
                                   :y1 245.296875,
                                   :x2 486.9310302734375,
                                   :y2 265.296875,
                                   :width 1019.9999999999999,
                                   :height 1319.9999999999998}),
                          :page 4},
               :content {:text "a tour is a walk which starts and ends at the same vertex."},
               :properties {:color "blue"}}
              {:id #uuid "65f3f0ae-f85e-4adc-b627-acf0612211f5",
               :page 4,
               :position {:bounding {:x1 256,
                                     :y1 305,
                                     :x2 774,
                                     :y2 475,
                                     :width 1019.9999999999999,
                                     :height 1319.9999999999998},
                          :rects (),
                          :page 4},
               :content {:text "[:span]", :image 1710485677062},
               :properties {:color "yellow"}}
              {:id #uuid "65f3f158-0826-4c2b-9f0b-33cf4f629013",
               :page 4,
               :position {:bounding {:x1 728.78125,
                                     :y1 967.34375,
                                     :x2 895.474853515625,
                                     :y2 987.34375,
                                     :width 1019.9999999999999,
                                     :height 1319.9999999999998},
                          :rects ({:x1 728.78125,
                                   :y1 967.34375,
                                   :x2 895.474853515625,
                                   :y2 987.34375,
                                   :width 1019.9999999999999,
                                   :height 1319.9999999999998}),
                          :page 4},
               :content {:text "connected components"},
               :properties {:color "yellow"}}
              {:id #uuid "65f3f185-5879-456c-846e-fd27d9996d13",
               :page 4,
               :position {:bounding {:x1 155.84375,
                                     :y1 1090.6875,
                                     :x2 792.1788330078125,
                                     :y2 1117.6875,
                                     :width 1019.9999999999999,
                                     :height 1319.9999999999998},
                          :rects ({:x1 155.84375,
                                   :y1 1090.6875,
                                   :x2 792.1788330078125,
                                   :y2 1117.6875,
                                   :width 1019.9999999999999,
                                   :height 1319.9999999999998}),
                          :page 4},
               :content {:text "Revisiting the Seven Bridges of Koenigsberg: Eulerian Tours"},
               :properties {:color "yellow"}}
              {:id #uuid "65f3f2bb-0af4-4a2e-8290-811d6e009b6c",
               :page 5,
               :position {:bounding {:x1 119.9375,
                                     :y1 98.65625,
                                     :x2 899.9886474609375,
                                     :y2 186.375,
                                     :width 1019.9999999999999,
                                     :height 1319.9999999999998},
                          :rects ({:x1 241.66827392578125,
                                   :y1 98.65625,
                                   :x2 899.9886474609375,
                                   :y2 118.65625,
                                   :width 1019.9999999999999,
                                   :height 1319.9999999999998}
                                  {:x1 119.9375,
                                   :y1 121.21875,
                                   :x2 899.973388671875,
                                   :y2 141.21875,
                                   :width 1019.9999999999999,
                                   :height 1319.9999999999998}
                                  {:x1 119.9375,
                                   :y1 143.796875,
                                   :x2 899.9393920898438,
                                   :y2 163.796875,
                                   :width 1019.9999999999999,
                                   :height 1319.9999999999998}
                                  {:x1 119.9375,
                                   :y1 166.375,
                                   :x2 222.59793090820312,
                                   :y2 186.375,
                                   :width 1019.9999999999999,
                                   :height 1319.9999999999998}),
                          :page 5},
               :content {:text "is there a walk in G that uses each edge exactly once? We call any such walk in a graph an Eulerian walk. (In contrast, by definition a walk can normally visit each edge or vertex as many times as desired.) Moreover, if an Eulerian walk is closed, i.e., it ends at its starting point, then it is called an Eulerian tour."},
               :properties {:color "red"}}
              {:id #uuid "65f3f32c-c9d4-4bd3-8730-e41296d618fe",
               :page 5,
               :position {:bounding {:x1 110,
                                     :y1 242,
                                     :x2 912,
                                     :y2 295,
                                     :width 1019.9999999999999,
                                     :height 1319.9999999999998},
                          :rects (),
                          :page 5},
               :content {:text "[:span]", :image 1718932033127},
               :properties {:color "yellow"}}
              {:id #uuid "65f3f37b-c886-4d3f-9909-c165d489aa84",
               :page 5,
               :position {:bounding {:x1 147.3525390625,
                                     :y1 466.40625,
                                     :x2 807.9435424804688,
                                     :y2 486.40625,
                                     :width 1019.9999999999999,
                                     :height 1319.9999999999998},
                          :rects ({:x1 147.3525390625,
                                   :y1 466.40625,
                                   :x2 807.9435424804688,
                                   :y2 486.40625,
                                   :width 1019.9999999999999,
                                   :height 1319.9999999999998}),
                          :page 5},
               :content {:text "Notice that every time the tour enters a vertex along an edge it exits along a different edge."},
               :properties {:color "yellow"}}
              {:id #uuid "65f3f417-e148-4bab-a7c0-d291e94b0d89",
               :page 5,
               :position {:bounding {:x1 119.9375,
                                     :y1 663.75,
                                     :x2 899.951416015625,
                                     :y2 706.3125,
                                     :width 1019.9999999999999,
                                     :height 1319.9999999999998},
                          :rects ({:x1 316.5115051269531,
                                   :y1 663.75,
                                   :x2 899.951416015625,
                                   :y2 683.75,
                                   :width 1019.9999999999999,
                                   :height 1319.9999999999998}
                                  {:x1 119.9375,
                                   :y1 686.3125,
                                   :x2 899.9404907226562,
                                   :y2 706.3125,
                                   :width 1019.9999999999999,
                                   :height 1319.9999999999998}),
                          :page 5},
               :content {:text " it just starts walking from a vertex s ∈ V , at each step choosing any untraversed edge incident to the current vertex, until it gets stuck because there is no more adjacent untraversed edge."},
               :properties {:color "red"}}
              {:id #uuid "65f3fac6-295e-427b-acf1-bc3426f3546c",
               :page 5,
               :position {:bounding {:x1 154,
                                     :y1 1139,
                                     :x2 397,
                                     :y2 1199,
                                     :width 1019.9999999999999,
                                     :height 1319.9999999999998},
                          :rects (),
                          :page 5},
               :content {:text "[:span]", :image 1710488260168},
               :properties {:color "yellow"}}
              {:id #uuid "65f3fad3-5521-4dd4-bc5a-927421db55d7",
               :page 6,
               :position {:bounding {:x1 140,
                                     :y1 94,
                                     :x2 704,
                                     :y2 205,
                                     :width 1019.9999999999999,
                                     :height 1319.9999999999998},
                          :rects (),
                          :page 6},
               :content {:text "[:span]", :image 1710488273019},
               :properties {:color "yellow"}}
              {:id #uuid "65f3faec-8e11-4052-a5b5-b911ba3e8da6",
               :page 6,
               :position {:bounding {:x1 155.84375,
                                     :y1 682.140625,
                                     :x2 542.462158203125,
                                     :y2 709.140625,
                                     :width 1019.9999999999999,
                                     :height 1319.9999999999998},
                          :rects ({:x1 155.84375,
                                   :y1 682.140625,
                                   :x2 542.462158203125,
                                   :y2 709.140625,
                                   :width 1019.9999999999999,
                                   :height 1319.9999999999998}),
                          :page 6},
               :content {:text "Planarity, Euler’s Formula, Coloring."},
               :properties {:color "yellow"}}
              {:id #uuid "65f3fafa-69a8-4a9d-9a2b-10f45cc78561",
               :page 6,
               :position {:bounding {:x1 119.9375,
                                     :y1 730.328125,
                                     :x2 175.28094482421875,
                                     :y2 757.328125,
                                     :width 1019.9999999999999,
                                     :height 1319.9999999999998},
                          :rects ({:x1 119.9375,
                                   :y1 730.328125,
                                   :x2 175.28094482421875,
                                   :y2 757.328125,
                                   :width 1019.9999999999999,
                                   :height 1319.9999999999998}),
                          :page 6},
               :content {:text "Trees"},
               :properties {:color "yellow"}}
              {:id #uuid "65f3fb4b-64cb-4cf9-b468-bb81ed68765c",
               :page 6,
               :position {:bounding {:x1 119.9375,
                                     :y1 774.359375,
                                     :x2 900.007080078125,
                                     :y2 816.9375,
                                     :width 1019.9999999999999,
                                     :height 1319.9999999999998},
                          :rects ({:x1 730.2625732421875,
                                   :y1 774.359375,
                                   :x2 900.007080078125,
                                   :y2 794.359375,
                                   :width 1019.9999999999999,
                                   :height 1319.9999999999998}
                                  {:x1 119.9375,
                                   :y1 796.9375,
                                   :x2 435.914306640625,
                                   :y2 816.9375,
                                   :width 1019.9999999999999,
                                   :height 1319.9999999999998}),
                          :page 6},
               :content {:text " graph is a tree if it is connected and acyclic (contains no cycles"},
               :properties {:color "red"}}
              {:id #uuid "65f3fb5c-1d44-460b-8b6f-16d6514e066a",
               :page 6,
               :position {:bounding {:x1 119.9375,
                                     :y1 1093.859375,
                                     :x2 273.47314453125,
                                     :y2 1120.859375,
                                     :width 1019.9999999999999,
                                     :height 1319.9999999999998},
                          :rects ({:x1 119.9375,
                                   :y1 1093.859375,
                                   :x2 273.47314453125,
                                   :y2 1120.859375,
                                   :width 1019.9999999999999,
                                   :height 1319.9999999999998}),
                          :page 6},
               :content {:text "Planar Graphs"},
               :properties {:color "yellow"}}
              {:id #uuid "65f3fb79-5a66-438e-a6f3-2e03f116512b",
               :page 6,
               :position {:bounding {:x1 119.9375,
                                     :y1 1137.890625,
                                     :x2 603.3975219726562,
                                     :y2 1157.890625,
                                     :width 1019.9999999999999,
                                     :height 1319.9999999999998},
                          :rects ({:x1 119.9375,
                                   :y1 1137.890625,
                                   :x2 603.3975219726562,
                                   :y2 1157.890625,
                                   :width 1019.9999999999999,
                                   :height 1319.9999999999998}),
                          :page 6},
               :content {:text "A graph is planar if it can be drawn on the plane without crossings."},
               :properties {:color "red"}}
              {:id #uuid "65f3fbca-fca7-4820-b3e1-6a2e1f5e1f76",
               :page 7,
               :position {:bounding {:x1 672.294189453125,
                                     :y1 152.109375,
                                     :x2 894.2738037109375,
                                     :y2 172.109375,
                                     :width 1019.9999999999999,
                                     :height 1319.9999999999998},
                          :rects ({:x1 672.294189453125,
                                   :y1 152.109375,
                                   :x2 894.2738037109375,
                                   :y2 172.109375,
                                   :width 1019.9999999999999,
                                   :height 1319.9999999999998}),
                          :page 7},
               :content {:text "hree houses-three wells graph,"},
               :properties {:color "yellow"}}
              {:id #uuid "65f3fbd7-57fa-46f8-817e-774ae26c1cac",
               :page 7,
               :position {:bounding {:x1 390.1757507324219,
                                     :y1 197.25,
                                     :x2 658.2947998046875,
                                     :y2 217.25,
                                     :width 1019.9999999999999,
                                     :height 1319.9999999999998},
                          :rects ({:x1 390.1757507324219,
                                   :y1 197.25,
                                   :x2 658.2947998046875,
                                   :y2 217.25,
                                   :width 1019.9999999999999,
                                   :height 1319.9999999999998}),
                          :page 7},
               :content {:text " The second is the “complete” graph"},
               :properties {:color "red"}}
              {:id #uuid "65f3fbf0-aae2-4e71-84cc-f4a56e729983",
               :page 7,
               :position {:bounding {:x1 340.6734924316406,
                                     :y1 219.953125,
                                     :x2 510.0732421875,
                                     :y2 239.953125,
                                     :width 1019.9999999999999,
                                     :height 1319.9999999999998},
                          :rects ({:x1 340.6734924316406,
                                   :y1 219.953125,
                                   :x2 510.0732421875,
                                   :y2 239.953125,
                                   :width 1019.9999999999999,
                                   :height 1319.9999999999998}),
                          :page 7},
               :content {:text "our-dimensional cube. "},
               :properties {:color "yellow"}}
              {:id #uuid "65f3fc1b-105f-4a22-b860-bc95c87a264f",
               :page 7,
               :position {:bounding {:x1 119.9375,
                                     :y1 273.421875,
                                     :x2 899.976806640625,
                                     :y2 316,
                                     :width 1019.9999999999999,
                                     :height 1319.9999999999998},
                          :rects ({:x1 376.578125,
                                   :y1 273.421875,
                                   :x2 899.976806640625,
                                   :y2 293.421875,
                                   :width 1019.9999999999999,
                                   :height 1319.9999999999998}
                                  {:x1 119.9375,
                                   :y1 296,
                                   :x2 509.97967529296875,
                                   :y2 316,
                                   :width 1019.9999999999999,
                                   :height 1319.9999999999998}),
                          :page 7},
               :content {:text "bipartite graph, G = (V, E) which is a graph where the vertices are split into two groups and edges only go between groups"},
               :properties {:color "yellow"}}
              {:id #uuid "65f3fd72-37cf-45f1-bac1-9a51ed48087d",
               :page 7,
               :position {:bounding {:x1 119.9375,
                                     :y1 820.03125,
                                     :x2 899.9474487304688,
                                     :y2 885.171875,
                                     :width 1019.9999999999999,
                                     :height 1319.9999999999998},
                          :rects ({:x1 870.5609741210938,
                                   :y1 820.03125,
                                   :x2 899.7000122070312,
                                   :y2 840.03125,
                                   :width 1019.9999999999999,
                                   :height 1319.9999999999998}
                                  {:x1 119.9375,
                                   :y1 842.609375,
                                   :x2 899.9474487304688,
                                   :y2 862.609375,
                                   :width 1019.9999999999999,
                                   :height 1319.9999999999998}
                                  {:x1 119.9375,
                                   :y1 865.171875,
                                   :x2 160.18841552734375,
                                   :y2 885.171875,
                                   :width 1019.9999999999999,
                                   :height 1319.9999999999998}),
                          :page 7},
               :content {:text "The faces are the regions into which the graph subdivides the plane. One of them is infinite, and the others are finite."},
               :properties {:color "red"}}
              {:id #uuid "65f3fda5-fdc7-40c0-bbdc-04bec08c0dd2",
               :page 7,
               :position {:bounding {:x1 119.9375,
                                     :y1 918.640625,
                                     :x2 900.0023193359375,
                                     :y2 961.203125,
                                     :width 1019.9999999999999,
                                     :height 1319.9999999999998},
                          :rects ({:x1 119.9375,
                                   :y1 918.640625,
                                   :x2 900.0023193359375,
                                   :y2 938.640625,
                                   :width 1019.9999999999999,
                                   :height 1319.9999999999998}
                                  {:x1 119.9375,
                                   :y1 941.203125,
                                   :x2 180.19195556640625,
                                   :y2 961.203125,
                                   :width 1019.9999999999999,
                                   :height 1319.9999999999998}),
                          :page 7},
               :content {:text "One basic and important fact about planar graphs is Euler’s formula, v + f = e + 2 (check it for the graphs above). "},
               :properties {:color "yellow"}}
              {:id #uuid "65f40089-bb45-4294-ac5b-fa1e38ac0b32",
               :page 8,
               :position {:bounding {:x1 119.9375,
                                     :y1 403.3125,
                                     :x2 899.9447326660156,
                                     :y2 446.015625,
                                     :width 1019.9999999999999,
                                     :height 1319.9999999999998},
                          :rects ({:x1 211.19070434570312,
                                   :y1 403.3125,
                                   :x2 899.9447326660156,
                                   :y2 423.3125,
                                   :width 1019.9999999999999,
                                   :height 1319.9999999999998}
                                  {:x1 119.9375,
                                   :y1 426.015625,
                                   :x2 243.60467529296875,
                                   :y2 446.015625,
                                   :width 1019.9999999999999,
                                   :height 1319.9999999999998}),
                          :page 8},
               :content {:text "Note that an edge may be counted twice, if it has the same face on both sides, as it happens for example in a tree"},
               :properties {:color "yellow"}}
              {:id #uuid "65f4011f-3516-4937-9676-f1cef3e2b639",
               :page 8,
               :position {:bounding {:x1 469.59375,
                                     :y1 664.671875,
                                     :x2 546.3125,
                                     :y2 684.671875,
                                     :width 1019.9999999999999,
                                     :height 1319.9999999999998},
                          :rects ({:x1 469.59375,
                                   :y1 664.671875,
                                   :x2 546.3125,
                                   :y2 684.671875,
                                   :width 1019.9999999999999,
                                   :height 1319.9999999999998}),
                          :page 8},
               :content {:text "e ≤ 3v − 6"},
               :properties {:color "red"}}
              {:id #uuid "65f40158-8a98-46c4-b85d-f41afdae74f5",
               :page 8,
               :position {:bounding {:x1 462.33294677734375,
                                     :y1 705.328125,
                                     :x2 639.498046875,
                                     :y2 725.328125,
                                     :width 1019.9999999999999,
                                     :height 1319.9999999999998},
                          :rects ({:x1 462.33294677734375,
                                   :y1 705.328125,
                                   :x2 639.498046875,
                                   :y2 725.328125,
                                   :width 1019.9999999999999,
                                   :height 1319.9999999999998}),
                          :page 8},
               :content {:text "lanar graphs are sparse"},
               :properties {:color "red"}}
              {:id #uuid "65f401fd-e150-4749-a743-d509a1f5d63a",
               :page 8,
               :position {:bounding {:x1 119.9375,
                                     :y1 933.546875,
                                     :x2 899.6995239257812,
                                     :y2 976.125,
                                     :width 1019.9999999999999,
                                     :height 1319.9999999999998},
                          :rects ({:x1 841.2958984375,
                                   :y1 933.546875,
                                   :x2 899.6995239257812,
                                   :y2 953.546875,
                                   :width 1019.9999999999999,
                                   :height 1319.9999999999998}
                                  {:x1 119.9375,
                                   :y1 956.125,
                                   :x2 441.17431640625,
                                   :y2 976.125,
                                   :width 1019.9999999999999,
                                   :height 1319.9999999999998}),
                          :page 8},
               :content {:text "In some sense, these are the only non-planar graphs."},
               :properties {:color "red"}}
              {:id #uuid "65f40765-f326-4675-9392-dc571fb9915d",
               :page 9,
               :position {:bounding {:x1 235.9423828125,
                                     :y1 602.421875,
                                     :x2 445.9271240234375,
                                     :y2 629.421875,
                                     :width 1019.9999999999999,
                                     :height 1319.9999999999998},
                          :rects ({:x1 235.9423828125,
                                   :y1 602.421875,
                                   :x2 445.9271240234375,
                                   :y2 629.421875,
                                   :width 1019.9999999999999,
                                   :height 1319.9999999999998}),
                          :page 9},
               :content {:text "Duality and Colorin"},
               :properties {:color "yellow"}}
              {:id #uuid "65f40b09-77a0-4793-8f9b-dccac3256573",
               :page 9,
               :position {:bounding {:x1 119.9375,
                                     :y1 991.5,
                                     :x2 899.9453125,
                                     :y2 1056.640625,
                                     :width 1019.9999999999999,
                                     :height 1319.9999999999998},
                          :rects ({:x1 771.5783081054688,
                                   :y1 991.5,
                                   :x2 899.9384155273438,
                                   :y2 1011.5,
                                   :width 1019.9999999999999,
                                   :height 1319.9999999999998}
                                  {:x1 119.9375,
                                   :y1 1014.078125,
                                   :x2 899.9453125,
                                   :y2 1034.078125,
                                   :width 1019.9999999999999,
                                   :height 1319.9999999999998}
                                  {:x1 119.9375,
                                   :y1 1036.640625,
                                   :x2 340.74798583984375,
                                   :y2 1056.640625,
                                   :width 1019.9999999999999,
                                   :height 1319.9999999999998}),
                          :page 9},
               :content {:text "a graph that does not contain any odd length cycles is bipartite as we can greedily color any such graph with two colors as follows for a connected graph"},
               :properties {:color "yellow"}}
              {:id #uuid "65f40b51-b03f-45b8-92ce-0d57298a98ec",
               :page 10,
               :position {:bounding {:x1 230.515625,
                                     :y1 220.625,
                                     :x2 600.9610595703125,
                                     :y2 240.625,
                                     :width 1019.9999999999999,
                                     :height 1319.9999999999998},
                          :rects ({:x1 230.515625,
                                   :y1 220.625,
                                   :x2 600.9610595703125,
                                   :y2 240.625,
                                   :width 1019.9999999999999,
                                   :height 1319.9999999999998}),
                          :page 10},
               :content {:text "Every planar graph can be colored with five colors"},
               :properties {:color "yellow"}}
              {:id #uuid "65f40cd5-414f-4a7d-8f52-3e76929a542f",
               :page 10,
               :position {:bounding {:x1 119.9375,
                                     :y1 129.546875,
                                     :x2 899.9417114257812,
                                     :y2 172.109375,
                                     :width 1019.9999999999999,
                                     :height 1319.9999999999998},
                          :rects ({:x1 830.9454345703125,
                                   :y1 129.546875,
                                   :x2 899.9417114257812,
                                   :y2 149.546875,
                                   :width 1019.9999999999999,
                                   :height 1319.9999999999998}
                                  {:x1 119.9375,
                                   :y1 152.109375,
                                   :x2 182.18682861328125,
                                   :y2 172.109375,
                                   :width 1019.9999999999999,
                                   :height 1319.9999999999998}),
                          :page 10},
               :content {:text "four color theorem"},
               :properties {:color "red"}}
              {:id #uuid "65f40dee-038b-44e0-b418-1e0db8524c2f",
               :page 10,
               :position {:bounding {:x1 155.84375,
                                     :y1 1090.03125,
                                     :x2 443.447021484375,
                                     :y2 1117.03125,
                                     :width 1019.9999999999999,
                                     :height 1319.9999999999998},
                          :rects ({:x1 155.84375,
                                   :y1 1090.03125,
                                   :x2 443.447021484375,
                                   :y2 1117.03125,
                                   :width 1019.9999999999999,
                                   :height 1319.9999999999998}),
                          :page 10},
               :content {:text "Important classes of graphs"},
               :properties {:color "yellow"}}
              {:id #uuid "65f40ead-15b9-4ab2-885f-b4c4f393362e",
               :page 11,
               :position {:bounding {:x1 174.40625,
                                     :y1 475.96875,
                                     :x2 351.2790832519531,
                                     :y2 502.96875,
                                     :width 1019.9999999999999,
                                     :height 1319.9999999999998},
                          :rects ({:x1 174.40625,
                                   :y1 475.96875,
                                   :x2 351.2790832519531,
                                   :y2 502.96875,
                                   :width 1019.9999999999999,
                                   :height 1319.9999999999998}),
                          :page 11},
               :content {:text "Complete graphs"},
               :properties {:color "yellow"}}
              {:id #uuid "65f40edb-81e9-469a-8d42-6947fa0cc639",
               :page 11,
               :position {:bounding {:x1 119.9375,
                                     :y1 519.859375,
                                     :x2 900.041015625,
                                     :y2 562.5625,
                                     :width 1019.9999999999999,
                                     :height 1319.9999999999998},
                          :rects ({:x1 610.5625,
                                   :y1 519.859375,
                                   :x2 900.041015625,
                                   :y2 539.859375,
                                   :width 1019.9999999999999,
                                   :height 1319.9999999999998}
                                  {:x1 119.9375,
                                   :y1 542.5625,
                                   :x2 580.3572387695312,
                                   :y2 562.5625,
                                   :width 1019.9999999999999,
                                   :height 1319.9999999999998}),
                          :page 11},
               :content {:text "Why are such graphs called complete? Because they contain the maximum number of edges possible"},
               :properties {:color "yellow"}}
              {:id #uuid "65f40fb1-09c8-43eb-b2d2-70b05889839b",
               :page 12,
               :position {:bounding {:x1 174.40625,
                                     :y1 310.96875,
                                     :x2 229.74969482421875,
                                     :y2 337.96875,
                                     :width 1019.9999999999999,
                                     :height 1319.9999999999998},
                          :rects ({:x1 174.40625,
                                   :y1 310.96875,
                                   :x2 229.74969482421875,
                                   :y2 337.96875,
                                   :width 1019.9999999999999,
                                   :height 1319.9999999999998}),
                          :page 12},
               :content {:text "Trees"},
               :properties {:color "yellow"}}
              {:id #uuid "65f40fde-27f9-482a-a5f9-8f84bdfb4cfe",
               :page 12,
               :position {:bounding {:x1 119.9375,
                                     :y1 354.859375,
                                     :x2 899.9503173828125,
                                     :y2 397.4375,
                                     :width 1019.9999999999999,
                                     :height 1319.9999999999998},
                          :rects ({:x1 359.4305419921875,
                                   :y1 354.859375,
                                   :x2 899.9503173828125,
                                   :y2 374.859375,
                                   :width 1019.9999999999999,
                                   :height 1319.9999999999998}
                                  {:x1 119.9375,
                                   :y1 377.4375,
                                   :x2 497.5880126953125,
                                   :y2 397.4375,
                                   :width 1019.9999999999999,
                                   :height 1319.9999999999998}),
                          :page 12},
               :content {:text " If complete graphs are “maximally connected,” then trees are the opposite: Removing just a single edge disconnects the graph"},
               :properties {:color "yellow"}}
              {:id #uuid "65f41405-66ac-457b-9e70-84e80060dcd8",
               :page 14,
               :position {:bounding {:x1 174.40625,
                                     :y1 400.328125,
                                     :x2 296.80108642578125,
                                     :y2 427.328125,
                                     :width 1019.9999999999999,
                                     :height 1319.9999999999998},
                          :rects ({:x1 174.40625,
                                   :y1 400.328125,
                                   :x2 296.80108642578125,
                                   :y2 427.328125,
                                   :width 1019.9999999999999,
                                   :height 1319.9999999999998}),
                          :page 14},
               :content {:text "Hypercubes"},
               :properties {:color "yellow"}}
              {:id #uuid "65f414af-aed7-48fc-9e2f-9a243490fda7",
               :page 14,
               :position {:bounding {:x1 200,
                                     :y1 862,
                                     :x2 814,
                                     :y2 1080,
                                     :width 1019.9999999999999,
                                     :height 1319.9999999999998},
                          :rects (),
                          :page 14},
               :content {:text "[:span]", :image 1710494893014},
               :properties {:color "yellow"}}
              {:id #uuid "65f41688-b996-43ba-8335-3a7e1711d92d",
               :page 15,
               :position {:bounding {:x1 116,
                                     :y1 369,
                                     :x2 730,
                                     :y2 414,
                                     :width 1019.9999999999999,
                                     :height 1319.9999999999998},
                          :rects (),
                          :page 15},
               :content {:text "[:span]", :image 1710495366046},
               :properties {:color "yellow"}}
              {:id #uuid "65f416aa-6e4d-4e8a-b9a7-62f8dee51d7a",
               :page 15,
               :position {:bounding {:x1 116,
                                     :y1 767,
                                     :x2 907,
                                     :y2 879,
                                     :width 1019.9999999999999,
                                     :height 1319.9999999999998},
                          :rects (),
                          :page 15},
               :content {:text "[:span]", :image 1710495400101},
               :properties {:color "yellow"}}
              {:id #uuid "660a5fc9-585a-4c62-8d92-82bcab3ecb2e",
               :page 5,
               :position {:bounding {:x1 179.609375,
                                     :y1 739.78125,
                                     :x2 449.15625,
                                     :y2 759.78125,
                                     :width 1019.9999999999999,
                                     :height 1319.9999999999998},
                          :rects ({:x1 179.609375,
                                   :y1 739.78125,
                                   :x2 449.15625,
                                   :y2 759.78125,
                                   :width 1019.9999999999999,
                                   :height 1319.9999999999998}
                                  {:x1 190.625,
                                   :y1 743.6875,
                                   :x2 218.31715393066406,
                                   :y2 758.234375,
                                   :width 1019.9999999999999,
                                   :height 1319.9999999999998}
                                  {:x1 230.921875,
                                   :y1 743.6875,
                                   :x2 263.4540100097656,
                                   :y2 758.234375,
                                   :width 1019.9999999999999,
                                   :height 1319.9999999999998}),
                          :page 5},
               :content {:text "FINDTOUR(G, s) must get stuck at s."},
               :properties {:color "red"}}
              {:id #uuid "660a6188-9f57-410b-87b6-9c338f28a54f",
               :page 5,
               :position {:bounding {:x1 114,
                                     :y1 941,
                                     :x2 934,
                                     :y2 1110,
                                     :width 1019.9999999999999,
                                     :height 1319.9999999999998},
                          :rects (),
                          :page 5},
               :content {:text "[:span]", :image 1718932430230},
               :properties {:color "red"}}
              {:id #uuid "660a6519-39ec-47f5-9dab-41f7dbee0b40",
               :page 7,
               :position {:bounding {:x1 144.30817248670704,
                                     :y1 583,
                                     :x2 326.980047486707,
                                     :y2 724,
                                     :width 1019.9999999999999,
                                     :height 1319.9999999999998},
                          :rects (),
                          :page 7},
               :content {:text "[:span]", :image 1718934309229},
               :properties {:color "yellow"}}
              {:id #uuid "660a65d8-dba2-4ae0-9875-a2a60db0a819",
               :page 9,
               :position {:bounding {:x1 119.9375,
                                     :y1 749.015625,
                                     :x2 900.0166625976562,
                                     :y2 836.859375,
                                     :width 1019.9999999999999,
                                     :height 1319.9999999999998},
                          :rects ({:x1 285.1806640625,
                                   :y1 749.015625,
                                   :x2 900.0166625976562,
                                   :y2 769.015625,
                                   :width 1019.9999999999999,
                                   :height 1319.9999999999998}
                                  {:x1 119.9375,
                                   :y1 771.71875,
                                   :x2 899.725341796875,
                                   :y2 791.71875,
                                   :width 1019.9999999999999,
                                   :height 1319.9999999999998}
                                  {:x1 119.9375,
                                   :y1 794.296875,
                                   :x2 899.974365234375,
                                   :y2 814.296875,
                                   :width 1019.9999999999999,
                                   :height 1319.9999999999998}
                                  {:x1 119.9375,
                                   :y1 816.859375,
                                   :x2 729.359375,
                                   :y2 836.859375,
                                   :width 1019.9999999999999,
                                   :height 1319.9999999999998}),
                          :page 9},
               :content {:text "Take a planar graph G, and assume it has no bridges and no degree-two nodes. Draw a new graph G∗: Start by placing a node on each face of G. Then draw an edge between two faces if they touch at an edge — draw the new edge so that it crosses that edge. The result is G∗, also a planar graph. Notice now that, if you construct the dual of G∗, it is the original graph: (G∗)∗ = G."},
               :properties {:color "yellow"}}
              {:id #uuid "660a66c8-57ee-425b-affd-7b802d58deda",
               :page 9,
               :position {:bounding {:x1 119.9375,
                                     :y1 847.75,
                                     :x2 664.8252563476562,
                                     :y2 867.75,
                                     :width 1019.9999999999999,
                                     :height 1319.9999999999998},
                          :rects ({:x1 119.9375,
                                   :y1 847.75,
                                   :x2 664.8252563476562,
                                   :y2 867.75,
                                   :width 1019.9999999999999,
                                   :height 1319.9999999999998}),
                          :page 9},
               :content {:text "Duality is a convenient consideration when thinking about planar graph"},
               :properties {:color "red"}}
              {:id #uuid "660a66e7-8594-456b-954f-2076e5c3452f",
               :page 9,
               :position {:bounding {:x1 119.9375,
                                     :y1 847.75,
                                     :x2 899.950439453125,
                                     :y2 935.46875,
                                     :width 1019.9999999999999,
                                     :height 1319.9999999999998},
                          :rects ({:x1 720.9307250976562,
                                   :y1 847.75,
                                   :x2 898.977294921875,
                                   :y2 867.75,
                                   :width 1019.9999999999999,
                                   :height 1319.9999999999998}
                                  {:x1 119.9375,
                                   :y1 870.328125,
                                   :x2 899.950439453125,
                                   :y2 890.328125,
                                   :width 1019.9999999999999,
                                   :height 1319.9999999999998}
                                  {:x1 119.9375,
                                   :y1 892.890625,
                                   :x2 899.9493408203125,
                                   :y2 912.890625,
                                   :width 1019.9999999999999,
                                   :height 1319.9999999999998}
                                  {:x1 119.9375,
                                   :y1 915.46875,
                                   :x2 236.3214111328125,
                                   :y2 935.46875,
                                   :width 1019.9999999999999,
                                   :height 1319.9999999999998}),
                          :page 9},
               :content {:text " it tells us that “coloring a political map so that no two countries who share a border have the same color” is the same problem as“coloring the vertices of a planar graph (the dual of the political map) so that no two adjacent vertices have the same color.”"},
               :properties {:color "yellow"}}
              {:id #uuid "660a7a9d-5de4-489f-8ea6-eb9a233e83f2",
               :page 14,
               :position {:bounding {:x1 119.9375,
                                     :y1 700.96875,
                                     :x2 899.890625,
                                     :y2 743.546875,
                                     :width 1019.9999999999999,
                                     :height 1319.9999999999998},
                          :rects ({:x1 119.9375,
                                   :y1 700.96875,
                                   :x2 899.890625,
                                   :y2 720.96875,
                                   :width 1019.9999999999999,
                                   :height 1319.9999999999998}
                                  {:x1 119.9375,
                                   :y1 723.546875,
                                   :x2 370.7622375488281,
                                   :y2 743.546875,
                                   :width 1019.9999999999999,
                                   :height 1319.9999999999998}),
                          :page 14},
               :content {:text "The vertex set of the n-dimensional hypercube G = (V, E) is given by V = {0, 1}n, where recall {0, 1}n denotes the set of all n-bit strings."},
               :properties {:color "red"}}
              {:id #uuid "660a7faa-b909-434d-b06c-4f89a7b1f4fa",
               :page 16,
               :position {:bounding {:x1 155.84375,
                                     :y1 708.421875,
                                     :x2 346.7342834472656,
                                     :y2 735.421875,
                                     :width 1019.9999999999999,
                                     :height 1319.9999999999998},
                          :rects ({:x1 155.84375,
                                   :y1 708.421875,
                                   :x2 346.7342834472656,
                                   :y2 735.421875,
                                   :width 1019.9999999999999,
                                   :height 1319.9999999999998}),
                          :page 16},
               :content {:text "Practice Problems"},
               :properties {:color "yellow"}}
              {:id #uuid "660a8056-e3a3-48fa-8133-02927f26a401",
               :page 17,
               :position {:bounding {:x1 107,
                                     :y1 825,
                                     :x2 933,
                                     :y2 979,
                                     :width 1019.9999999999999,
                                     :height 1319.9999999999998},
                          :rects (),
                          :page 17},
               :content {:text "[:span]", :image 1711964245062},
               :properties {:color "red"}}
              {:id #uuid "6674cbea-b020-49bf-b6b5-848d92680dc9",
               :page 1,
               :position {:bounding {:x1 115,
                                     :y1 619,
                                     :x2 907,
                                     :y2 851,
                                     :width 1019.9999999999999,
                                     :height 1319.9999999999998},
                          :rects (),
                          :page 1},
               :content {:text "[:span]", :image 1718930416937},
               :properties {:color "red"}}
              {:id #uuid "6674cc5f-c9fc-4f40-bcfa-3bd7ac40ee9c",
               :page 2,
               :position {:bounding {:x1 235,
                                     :y1 475,
                                     :x2 765,
                                     :y2 720,
                                     :width 1019.9999999999999,
                                     :height 1319.9999999999998},
                          :rects (),
                          :page 2},
               :content {:text "[:span]", :image 1718930525896},
               :properties {:color "red"}}
              {:id #uuid "6674cc98-3b0c-4215-88a1-67301fa750e6",
               :page 3,
               :position {:bounding {:x1 119.9375,
                                     :y1 680.765625,
                                     :x2 314.92950439453125,
                                     :y2 700.765625,
                                     :width 1019.9999999999999,
                                     :height 1319.9999999999998},
                          :rects ({:x1 119.9375,
                                   :y1 680.765625,
                                   :x2 314.92950439453125,
                                   :y2 700.765625,
                                   :width 1019.9999999999999,
                                   :height 1319.9999999999998}),
                          :page 3},
               :content {:text "Paths, walks, and cycles."},
               :properties {:color "red"}}
              {:id #uuid "6674ccb9-5ff9-497d-a40f-f726410d103e",
               :page 4,
               :position {:bounding {:x1 119.9375,
                                     :y1 591.140625,
                                     :x2 222.02008056640625,
                                     :y2 611.140625,
                                     :width 1019.9999999999999,
                                     :height 1319.9999999999998},
                          :rects ({:x1 119.9375,
                                   :y1 591.140625,
                                   :x2 222.02008056640625,
                                   :y2 611.140625,
                                   :width 1019.9999999999999,
                                   :height 1319.9999999999998}),
                          :page 4},
               :content {:text "Connectivity."},
               :properties {:color "red"}}
              {:id #uuid "6674cdbd-39c1-4cc5-b9d1-a48b739c3500",
               :page 5,
               :position {:bounding {:x1 108,
                                     :y1 636,
                                     :x2 911,
                                     :y2 942,
                                     :width 1019.9999999999999,
                                     :height 1319.9999999999998},
                          :rects (),
                          :page 5},
               :content {:text "[:span]", :image 1718932129801},
               :properties {:color "red"}}
              {:id #uuid "6674d2ed-b6cb-42d1-a3fb-0ec1c9be2701",
               :page 6,
               :position {:bounding {:x1 116,
                                     :y1 218,
                                     :x2 780,
                                     :y2 239,
                                     :width 1019.9999999999999,
                                     :height 1319.9999999999998},
                          :rects (),
                          :page 6},
               :content {:text "[:span]", :image 1718932204146},
               :properties {:color "red"}}
              {:id #uuid "6674d438-da84-43d5-b5e4-6e93254cf99b",
               :page 6,
               :position {:bounding {:x1 265,
                                     :y1 871,
                                     :x2 750,
                                     :y2 1071,
                                     :width 1019.9999999999999,
                                     :height 1319.9999999999998},
                          :rects (),
                          :page 6},
               :content {:text "[:span]", :image 1718932535835},
               :properties {:color "red"}}
              {:id #uuid "6674d7b1-b86a-4299-affa-e9fd31810c1f",
               :page 7,
               :position {:bounding {:x1 113,
                                     :y1 1138,
                                     :x2 732,
                                     :y2 1181,
                                     :width 1019.9999999999999,
                                     :height 1319.9999999999998},
                          :rects (),
                          :page 7},
               :content {:text "[:span]", :image 1718933424415},
               :properties {:color "yellow"}}
              {:id #uuid "6674d7ca-ca2d-4866-919d-c6c5db2b40ce",
               :page 8,
               :position {:bounding {:x1 109,
                                     :y1 96,
                                     :x2 908,
                                     :y2 297,
                                     :width 1019.9999999999999,
                                     :height 1319.9999999999998},
                          :rects (),
                          :page 8},
               :content {:text "[:span]", :image 1718933449791},
               :properties {:color "red"}}
              {:id #uuid "6674d9d4-91ac-4fc3-8aa7-5c984de0f6cc",
               :page 7,
               :position {:bounding {:x1 136,
                                     :y1 381,
                                     :x2 898,
                                     :y2 545,
                                     :width 1019.9999999999999,
                                     :height 1319.9999999999998},
                          :rects (),
                          :page 7},
               :content {:text "[:span]", :image 1718933988716},
               :properties {:color "yellow"}}
              {:id #uuid "6674db6e-73c7-4f53-a6ec-8ae4c66d4dc0",
               :page 7,
               :position {:bounding {:x1 365,
                                     :y1 587,
                                     :x2 507,
                                     :y2 719,
                                     :width 1019.9999999999999,
                                     :height 1319.9999999999998},
                          :rects (),
                          :page 7},
               :content {:text "[:span]", :image 1718934380974},
               :properties {:color "red"}}
              {:id #uuid "6674dd18-f40c-4a8d-b5e1-f101c045e7a9",
               :page 8,
               :position {:bounding {:x1 104,
                                     :y1 375,
                                     :x2 913,
                                     :y2 930,
                                     :width 1019.9999999999999,
                                     :height 1319.9999999999998},
                          :rects (),
                          :page 8},
               :content {:text "[:span]", :image 1718934807677},
               :properties {:color "red"}}
              {:id #uuid "6674e246-6018-4be5-a725-af97ceca75f1",
               :page 14,
               :position {:bounding {:x1 112,
                                     :y1 694,
                                     :x2 914,
                                     :y2 1095,
                                     :width 1019.9999999999999,
                                     :height 1319.9999999999998},
                          :rects (),
                          :page 14},
               :content {:text "[:span]", :image 1718936133655},
               :properties {:color "red"}}
              {:id #uuid "6674e307-52b1-4318-a625-efedc88d0a48",
               :page 15,
               :position {:bounding {:x1 111,
                                     :y1 658,
                                     :x2 909,
                                     :y2 754,
                                     :width 1019.9999999999999,
                                     :height 1319.9999999999998},
                          :rects (),
                          :page 15},
               :content {:text "[:span]", :image 1718936332048},
               :properties {:color "red"}}],
 :extra {:page 4}}
