{:highlights [{:id #uuid "660cee5f-edb0-4c32-9c4c-94b5b3b3d81c",
               :page 1,
               :position {:bounding {:x1 155.84375,
                                     :y1 254.59375,
                                     :x2 365.13519287109375,
                                     :y2 281.59375,
                                     :width 1019.9999999999999,
                                     :height 1319.9999999999998},
                          :rects ({:x1 155.84375,
                                   :y1 254.59375,
                                   :x2 365.13519287109375,
                                   :y2 281.59375,
                                   :width 1019.9999999999999,
                                   :height 1319.9999999999998}),
                          :page 1},
               :content {:text "Modular Arithmetic"},
               :properties {:color "yellow"}}
              {:id #uuid "660cef16-f7de-40dd-8d11-551446fe6afe",
               :page 1,
               :position {:bounding {:x1 198.91842651367188,
                                     :y1 741.5,
                                     :x2 724.2235107421875,
                                     :y2 761.5,
                                     :width 1019.9999999999999,
                                     :height 1319.9999999999998},
                          :rects ({:x1 198.91842651367188,
                                   :y1 741.5,
                                   :x2 724.2235107421875,
                                   :y2 761.5,
                                   :width 1019.9999999999999,
                                   :height 1319.9999999999998}),
                          :page 1},
               :content {:text "if x (mod m) ≡ r, then x = mq+r where 0 ≤ r ≤ m−1 and q is an integer"},
               :properties {:color "yellow"}}
              {:id #uuid "660ceff7-14b4-453a-a8bf-91c8208a44e4",
               :page 1,
               :position {:bounding {:x1 119.9375,
                                     :y1 1083.234375,
                                     :x2 899.9622192382812,
                                     :y2 1125.8125,
                                     :width 1019.9999999999999,
                                     :height 1319.9999999999998},
                          :rects ({:x1 119.9375,
                                   :y1 1083.234375,
                                   :x2 899.9622192382812,
                                   :y2 1103.234375,
                                   :width 1019.9999999999999,
                                   :height 1319.9999999999998}
                                  {:x1 119.9375,
                                   :y1 1105.8125,
                                   :x2 626.125,
                                   :y2 1125.8125,
                                   :width 1019.9999999999999,
                                   :height 1319.9999999999998}),
                          :page 1},
               :content {:text "More generally, while carrying out any sequence of additions, subtractions or multiplications mod m, we get the same answer if we reduce any intermediate results mod m."},
               :properties {:color "yellow"}}
              {:id #uuid "660cf05d-d802-4264-85c3-b5e556224420",
               :page 2,
               :position {:bounding {:x1 119.9375,
                                     :y1 97.65625,
                                     :x2 317.74981689453125,
                                     :y2 124.65625,
                                     :width 1019.9999999999999,
                                     :height 1319.9999999999998},
                          :rects ({:x1 119.9375,
                                   :y1 97.65625,
                                   :x2 317.74981689453125,
                                   :y2 124.65625,
                                   :width 1019.9999999999999,
                                   :height 1319.9999999999998}),
                          :page 2},
               :content {:text "Set Representation"},
               :properties {:color "yellow"}}
              {:id #uuid "660cf078-949b-4382-9d77-6f16911f3705",
               :page 2,
               :position {:bounding {:x1 289.15625,
                                     :y1 164.25,
                                     :x2 421.320068359375,
                                     :y2 184.25,
                                     :width 1019.9999999999999,
                                     :height 1319.9999999999998},
                          :rects ({:x1 289.15625,
                                   :y1 164.25,
                                   :x2 421.320068359375,
                                   :y2 184.25,
                                   :width 1019.9999999999999,
                                   :height 1319.9999999999998}),
                          :page 2},
               :content {:text "congruent modulo"},
               :properties {:color "yellow"}}
              {:id #uuid "660cf0d3-1640-4b2e-b661-066fc02ee50a",
               :page 2,
               :position {:bounding {:x1 337,
                                     :y1 192,
                                     :x2 673,
                                     :y2 234,
                                     :width 1019.9999999999999,
                                     :height 1319.9999999999998},
                          :rects (),
                          :page 2},
               :content {:text "[:span]", :image 1712124108052},
               :properties {:color "red"}}
              {:id #uuid "660cf143-82ce-4fb0-aebe-a956992a972b",
               :page 2,
               :position {:bounding {:x1 303,
                                     :y1 295,
                                     :x2 731,
                                     :y2 344,
                                     :width 1019.9999999999999,
                                     :height 1319.9999999999998},
                          :rects (),
                          :page 2},
               :content {:text "[:span]", :image 1712124226642},
               :properties {:color "yellow"}}
              {:id #uuid "660cf1a7-58c3-4034-888a-de5a93b43045",
               :page 2,
               :position {:bounding {:x1 277.84375,
                                     :y1 494.65625,
                                     :x2 440.26300048828125,
                                     :y2 514.65625,
                                     :width 1019.9999999999999,
                                     :height 1319.9999999999998},
                          :rects ({:x1 277.84375,
                                   :y1 494.65625,
                                   :x2 440.26300048828125,
                                   :y2 514.65625,
                                   :width 1019.9999999999999,
                                   :height 1319.9999999999998}),
                          :page 2},
               :content {:text "residue classes mod m"},
               :properties {:color "yellow"}}
              {:id #uuid "660cf521-2dc4-4314-83e1-ad776b14cc68",
               :page 2,
               :position {:bounding {:x1 109,
                                     :y1 740,
                                     :x2 908,
                                     :y2 784,
                                     :width 1019.9999999999999,
                                     :height 1319.9999999999998},
                          :rects (),
                          :page 2},
               :content {:text "[:span]", :image 1712125216634},
               :properties {:color "yellow"}}
              {:id #uuid "660cf553-30b4-4653-b4ac-5b6bd87b5b2c",
               :page 3,
               :position {:bounding {:x1 155.84375,
                                     :y1 198.890625,
                                     :x2 316.2517395019531,
                                     :y2 225.890625,
                                     :width 1019.9999999999999,
                                     :height 1319.9999999999998},
                          :rects ({:x1 155.84375,
                                   :y1 198.890625,
                                   :x2 316.2517395019531,
                                   :y2 225.890625,
                                   :width 1019.9999999999999,
                                   :height 1319.9999999999998}),
                          :page 3},
               :content {:text "Exponentiation"},
               :properties {:color "yellow"}}
              {:id #uuid "660cf731-3171-49da-93a1-11b1441965c1",
               :page 3,
               :position {:bounding {:x1 155.84375,
                                     :y1 1034.0625,
                                     :x2 258.6058044433594,
                                     :y2 1061.0625,
                                     :width 1019.9999999999999,
                                     :height 1319.9999999999998},
                          :rects ({:x1 155.84375,
                                   :y1 1034.0625,
                                   :x2 258.6058044433594,
                                   :y2 1061.0625,
                                   :width 1019.9999999999999,
                                   :height 1319.9999999999998}),
                          :page 3},
               :content {:text "Bijections"},
               :properties {:color "yellow"}}
              {:id #uuid "660cfaa2-b4f9-41b3-b970-544875debf6b",
               :page 4,
               :position {:bounding {:x1 110,
                                     :y1 354,
                                     :x2 914,
                                     :y2 493,
                                     :width 1019.9999999999999,
                                     :height 1319.9999999999998},
                          :rects (),
                          :page 4},
               :content {:text "[:span]", :image 1712126625517},
               :properties {:color "yellow"}}
              {:id #uuid "660cfaed-d0f0-4579-9181-7cb1048c18d5",
               :page 4,
               :position {:bounding {:x1 111,
                                     :y1 574,
                                     :x2 920,
                                     :y2 639,
                                     :width 1019.9999999999999,
                                     :height 1319.9999999999998},
                          :rects (),
                          :page 4},
               :content {:text "[:span]", :image 1712126700430},
               :properties {:color "yellow"}}
              {:id #uuid "660cfbc8-6ce5-4aba-9baa-610ec84dd572",
               :page 4,
               :position {:bounding {:x1 155.84375,
                                     :y1 794.75,
                                     :x2 238.53057861328125,
                                     :y2 821.75,
                                     :width 1019.9999999999999,
                                     :height 1319.9999999999998},
                          :rects ({:x1 155.84375,
                                   :y1 794.75,
                                   :x2 238.53057861328125,
                                   :y2 821.75,
                                   :width 1019.9999999999999,
                                   :height 1319.9999999999998}),
                          :page 4},
               :content {:text "Inverses"},
               :properties {:color "yellow"}}
              {:id #uuid "660cfca8-516b-47b0-9776-58f6d57441e1",
               :page 4,
               :position {:bounding {:x1 238.875,
                                     :y1 985.6875,
                                     :x2 395.4844055175781,
                                     :y2 1005.6875,
                                     :width 1019.9999999999999,
                                     :height 1319.9999999999998},
                          :rects ({:x1 238.875,
                                   :y1 985.6875,
                                   :x2 395.4844055175781,
                                   :y2 1005.6875,
                                   :width 1019.9999999999999,
                                   :height 1319.9999999999998}),
                          :page 4},
               :content {:text "multiplicative inverse"},
               :properties {:color "yellow"}}
              {:id #uuid "660cfd89-fc0e-4877-a640-3ca013587316",
               :page 5,
               :position {:bounding {:x1 107,
                                     :y1 319,
                                     :x2 919,
                                     :y2 599,
                                     :width 1019.9999999999999,
                                     :height 1319.9999999999998},
                          :rects (),
                          :page 5},
               :content {:text "[:span]", :image 1719279109225},
               :properties {:color "yellow"}}
              {:id #uuid "660d0018-2af5-4605-9554-919840c5e095",
               :page 5,
               :position {:bounding {:x1 155.84375,
                                     :y1 913.546875,
                                     :x2 577.1129150390625,
                                     :y2 940.546875,
                                     :width 1019.9999999999999,
                                     :height 1319.9999999999998},
                          :rects ({:x1 155.84375,
                                   :y1 913.546875,
                                   :x2 577.1129150390625,
                                   :y2 940.546875,
                                   :width 1019.9999999999999,
                                   :height 1319.9999999999998}),
                          :page 5},
               :content {:text "Computing Inverses: Euclid’s Algorithm"},
               :properties {:color "yellow"}}
              {:id #uuid "660d010b-e223-409a-b353-23ea0a583e4c",
               :page 5,
               :position {:bounding {:x1 407,
                                     :y1 1012,
                                     :x2 618,
                                     :y2 1060,
                                     :width 1019.9999999999999,
                                     :height 1319.9999999999998},
                          :rects (),
                          :page 5},
               :content {:text "[:span]", :image 1712128266078},
               :properties {:color "yellow"}}
              {:id #uuid "660d0115-ecac-427b-bb5b-a81f10616ada",
               :page 5,
               :position {:bounding {:x1 411,
                                     :y1 1147,
                                     :x2 618,
                                     :y2 1189,
                                     :width 1019.9999999999999,
                                     :height 1319.9999999999998},
                          :rects (),
                          :page 5},
               :content {:text "[:span]", :image 1712128276377},
               :properties {:color "yellow"}}
              {:id #uuid "660d03e2-e742-457c-b463-a8dcdd852a97",
               :page 6,
               :position {:bounding {:x1 108,
                                     :y1 485,
                                     :x2 618,
                                     :y2 536,
                                     :width 1019.9999999999999,
                                     :height 1319.9999999999998},
                          :rects (),
                          :page 6},
               :content {:text "[:span]", :image 1712128993667},
               :properties {:color "yellow"}}
              {:id #uuid "6628a4f1-97f1-478b-bab1-3b14a47df476",
               :page 6,
               :position {:bounding {:x1 117,
                                     :y1 920,
                                     :x2 906,
                                     :y2 1069,
                                     :width 1019.9999999999999,
                                     :height 1319.9999999999998},
                          :rects (),
                          :page 6},
               :content {:text "[:span]", :image 1713939695981},
               :properties {:color "yellow"}}
              {:id #uuid "6628a58c-e530-4af3-87ff-c78e222da98f",
               :page 6,
               :position {:bounding {:x1 119.9375,
                                     :y1 249.984375,
                                     :x2 278.1986999511719,
                                     :y2 271.984375,
                                     :width 1019.9999999999999,
                                     :height 1319.9999999999998},
                          :rects ({:x1 119.9375,
                                   :y1 249.984375,
                                   :x2 278.1986999511719,
                                   :y2 271.984375,
                                   :width 1019.9999999999999,
                                   :height 1319.9999999999998}),
                          :page 6},
               :content {:text "Euclid’s algorithm"},
               :properties {:color "yellow"}}
              {:id #uuid "6628a5be-8609-4fe0-949f-30426b7fe15a",
               :page 7,
               :position {:bounding {:x1 119.9375,
                                     :y1 893.75,
                                     :x2 364.0665283203125,
                                     :y2 915.75,
                                     :width 1019.9999999999999,
                                     :height 1319.9999999999998},
                          :rects ({:x1 119.9375,
                                   :y1 893.75,
                                   :x2 364.0665283203125,
                                   :y2 915.75,
                                   :width 1019.9999999999999,
                                   :height 1319.9999999999998}),
                          :page 7},
               :content {:text "Extended Euclid’s algorithm"},
               :properties {:color "yellow"}}
              {:id #uuid "6628a66e-541e-48fa-8124-6323080e59b3",
               :page 8,
               :position {:bounding {:x1 110,
                                     :y1 88,
                                     :x2 874,
                                     :y2 258,
                                     :width 1019.9999999999999,
                                     :height 1319.9999999999998},
                          :rects (),
                          :page 8},
               :content {:text "[:span]", :image 1719195060476},
               :properties {:color "yellow"}}
              {:id #uuid "6628a706-3c4d-4a2e-af86-92041a70c154",
               :page 8,
               :position {:bounding {:x1 117,
                                     :y1 256,
                                     :x2 916,
                                     :y2 396,
                                     :width 1019.9999999999999,
                                     :height 1319.9999999999998},
                          :rects (),
                          :page 8},
               :content {:text "[:span]", :image 1713940228959},
               :properties {:color "yellow"}}
              {:id #uuid "6628a83d-b688-4e9a-aeb8-5633b95171b7",
               :page 9,
               :position {:bounding {:x1 497,
                                     :y1 97,
                                     :x2 680,
                                     :y2 123,
                                     :width 1019.9999999999999,
                                     :height 1319.9999999999998},
                          :rects (),
                          :page 9},
               :content {:text "[:span]", :image 1713940539098},
               :properties {:color "yellow"}}
              {:id #uuid "6628aade-4e6c-4747-a30c-e19ec6f75844",
               :page 9,
               :position {:bounding {:x1 119.9375,
                                     :y1 1136.09375,
                                     :x2 382.86590576171875,
                                     :y2 1158.09375,
                                     :width 1019.9999999999999,
                                     :height 1319.9999999999998},
                          :rects ({:x1 119.9375,
                                   :y1 1136.09375,
                                   :x2 382.86590576171875,
                                   :y2 1158.09375,
                                   :width 1019.9999999999999,
                                   :height 1319.9999999999998}),
                          :page 9},
               :content {:text "Division in modular arithmetic"},
               :properties {:color "red"}}
              {:id #uuid "6629f4b6-4d81-4dcf-8311-20666a59405b",
               :page 10,
               :position {:bounding {:x1 113,
                                     :y1 149,
                                     :x2 925,
                                     :y2 360,
                                     :width 1019.9999999999999,
                                     :height 1319.9999999999998},
                          :rects (),
                          :page 10},
               :content {:text "[:span]", :image 1714025652954},
               :properties {:color "yellow"}}
              {:id #uuid "6629f4c8-de76-4b37-a905-0d041db84cd9",
               :page 10,
               :position {:bounding {:x1 119.9375,
                                     :y1 385.8125,
                                     :x2 540.4393310546875,
                                     :y2 412.8125,
                                     :width 1019.9999999999999,
                                     :height 1319.9999999999998},
                          :rects ({:x1 119.9375,
                                   :y1 385.8125,
                                   :x2 138.640625,
                                   :y2 412.8125,
                                   :width 1019.9999999999999,
                                   :height 1319.9999999999998}
                                  {:x1 155.84375,
                                   :y1 385.8125,
                                   :x2 540.4393310546875,
                                   :y2 412.8125,
                                   :width 1019.9999999999999,
                                   :height 1319.9999999999998}),
                          :page 10},
               :content {:text "6 Fundamental Theorem of Arithmetic"},
               :properties {:color "blue"}}
              {:id #uuid "6629f529-4eaf-48b4-a0d1-eccad78d0141",
               :page 10,
               :position {:bounding {:x1 113,
                                     :y1 562,
                                     :x2 915,
                                     :y2 781,
                                     :width 1019.9999999999999,
                                     :height 1319.9999999999998},
                          :rects (),
                          :page 10},
               :content {:text "[:span]", :image 1714025768219},
               :properties {:color "yellow"}}
              {:id #uuid "6629f5a2-4273-4657-987e-be0d1477bf29",
               :page 10,
               :position {:bounding {:x1 111,
                                     :y1 810,
                                     :x2 921,
                                     :y2 868,
                                     :width 1019.9999999999999,
                                     :height 1319.9999999999998},
                          :rects (),
                          :page 10},
               :content {:text "[:span]", :image 1719195439047},
               :properties {:color "yellow"}}
              {:id #uuid "6629f710-ce91-44ec-bc84-ab2618e18023",
               :page 11,
               :position {:bounding {:x1 155.84375,
                                     :y1 540.90625,
                                     :x2 459.1084289550781,
                                     :y2 567.90625,
                                     :width 1019.9999999999999,
                                     :height 1319.9999999999998},
                          :rects ({:x1 155.84375,
                                   :y1 540.90625,
                                   :x2 459.1084289550781,
                                   :y2 567.90625,
                                   :width 1019.9999999999999,
                                   :height 1319.9999999999998}),
                          :page 11},
               :content {:text "Chinese Remainder Theorem"},
               :properties {:color "yellow"}}
              {:id #uuid "6629f7f2-6626-4e56-a3bd-9cea477fce25",
               :page 11,
               :position {:bounding {:x1 110,
                                     :y1 692,
                                     :x2 927,
                                     :y2 1137,
                                     :width 1019.9999999999999,
                                     :height 1319.9999999999998},
                          :rects (),
                          :page 11},
               :content {:text "[:span]", :image 1719197237868},
               :properties {:color "yellow"}}
              {:id #uuid "6629fa61-d92d-4f26-8e28-29ea8e323e08",
               :page 12,
               :position {:bounding {:x1 114,
                                     :y1 274,
                                     :x2 916,
                                     :y2 634,
                                     :width 1019.9999999999999,
                                     :height 1319.9999999999998},
                          :rects (),
                          :page 12},
               :content {:text "[:span]", :image 1714027104327},
               :properties {:color "yellow"}}
              {:id #uuid "662dea9e-81c3-432e-9290-16eced4f0e90",
               :page 3,
               :position {:bounding {:x1 105,
                                     :y1 368,
                                     :x2 661,
                                     :y2 515,
                                     :width 1019.9999999999999,
                                     :height 1319.9999999999998},
                          :rects (),
                          :page 3},
               :content {:text "[:span]", :image 1714285213767},
               :properties {:color "yellow"}}
              {:id #uuid "6678c721-e00a-46ee-ab19-72a8c6e984ea",
               :page 3,
               :position {:bounding {:x1 395.10980224609375,
                                     :y1 978.296875,
                                     :x2 824.9790649414062,
                                     :y2 998.296875,
                                     :width 1019.9999999999999,
                                     :height 1319.9999999999998},
                          :rects ({:x1 395.10980224609375,
                                   :y1 978.296875,
                                   :x2 824.9790649414062,
                                   :y2 998.296875,
                                   :width 1019.9999999999999,
                                   :height 1319.9999999999998}),
                          :page 3},
               :content {:text "A fuller analysis of such algorithms is performed in CS170"},
               :properties {:color "red"}}
              {:id #uuid "6678cb4b-5fc8-4524-8a62-94e532f0ae04",
               :page 6,
               :position {:bounding {:x1 490.7431640625,
                                     :y1 310.90625,
                                     :x2 686.2059326171875,
                                     :y2 330.90625,
                                     :width 1019.9999999999999,
                                     :height 1319.9999999999998},
                          :rects ({:x1 490.7431640625,
                                   :y1 310.90625,
                                   :x2 686.2059326171875,
                                   :y2 330.90625,
                                   :width 1019.9999999999999,
                                   :height 1319.9999999999998}),
                          :page 6},
               :content {:text " 0 is divisible by everything"},
               :properties {:color "red"}}
              {:id #uuid "6678cb5d-f0dd-4c10-906f-f766e325a030",
               :page 6,
               :position {:bounding {:x1 399,
                                     :y1 720,
                                     :x2 639,
                                     :y2 836,
                                     :width 1019.9999999999999,
                                     :height 1319.9999999999998},
                          :rects (),
                          :page 6},
               :content {:text "[:span]", :image 1719192412440},
               :properties {:color "red"}}
              {:id #uuid "6678ccc4-401c-4d60-a07c-aeff4077f3fd",
               :page 5,
               :position {:bounding {:x1 112,
                                     :y1 953,
                                     :x2 918,
                                     :y2 1196,
                                     :width 1019.9999999999999,
                                     :height 1319.9999999999998},
                          :rects (),
                          :page 5},
               :content {:text "[:span]", :image 1719192771955},
               :properties {:color "red"}}
              {:id #uuid "6678ccda-4388-417f-aa54-065c7bb6eadc",
               :page 6,
               :position {:bounding {:x1 117,
                                     :y1 98,
                                     :x2 734,
                                     :y2 119,
                                     :width 1019.9999999999999,
                                     :height 1319.9999999999998},
                          :rects (),
                          :page 6},
               :content {:text "[:span]", :image 1719192793933},
               :properties {:color "red"}}
              {:id #uuid "6678cdaa-be10-4981-88a2-dd6fa721cc85",
               :page 7,
               :position {:bounding {:x1 110,
                                     :y1 361,
                                     :x2 916,
                                     :y2 678,
                                     :width 1019.9999999999999,
                                     :height 1319.9999999999998},
                          :rects (),
                          :page 7},
               :content {:text "[:span]", :image 1719193001290},
               :properties {:color "red"}}
              {:id #uuid "6678d5c8-8d30-429d-b2e2-5f645214811d",
               :page 7,
               :position {:bounding {:x1 99,
                                     :y1 928,
                                     :x2 912,
                                     :y2 1185,
                                     :width 1019.9999999999999,
                                     :height 1319.9999999999998},
                          :rects (),
                          :page 7},
               :content {:text "[:span]", :image 1719195079054},
               :properties {:color "red"}}
              {:id #uuid "6678d984-0ffb-48d4-bcfd-3275c48a0a93",
               :page 10,
               :position {:bounding {:x1 112,
                                     :y1 916,
                                     :x2 910,
                                     :y2 1190,
                                     :width 1019.9999999999999,
                                     :height 1319.9999999999998},
                          :rects (),
                          :page 10},
               :content {:text "[:span]", :image 1719196035865},
               :properties {:color "red"}}
              {:id #uuid "6678d99e-7080-471f-be07-13040ef3c44a",
               :page 11,
               :position {:bounding {:x1 108,
                                     :y1 93,
                                     :x2 918,
                                     :y2 516,
                                     :width 1019.9999999999999,
                                     :height 1319.9999999999998},
                          :rects (),
                          :page 11},
               :content {:text "[:span]", :image 1719196061608},
               :properties {:color "red"}}
              {:id #uuid "6678de5b-848b-47d4-936f-a1109623661d",
               :page 12,
               :position {:bounding {:x1 118,
                                     :y1 101,
                                     :x2 902,
                                     :y2 143,
                                     :width 1019.9999999999999,
                                     :height 1319.9999999999998},
                          :rects (),
                          :page 12},
               :content {:text "[:span]", :image 1719197274505},
               :properties {:color "red"}}
              {:id #uuid "667e9d5b-e134-4003-82a4-2aecb7edd7c3",
               :page 3,
               :position {:bounding {:x1 107,
                                     :y1 737,
                                     :x2 906,
                                     :y2 886,
                                     :width 1019.9999999999999,
                                     :height 1319.9999999999998},
                          :rects (),
                          :page 3},
               :content {:text "[:span]", :image 1719573849316},
               :properties {:color "red"}}],
 :extra {:page 6}}
