{:highlights [{:id #uuid "63817ee7-b7fc-4560-ba1d-1765ad8acc29",
               :page 1,
               :position {:bounding {:x1 98.328125,
                                     :y1 710.359375,
                                     :x2 223.39102172851562,
                                     :y2 738.359375,
                                     :width 991.5999333333333,
                                     :height 1403.1999666666666},
                          :rects ({:x1 98.328125,
                                   :y1 710.359375,
                                   :x2 223.39102172851562,
                                   :y2 738.359375,
                                   :width 991.5999333333333,
                                   :height 1403.1999666666666}),
                          :page 1},
               :content {:text "Motivation"},
               :properties {:color "yellow"}}
              {:id #uuid "63817f70-b6d8-4645-bc5d-e5af849bd3c9",
               :page 1,
               :position {:bounding {:x1 98.328125,
                                     :y1 1163.078125,
                                     :x2 280.4442443847656,
                                     :y2 1191.078125,
                                     :width 991.5999333333333,
                                     :height 1403.1999666666666},
                          :rects ({:x1 98.328125,
                                   :y1 1163.078125,
                                   :x2 280.4442443847656,
                                   :y2 1191.078125,
                                   :width 991.5999333333333,
                                   :height 1403.1999666666666}),
                          :page 1},
               :content {:text "Class structure"},
               :properties {:color "yellow"}}
              {:id #uuid "63818004-bfcf-43ea-8e2a-695f7d513b9e",
               :page 2,
               :position {:bounding {:x1 98.328125,
                                     :y1 542.765625,
                                     :x2 310.9712829589844,
                                     :y2 570.765625,
                                     :width 991.5999333333333,
                                     :height 1403.1999666666666},
                          :rects ({:x1 98.328125,
                                   :y1 542.765625,
                                   :x2 310.9712829589844,
                                   :y2 570.765625,
                                   :width 991.5999333333333,
                                   :height 1403.1999666666666}),
                          :page 2},
               :content {:text "What is the shell?"},
               :properties {:color "yellow"}}
              {:id #uuid "63818047-4fba-4689-8245-cff2fe78bcb4",
               :page 2,
               :position {:bounding {:x1 98.328125,
                                     :y1 1051.765625,
                                     :x2 276.230712890625,
                                     :y2 1079.765625,
                                     :width 991.5999333333333,
                                     :height 1403.1999666666666},
                          :rects ({:x1 98.328125,
                                   :y1 1051.765625,
                                   :x2 276.230712890625,
                                   :y2 1079.765625,
                                   :width 991.5999333333333,
                                   :height 1403.1999666666666}),
                          :page 2},
               :content {:text "Using the shell"},
               :properties {:color "yellow"}}
              {:id #uuid "63818090-841d-4bb9-950f-0ca981db95fd",
               :page 3,
               :position {:bounding {:x1 98.328125,
                                     :y1 1109.296875,
                                     :x2 363.7793884277344,
                                     :y2 1137.296875,
                                     :width 991.5999333333333,
                                     :height 1403.1999666666666},
                          :rects ({:x1 98.328125,
                                   :y1 1109.296875,
                                   :x2 363.7793884277344,
                                   :y2 1137.296875,
                                   :width 991.5999333333333,
                                   :height 1403.1999666666666}),
                          :page 3},
               :content {:text "Navigating in the shell"},
               :properties {:color "yellow"}}
              {:id #uuid "63818286-8650-4195-b118-97539a0aff6d",
               :page 5,
               :position {:bounding {:x1 98.328125,
                                     :y1 694.09375,
                                     :x2 358.1985778808594,
                                     :y2 722.09375,
                                     :width 991.5999333333333,
                                     :height 1403.1999666666666},
                          :rects ({:x1 98.328125,
                                   :y1 694.09375,
                                   :x2 358.1985778808594,
                                   :y2 722.09375,
                                   :width 991.5999333333333,
                                   :height 1403.1999666666666}),
                          :page 5},
               :content {:text "Connecting programs"},
               :properties {:color "yellow"}}
              {:id #uuid "6383f436-969b-4580-8ba3-ab8e39ecb5ac",
               :page 1,
               :position {:bounding {:x1 0,
                                     :y1 0,
                                     :x2 879.0894165039062,
                                     :y2 951.296875,
                                     :width 991.5999333333333,
                                     :height 1403.1999666666666},
                          :rects ({:x1 0,
                                   :y1 0,
                                   :x2 0,
                                   :y2 0,
                                   :width 991.5999333333333,
                                   :height 1403.1999666666666}
                                  {:x1 0,
                                   :y1 0,
                                   :x2 0,
                                   :y2 16,
                                   :width 991.5999333333333,
                                   :height 1403.1999666666666}
                                  {:x1 410.65911865234375,
                                   :y1 900.53125,
                                   :x2 879.0894165039062,
                                   :y2 922.53125,
                                   :width 991.5999333333333,
                                   :height 1403.1999666666666}
                                  {:x1 98.328125,
                                   :y1 929.296875,
                                   :x2 790.6436157226562,
                                   :y2 951.296875,
                                   :width 991.5999333333333,
                                   :height 1403.1999666666666}),
                          :page 1},
               :content {:text "we only know enough magical incantations by rote to get by, and blindly copy-paste commands from the internet when we get stuck."},
               :properties {:color "purple"}}
              {:id #uuid "6383f544-8adf-4b00-831b-79be2c7df244",
               :page 1,
               :position {:bounding {:x1 0,
                                     :y1 0,
                                     :x2 834.751953125,
                                     :y2 1102.625,
                                     :width 991.5999333333333,
                                     :height 1403.1999666666666},
                          :rects ({:x1 0,
                                   :y1 0,
                                   :x2 0,
                                   :y2 0,
                                   :width 991.5999333333333,
                                   :height 1403.1999666666666}
                                  {:x1 0,
                                   :y1 0,
                                   :x2 0,
                                   :y2 16,
                                   :width 991.5999333333333,
                                   :height 1403.1999666666666}
                                  {:x1 280.4725036621094,
                                   :y1 1053.109375,
                                   :x2 834.751953125,
                                   :y2 1075.109375,
                                   :width 991.5999333333333,
                                   :height 1403.1999666666666}
                                  {:x1 98.328125,
                                   :y1 1080.625,
                                   :x2 480.8385009765625,
                                   :y2 1102.625,
                                   :width 991.5999333333333,
                                   :height 1403.1999666666666}),
                          :page 1},
               :content {:text "and hopefully instill in you some excitement for exploring (and perhaps building) more tools on your own. "},
               :properties {:color "purple"}}
              {:id #uuid "6383f58d-8e1f-4c2e-80c6-29ec55cf99e9",
               :page 1,
               :position {:bounding {:x1 0,
                                     :y1 0,
                                     :x2 835.9254150390625,
                                     :y2 1131.390625,
                                     :width 991.5999333333333,
                                     :height 1403.1999666666666},
                          :rects ({:x1 0,
                                   :y1 0,
                                   :x2 0,
                                   :y2 16,
                                   :width 991.5999333333333,
                                   :height 1403.1999666666666}
                                  {:x1 0,
                                   :y1 0,
                                   :x2 0,
                                   :y2 0,
                                   :width 991.5999333333333,
                                   :height 1403.1999666666666}
                                  {:x1 479.234375,
                                   :y1 1080.625,
                                   :x2 835.9254150390625,
                                   :y2 1102.625,
                                   :width 991.5999333333333,
                                   :height 1403.1999666666666}
                                  {:x1 98.328125,
                                   :y1 1109.390625,
                                   :x2 528.6555786132812,
                                   :y2 1131.390625,
                                   :width 991.5999333333333,
                                   :height 1403.1999666666666}),
                          :page 1},
               :content {:text "This is what we believe to be the missing semester from most Computer Science curricula."},
               :properties {:color "red"}}
              {:id #uuid "6383f608-8b78-4b14-8800-cbc40fd8000d",
               :page 2,
               :position {:bounding {:x1 0,
                                     :y1 0,
                                     :x2 848.1585693359375,
                                     :y2 198.4375,
                                     :width 991.5999333333333,
                                     :height 1403.1999666666666},
                          :rects ({:x1 0,
                                   :y1 0,
                                   :x2 0,
                                   :y2 0,
                                   :width 991.5999333333333,
                                   :height 1403.1999666666666}
                                  {:x1 0,
                                   :y1 0,
                                   :x2 0,
                                   :y2 16,
                                   :width 991.5999333333333,
                                   :height 1403.1999666666666}
                                  {:x1 98.328125,
                                   :y1 148.921875,
                                   :x2 848.1585693359375,
                                   :y2 170.921875,
                                   :width 991.5999333333333,
                                   :height 1403.1999666666666}
                                  {:x1 98.328125,
                                   :y1 176.4375,
                                   :x2 316.1043395996094,
                                   :y2 198.4375,
                                   :width 991.5999333333333,
                                   :height 1403.1999666666666}),
                          :page 2},
               :content {:text "We are trying to cover a lot of ground over the course of just 11 1-hour lectures, so the lectures are fairly dense. "},
               :properties {:color "purple"}}
              {:id #uuid "6383f71c-ca56-461e-b163-34429a21409a",
               :page 2,
               :position {:bounding {:x1 0,
                                     :y1 0,
                                     :x2 674.3582153320312,
                                     :y2 1274.203125,
                                     :width 991.5999333333333,
                                     :height 1403.1999666666666},
                          :rects ({:x1 0,
                                   :y1 0,
                                   :x2 0,
                                   :y2 0,
                                   :width 991.5999333333333,
                                   :height 1403.1999666666666}
                                  {:x1 270.5289001464844,
                                   :y1 1248.203125,
                                   :x2 674.3582153320312,
                                   :y2 1274.203125,
                                   :width 991.5999333333333,
                                   :height 1403.1999666666666}
                                  {:x1 340.15625,
                                   :y1 1249.203125,
                                   :x2 418.8125,
                                   :y2 1269.21875,
                                   :width 991.5999333333333,
                                   :height 1403.1999666666666}),
                          :page 2},
               :content {:text "The $ tells you that you are not the root user"},
               :properties {:color "yellow"}}
              {:id #uuid "6383f787-d933-424e-9044-0f2d103da8f6",
               :page 3,
               :position {:bounding {:x1 0,
                                     :y1 0,
                                     :x2 887.4224243164062,
                                     :y2 462.3125,
                                     :width 991.5999333333333,
                                     :height 1403.1999666666666},
                          :rects ({:x1 0,
                                   :y1 0,
                                   :x2 0,
                                   :y2 16,
                                   :width 991.5999333333333,
                                   :height 1403.1999666666666}
                                  {:x1 0,
                                   :y1 0,
                                   :x2 0,
                                   :y2 0,
                                   :width 991.5999333333333,
                                   :height 1403.1999666666666}
                                  {:x1 785.5596923828125,
                                   :y1 412.796875,
                                   :x2 887.4224243164062,
                                   :y2 434.796875,
                                   :width 991.5999333333333,
                                   :height 1403.1999666666666}
                                  {:x1 98.328125,
                                   :y1 440.3125,
                                   :x2 723.2926025390625,
                                   :y2 462.3125,
                                   :width 991.5999333333333,
                                   :height 1403.1999666666666}),
                          :page 3},
               :content {:text "If you want to provide an argument that contains spaces or other special characters"},
               :properties {:color "yellow"}}
              {:id #uuid "6383f792-3d1c-48b9-ad99-3105ba31c1ae",
               :page 3,
               :position {:bounding {:x1 0,
                                     :y1 0,
                                     :x2 715.015625,
                                     :y2 495.078125,
                                     :width 991.5999333333333,
                                     :height 1403.1999666666666},
                          :rects ({:x1 0,
                                   :y1 0,
                                   :x2 0,
                                   :y2 0,
                                   :width 991.5999333333333,
                                   :height 1403.1999666666666}
                                  {:x1 296.0278015136719,
                                   :y1 469.078125,
                                   :x2 715.015625,
                                   :y2 495.078125,
                                   :width 991.5999333333333,
                                   :height 1403.1999666666666}),
                          :page 3},
               :content {:text "you can either quote the argument with ' or \""},
               :properties {:color "yellow"}}
              {:id #uuid "6383f7b0-ce6f-49ae-b2a2-b41a678949bb",
               :page 3,
               :position {:bounding {:x1 0,
                                     :y1 0,
                                     :x2 488.171875,
                                     :y2 522.59375,
                                     :width 991.5999333333333,
                                     :height 1403.1999666666666},
                          :rects ({:x1 0,
                                   :y1 0,
                                   :x2 0,
                                   :y2 0,
                                   :width 991.5999333333333,
                                   :height 1403.1999666666666}
                                  {:x1 122.32806396484375,
                                   :y1 496.59375,
                                   :x2 488.171875,
                                   :y2 522.59375,
                                   :width 991.5999333333333,
                                   :height 1403.1999666666666}),
                          :page 3},
               :content {:text "escape just the relevant characters with \\"},
               :properties {:color "yellow"}}
              {:id #uuid "6383f80a-f382-4545-83a9-49c11363b9cb",
               :page 3,
               :position {:bounding {:x1 0,
                                     :y1 0,
                                     :x2 875.13134765625,
                                     :y2 734.9375,
                                     :width 991.5999333333333,
                                     :height 1403.1999666666666},
                          :rects ({:x1 0,
                                   :y1 0,
                                   :x2 0,
                                   :y2 0,
                                   :width 991.5999333333333,
                                   :height 1403.1999666666666}
                                  {:x1 0,
                                   :y1 0,
                                   :x2 0,
                                   :y2 16,
                                   :width 991.5999333333333,
                                   :height 1403.1999666666666}
                                  {:x1 682.9900512695312,
                                   :y1 629.15625,
                                   :x2 875.13134765625,
                                   :y2 651.15625,
                                   :width 991.5999333333333,
                                   :height 1403.1999666666666}
                                  {:x1 98.328125,
                                   :y1 656.671875,
                                   :x2 871.36767578125,
                                   :y2 678.671875,
                                   :width 991.5999333333333,
                                   :height 1403.1999666666666}
                                  {:x1 98.328125,
                                   :y1 684.171875,
                                   :x2 868.3195190429688,
                                   :y2 706.171875,
                                   :width 991.5999333333333,
                                   :height 1403.1999666666666}
                                  {:x1 98.328125,
                                   :y1 712.9375,
                                   :x2 464.04388427734375,
                                   :y2 734.9375,
                                   :width 991.5999333333333,
                                   :height 1403.1999666666666}),
                          :page 3},
               :content {:text "If the shell is asked to execute a command that doesn’t match one of its programming keywords, it consults an environment variable called $PATH that lists which directories the shell should search for programs when it is given a command"},
               :properties {:color "yellow"}}
              {:id #uuid "6385930b-75f5-43a2-83dc-6e4b39cb9088",
               :page 5,
               :position {:bounding {:x1 0,
                                     :y1 0,
                                     :x2 860.7940063476562,
                                     :y2 358.015625,
                                     :width 991.5999333333333,
                                     :height 1403.1999666666666},
                          :rects ({:x1 0,
                                   :y1 0,
                                   :x2 0,
                                   :y2 0,
                                   :width 991.5999333333333,
                                   :height 1403.1999666666666}
                                  {:x1 305.4075012207031,
                                   :y1 305.25,
                                   :x2 860.7940063476562,
                                   :y2 327.25,
                                   :width 991.5999333333333,
                                   :height 1403.1999666666666}
                                  {:x1 98.328125,
                                   :y1 334.015625,
                                   :x2 650.1296997070312,
                                   :y2 358.015625,
                                   :width 991.5999333333333,
                                   :height 1403.1999666666666}),
                          :page 5},
               :content {:text "To enter a directory, a user must have “search” (represented by“execute”: x ) permissions on that directory (and its parents). "},
               :properties {:color "blue"}}
              {:id #uuid "6385942d-1eb5-4d8f-9725-930c09be0934",
               :page 5,
               :position {:bounding {:x1 0,
                                     :y1 0,
                                     :x2 812.5619506835938,
                                     :y2 1203.734375,
                                     :width 991.5999333333333,
                                     :height 1403.1999666666666},
                          :rects ({:x1 0,
                                   :y1 0,
                                   :x2 0,
                                   :y2 0,
                                   :width 991.5999333333333,
                                   :height 1403.1999666666666}
                                  {:x1 434.0625,
                                   :y1 1179.734375,
                                   :x2 812.5619506835938,
                                   :y2 1203.734375,
                                   :width 991.5999333333333,
                                   :height 1403.1999666666666}
                                  {:x1 434.0625,
                                   :y1 1182.734375,
                                   :x2 466.4760437011719,
                                   :y2 1200.75,
                                   :width 991.5999333333333,
                                   :height 1403.1999666666666}),
                          :page 5},
               :content {:text "cat is a program that con cat enates files"},
               :properties {:color "blue"}}
              {:id #uuid "6385950e-c8ba-4994-8756-ea25b5293290",
               :page 5,
               :position {:bounding {:x1 0,
                                     :y1 0,
                                     :x2 847.4158325195312,
                                     :y2 1286.46875,
                                     :width 991.5999333333333,
                                     :height 1403.1999666666666},
                          :rects ({:x1 0,
                                   :y1 0,
                                   :x2 0,
                                   :y2 0,
                                   :width 991.5999333333333,
                                   :height 1403.1999666666666}
                                  {:x1 0,
                                   :y1 0,
                                   :x2 0,
                                   :y2 16,
                                   :width 991.5999333333333,
                                   :height 1403.1999666666666}
                                  {:x1 231.60421752929688,
                                   :y1 1235.703125,
                                   :x2 847.4158325195312,
                                   :y2 1259.703125,
                                   :width 991.5999333333333,
                                   :height 1403.1999666666666}
                                  {:x1 98.328125,
                                   :y1 1264.46875,
                                   :x2 388.0338134765625,
                                   :y2 1286.46875,
                                   :width 991.5999333333333,
                                   :height 1403.1999666666666}),
                          :page 5},
               :content {:text "But when cat is not given any arguments, it prints contents from its input stream to its output stream"},
               :properties {:color "blue"}}
              {:id #uuid "63859558-0415-4a25-91b8-0a9c04b3b209",
               :page 6,
               :position {:bounding {:x1 0,
                                     :y1 0,
                                     :x2 447.60986328125,
                                     :y2 96.625,
                                     :width 991.5999333333333,
                                     :height 1403.1999666666666},
                          :rects ({:x1 0,
                                   :y1 0,
                                   :x2 0,
                                   :y2 0,
                                   :width 991.5999333333333,
                                   :height 1403.1999666666666}
                                  {:x1 214.60812377929688,
                                   :y1 72.625,
                                   :x2 288.21875,
                                   :y2 96.625,
                                   :width 991.5999333333333,
                                   :height 1403.1999666666666}
                                  {:x1 277.40625,
                                   :y1 75.953125,
                                   :x2 447.60986328125,
                                   :y2 93.96875,
                                   :width 991.5999333333333,
                                   :height 1403.1999666666666}),
                          :page 6},
               :content {:text "use >> to append to a file"},
               :properties {:color "blue"}}
              {:id #uuid "6385956d-ca3f-42c8-be44-809ad06eef40",
               :page 6,
               :position {:bounding {:x1 98.328125,
                                     :y1 391.453125,
                                     :x2 438.72216796875,
                                     :y2 419.453125,
                                     :width 991.5999333333333,
                                     :height 1403.1999666666666},
                          :rects ({:x1 98.328125,
                                   :y1 391.453125,
                                   :x2 438.72216796875,
                                   :y2 419.453125,
                                   :width 991.5999333333333,
                                   :height 1403.1999666666666}),
                          :page 6},
               :content {:text "A versatile and powerful tool"},
               :properties {:color "blue"}}
              {:id #uuid "638595ea-6041-4be6-a823-75feb4312a28",
               :page 6,
               :position {:bounding {:x1 0,
                                     :y1 0,
                                     :x2 886.0206298828125,
                                     :y2 738.1875,
                                     :width 991.5999333333333,
                                     :height 1403.1999666666666},
                          :rects ({:x1 0,
                                   :y1 0,
                                   :x2 0,
                                   :y2 0,
                                   :width 991.5999333333333,
                                   :height 1403.1999666666666}
                                  {:x1 641.109375,
                                   :y1 685.75,
                                   :x2 886.0206298828125,
                                   :y2 709.75,
                                   :width 991.5999333333333,
                                   :height 1403.1999666666666}
                                  {:x1 641.109375,
                                   :y1 688.75,
                                   :x2 695.1168823242188,
                                   :y2 706.765625,
                                   :width 991.5999333333333,
                                   :height 1403.1999666666666}
                                  {:x1 98.328125,
                                   :y1 714.1875,
                                   :x2 206.55426025390625,
                                   :y2 738.1875,
                                   :width 991.5999333333333,
                                   :height 1403.1999666666666}),
                          :page 6},
               :content {:text "sysfs file system mounted under /sys"},
               :properties {:color "blue"}}
              {:id #uuid "63859cbb-67b2-4309-bcef-7bd759fc6cd2",
               :page 7,
               :position {:bounding {:x1 98.328125,
                                     :y1 561.53125,
                                     :x2 215.1719512939453,
                                     :y2 589.53125,
                                     :width 991.5999333333333,
                                     :height 1403.1999666666666},
                          :rects ({:x1 98.328125,
                                   :y1 561.53125,
                                   :x2 215.1719512939453,
                                   :y2 589.53125,
                                   :width 991.5999333333333,
                                   :height 1403.1999666666666}),
                          :page 7},
               :content {:text "Exercises"},
               :properties {:color "blue"}}],
 :extra {:page 8}}
