{:highlights [{:id #uuid "63607f8b-73af-4ab6-8e0c-2c78d7787d55",
               :page 1,
               :position {:bounding {:x1 0,
                                     :y1 0,
                                     :x2 766.95654296875,
                                     :y2 1035.796875,
                                     :width 866,
                                     :height 1225.4651601764933},
                          :rects ({:x1 0,
                                   :y1 0,
                                   :x2 0,
                                   :y2 16,
                                   :width 866,
                                   :height 1225.4651601764933}
                                  {:x1 0,
                                   :y1 0,
                                   :x2 0,
                                   :y2 0,
                                   :width 866,
                                   :height 1225.4651601764933}
                                  {:x1 582.5449829101562,
                                   :y1 991.765625,
                                   :x2 766.95654296875,
                                   :y2 1011.765625,
                                   :width 866,
                                   :height 1225.4651601764933}
                                  {:x1 85.875,
                                   :y1 1015.796875,
                                   :x2 522.9392700195312,
                                   :y2 1035.796875,
                                   :width 866,
                                   :height 1225.4651601764933}),
                          :page 1},
               :content {:text "Irritate the bees enough by throwing leaves at them, and they will be vanquished."},
               :properties {:color "purple"}}
              {:id #uuid "63607ff5-33b3-4fe4-92af-1ff258d15250",
               :page 1,
               :position {:bounding {:x1 0,
                                     :y1 0,
                                     :x2 725.4942016601562,
                                     :y2 1059.828125,
                                     :width 866,
                                     :height 1225.4651601764933},
                          :rects ({:x1 0,
                                   :y1 0,
                                   :x2 0,
                                   :y2 0,
                                   :width 866,
                                   :height 1225.4651601764933}
                                  {:x1 527.72509765625,
                                   :y1 1015.796875,
                                   :x2 725.4942016601562,
                                   :y2 1035.796875,
                                   :width 866,
                                   :height 1225.4651601764933}
                                  {:x1 85.875,
                                   :y1 1039.828125,
                                   :x2 624.6489868164062,
                                   :y2 1059.828125,
                                   :width 866,
                                   :height 1225.4651601764933}),
                          :page 1},
               :content {:text "Fail to pester the airborne intruders adequately, and your queen will succumb to the bees' wrath."},
               :properties {:color "purple"}}
              {:id #uuid "636081b8-9b47-4e80-bc39-d7ee254876dd",
               :page 2,
               :position {:bounding {:x1 85.875,
                                     :y1 538.203125,
                                     :x2 181.77687072753906,
                                     :y2 563.203125,
                                     :width 866,
                                     :height 1225.4651601764933},
                          :rects ({:x1 85.875,
                                   :y1 538.203125,
                                   :x2 181.77687072753906,
                                   :y2 563.203125,
                                   :width 866,
                                   :height 1225.4651601764933}),
                          :page 2},
               :content {:text "Logistics"},
               :properties {:color "yellow"}}
              {:id #uuid "63608200-5ac9-48c6-acb4-d408b7f0bb4f",
               :page 3,
               :position {:bounding {:x1 0,
                                     :y1 0,
                                     :x2 741.1950073242188,
                                     :y2 640.421875,
                                     :width 866,
                                     :height 1225.4651601764933},
                          :rects ({:x1 0,
                                   :y1 0,
                                   :x2 0,
                                   :y2 16,
                                   :width 866,
                                   :height 1225.4651601764933}
                                  {:x1 598,
                                   :y1 595.296875,
                                   :x2 741.1950073242188,
                                   :y2 615.296875,
                                   :width 866,
                                   :height 1225.4651601764933}
                                  {:x1 85.875,
                                   :y1 620.421875,
                                   :x2 361.125,
                                   :y2 640.421875,
                                   :width 866,
                                   :height 1225.4651601764933}),
                          :page 3},
               :content {:text " If you want to test your code interactively, you can run"},
               :properties {:color "blue"}}
              {:id #uuid "63608269-0933-4ea7-adfa-eda7c5a21168",
               :page 3,
               :position {:bounding {:x1 0,
                                     :y1 0,
                                     :x2 766.7786865234375,
                                     :y2 896,
                                     :width 866,
                                     :height 1225.4651601764933},
                          :rects ({:x1 0,
                                   :y1 0,
                                   :x2 0,
                                   :y2 0,
                                   :width 866,
                                   :height 1225.4651601764933}
                                  {:x1 0,
                                   :y1 0,
                                   :x2 0,
                                   :y2 16,
                                   :width 866,
                                   :height 1225.4651601764933}
                                  {:x1 137.3244171142578,
                                   :y1 850.875,
                                   :x2 766.7786865234375,
                                   :y2 870.875,
                                   :width 866,
                                   :height 1225.4651601764933}
                                  {:x1 85.875,
                                   :y1 876,
                                   :x2 142.16246032714844,
                                   :y2 896,
                                   :width 866,
                                   :height 1225.4651601764933}),
                          :page 3},
               :content {:text "will produce an output in your terminal without causing OK tests to fail with extra output."},
               :properties {:color "blue"}}
              {:id #uuid "63608287-cde5-4605-8efa-071af6174c4d",
               :page 3,
               :position {:bounding {:x1 85.875,
                                     :y1 924.84375,
                                     :x2 191.4967041015625,
                                     :y2 949.84375,
                                     :width 866,
                                     :height 1225.4651601764933},
                          :rects ({:x1 85.875,
                                   :y1 924.84375,
                                   :x2 191.4967041015625,
                                   :y2 949.84375,
                                   :width 866,
                                   :height 1225.4651601764933}),
                          :page 3},
               :content {:text "The Game"},
               :properties {:color "yellow"}}
              {:id #uuid "636082ce-1b20-4352-80bd-a1334fe8bb20",
               :page 3,
               :position {:bounding {:x1 0,
                                     :y1 0,
                                     :x2 747.6692504882812,
                                     :y2 1060.921875,
                                     :width 866,
                                     :height 1225.4651601764933},
                          :rects ({:x1 0,
                                   :y1 0,
                                   :x2 0,
                                   :y2 0,
                                   :width 866,
                                   :height 1225.4651601764933}
                                  {:x1 0,
                                   :y1 0,
                                   :x2 0,
                                   :y2 16,
                                   :width 866,
                                   :height 1225.4651601764933}
                                  {:x1 400.76025390625,
                                   :y1 1015.796875,
                                   :x2 747.6692504882812,
                                   :y2 1035.796875,
                                   :width 866,
                                   :height 1225.4651601764933}
                                  {:x1 85.875,
                                   :y1 1040.921875,
                                   :x2 338.1444396972656,
                                   :y2 1060.921875,
                                   :width 866,
                                   :height 1225.4651601764933}),
                          :page 3},
               :content {:text "Bees either try to move toward the end of the tunnel or sting ants in their way. "},
               :properties {:color "purple"}}
              {:id #uuid "6360837a-4142-41d2-96cd-c32f90180e85",
               :page 4,
               :position {:bounding {:x1 85.875,
                                     :y1 358.6875,
                                     :x2 222.4396514892578,
                                     :y2 380.6875,
                                     :width 866,
                                     :height 1225.4651601764933},
                          :rects ({:x1 85.875,
                                   :y1 358.6875,
                                   :x2 222.4396514892578,
                                   :y2 380.6875,
                                   :width 866,
                                   :height 1225.4651601764933}),
                          :page 4},
               :content {:text "Core concepts"},
               :properties {:color "yellow"}}
              {:id #uuid "636083a3-006c-4667-9130-a11581217fc1",
               :page 4,
               :position {:bounding {:x1 0,
                                     :y1 0,
                                     :x2 767.580322265625,
                                     :y2 468.9375,
                                     :width 866,
                                     :height 1225.4651601764933},
                          :rects ({:x1 0,
                                   :y1 0,
                                   :x2 0,
                                   :y2 16,
                                   :width 866,
                                   :height 1225.4651601764933}
                                  {:x1 0,
                                   :y1 0,
                                   :x2 0,
                                   :y2 0,
                                   :width 866,
                                   :height 1225.4651601764933}
                                  {:x1 650.703857421875,
                                   :y1 424.921875,
                                   :x2 767.580322265625,
                                   :y2 444.921875,
                                   :width 866,
                                   :height 1225.4651601764933}
                                  {:x1 85.875,
                                   :y1 448.9375,
                                   :x2 584.7477416992188,
                                   :y2 468.9375,
                                   :width 866,
                                   :height 1225.4651601764933}),
                          :page 4},
               :content {:text "The colony has some quantity of food that can be expended to deploy ant troops."},
               :properties {:color "purple"}}
              {:id #uuid "636083f5-08c5-4dcc-8b1a-9c644717ca84",
               :page 4,
               :position {:bounding {:x1 132,
                                     :y1 49,
                                     :x2 711,
                                     :y2 328,
                                     :width 866,
                                     :height 1225.4651601764933},
                          :rects (),
                          :page 4},
               :content {:text "[:span]", :image 1667269618065},
               :properties {:color "green"}}
              {:id #uuid "63608441-3ee2-4966-b408-78cb80e27d83",
               :page 4,
               :position {:bounding {:x1 0,
                                     :y1 0,
                                     :x2 765.1886596679688,
                                     :y2 535.5625,
                                     :width 866,
                                     :height 1225.4651601764933},
                          :rects ({:x1 0,
                                   :y1 0,
                                   :x2 0,
                                   :y2 0,
                                   :width 866,
                                   :height 1225.4651601764933}
                                  {:x1 0,
                                   :y1 0,
                                   :x2 0,
                                   :y2 16,
                                   :width 866,
                                   :height 1225.4651601764933}
                                  {:x1 513.2137451171875,
                                   :y1 490.453125,
                                   :x2 765.1886596679688,
                                   :y2 510.453125,
                                   :width 866,
                                   :height 1225.4651601764933}
                                  {:x1 85.875,
                                   :y1 515.5625,
                                   :x2 598.980224609375,
                                   :y2 535.5625,
                                   :width 866,
                                   :height 1225.4651601764933}),
                          :page 4},
               :content {:text "The player can place a single ant into each place. However, there can be many bees in a single place."},
               :properties {:color "yellow"}}
              {:id #uuid "63608460-e2df-478c-8d61-48bb98020cf3",
               :page 4,
               :position {:bounding {:x1 85.875,
                                     :y1 557.078125,
                                     :x2 175.3109588623047,
                                     :y2 577.078125,
                                     :width 866,
                                     :height 1225.4651601764933},
                          :rects ({:x1 85.875,
                                   :y1 557.078125,
                                   :x2 175.3109588623047,
                                   :y2 577.078125,
                                   :width 866,
                                   :height 1225.4651601764933}),
                          :page 4},
               :content {:text "The Hive. "},
               :properties {:color "purple"}}
              {:id #uuid "636084e0-9901-4891-b9e7-8e5c3c0f8126",
               :page 4,
               :position {:bounding {:x1 0,
                                     :y1 0,
                                     :x2 757.9555053710938,
                                     :y2 719.875,
                                     :width 866,
                                     :height 1225.4651601764933},
                          :rects ({:x1 0,
                                   :y1 0,
                                   :x2 0,
                                   :y2 0,
                                   :width 866,
                                   :height 1225.4651601764933}
                                  {:x1 728.4031372070312,
                                   :y1 647.71875,
                                   :x2 757.9555053710938,
                                   :y2 667.71875,
                                   :width 866,
                                   :height 1225.4651601764933}
                                  {:x1 85.875,
                                   :y1 672.84375,
                                   :x2 732.9435424804688,
                                   :y2 695.84375,
                                   :width 866,
                                   :height 1225.4651601764933}
                                  {:x1 85.875,
                                   :y1 696.875,
                                   :x2 697.1580810546875,
                                   :y2 719.875,
                                   :width 866,
                                   :height 1225.4651601764933}
                                  {:x1 386.859375,
                                   :y1 700.65625,
                                   :x2 454.2369689941406,
                                   :y2 716.390625,
                                   :width 866,
                                   :height 1225.4651601764933}),
                          :page 4},
               :content {:text "The two most basic ant types are the HarvesterAnt , which adds one food to the colony during each turn, and the ThrowerAnt , which throws a leaf at a bee each turn. "},
               :properties {:color "yellow"}}
              {:id #uuid "63608510-28bf-4572-9052-884a2c7946db",
               :page 4,
               :position {:bounding {:x1 0,
                                     :y1 0,
                                     :x2 777.5470581054688,
                                     :y2 807.53125,
                                     :width 866,
                                     :height 1225.4651601764933},
                          :rects ({:x1 0,
                                   :y1 0,
                                   :x2 0,
                                   :y2 0,
                                   :width 866,
                                   :height 1225.4651601764933}
                                  {:x1 0,
                                   :y1 0,
                                   :x2 0,
                                   :y2 16,
                                   :width 866,
                                   :height 1225.4651601764933}
                                  {:x1 137.715576171875,
                                   :y1 763.5,
                                   :x2 777.5470581054688,
                                   :y2 783.5,
                                   :width 866,
                                   :height 1225.4651601764933}
                                  {:x1 85.875,
                                   :y1 787.53125,
                                   :x2 132.916259765625,
                                   :y2 807.53125,
                                   :width 866,
                                   :height 1225.4651601764933}),
                          :page 4},
               :content {:text "Bees are the antagonistic troops in the game that the player must defend the colony from. "},
               :properties {:color "purple"}}
              {:id #uuid "63731a76-9593-46b2-914b-769591dfbae0",
               :page 4,
               :position {:bounding {:x1 98.328125,
                                     :y1 1010.046875,
                                     :x2 237.2431182861328,
                                     :y2 1035.046875,
                                     :width 991.5999333333333,
                                     :height 1403.1999666666666},
                          :rects ({:x1 98.328125,
                                   :y1 1010.046875,
                                   :x2 237.2431182861328,
                                   :y2 1035.046875,
                                   :width 991.5999333333333,
                                   :height 1403.1999666666666}),
                          :page 4},
               :content {:text "Core classes"},
               :properties {:color "yellow"}}
              {:id #uuid "63731b80-9371-460a-8060-6f2b60f8542d",
               :page 5,
               :position {:bounding {:x1 98.328125,
                                     :y1 487.28125,
                                     :x2 240.935791015625,
                                     :y2 512.28125,
                                     :width 991.5999333333333,
                                     :height 1403.1999666666666},
                          :rects ({:x1 98.328125,
                                   :y1 487.28125,
                                   :x2 240.935791015625,
                                   :y2 512.28125,
                                   :width 991.5999333333333,
                                   :height 1403.1999666666666}),
                          :page 5},
               :content {:text "Game Layout"},
               :properties {:color "yellow"}}
              {:id #uuid "63731b99-8b13-43d5-8178-78618a85e5ef",
               :page 5,
               :position {:bounding {:x1 124,
                                     :y1 620,
                                     :x2 864,
                                     :y2 870,
                                     :width 991.5999333333333,
                                     :height 1403.1999666666666},
                          :rects (),
                          :page 5},
               :content {:text "[:span]", :image 1668488094388},
               :properties {:color "yellow"}}
              {:id #uuid "6373235d-44a9-4355-8459-ab4bb258020a",
               :page 5,
               :position {:bounding {:x1 98.328125,
                                     :y1 910,
                                     :x2 283.4731750488281,
                                     :y2 935,
                                     :width 991.5999333333333,
                                     :height 1403.1999666666666},
                          :rects ({:x1 98.328125,
                                   :y1 910,
                                   :x2 283.4731750488281,
                                   :y2 935,
                                   :width 991.5999333333333,
                                   :height 1403.1999666666666}),
                          :page 5},
               :content {:text "Playing the game"},
               :properties {:color "yellow"}}
              {:id #uuid "6373237b-a982-41f4-b794-1d2a91606cec",
               :page 5,
               :position {:bounding {:x1 98.328125,
                                     :y1 1165.671875,
                                     :x2 373.12945556640625,
                                     :y2 1187.671875,
                                     :width 991.5999333333333,
                                     :height 1403.1999666666666},
                          :rects ({:x1 98.328125,
                                   :y1 1165.671875,
                                   :x2 373.12945556640625,
                                   :y2 1187.671875,
                                   :width 991.5999333333333,
                                   :height 1403.1999666666666}),
                          :page 5},
               :content {:text "To start a text-based game, run"},
               :properties {:color "blue"}}
              {:id #uuid "63732394-adb4-48a8-a9a4-08aa437167c5",
               :page 5,
               :position {:bounding {:x1 98.328125,
                                     :y1 1255.703125,
                                     :x2 363.26348876953125,
                                     :y2 1277.703125,
                                     :width 991.5999333333333,
                                     :height 1403.1999666666666},
                          :rects ({:x1 98.328125,
                                   :y1 1255.703125,
                                   :x2 363.26348876953125,
                                   :y2 1277.703125,
                                   :width 991.5999333333333,
                                   :height 1403.1999666666666}),
                          :page 5},
               :content {:text "To start a graphical game, run"},
               :properties {:color "yellow"}}
              {:id #uuid "637324fa-6e77-4972-9b1c-8f82493ea8bf",
               :page 6,
               :position {:bounding {:x1 98.328125,
                                     :y1 509,
                                     :x2 397.2466125488281,
                                     :y2 537,
                                     :width 991.5999333333333,
                                     :height 1403.1999666666666},
                          :rects ({:x1 98.328125,
                                   :y1 509,
                                   :x2 397.2466125488281,
                                   :y2 537,
                                   :width 991.5999333333333,
                                   :height 1403.1999666666666}),
                          :page 6},
               :content {:text "Phase 1: Basic gameplay"},
               :properties {:color "yellow"}}
              {:id #uuid "63732522-5852-4e3b-82e2-2eadbf94088a",
               :page 6,
               :position {:bounding {:x1 98.328125,
                                     :y1 743.65625,
                                     :x2 268.4360046386719,
                                     :y2 768.65625,
                                     :width 991.5999333333333,
                                     :height 1403.1999666666666},
                          :rects ({:x1 98.328125,
                                   :y1 743.65625,
                                   :x2 268.4360046386719,
                                   :y2 768.65625,
                                   :width 991.5999333333333,
                                   :height 1403.1999666666666}),
                          :page 6},
               :content {:text "Problem 0 (0 pt)"},
               :properties {:color "yellow"}}
              {:id #uuid "63732780-fc53-4f14-bf71-652aa57ee305",
               :page 7,
               :position {:bounding {:x1 98.328125,
                                     :y1 240.921875,
                                     :x2 268.4360046386719,
                                     :y2 265.921875,
                                     :width 991.5999333333333,
                                     :height 1403.1999666666666},
                          :rects ({:x1 98.328125,
                                   :y1 240.921875,
                                   :x2 268.4360046386719,
                                   :y2 265.921875,
                                   :width 991.5999333333333,
                                   :height 1403.1999666666666}),
                          :page 7},
               :content {:text "Problem 1 (1 pt)"},
               :properties {:color "yellow"}}
              {:id #uuid "63732a19-3f99-45a1-b3e8-e7d213f01a1f",
               :page 8,
               :position {:bounding {:x1 98.328125,
                                     :y1 249.671875,
                                     :x2 268.4360046386719,
                                     :y2 274.671875,
                                     :width 991.5999333333333,
                                     :height 1403.1999666666666},
                          :rects ({:x1 98.328125,
                                   :y1 249.671875,
                                   :x2 268.4360046386719,
                                   :y2 274.671875,
                                   :width 991.5999333333333,
                                   :height 1403.1999666666666}),
                          :page 8},
               :content {:text "Problem 2 (3 pt)"},
               :properties {:color "yellow"}}
              {:id #uuid "63732bfc-e494-483c-84ee-134f07defb19",
               :page 8,
               :position {:bounding {:x1 98.328125,
                                     :y1 1000.046875,
                                     :x2 268.4360046386719,
                                     :y2 1025.046875,
                                     :width 991.5999333333333,
                                     :height 1403.1999666666666},
                          :rects ({:x1 98.328125,
                                   :y1 1000.046875,
                                   :x2 268.4360046386719,
                                   :y2 1025.046875,
                                   :width 991.5999333333333,
                                   :height 1403.1999666666666}),
                          :page 8},
               :content {:text "Problem 3 (2 pt)"},
               :properties {:color "yellow"}}
              {:id #uuid "63733289-8881-4227-83f5-c6641f838ff4",
               :page 9,
               :position {:bounding {:x1 98.328125,
                                     :y1 676.578125,
                                     :x2 263.1839294433594,
                                     :y2 704.578125,
                                     :width 991.5999333333333,
                                     :height 1403.1999666666666},
                          :rects ({:x1 98.328125,
                                   :y1 676.578125,
                                   :x2 263.1839294433594,
                                   :y2 704.578125,
                                   :width 991.5999333333333,
                                   :height 1403.1999666666666}),
                          :page 9},
               :content {:text "Phase 2: Ants"},
               :properties {:color "yellow"}}
              {:id #uuid "637332e0-6c2c-40d8-ad26-e90373fbe921",
               :page 9,
               :position {:bounding {:x1 98.328125,
                                     :y1 1068.828125,
                                     :x2 268.4360046386719,
                                     :y2 1093.828125,
                                     :width 991.5999333333333,
                                     :height 1403.1999666666666},
                          :rects ({:x1 98.328125,
                                   :y1 1068.828125,
                                   :x2 268.4360046386719,
                                   :y2 1093.828125,
                                   :width 991.5999333333333,
                                   :height 1403.1999666666666}),
                          :page 9},
               :content {:text "Problem 4 (2 pt)"},
               :properties {:color "yellow"}}
              {:id #uuid "637333ce-7984-4b8e-bdda-5a2b15d3d66f",
               :page 11,
               :position {:bounding {:x1 0,
                                     :y1 0,
                                     :x2 862.7503051757812,
                                     :y2 462.3125,
                                     :width 991.5999333333333,
                                     :height 1403.1999666666666},
                          :rects ({:x1 0,
                                   :y1 0,
                                   :x2 0,
                                   :y2 0,
                                   :width 991.5999333333333,
                                   :height 1403.1999666666666}
                                  {:x1 0,
                                   :y1 0,
                                   :x2 0,
                                   :y2 16,
                                   :width 991.5999333333333,
                                   :height 1403.1999666666666}
                                  {:x1 195.578125,
                                   :y1 411.84375,
                                   :x2 862.7503051757812,
                                   :y2 437.84375,
                                   :width 991.5999333333333,
                                   :height 1403.1999666666666}
                                  {:x1 140.84375,
                                   :y1 440.3125,
                                   :x2 385.3383483886719,
                                   :y2 462.3125,
                                   :width 991.5999333333333,
                                   :height 1403.1999666666666}),
                          :page 11},
               :content {:text "float('inf') returns an infinite positive value represented as a float that can be compared with other numbers."},
               :properties {:color "yellow"}}
              {:id #uuid "637337d5-ff0a-4f86-b6f1-2e74ad6e5ebc",
               :page 11,
               :position {:bounding {:x1 98.328125,
                                     :y1 811.203125,
                                     :x2 268.4360046386719,
                                     :y2 836.203125,
                                     :width 991.5999333333333,
                                     :height 1403.1999666666666},
                          :rects ({:x1 98.328125,
                                   :y1 811.203125,
                                   :x2 268.4360046386719,
                                   :y2 836.203125,
                                   :width 991.5999333333333,
                                   :height 1403.1999666666666}),
                          :page 11},
               :content {:text "Problem 5 (3 pt)"},
               :properties {:color "yellow"}}
              {:id #uuid "6373412d-a5d7-43ab-a673-207e8a1b1b18",
               :page 12,
               :position {:bounding {:x1 98.328125,
                                     :y1 1065.078125,
                                     :x2 268.4360046386719,
                                     :y2 1090.078125,
                                     :width 991.5999333333333,
                                     :height 1403.1999666666666},
                          :rects ({:x1 98.328125,
                                   :y1 1065.078125,
                                   :x2 268.4360046386719,
                                   :y2 1090.078125,
                                   :width 991.5999333333333,
                                   :height 1403.1999666666666}),
                          :page 12},
               :content {:text "Problem 6 (2 pt)"},
               :properties {:color "yellow"}}
              {:id #uuid "63734152-5553-42d9-b1d8-80d745a01e8f",
               :page 12,
               :position {:bounding {:x1 0,
                                     :y1 0,
                                     :x2 794.0933837890625,
                                     :y2 1285.46875,
                                     :width 991.5999333333333,
                                     :height 1403.1999666666666},
                          :rects ({:x1 0,
                                   :y1 0,
                                   :x2 0,
                                   :y2 0,
                                   :width 991.5999333333333,
                                   :height 1403.1999666666666}
                                  {:x1 160.53170776367188,
                                   :y1 1259.46875,
                                   :x2 794.0933837890625,
                                   :y2 1285.46875,
                                   :width 991.5999333333333,
                                   :height 1403.1999666666666}
                                  {:x1 324.859375,
                                   :y1 1262.5,
                                   :x2 683.2916870117188,
                                   :y2 1280.515625,
                                   :width 991.5999333333333,
                                   :height 1403.1999666666666}),
                          :page 12},
               :content {:text "After eating a Bee , it must spend 3 turns digesting before eating again."},
               :properties {:color "purple"}}
              {:id #uuid "63734531-59b0-43c7-8194-af9ab732b5c7",
               :page 13,
               :position {:bounding {:x1 98.328125,
                                     :y1 646.109375,
                                     :x2 268.4360046386719,
                                     :y2 671.109375,
                                     :width 991.5999333333333,
                                     :height 1403.1999666666666},
                          :rects ({:x1 98.328125,
                                   :y1 646.109375,
                                   :x2 268.4360046386719,
                                   :y2 671.109375,
                                   :width 991.5999333333333,
                                   :height 1403.1999666666666}),
                          :page 13},
               :content {:text "Problem 7 (2 pt)"},
               :properties {:color "yellow"}}
              {:id #uuid "637345c7-bc7c-4520-bf20-72f408dc8398",
               :page 13,
               :position {:bounding {:x1 0,
                                     :y1 0,
                                     :x2 834.3632202148438,
                                     :y2 862.5,
                                     :width 991.5999333333333,
                                     :height 1403.1999666666666},
                          :rects ({:x1 0,
                                   :y1 0,
                                   :x2 0,
                                   :y2 0,
                                   :width 991.5999333333333,
                                   :height 1403.1999666666666}
                                  {:x1 0,
                                   :y1 0,
                                   :x2 0,
                                   :y2 16,
                                   :width 991.5999333333333,
                                   :height 1403.1999666666666}
                                  {:x1 98.328125,
                                   :y1 811.75,
                                   :x2 834.3632202148438,
                                   :y2 837.75,
                                   :width 991.5999333333333,
                                   :height 1403.1999666666666}
                                  {:x1 98.328125,
                                   :y1 840.5,
                                   :x2 152.8025360107422,
                                   :y2 862.5,
                                   :width 991.5999333333333,
                                   :height 1403.1999666666666}),
                          :page 13},
               :content {:text "Implement the NinjaAnt , which damages all Bee s that pass by, but can never be stung."},
               :properties {:color "yellow"}}
              {:id #uuid "648c5ce6-de4e-4100-92a6-fc7c0202dfda",
               :page 14,
               :position {:bounding {:x1 98.328125,
                                     :y1 993.78125,
                                     :x2 268.4360046386719,
                                     :y2 1018.78125,
                                     :width 991.5999333333333,
                                     :height 1403.1999666666666},
                          :rects ({:x1 98.328125,
                                   :y1 993.78125,
                                   :x2 268.4360046386719,
                                   :y2 1018.78125,
                                   :width 991.5999333333333,
                                   :height 1403.1999666666666}),
                          :page 14},
               :content {:text "Problem 8 (1 pt)"},
               :properties {:color "yellow"}}
              {:id #uuid "648c5d65-48ee-43b6-ab7f-99eb484367fa",
               :page 14,
               :position {:bounding {:x1 98.328125,
                                     :y1 655.328125,
                                     :x2 337.3165588378906,
                                     :y2 683.328125,
                                     :width 991.5999333333333,
                                     :height 1403.1999666666666},
                          :rects ({:x1 98.328125,
                                   :y1 655.328125,
                                   :x2 337.3165588378906,
                                   :y2 683.328125,
                                   :width 991.5999333333333,
                                   :height 1403.1999666666666}),
                          :page 14},
               :content {:text "Phase 3: More Ants!"},
               :properties {:color "yellow"}}
              {:id #uuid "648fad60-1acc-4990-8d6a-85d29f89d5fd",
               :page 15,
               :position {:bounding {:x1 83.59375,
                                     :y1 424.53125,
                                     :x2 228.2193603515625,
                                     :y2 445.53125,
                                     :width 843,
                                     :height 1192.918164005524},
                          :rects ({:x1 83.59375,
                                   :y1 424.53125,
                                   :x2 228.2193603515625,
                                   :y2 445.53125,
                                   :width 843,
                                   :height 1192.918164005524}),
                          :page 15},
               :content {:text "Problem 9 (4 pt)"},
               :properties {:color "yellow"}}
              {:id #uuid "648fc348-a9b5-47ec-827a-01da97f70b1a",
               :page 17,
               :position {:bounding {:x1 83.59375,
                                     :y1 406.453125,
                                     :x2 238.8671417236328,
                                     :y2 427.453125,
                                     :width 843,
                                     :height 1192.918164005524},
                          :rects ({:x1 83.59375,
                                   :y1 406.453125,
                                   :x2 238.8671417236328,
                                   :y2 427.453125,
                                   :width 843,
                                   :height 1192.918164005524}),
                          :page 17},
               :content {:text "Problem 10 (1 pt)"},
               :properties {:color "yellow"}}
              {:id #uuid "648fc42a-c007-4b6f-9c6d-16f236b7c26d",
               :page 18,
               :position {:bounding {:x1 83.59375,
                                     :y1 144.296875,
                                     :x2 341.5674133300781,
                                     :y2 168.296875,
                                     :width 843,
                                     :height 1192.918164005524},
                          :rects ({:x1 83.59375,
                                   :y1 144.296875,
                                   :x2 341.5674133300781,
                                   :y2 168.296875,
                                   :width 843,
                                   :height 1192.918164005524}),
                          :page 18},
               :content {:text "Phase 4: Water and Might"},
               :properties {:color "yellow"}}
              {:id #uuid "648fc480-937f-4376-96dd-b812f9b027ef",
               :page 18,
               :position {:bounding {:x1 83.59375,
                                     :y1 277.8125,
                                     :x2 237.80906677246094,
                                     :y2 298.8125,
                                     :width 843,
                                     :height 1192.918164005524},
                          :rects ({:x1 83.59375,
                                   :y1 277.8125,
                                   :x2 237.80906677246094,
                                   :y2 298.8125,
                                   :width 843,
                                   :height 1192.918164005524}),
                          :page 18},
               :content {:text "Problem 11 (1 pt)"},
               :properties {:color "yellow"}}
              {:id #uuid "648fc7ed-3af9-4250-953d-c9faab95836c",
               :page 18,
               :position {:bounding {:x1 83.59375,
                                     :y1 935.9375,
                                     :x2 238.8671417236328,
                                     :y2 956.9375,
                                     :width 843,
                                     :height 1192.918164005524},
                          :rects ({:x1 83.59375,
                                   :y1 935.9375,
                                   :x2 238.8671417236328,
                                   :y2 956.9375,
                                   :width 843,
                                   :height 1192.918164005524}),
                          :page 18},
               :content {:text "Problem 12 (1 pt)"},
               :properties {:color "yellow"}}
              {:id #uuid "648fecff-d72a-4b3d-b520-ed0f31b990e4",
               :page 19,
               :position {:bounding {:x1 83.59375,
                                     :y1 575.5,
                                     :x2 238.8671417236328,
                                     :y2 596.5,
                                     :width 843,
                                     :height 1192.918164005524},
                          :rects ({:x1 83.59375,
                                   :y1 575.5,
                                   :x2 238.8671417236328,
                                   :y2 596.5,
                                   :width 843,
                                   :height 1192.918164005524}),
                          :page 19},
               :content {:text "Problem 13 (4 pt)"},
               :properties {:color "yellow"}}
              {:id #uuid "648ffc73-08ca-4ce5-87d0-20d38ef0dd1a",
               :page 20,
               :position {:bounding {:x1 83.59375,
                                     :y1 732.859375,
                                     :x2 244.16493225097656,
                                     :y2 753.859375,
                                     :width 843,
                                     :height 1192.918164005524},
                          :rects ({:x1 83.59375,
                                   :y1 732.859375,
                                   :x2 244.16493225097656,
                                   :y2 753.859375,
                                   :width 843,
                                   :height 1192.918164005524}),
                          :page 20},
               :content {:text "Extra Credit (2 pt)"},
               :properties {:color "yellow"}}
              {:id #uuid "64910b85-4784-4284-bff7-ea83f54b050a",
               :page 22,
               :position {:bounding {:x1 0,
                                     :y1 -2,
                                     :x2 890.186767578125,
                                     :y2 1108.875,
                                     :width 991.5999333333333,
                                     :height 1403.1999666666666},
                          :rects ({:x1 0,
                                   :y1 -2,
                                   :x2 0,
                                   :y2 18,
                                   :width 991.5999333333333,
                                   :height 1403.1999666666666}
                                  {:x1 0,
                                   :y1 0,
                                   :x2 0,
                                   :y2 0,
                                   :width 991.5999333333333,
                                   :height 1403.1999666666666}
                                  {:x1 143.953125,
                                   :y1 975.578125,
                                   :x2 873.140625,
                                   :y2 1001.578125,
                                   :width 991.5999333333333,
                                   :height 1403.1999666666666}
                                  {:x1 155.859375,
                                   :y1 978.625,
                                   :x2 285.46710205078125,
                                   :y2 996.640625,
                                   :width 991.5999333333333,
                                   :height 1403.1999666666666}
                                  {:x1 148.34375,
                                   :y1 1003.09375,
                                   :x2 851.0126953125,
                                   :y2 1029.09375,
                                   :width 991.5999333333333,
                                   :height 1403.1999666666666}
                                  {:x1 148.34375,
                                   :y1 1030.59375,
                                   :x2 867.0989990234375,
                                   :y2 1056.59375,
                                   :width 991.5999333333333,
                                   :height 1403.1999666666666}
                                  {:x1 148.34375,
                                   :y1 1059.359375,
                                   :x2 890.186767578125,
                                   :y2 1085.359375,
                                   :width 991.5999333333333,
                                   :height 1403.1999666666666}
                                  {:x1 148.34375,
                                   :y1 1086.875,
                                   :x2 444.18182373046875,
                                   :y2 1108.875,
                                   :width 991.5999333333333,
                                   :height 1403.1999666666666}),
                          :page 22},
               :content {:text " apply_effect takes an effect (either make_slow or make_scare ), a Bee , and a duration . The way it works is as so: imagine that a Bee has a bunch of effects, each of which modifies action in sequence. When an effect's duration is up, it removes itself from the list. apply_effect adds the given effect to the end of the list, so that it is applied latest."},
               :properties {:color "yellow"}}
              {:id #uuid "64924f9a-894d-4e0c-a69a-5b79d2d49bc5",
               :page 23,
               :position {:bounding {:x1 98.328125,
                                     :y1 844.96875,
                                     :x2 347.2096252441406,
                                     :y2 869.96875,
                                     :width 991.5999333333333,
                                     :height 1403.1999666666666},
                          :rects ({:x1 98.328125,
                                   :y1 844.96875,
                                   :x2 347.2096252441406,
                                   :y2 869.96875,
                                   :width 991.5999333333333,
                                   :height 1403.1999666666666}),
                          :page 23},
               :content {:text "Optional Problem (0 pt)"},
               :properties {:color "yellow"}}],
 :extra {:page 25}}
