{:highlights [{:id #uuid "64b5fed2-513c-43c2-9fa2-8ecaffc9d9d3",
               :page 1,
               :position {:bounding {:x1 154,
                                     :y1 298,
                                     :x2 854,
                                     :y2 631,
                                     :width 991.5999333333333,
                                     :height 1403.1999666666666},
                          :rects (),
                          :page 1},
               :content {:text "[:span]", :image 1689648849539},
               :properties {:color "yellow"}}
              {:id #uuid "64b60031-e071-444b-90a6-d5e1c655e745",
               :page 1,
               :position {:bounding {:x1 98.328125,
                                     :y1 745.375,
                                     :x2 244.20135498046875,
                                     :y2 773.375,
                                     :width 991.5999333333333,
                                     :height 1403.1999666666666},
                          :rects ({:x1 98.328125,
                                   :y1 745.375,
                                   :x2 244.20135498046875,
                                   :y2 773.375,
                                   :width 991.5999333333333,
                                   :height 1403.1999666666666}),
                          :page 1},
               :content {:text "Introduction"},
               :properties {:color "yellow"}}
              {:id #uuid "64b60080-48cc-4c84-b4c5-4318e6185aeb",
               :page 2,
               :position {:bounding {:x1 98.328125,
                                     :y1 587.796875,
                                     :x2 359.635986328125,
                                     :y2 615.796875,
                                     :width 991.5999333333333,
                                     :height 1403.1999666666666},
                          :rects ({:x1 98.328125,
                                   :y1 587.796875,
                                   :x2 359.635986328125,
                                   :y2 615.796875,
                                   :width 991.5999333333333,
                                   :height 1403.1999666666666}),
                          :page 2},
               :content {:text "Download starter files"},
               :properties {:color "yellow"}}
              {:id #uuid "64b60099-918e-488d-96f0-e31bac5432e3",
               :page 2,
               :position {:bounding {:x1 98.328125,
                                     :y1 1108.046875,
                                     :x2 208.123046875,
                                     :y2 1136.046875,
                                     :width 991.5999333333333,
                                     :height 1403.1999666666666},
                          :rects ({:x1 98.328125,
                                   :y1 1108.046875,
                                   :x2 208.123046875,
                                   :y2 1136.046875,
                                   :width 991.5999333333333,
                                   :height 1403.1999666666666}),
                          :page 2},
               :content {:text "Logistics"},
               :properties {:color "yellow"}}
              {:id #uuid "64b73ef4-5c24-48ee-b2aa-5bb6aaad848b",
               :page 4,
               :position {:bounding {:x1 98.328125,
                                     :y1 372.6875,
                                     :x2 309.6168212890625,
                                     :y2 400.6875,
                                     :width 991.5999333333333,
                                     :height 1403.1999666666666},
                          :rects ({:x1 98.328125,
                                   :y1 372.6875,
                                   :x2 309.6168212890625,
                                   :y2 400.6875,
                                   :width 991.5999333333333,
                                   :height 1403.1999666666666}),
                          :page 4},
               :content {:text "Interpreter details"},
               :properties {:color "yellow"}}
              {:id #uuid "64b73f30-744e-4337-a6f9-73a0d5ea5362",
               :page 4,
               :position {:bounding {:x1 98.328125,
                                     :y1 434.765625,
                                     :x2 278.5078125,
                                     :y2 459.765625,
                                     :width 991.5999333333333,
                                     :height 1403.1999666666666},
                          :rects ({:x1 98.328125,
                                   :y1 434.765625,
                                   :x2 278.5078125,
                                   :y2 459.765625,
                                   :width 991.5999333333333,
                                   :height 1403.1999666666666}),
                          :page 4},
               :content {:text "Scheme features"},
               :properties {:color "yellow"}}
              {:id #uuid "64b73f60-c55e-48cd-947c-ab14d710f81b",
               :page 5,
               :position {:bounding {:x1 98.328125,
                                     :y1 332.21875,
                                     :x2 367.2978515625,
                                     :y2 357.21875,
                                     :width 991.5999333333333,
                                     :height 1403.1999666666666},
                          :rects ({:x1 98.328125,
                                   :y1 332.21875,
                                   :x2 367.2978515625,
                                   :y2 357.21875,
                                   :width 991.5999333333333,
                                   :height 1403.1999666666666}),
                          :page 5},
               :content {:text "Implementation overview"},
               :properties {:color "yellow"}}
              {:id #uuid "64b73f9f-c899-48d6-bb95-524577573395",
               :page 6,
               :position {:bounding {:x1 98.328125,
                                     :y1 235.921875,
                                     :x2 348.4713134765625,
                                     :y2 260.921875,
                                     :width 991.5999333333333,
                                     :height 1403.1999666666666},
                          :rects ({:x1 98.328125,
                                   :y1 235.921875,
                                   :x2 348.4713134765625,
                                   :y2 260.921875,
                                   :width 991.5999333333333,
                                   :height 1403.1999666666666}),
                          :page 6},
               :content {:text "Running the interpreter"},
               :properties {:color "yellow"}}
              {:id #uuid "64b74050-e00a-4a2f-b3f4-0e0ffd13c32d",
               :page 6,
               :position {:bounding {:x1 98.328125,
                                     :y1 820.40625,
                                     :x2 463.3494873046875,
                                     :y2 848.40625,
                                     :width 991.5999333333333,
                                     :height 1403.1999666666666},
                          :rects ({:x1 98.328125,
                                   :y1 820.40625,
                                   :x2 463.3494873046875,
                                   :y2 848.40625,
                                   :width 991.5999333333333,
                                   :height 1403.1999666666666}),
                          :page 6},
               :content {:text "Part 0: Testing Your Interpreter"},
               :properties {:color "yellow"}}
              {:id #uuid "64b74151-38df-46f1-b4c3-bc80a3bb20e6",
               :page 6,
               :position {:bounding {:x1 98.328125,
                                     :y1 1009.25,
                                     :x2 311.91839599609375,
                                     :y2 1037.25,
                                     :width 991.5999333333333,
                                     :height 1403.1999666666666},
                          :rects ({:x1 98.328125,
                                   :y1 1009.25,
                                   :x2 311.91839599609375,
                                   :y2 1037.25,
                                   :width 991.5999333333333,
                                   :height 1403.1999666666666}),
                          :page 6},
               :content {:text "Part I: The Reader"},
               :properties {:color "yellow"}}
              {:id #uuid "64b741ad-4975-49ce-9c42-cc3a86520aaf",
               :page 8,
               :position {:bounding {:x1 98.328125,
                                     :y1 69.578125,
                                     :x2 268.4360046386719,
                                     :y2 94.578125,
                                     :width 991.5999333333333,
                                     :height 1403.1999666666666},
                          :rects ({:x1 98.328125,
                                   :y1 69.578125,
                                   :x2 268.4360046386719,
                                   :y2 94.578125,
                                   :width 991.5999333333333,
                                   :height 1403.1999666666666}),
                          :page 8},
               :content {:text "Problem 1 (2 pt)"},
               :properties {:color "yellow"}}
              {:id #uuid "64b7422c-9186-4989-b619-5203b4b38997",
               :page 5,
               :position {:bounding {:x1 116,
                                     :y1 475,
                                     :x2 913,
                                     :y2 1225,
                                     :width 991.5999333333333,
                                     :height 1403.1999666666666},
                          :rects (),
                          :page 5},
               :content {:text "[:span]", :image 1689731626104},
               :properties {:color "yellow"}}
              {:id #uuid "64b74a9c-f341-4445-908b-4ed89007607f",
               :page 9,
               :position {:bounding {:x1 98.328125,
                                     :y1 761.625,
                                     :x2 348.0487060546875,
                                     :y2 789.625,
                                     :width 991.5999333333333,
                                     :height 1403.1999666666666},
                          :rects ({:x1 98.328125,
                                   :y1 761.625,
                                   :x2 348.0487060546875,
                                   :y2 789.625,
                                   :width 991.5999333333333,
                                   :height 1403.1999666666666}),
                          :page 9},
               :content {:text "Part II: The Evaluator"},
               :properties {:color "yellow"}}
              {:id #uuid "64b74acc-7087-4cc7-bbce-81d206e025eb",
               :page 10,
               :position {:bounding {:x1 98.328125,
                                     :y1 374.734375,
                                     :x2 363.4941101074219,
                                     :y2 399.734375,
                                     :width 991.5999333333333,
                                     :height 1403.1999666666666},
                          :rects ({:x1 98.328125,
                                   :y1 374.734375,
                                   :x2 363.4941101074219,
                                   :y2 399.734375,
                                   :width 991.5999333333333,
                                   :height 1403.1999666666666}),
                          :page 10},
               :content {:text "Some Core Functionality"},
               :properties {:color "yellow"}}
              {:id #uuid "64b74ae3-d26c-4d8c-b98b-fc9fd9b91501",
               :page 10,
               :position {:bounding {:x1 98.328125,
                                     :y1 434.0625,
                                     :x2 249.53695678710938,
                                     :y2 456.0625,
                                     :width 991.5999333333333,
                                     :height 1403.1999666666666},
                          :rects ({:x1 98.328125,
                                   :y1 434.0625,
                                   :x2 249.53695678710938,
                                   :y2 456.0625,
                                   :width 991.5999333333333,
                                   :height 1403.1999666666666}),
                          :page 10},
               :content {:text "Problem 2 (1 pt)"},
               :properties {:color "yellow"}}
              {:id #uuid "64b74e8a-240e-4ef3-9fa5-c13f255facff",
               :page 11,
               :position {:bounding {:x1 98.328125,
                                     :y1 352.765625,
                                     :x2 249.53695678710938,
                                     :y2 374.765625,
                                     :width 991.5999333333333,
                                     :height 1403.1999666666666},
                          :rects ({:x1 98.328125,
                                   :y1 352.765625,
                                   :x2 249.53695678710938,
                                   :y2 374.765625,
                                   :width 991.5999333333333,
                                   :height 1403.1999666666666}),
                          :page 11},
               :content {:text "Problem 3 (1 pt)"},
               :properties {:color "yellow"}}
              {:id #uuid "64b753de-80a6-4164-988e-c44caaa3f2d8",
               :page 12,
               :position {:bounding {:x1 98.328125,
                                     :y1 163.921875,
                                     :x2 249.53695678710938,
                                     :y2 185.921875,
                                     :width 991.5999333333333,
                                     :height 1403.1999666666666},
                          :rects ({:x1 98.328125,
                                   :y1 163.921875,
                                   :x2 249.53695678710938,
                                   :y2 185.921875,
                                   :width 991.5999333333333,
                                   :height 1403.1999666666666}),
                          :page 12},
               :content {:text "Problem 4 (1 pt)"},
               :properties {:color "yellow"}}
              {:id #uuid "64b889ec-8e42-408b-87e3-fe1bf7d00c8b",
               :page 13,
               :position {:bounding {:x1 98.328125,
                                     :y1 709.1875,
                                     :x2 249.53695678710938,
                                     :y2 731.1875,
                                     :width 991.5999333333333,
                                     :height 1403.1999666666666},
                          :rects ({:x1 98.328125,
                                   :y1 709.1875,
                                   :x2 249.53695678710938,
                                   :y2 731.1875,
                                   :width 991.5999333333333,
                                   :height 1403.1999666666666}),
                          :page 13},
               :content {:text "Problem 5 (1 pt)"},
               :properties {:color "yellow"}}
              {:id #uuid "64b89059-23e3-4e4a-852e-05a79f309da2",
               :page 15,
               :position {:bounding {:x1 98.328125,
                                     :y1 409.046875,
                                     :x2 249.53695678710938,
                                     :y2 431.046875,
                                     :width 991.5999333333333,
                                     :height 1403.1999666666666},
                          :rects ({:x1 98.328125,
                                   :y1 409.046875,
                                   :x2 249.53695678710938,
                                   :y2 431.046875,
                                   :width 991.5999333333333,
                                   :height 1403.1999666666666}),
                          :page 15},
               :content {:text "Problem 6 (1 pt)"},
               :properties {:color "yellow"}}
              {:id #uuid "64b9d4e4-37b0-4fb1-8324-29602207aee2",
               :page 16,
               :position {:bounding {:x1 98.328125,
                                     :y1 1302.6875,
                                     :x2 368.5630187988281,
                                     :y2 1327.6875,
                                     :width 991.5999333333333,
                                     :height 1403.1999666666666},
                          :rects ({:x1 98.328125,
                                   :y1 1302.6875,
                                   :x2 368.5630187988281,
                                   :y2 1327.6875,
                                   :width 991.5999333333333,
                                   :height 1403.1999666666666}),
                          :page 16},
               :content {:text "User-Defined Procedures"},
               :properties {:color "yellow"}}
              {:id #uuid "64b9d51d-6221-4a4d-b53b-b0b9c2dbd02a",
               :page 17,
               :position {:bounding {:x1 98.328125,
                                     :y1 297.734375,
                                     :x2 249.53695678710938,
                                     :y2 319.734375,
                                     :width 991.5999333333333,
                                     :height 1403.1999666666666},
                          :rects ({:x1 98.328125,
                                   :y1 297.734375,
                                   :x2 249.53695678710938,
                                   :y2 319.734375,
                                   :width 991.5999333333333,
                                   :height 1403.1999666666666}),
                          :page 17},
               :content {:text "Problem 7 (1 pt)"},
               :properties {:color "yellow"}}
              {:id #uuid "64b9d8dd-3080-4726-8d49-210d5b5d41f1",
               :page 17,
               :position {:bounding {:x1 98.328125,
                                     :y1 1061.859375,
                                     :x2 249.53695678710938,
                                     :y2 1083.859375,
                                     :width 991.5999333333333,
                                     :height 1403.1999666666666},
                          :rects ({:x1 98.328125,
                                   :y1 1061.859375,
                                   :x2 249.53695678710938,
                                   :y2 1083.859375,
                                   :width 991.5999333333333,
                                   :height 1403.1999666666666}),
                          :page 17},
               :content {:text "Problem 8 (1 pt)"},
               :properties {:color "yellow"}}
              {:id #uuid "64b9da88-b206-4b8b-8246-6254f2b9b5e4",
               :page 18,
               :position {:bounding {:x1 98.328125,
                                     :y1 556.625,
                                     :x2 249.53695678710938,
                                     :y2 578.625,
                                     :width 991.5999333333333,
                                     :height 1403.1999666666666},
                          :rects ({:x1 98.328125,
                                   :y1 556.625,
                                   :x2 249.53695678710938,
                                   :y2 578.625,
                                   :width 991.5999333333333,
                                   :height 1403.1999666666666}),
                          :page 18},
               :content {:text "Problem 9 (1 pt)"},
               :properties {:color "yellow"}}
              {:id #uuid "64b9ddde-0ccf-46b0-9f40-e8a7e6a842f5",
               :page 19,
               :position {:bounding {:x1 98.328125,
                                     :y1 302.75,
                                     :x2 260.66748046875,
                                     :y2 324.75,
                                     :width 991.5999333333333,
                                     :height 1403.1999666666666},
                          :rects ({:x1 98.328125,
                                   :y1 302.75,
                                   :x2 260.66748046875,
                                   :y2 324.75,
                                   :width 991.5999333333333,
                                   :height 1403.1999666666666}),
                          :page 19},
               :content {:text "Problem 10 (1 pt)"},
               :properties {:color "yellow"}}
              {:id #uuid "64b9e05d-4ba8-4a28-a5c8-42040a4bf936",
               :page 20,
               :position {:bounding {:x1 98.328125,
                                     :y1 206.453125,
                                     :x2 259.5634460449219,
                                     :y2 228.453125,
                                     :width 991.5999333333333,
                                     :height 1403.1999666666666},
                          :rects ({:x1 98.328125,
                                   :y1 206.453125,
                                   :x2 259.5634460449219,
                                   :y2 228.453125,
                                   :width 991.5999333333333,
                                   :height 1403.1999666666666}),
                          :page 20},
               :content {:text "Problem 11 (1 pt)"},
               :properties {:color "yellow"}}
              {:id #uuid "64b9e32b-d66d-4d09-b1d9-b904d5a09df6",
               :page 21,
               :position {:bounding {:x1 98.328125,
                                     :y1 69.578125,
                                     :x2 252.2203369140625,
                                     :y2 94.578125,
                                     :width 991.5999333333333,
                                     :height 1403.1999666666666},
                          :rects ({:x1 98.328125,
                                   :y1 69.578125,
                                   :x2 252.2203369140625,
                                   :y2 94.578125,
                                   :width 991.5999333333333,
                                   :height 1403.1999666666666}),
                          :page 21},
               :content {:text "Special Forms"},
               :properties {:color "yellow"}}
              {:id #uuid "64b9e37d-b71d-48ce-a642-c1ab561e50b7",
               :page 21,
               :position {:bounding {:x1 98.328125,
                                     :y1 537.859375,
                                     :x2 260.66748046875,
                                     :y2 559.859375,
                                     :width 991.5999333333333,
                                     :height 1403.1999666666666},
                          :rects ({:x1 98.328125,
                                   :y1 537.859375,
                                   :x2 260.66748046875,
                                   :y2 559.859375,
                                   :width 991.5999333333333,
                                   :height 1403.1999666666666}),
                          :page 21},
               :content {:text "Problem 12 (1 pt)"},
               :properties {:color "yellow"}}
              {:id #uuid "64b9e4a9-cd50-43f0-bef0-487e1a1f8761",
               :page 21,
               :position {:bounding {:x1 0,
                                     :y1 -2,
                                     :x2 850.1959838867188,
                                     :y2 244.70098876953125,
                                     :width 991.5999333333333,
                                     :height 1403.1999666666666},
                          :rects ({:x1 0,
                                   :y1 -2,
                                   :x2 0,
                                   :y2 18,
                                   :width 991.5999333333333,
                                   :height 1403.1999666666666}
                                  {:x1 0,
                                   :y1 0,
                                   :x2 0,
                                   :y2 0,
                                   :width 991.5999333333333,
                                   :height 1403.1999666666666}
                                  {:x1 98.32330322265625,
                                   :y1 193.9307861328125,
                                   :x2 850.1959838867188,
                                   :y2 218.9307861328125,
                                   :width 991.5999333333333,
                                   :height 1403.1999666666666}
                                  {:x1 98.32330322265625,
                                   :y1 222.70098876953125,
                                   :x2 166.9349822998047,
                                   :y2 244.70098876953125,
                                   :width 991.5999333333333,
                                   :height 1403.1999666666666}),
                          :page 21},
               :content {:text "In Scheme, only False is a false value. All other values (including 0 and nil) are true values. "},
               :properties {:color "yellow"}}
              {:id #uuid "64b9e7b6-b43e-45cc-acc6-27b07ab7b71b",
               :page 22,
               :position {:bounding {:x1 98.328125,
                                     :y1 1034.359375,
                                     :x2 260.66748046875,
                                     :y2 1056.359375,
                                     :width 991.5999333333333,
                                     :height 1403.1999666666666},
                          :rects ({:x1 98.328125,
                                   :y1 1034.359375,
                                   :x2 260.66748046875,
                                   :y2 1056.359375,
                                   :width 991.5999333333333,
                                   :height 1403.1999666666666}),
                          :page 22},
               :content {:text "Problem 13 (2 pt)"},
               :properties {:color "yellow"}}
              {:id #uuid "64b9e930-fa35-4a66-b31d-9c79bf6ea38f",
               :page 23,
               :position {:bounding {:x1 98.328125,
                                     :y1 865.515625,
                                     :x2 260.66748046875,
                                     :y2 887.515625,
                                     :width 991.5999333333333,
                                     :height 1403.1999666666666},
                          :rects ({:x1 98.328125,
                                   :y1 865.515625,
                                   :x2 260.66748046875,
                                   :y2 887.515625,
                                   :width 991.5999333333333,
                                   :height 1403.1999666666666}),
                          :page 23},
               :content {:text "Problem 14 (2 pt)"},
               :properties {:color "yellow"}}
              {:id #uuid "64b9ef29-0edd-4496-a98c-9fc7edbf6008",
               :page 25,
               :position {:bounding {:x1 98.32186889648438,
                                     :y1 545.2554321289062,
                                     :x2 430.0802307128906,
                                     :y2 573.2554321289062,
                                     :width 991.5999333333333,
                                     :height 1403.1999666666666},
                          :rects ({:x1 98.32186889648438,
                                   :y1 545.2554321289062,
                                   :x2 430.0802307128906,
                                   :y2 573.2554321289062,
                                   :width 991.5999333333333,
                                   :height 1403.1999666666666}),
                          :page 25},
               :content {:text "Part III: Write Some Scheme"},
               :properties {:color "yellow"}}
              {:id #uuid "64b9ef3c-2b37-40a0-a8c9-4697b6ceba84",
               :page 25,
               :position {:bounding {:x1 98.328125,
                                     :y1 947.515625,
                                     :x2 255.9595947265625,
                                     :y2 972.515625,
                                     :width 991.5999333333333,
                                     :height 1403.1999666666666},
                          :rects ({:x1 98.328125,
                                   :y1 947.515625,
                                   :x2 255.9595947265625,
                                   :y2 972.515625,
                                   :width 991.5999333333333,
                                   :height 1403.1999666666666}),
                          :page 25},
               :content {:text "Scheme Editor"},
               :properties {:color "yellow"}}
              {:id #uuid "64b9ef4e-c7df-401e-b3eb-e1964578a2e9",
               :page 25,
               :position {:bounding {:x1 98.328125,
                                     :y1 1206.390625,
                                     :x2 280.9578552246094,
                                     :y2 1231.390625,
                                     :width 991.5999333333333,
                                     :height 1403.1999666666666},
                          :rects ({:x1 98.328125,
                                   :y1 1206.390625,
                                   :x2 280.9578552246094,
                                   :y2 1231.390625,
                                   :width 991.5999333333333,
                                   :height 1403.1999666666666}),
                          :page 25},
               :content {:text "Problem 15 (2 pt)"},
               :properties {:color "yellow"}}
              {:id #uuid "64b9efa6-807b-46ee-8909-6339ede8ae42",
               :page 26,
               :position {:bounding {:x1 98.328125,
                                     :y1 379.734375,
                                     :x2 280.9578552246094,
                                     :y2 404.734375,
                                     :width 991.5999333333333,
                                     :height 1403.1999666666666},
                          :rects ({:x1 98.328125,
                                   :y1 379.734375,
                                   :x2 280.9578552246094,
                                   :y2 404.734375,
                                   :width 991.5999333333333,
                                   :height 1403.1999666666666}),
                          :page 26},
               :content {:text "Problem 16 (1 pt)"},
               :properties {:color "yellow"}}
              {:id #uuid "64b9efdd-b9fc-4180-a0f7-7bc87db8aaa9",
               :page 26,
               :position {:bounding {:x1 98.328125,
                                     :y1 809.953125,
                                     :x2 280.9578552246094,
                                     :y2 834.953125,
                                     :width 991.5999333333333,
                                     :height 1403.1999666666666},
                          :rects ({:x1 98.328125,
                                   :y1 809.953125,
                                   :x2 280.9578552246094,
                                   :y2 834.953125,
                                   :width 991.5999333333333,
                                   :height 1403.1999666666666}),
                          :page 26},
               :content {:text "Problem 17 (2 pt)"},
               :properties {:color "yellow"}}
              {:id #uuid "64bdd705-f2a5-4e90-b42b-06dc98c1b25a",
               :page 26,
               :position {:bounding {:x1 98.328125,
                                     :y1 1240.609375,
                                     :x2 292.89910888671875,
                                     :y2 1268.609375,
                                     :width 991.5999333333333,
                                     :height 1403.1999666666666},
                          :rects ({:x1 98.328125,
                                   :y1 1240.609375,
                                   :x2 292.89910888671875,
                                   :y2 1268.609375,
                                   :width 991.5999333333333,
                                   :height 1403.1999666666666}),
                          :page 26},
               :content {:text "Part IV: Optional"},
               :properties {:color "yellow"}}
              {:id #uuid "64bdd770-337d-42ed-91b7-ad29bce40da3",
               :page 26,
               :position {:bounding {:x1 98.328125,
                                     :y1 1301.984375,
                                     :x2 206.2093505859375,
                                     :y2 1323.984375,
                                     :width 991.5999333333333,
                                     :height 1403.1999666666666},
                          :rects ({:x1 98.328125,
                                   :y1 1301.984375,
                                   :x2 206.2093505859375,
                                   :y2 1323.984375,
                                   :width 991.5999333333333,
                                   :height 1403.1999666666666}),
                          :page 26},
               :content {:text "Problem 18"},
               :properties {:color "yellow"}}
              {:id #uuid "64bdd7c8-edf1-49c4-b477-4386f98c0e0a",
               :page 27,
               :position {:bounding {:x1 98.328125,
                                     :y1 1273.921875,
                                     :x2 219.69036865234375,
                                     :y2 1298.921875,
                                     :width 991.5999333333333,
                                     :height 1403.1999666666666},
                          :rects ({:x1 98.328125,
                                   :y1 1273.921875,
                                   :x2 219.69036865234375,
                                   :y2 1298.921875,
                                   :width 991.5999333333333,
                                   :height 1403.1999666666666}),
                          :page 27},
               :content {:text "Problem 19"},
               :properties {:color "yellow"}}
              {:id #uuid "64bdd7dd-2604-42ac-ba9d-f473a214f545",
               :page 28,
               :position {:bounding {:x1 98.328125,
                                     :y1 653.625,
                                     :x2 219.69036865234375,
                                     :y2 678.625,
                                     :width 991.5999333333333,
                                     :height 1403.1999666666666},
                          :rects ({:x1 98.328125,
                                   :y1 653.625,
                                   :x2 219.69036865234375,
                                   :y2 678.625,
                                   :width 991.5999333333333,
                                   :height 1403.1999666666666}),
                          :page 28},
               :content {:text "Problem 20"},
               :properties {:color "yellow"}}
              {:id #uuid "64bdd811-188f-4bff-ac92-076fa1a789e4",
               :page 27,
               :position {:bounding {:x1 0,
                                     :y1 0,
                                     :x2 851.8417358398438,
                                     :y2 170.921875,
                                     :width 991.5999333333333,
                                     :height 1403.1999666666666},
                          :rects ({:x1 0,
                                   :y1 0,
                                   :x2 0,
                                   :y2 0,
                                   :width 991.5999333333333,
                                   :height 1403.1999666666666}
                                  {:x1 98.328125,
                                   :y1 121.40625,
                                   :x2 851.8417358398438,
                                   :y2 143.40625,
                                   :width 991.5999333333333,
                                   :height 1403.1999666666666}
                                  {:x1 98.328125,
                                   :y1 148.921875,
                                   :x2 721.12744140625,
                                   :y2 170.921875,
                                   :width 991.5999333333333,
                                   :height 1403.1999666666666}),
                          :page 27},
               :content {:text "All of the Scheme procedures we've seen so far use lexical scoping: the parent of the new call frame is the environment in which the procedure was defined"},
               :properties {:color "yellow"}}
              {:id #uuid "64bdd850-5aa7-418f-b997-a2b5ff407777",
               :page 27,
               :position {:bounding {:x1 0,
                                     :y1 0,
                                     :x2 866.8369140625,
                                     :y2 227.203125,
                                     :width 991.5999333333333,
                                     :height 1403.1999666666666},
                          :rects ({:x1 0,
                                   :y1 0,
                                   :x2 0,
                                   :y2 0,
                                   :width 991.5999333333333,
                                   :height 1403.1999666666666}
                                  {:x1 731.1142578125,
                                   :y1 148.921875,
                                   :x2 866.8369140625,
                                   :y2 170.921875,
                                   :width 991.5999333333333,
                                   :height 1403.1999666666666}
                                  {:x1 98.328125,
                                   :y1 176.4375,
                                   :x2 861.3369140625,
                                   :y2 198.4375,
                                   :width 991.5999333333333,
                                   :height 1403.1999666666666}
                                  {:x1 98.328125,
                                   :y1 205.203125,
                                   :x2 747.8464965820312,
                                   :y2 227.203125,
                                   :width 991.5999333333333,
                                   :height 1403.1999666666666}),
                          :page 27},
               :content {:text "Another type of scoping, which is not standard in Scheme, is called dynamic scoping: the parent of the new call frame is the environment in which the procedure was evaluated."},
               :properties {:color "blue"}}
              {:id #uuid "64c1b69a-9cf4-4de7-85a9-5a6d2d0f9ac6",
               :page 28,
               :position {:bounding {:x1 0,
                                     :y1 -2,
                                     :x2 865.41455078125,
                                     :y2 836.25,
                                     :width 991.5999333333333,
                                     :height 1403.1999666666666},
                          :rects ({:x1 0,
                                   :y1 -2,
                                   :x2 0,
                                   :y2 18,
                                   :width 991.5999333333333,
                                   :height 1403.1999666666666}
                                  {:x1 0,
                                   :y1 0,
                                   :x2 0,
                                   :y2 0,
                                   :width 991.5999333333333,
                                   :height 1403.1999666666666}
                                  {:x1 574.0054321289062,
                                   :y1 757.96875,
                                   :x2 844.3074340820312,
                                   :y2 779.96875,
                                   :width 991.5999333333333,
                                   :height 1403.1999666666666}
                                  {:x1 98.328125,
                                   :y1 786.734375,
                                   :x2 865.41455078125,
                                   :y2 808.734375,
                                   :width 991.5999333333333,
                                   :height 1403.1999666666666}
                                  {:x1 98.328125,
                                   :y1 814.25,
                                   :x2 458.717041015625,
                                   :y2 836.25,
                                   :width 991.5999333333333,
                                   :height 1403.1999666666666}),
                          :page 28},
               :content {:text "However, this procedure has a special evaluation rule: it is applied to its arguments without first evaluating them. Then the result of this application is evaluated."},
               :properties {:color "yellow"}}
              {:id #uuid "64c1b715-45dd-48e9-871e-d36c239906b2",
               :page 28,
               :position {:bounding {:x1 0,
                                     :y1 -2,
                                     :x2 875.14013671875,
                                     :y2 912.53125,
                                     :width 991.5999333333333,
                                     :height 1403.1999666666666},
                          :rects ({:x1 0,
                                   :y1 -2,
                                   :x2 0,
                                   :y2 18,
                                   :width 991.5999333333333,
                                   :height 1403.1999666666666}
                                  {:x1 0,
                                   :y1 0,
                                   :x2 0,
                                   :y2 0,
                                   :width 991.5999333333333,
                                   :height 1403.1999666666666}
                                  {:x1 98.328125,
                                   :y1 863.015625,
                                   :x2 875.14013671875,
                                   :y2 885.015625,
                                   :width 991.5999333333333,
                                   :height 1403.1999666666666}
                                  {:x1 98.328125,
                                   :y1 890.53125,
                                   :x2 645.5488891601562,
                                   :y2 912.53125,
                                   :width 991.5999333333333,
                                   :height 1403.1999666666666}),
                          :page 28},
               :content {:text "This final evaluation step takes place in the caller's frame, as if the return value from the macro was literally pasted into the code in place of the macro."},
               :properties {:color "red"}}
              {:id #uuid "64c1b83d-5edb-4f60-8b01-cf67f0790d86",
               :page 28,
               :position {:bounding {:x1 81,
                                     :y1 972,
                                     :x2 847,
                                     :y2 1217,
                                     :width 991.5999333333333,
                                     :height 1403.1999666666666},
                          :rects (),
                          :page 28},
               :content {:text "[:span]", :image 1690417212426},
               :properties {:color "yellow"}}],
 :extra {:page 28}}
