{:highlights [{:id #uuid "66a8765e-22cb-453b-acc6-bca6383e0f8b",
               :page 1,
               :position {:bounding {:x1 120.046875,
                                     :y1 873.015625,
                                     :x2 640.1509399414062,
                                     :y2 893.015625,
                                     :width 992.1266666666666,
                                     :height 1403.1499999999999},
                          :rects ({:x1 120.046875,
                                   :y1 873.015625,
                                   :x2 640.1509399414062,
                                   :y2 893.015625,
                                   :width 992.1266666666666,
                                   :height 1403.1499999999999}),
                          :page 1},
               :content {:text "In this lab, you will write a simple HTTP proxy that caches web objects."},
               :properties {:color "red"}}
              {:id #uuid "66a876b9-a259-40a8-8041-9fa00ceb77df",
               :page 1,
               :position {:bounding {:x1 120.046875,
                                     :y1 873.015625,
                                     :x2 898.804443359375,
                                     :y2 938.1875,
                                     :width 992.1266666666666,
                                     :height 1403.1499999999999},
                          :rects ({:x1 644.7474365234375,
                                   :y1 873.015625,
                                   :x2 898.4971313476562,
                                   :y2 893.015625,
                                   :width 992.1266666666666,
                                   :height 1403.1499999999999}
                                  {:x1 120.046875,
                                   :y1 895.59375,
                                   :x2 898.804443359375,
                                   :y2 915.59375,
                                   :width 992.1266666666666,
                                   :height 1403.1499999999999}
                                  {:x1 120.046875,
                                   :y1 918.1875,
                                   :x2 755.186767578125,
                                   :y2 938.1875,
                                   :width 992.1266666666666,
                                   :height 1403.1499999999999}),
                          :page 1},
               :content {:text "For the ﬁrst part of the lab, you will set up the proxy to accept incoming connections, read and parse requests, forward requests to web servers, read the servers’ responses, and forward those responses to the corresponding client"},
               :properties {:color "yellow"}}
              {:id #uuid "66a876ca-b643-48c1-b03d-85e18ca4450a",
               :page 1,
               :position {:bounding {:x1 120.046875,
                                     :y1 963.375,
                                     :x2 898.8053588867188,
                                     :y2 1005.96875,
                                     :width 992.1266666666666,
                                     :height 1403.1499999999999},
                          :rects ({:x1 313.7935791015625,
                                   :y1 963.375,
                                   :x2 898.8053588867188,
                                   :y2 983.375,
                                   :width 992.1266666666666,
                                   :height 1403.1499999999999}
                                  {:x1 120.046875,
                                   :y1 985.96875,
                                   :x2 211.72183227539062,
                                   :y2 1005.96875,
                                   :width 992.1266666666666,
                                   :height 1403.1499999999999}),
                          :page 1},
               :content {:text " In the second part, you will upgrade your proxy to deal with multiple concurrent connections"},
               :properties {:color "red"}}
              {:id #uuid "66a876da-7fdc-454e-be28-9399efccb3b7",
               :page 1,
               :position {:bounding {:x1 120.046875,
                                     :y1 985.96875,
                                     :x2 898.8046875,
                                     :y2 1051.140625,
                                     :width 992.1266666666666,
                                     :height 1403.1499999999999},
                          :rects ({:x1 817.3052368164062,
                                   :y1 985.96875,
                                   :x2 898.4937744140625,
                                   :y2 1005.96875,
                                   :width 992.1266666666666,
                                   :height 1403.1499999999999}
                                  {:x1 120.046875,
                                   :y1 1008.546875,
                                   :x2 898.8046875,
                                   :y2 1028.546875,
                                   :width 992.1266666666666,
                                   :height 1403.1499999999999}
                                  {:x1 120.046875,
                                   :y1 1031.140625,
                                   :x2 212.9603729248047,
                                   :y2 1051.140625,
                                   :width 992.1266666666666,
                                   :height 1403.1499999999999}),
                          :page 1},
               :content {:text "In the third and last part, you will add caching to your proxy using a simple main memory cache of recently accessed web content."},
               :properties {:color "green"}}
              {:id #uuid "66a9bf33-604a-4809-8b34-bda77b512689",
               :page 3,
               :position {:bounding {:x1 120.046875,
                                     :y1 241.3125,
                                     :x2 898.7215576171875,
                                     :y2 283.90625,
                                     :width 992.1266666666666,
                                     :height 1403.1499999999999},
                          :rects ({:x1 464.4375,
                                   :y1 241.3125,
                                   :x2 898.7215576171875,
                                   :y2 261.3125,
                                   :width 992.1266666666666,
                                   :height 1403.1499999999999}
                                  {:x1 120.046875,
                                   :y1 263.90625,
                                   :x2 647.06884765625,
                                   :y2 283.90625,
                                   :width 992.1266666666666,
                                   :height 1403.1499999999999}),
                          :page 3},
               :content {:text "Modern web browsers will generate HTTP/1.1 requests, but your proxy should handle them and forward them as HTTP/1.0 requests."},
               :properties {:color "red"}}
              {:id #uuid "66a9bf82-0a82-45c5-9cfd-9caab5b7a4ee",
               :page 3,
               :position {:bounding {:x1 120.046875,
                                     :y1 361.984375,
                                     :x2 898.8045043945312,
                                     :y2 427.171875,
                                     :width 992.1266666666666,
                                     :height 1403.1499999999999},
                          :rects ({:x1 686.077880859375,
                                   :y1 361.984375,
                                   :x2 898.8045043945312,
                                   :y2 381.984375,
                                   :width 992.1266666666666,
                                   :height 1403.1499999999999}
                                  {:x1 120.046875,
                                   :y1 384.578125,
                                   :x2 898.7144775390625,
                                   :y2 404.578125,
                                   :width 992.1266666666666,
                                   :height 1403.1499999999999}
                                  {:x1 120.046875,
                                   :y1 407.171875,
                                   :x2 555.0911254882812,
                                   :y2 427.171875,
                                   :width 992.1266666666666,
                                   :height 1403.1499999999999}),
                          :page 3},
               :content {:text "while the speciﬁcation allows for multiline request ﬁelds, your proxy is not required to properly handle them. Of course, your proxy should never prematurely abort due to a malformed request."},
               :properties {:color "red"}}
              {:id #uuid "66a9c00f-15aa-4404-a149-aa295dd76162",
               :page 4,
               :position {:bounding {:x1 165.484375,
                                     :y1 266.09375,
                                     :x2 898.780517578125,
                                     :y2 379.03125,
                                     :width 992.1266666666666,
                                     :height 1403.1499999999999},
                          :rects ({:x1 200.203125,
                                   :y1 266.09375,
                                   :x2 313.3125,
                                   :y2 292.09375,
                                   :width 992.1266666666666,
                                   :height 1403.1499999999999}
                                  {:x1 348.421875,
                                   :y1 266.09375,
                                   :x2 527.015625,
                                   :y2 292.09375,
                                   :width 992.1266666666666,
                                   :height 1403.1499999999999}
                                  {:x1 165.484375,
                                   :y1 268.671875,
                                   :x2 898.7049560546875,
                                   :y2 288.671875,
                                   :width 992.1266666666666,
                                   :height 1403.1499999999999}
                                  {:x1 165.484375,
                                   :y1 291.265625,
                                   :x2 898.780517578125,
                                   :y2 311.265625,
                                   :width 992.1266666666666,
                                   :height 1403.1499999999999}
                                  {:x1 823.453125,
                                   :y1 311.28125,
                                   :x2 882.09375,
                                   :y2 337.28125,
                                   :width 992.1266666666666,
                                   :height 1403.1499999999999}
                                  {:x1 165.484375,
                                   :y1 313.859375,
                                   :x2 898.732177734375,
                                   :y2 333.859375,
                                   :width 992.1266666666666,
                                   :height 1403.1499999999999}
                                  {:x1 165.484375,
                                   :y1 336.453125,
                                   :x2 898.7789916992188,
                                   :y2 356.453125,
                                   :width 992.1266666666666,
                                   :height 1403.1499999999999}
                                  {:x1 165.484375,
                                   :y1 359.03125,
                                   :x2 396.9869384765625,
                                   :y2 379.03125,
                                   :width 992.1266666666666,
                                   :height 1403.1499999999999}),
                          :page 4},
               :content {:text "The Connection and Proxy-Connection headers are used to specify whether a connection will be kept alive after the ﬁrst request/response exchange is completed. It is perfectly acceptable(and suggested) to have your proxy open a new connection for each request. Specifying close as the value of these headers alerts web servers that your proxy intends to close connections after theﬁrst request/response exchange."},
               :properties {:color "red"}}
              {:id #uuid "66a9c10a-738e-418d-96d6-51d0f032e3c9",
               :page 5,
               :position {:bounding {:x1 120.046875,
                                     :y1 780.546875,
                                     :x2 898.5051879882812,
                                     :y2 823.125,
                                     :width 992.1266666666666,
                                     :height 1403.1499999999999},
                          :rects ({:x1 836.59033203125,
                                   :y1 780.546875,
                                   :x2 898.5051879882812,
                                   :y2 800.546875,
                                   :width 992.1266666666666,
                                   :height 1403.1499999999999}
                                  {:x1 120.046875,
                                   :y1 803.125,
                                   :x2 867.2802124023438,
                                   :y2 823.125,
                                   :width 992.1266666666666,
                                   :height 1403.1499999999999}),
                          :page 5},
               :content {:text "To avoid those problems, your proxy should have both a maximum cache size and a maximum cache object size"},
               :properties {:color "red"}}
              {:id #uuid "66a9c69d-2477-4478-82ec-681cf93447ad",
               :page 7,
               :position {:bounding {:x1 120.046875,
                                     :y1 319.046875,
                                     :x2 898.8062744140625,
                                     :y2 406.8125,
                                     :width 992.1266666666666,
                                     :height 1403.1499999999999},
                          :rects ({:x1 120.046875,
                                   :y1 319.046875,
                                   :x2 898.8038330078125,
                                   :y2 339.046875,
                                   :width 992.1266666666666,
                                   :height 1403.1499999999999}
                                  {:x1 120.046875,
                                   :y1 341.640625,
                                   :x2 898.4981689453125,
                                   :y2 361.640625,
                                   :width 992.1266666666666,
                                   :height 1403.1499999999999}
                                  {:x1 120.046875,
                                   :y1 364.234375,
                                   :x2 898.8062744140625,
                                   :y2 384.234375,
                                   :width 992.1266666666666,
                                   :height 1403.1499999999999}
                                  {:x1 120.046875,
                                   :y1 386.8125,
                                   :x2 477.81744384765625,
                                   :y2 406.8125,
                                   :width 992.1266666666666,
                                   :height 1403.1499999999999}),
                          :page 7},
               :content {:text "As always, you must deliver a program that is robust to errors and even malformed or malicious input. Servers are typically long-running processes, and web proxies are no exception. Think carefully about how long-running processes should react to different types of errors. For many kinds of errors, it is certainly inappropriate for your proxy to immediately exit."},
               :properties {:color "red"}}
              {:id #uuid "66a9df47-f310-4ea6-a9cc-6f2062ebab25",
               :page 2,
               :position {:bounding {:x1 207.25,
                                     :y1 928.515625,
                                     :x2 565.680419921875,
                                     :y2 954.515625,
                                     :width 992.1266666666666,
                                     :height 1403.1499999999999},
                          :rects ({:x1 207.25,
                                   :y1 928.515625,
                                   :x2 565.680419921875,
                                   :y2 954.515625,
                                   :width 992.1266666666666,
                                   :height 1403.1499999999999}),
                          :page 2},
               :content {:text "http://www.cmu.edu/hub/index.htm"},
               :properties {:color "red"}}
              {:id #uuid "66acdbe3-19bd-4077-9218-d33b220aff3a",
               :page 6,
               :position {:bounding {:x1 120.046875,
                                     :y1 249.03125,
                                     :x2 898.8003540039062,
                                     :y2 336.796875,
                                     :width 992.1266666666666,
                                     :height 1403.1499999999999},
                          :rects ({:x1 120.046875,
                                   :y1 249.03125,
                                   :x2 898.7925415039062,
                                   :y2 269.03125,
                                   :width 992.1266666666666,
                                   :height 1403.1499999999999}
                                  {:x1 120.046875,
                                   :y1 271.625,
                                   :x2 898.8003540039062,
                                   :y2 291.625,
                                   :width 992.1266666666666,
                                   :height 1403.1499999999999}
                                  {:x1 120.046875,
                                   :y1 294.21875,
                                   :x2 898.7999877929688,
                                   :y2 314.21875,
                                   :width 992.1266666666666,
                                   :height 1403.1499999999999}
                                  {:x1 120.046875,
                                   :y1 316.796875,
                                   :x2 442.80047607421875,
                                   :y2 336.796875,
                                   :width 992.1266666666666,
                                   :height 1403.1499999999999}),
                          :page 6},
               :content {:text "The easiest way to implement a correct cache is to allocate a buffer for each active connection and accumulate data as it is received from the server. If the size of the buffer ever exceeds the maximum object size, the buffer can be discarded. If the entirety of the web server’s response is read before the maximum object size is exceeded, then the object can be cached"},
               :properties {:color "red"}}
              {:id #uuid "66adbc68-5f91-46fb-a3ee-fbbe5b6067da",
               :page 5,
               :position {:bounding {:x1 120.046875,
                                     :y1 1004.203125,
                                     :x2 898.7947387695312,
                                     :y2 1046.796875,
                                     :width 992.1266666666666,
                                     :height 1403.1499999999999},
                          :rects ({:x1 120.046875,
                                   :y1 1004.203125,
                                   :x2 898.7947387695312,
                                   :y2 1024.203125,
                                   :width 992.1266666666666,
                                   :height 1403.1499999999999}
                                  {:x1 120.046875,
                                   :y1 1026.796875,
                                   :x2 559.3665771484375,
                                   :y2 1046.796875,
                                   :width 992.1266666666666,
                                   :height 1403.1499999999999}),
                          :page 5},
               :content {:text "When calculating the size of its cache, your proxy must only count bytes used to store the actual web objects; any extraneous bytes, including metadata, should be ignored"},
               :properties {:color "red"}}],
 :extra {:page 7}}
