{:highlights
 [{:id #uuid "64000a1c-e5e3-449d-a1df-fdce007b4699",
   :page 2,
   :position
   {:bounding
    {:x1 98.328125,
     :y1 709.09375,
     :x2 291.9939880371094,
     :y2 737.09375,
     :width 991.5999333333333,
     :height 1403.1999666666666},
    :rects
    ({:x1 98.328125,
      :y1 709.09375,
      :x2 291.9939880371094,
      :y2 737.09375,
      :width 991.5999333333333,
      :height 1403.1999666666666}),
    :page 2},
   :content {:text "Git’s data model"},
   :properties {:color "yellow"}}
  {:id #uuid "64000a82-d43f-4479-bdf8-f1ffab4b3352",
   :page 2,
   :position
   {:bounding
    {:x1 98.328125,
     :y1 870.4375,
     :x2 226.1871337890625,
     :y2 898.4375,
     :width 991.5999333333333,
     :height 1403.1999666666666},
    :rects
    ({:x1 98.328125,
      :y1 870.4375,
      :x2 226.1871337890625,
      :y2 898.4375,
      :width 991.5999333333333,
      :height 1403.1999666666666}),
    :page 2},
   :content {:text "Snapshots"},
   :properties {:color "yellow"}}
  {:id #uuid "64000be0-41b3-4e73-9b9c-ceaa6ec9bcba",
   :page 3,
   :position
   {:bounding
    {:x1 98.328125,
     :y1 71.296875,
     :x2 536.078857421875,
     :y2 99.296875,
     :width 991.5999333333333,
     :height 1403.1999666666666},
    :rects
    ({:x1 98.328125,
      :y1 71.296875,
      :x2 536.078857421875,
      :y2 99.296875,
      :width 991.5999333333333,
      :height 1403.1999666666666}),
    :page 3},
   :content {:text "Modeling history: relating snapshots"},
   :properties {:color "yellow"}}
  {:id #uuid "64000e0c-55aa-442a-b416-36308c027b5c",
   :page 3,
   :position
   {:bounding
    {:x1 98.328125,
     :y1 1080.53125,
     :x2 429.1425476074219,
     :y2 1108.53125,
     :width 991.5999333333333,
     :height 1403.1999666666666},
    :rects
    ({:x1 98.328125,
      :y1 1080.53125,
      :x2 429.1425476074219,
      :y2 1108.53125,
      :width 991.5999333333333,
      :height 1403.1999666666666}),
    :page 3},
   :content {:text "Data model, as pseudocode"},
   :properties {:color "yellow"}}
  {:id #uuid "64004258-12d8-4a2f-bf78-4dad4624c757",
   :page 4,
   :position
   {:bounding
    {:x1 98.328125,
     :y1 438.96875,
     :x2 480.531982421875,
     :y2 466.96875,
     :width 991.5999333333333,
     :height 1403.1999666666666},
    :rects
    ({:x1 98.328125,
      :y1 438.96875,
      :x2 480.531982421875,
      :y2 466.96875,
      :width 991.5999333333333,
      :height 1403.1999666666666}),
    :page 4},
   :content {:text "Objects and content-addressing"},
   :properties {:color "yellow"}}
  {:id #uuid "64004378-010d-40a6-84dd-62725ec425d1",
   :page 4,
   :position
   {:bounding
    {:x1 98.328125,
     :y1 1224.359375,
     :x2 233.21231079101562,
     :y2 1252.359375,
     :width 991.5999333333333,
     :height 1403.1999666666666},
    :rects
    ({:x1 98.328125,
      :y1 1224.359375,
      :x2 233.21231079101562,
      :y2 1252.359375,
      :width 991.5999333333333,
      :height 1403.1999666666666}),
    :page 4},
   :content {:text "References"},
   :properties {:color "yellow"}}
  {:id #uuid "6400452d-0846-4078-aa1c-3106db80332a",
   :page 5,
   :position
   {:bounding
    {:x1 98.328125,
     :y1 759.125,
     :x2 249.83099365234375,
     :y2 787.125,
     :width 991.5999333333333,
     :height 1403.1999666666666},
    :rects
    ({:x1 98.328125,
      :y1 759.125,
      :x2 249.83099365234375,
      :y2 787.125,
      :width 991.5999333333333,
      :height 1403.1999666666666}),
    :page 5},
   :content {:text "Repositories"},
   :properties {:color "yellow"}}
  {:id #uuid "6400479e-9d18-49e4-8ae2-ff9bc9c659b1",
   :page 5,
   :position
   {:bounding
    {:x1 98.328125,
     :y1 1155.5625,
     :x2 248.45968627929688,
     :y2 1183.5625,
     :width 991.5999333333333,
     :height 1403.1999666666666},
    :rects
    ({:x1 98.328125,
      :y1 1155.5625,
      :x2 248.45968627929688,
      :y2 1183.5625,
      :width 991.5999333333333,
      :height 1403.1999666666666}),
    :page 5},
   :content {:text "Staging area"},
   :properties {:color "yellow"}}
  {:id #uuid "640048a7-a415-4452-8004-b506cf7de062",
   :page 6,
   :position
   {:bounding
    {:x1 98.328125,
     :y1 427.71875,
     :x2 420.7801208496094,
     :y2 455.71875,
     :width 991.5999333333333,
     :height 1403.1999666666666},
    :rects
    ({:x1 98.328125,
      :y1 427.71875,
      :x2 420.7801208496094,
      :y2 455.71875,
      :width 991.5999333333333,
      :height 1403.1999666666666}),
    :page 6},
   :content {:text "Git command-line interface"},
   :properties {:color "yellow"}}
  {:id #uuid "640048fa-2e8f-4e00-832b-100152abee05",
   :page 6,
   :position
   {:bounding
    {:x1 98.328125,
     :y1 587.796875,
     :x2 178.99136352539062,
     :y2 615.796875,
     :width 991.5999333333333,
     :height 1403.1999666666666},
    :rects
    ({:x1 98.328125,
      :y1 587.796875,
      :x2 178.99136352539062,
      :y2 615.796875,
      :width 991.5999333333333,
      :height 1403.1999666666666}),
    :page 6},
   :content {:text "Basics"},
   :properties {:color "yellow"}}
  {:id #uuid "64004903-b679-407d-824e-d7e1f3770498",
   :page 6,
   :position
   {:bounding
    {:x1 98.328125,
     :y1 1029.265625,
     :x2 379.04827880859375,
     :y2 1057.265625,
     :width 991.5999333333333,
     :height 1403.1999666666666},
    :rects
    ({:x1 98.328125,
      :y1 1029.265625,
      :x2 379.04827880859375,
      :y2 1057.265625,
      :width 991.5999333333333,
      :height 1403.1999666666666}),
    :page 6},
   :content {:text "Branching and merging"},
   :properties {:color "yellow"}}
  {:id #uuid "64004906-13ea-4537-8ab9-94ac5d5d83c3",
   :page 6,
   :position
   {:bounding
    {:x1 98.328125,
     :y1 1301.890625,
     :x2 203.9814453125,
     :y2 1329.890625,
     :width 991.5999333333333,
     :height 1403.1999666666666},
    :rects
    ({:x1 98.328125,
      :y1 1301.890625,
      :x2 203.9814453125,
      :y2 1329.890625,
      :width 991.5999333333333,
      :height 1403.1999666666666}),
    :page 6},
   :content {:text "Remotes"},
   :properties {:color "yellow"}}
  {:id #uuid "64004908-cea3-4ed6-9095-aef3ac027351",
   :page 7,
   :position
   {:bounding
    {:x1 98.328125,
     :y1 367.6875,
     :x2 162.2265625,
     :y2 395.6875,
     :width 991.5999333333333,
     :height 1403.1999666666666},
    :rects
    ({:x1 98.328125,
      :y1 367.6875,
      :x2 162.2265625,
      :y2 395.6875,
      :width 991.5999333333333,
      :height 1403.1999666666666}),
    :page 7},
   :content {:text "Undo"},
   :properties {:color "yellow"}}
  {:id #uuid "6400490b-145f-45da-a1cc-0a8460d0bbde",
   :page 7,
   :position
   {:bounding
    {:x1 98.328125,
     :y1 529.015625,
     :x2 259.5609130859375,
     :y2 557.015625,
     :width 991.5999333333333,
     :height 1403.1999666666666},
    :rects
    ({:x1 98.328125,
      :y1 529.015625,
      :x2 259.5609130859375,
      :y2 557.015625,
      :width 991.5999333333333,
      :height 1403.1999666666666}),
    :page 7},
   :content {:text "Advanced Git"},
   :properties {:color "yellow"}}
  {:id #uuid "6400490e-c71e-4747-9268-63c85ef66301",
   :page 7,
   :position
   {:bounding
    {:x1 98.328125,
     :y1 830.40625,
     :x2 269.32232666015625,
     :y2 858.40625,
     :width 991.5999333333333,
     :height 1403.1999666666666},
    :rects
    ({:x1 98.328125,
      :y1 830.40625,
      :x2 269.32232666015625,
      :y2 858.40625,
      :width 991.5999333333333,
      :height 1403.1999666666666}),
    :page 7},
   :content {:text "Miscellaneous"},
   :properties {:color "yellow"}}
  {:id #uuid "64004917-1610-4285-90b9-7a49122ede0d",
   :page 7,
   :position
   {:bounding
    {:x1 98.328125,
     :y1 1270.625,
     :x2 226.24066162109375,
     :y2 1298.625,
     :width 991.5999333333333,
     :height 1403.1999666666666},
    :rects
    ({:x1 98.328125,
      :y1 1270.625,
      :x2 226.24066162109375,
      :y2 1298.625,
      :width 991.5999333333333,
      :height 1403.1999666666666}),
    :page 7},
   :content {:text "Resources"},
   :properties {:color "yellow"}}
  {:id #uuid "64005a3d-4130-4b64-875e-40bc98a1391e",
   :page 8,
   :position
   {:bounding
    {:x1 98.328125,
     :y1 378.9375,
     :x2 215.1719512939453,
     :y2 406.9375,
     :width 991.5999333333333,
     :height 1403.1999666666666},
    :rects
    ({:x1 98.328125,
      :y1 378.9375,
      :x2 215.1719512939453,
      :y2 406.9375,
      :width 991.5999333333333,
      :height 1403.1999666666666}),
    :page 8},
   :content {:text "Exercises"},
   :properties {:color "yellow"}}], 
 :extra {:page 7}}
